<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Չեղարկել</string>
    <string name="generic_yes">Այո</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Մերժել, այլևս չհարցնել</string>
    <string name="preference_show_system_apps">Ցուցադրել համակարգի հավելվածները</string>
    <string name="permission_summary_enforced_by_policy">Հնարավոր չէ փոխել</string>
</resources>
