<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">বাতিল কৰক</string>
    <string name="generic_yes">হয়</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">অস্বীকাৰ কৰক আৰু পুনৰাই নুসুধিব</string>
    <string name="preference_show_system_apps">ছিষ্টেম এপসমূহ দেখুৱাওক</string>
    <string name="permission_summary_enforced_by_policy">সলনি কৰিব নোৱাৰি</string>
</resources>
