<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">További engedélyek</string>
    <string name="app_permissions_decor_title">Alkalmazásengedélyek</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Megtagadás, és ne jelenjen meg többé</string>
    <string name="grant_dialog_how_to_change">Ezt később módosíthatja a Beállítások > Alkalmazások pontnál</string>
    <string name="manage_permissions_decor_title">Alkalmazásengedélyek</string>
    <string name="permission_apps_decor_title">%1$s – jogosultságok</string>
    <string name="preference_show_system_apps">Rendszeralkalmazások megjelenítése</string>
    <string name="system_apps_decor_title">%1$s – jogosultságok</string>
</resources>
