<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Paketin təhlilində problem var idi.</string>
    <string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_menu_overflow_description">Digər seçimlər</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="anonymous_source_continue">Davam edin</string>
    <string name="anonymous_source_warning">Şəxsi məlumatlarınız naməlum mənbə tətbiqlərindən olan hücumlar tərəfindən ələ keçirilə bilər. Bu cür tətbiqləri quraşdırmaqla smartfona dəyəcək bütün zədələrə, məlumatlarınızın oğurlanmasına və itirilməsinə görə məsuliyyəti öz üzərinizə götürdüyünüzü qəbul edirsiniz.</string>
    <string name="app_installed_notification_channel_description">Tətbiq quraşdırma bildirişi</string>
    <string name="app_name">Paket quraşdırıcı</string>
    <string name="app_name_unknown">Naməlum</string>
    <string name="app_not_found_dlg_text">Tətbiq quraşdırılmuş tətbiqlərin siyahısında tapılmadı.</string>
    <string name="app_not_found_dlg_title">Tətbiq tapılmadı</string>
    <string name="cancel">Ləğv edin</string>
    <string name="done">Hazırdır</string>
    <string name="external_sources_settings">Ayarlar</string>
    <string name="generic_error_dlg_text">Tətbiq sistemdən silinmədi.</string>
    <string name="generic_error_dlg_title">Xəta</string>
    <string name="install">Quraşdırın</string>
    <string name="install_apps_user_restriction_dlg_text">Bu istifadəçinin tətbiqi quraşdırmaq üçün icazəsi yoxdur</string>
    <string name="install_confirm_question">Bu tətbiqi quraşdırmaq istəyirsiniz?</string>
    <string name="install_confirm_question_update">Bu tətbiqi güncəlləmək istəyirsiniz?</string>
    <string name="install_done">Tətbiq quraşdırılıb.</string>
    <string name="install_failed">Tətbiq quraşdırılmayıb.</string>
    <string name="install_failed_blocked">Paketin quraşdırılması blok edildi.</string>
    <string name="install_failed_conflict">Bu paketin mövcud paket ilə ziddiyətinə görə tətbiq quraşdırılmadı.</string>
    <string name="install_failed_incompatible">Bu tətbiq telefonunuza uyğun gəlmədiyi üçün quraşdırılmadı.</string>
    <string name="install_failed_invalid_apk">Paket yanlış kimi göründüyü üçün tətbiq quraşdırılmadı.</string>
    <string name="install_failed_msg">%1$s telefonunuzda quraşdırılmadı.</string>
    <string name="installing">Quraşdırılır...</string>
    <string name="installing_app">%1$s quraşdırılır…</string>
    <string name="launch">Açın</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Davam edin</string>
    <string name="lb_guidedaction_finish_title">Tamamlayın</string>
    <string name="lb_media_player_error">Media Pleyer xəta kodu %1$d əlavə %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Naviqasiya menyusu</string>
    <string name="lb_onboarding_accessibility_next">Sonrakı</string>
    <string name="lb_onboarding_get_started">BAŞLAYIN</string>
    <string name="lb_playback_controls_closed_captioning_disable">Qapalı Çəkilişi Deaktiv edin</string>
    <string name="lb_playback_controls_closed_captioning_enable">Qapalı Çəkilişi Aktiv edin</string>
    <string name="lb_playback_controls_fast_forward">Sürətli Yönləndirmə</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Sürətli Yönləndirmə %1$dX</string>
    <string name="lb_playback_controls_hidden">"Media idarəetmələri gizlidir, göstərmək üçün d-pad'i basın"</string>
    <string name="lb_playback_controls_high_quality_disable">Yüksək Keyfiyyəti Deaktiv edin</string>
    <string name="lb_playback_controls_high_quality_enable">Yüksək Keyfiyyəti Aktiv edin</string>
    <string name="lb_playback_controls_more_actions">Digər Əməliyyatlar</string>
    <string name="lb_playback_controls_pause">Dayandırın</string>
    <string name="lb_playback_controls_picture_in_picture">Şəkil içində Şəkil Rejiminə daxil olun</string>
    <string name="lb_playback_controls_play">Fasilə verin</string>
    <string name="lb_playback_controls_repeat_all">Hamısını Təkrarlayın</string>
    <string name="lb_playback_controls_repeat_none">Təkrarlanmasın</string>
    <string name="lb_playback_controls_repeat_one">Biri təkrarlansın</string>
    <string name="lb_playback_controls_rewind">Geri çəkin</string>
    <string name="lb_playback_controls_rewind_multiplier">Geri çəkin %1$dX</string>
    <string name="lb_playback_controls_shown">Media nəzarətləri açıqdır</string>
    <string name="lb_playback_controls_shuffle_disable">Qarışdırmanı Deaktiv edin</string>
    <string name="lb_playback_controls_shuffle_enable">Qarışdırmanı Aktiv edin</string>
    <string name="lb_playback_controls_skip_next">Növbətini Keçin</string>
    <string name="lb_playback_controls_skip_previous">Öncəkini Keçin</string>
    <string name="lb_playback_controls_thumb_down">Bəyənməməkdən İmtina Edin</string>
    <string name="lb_playback_controls_thumb_down_outline">Bəyənməyin</string>
    <string name="lb_playback_controls_thumb_up">Bəyənməkdən imtina edin</string>
    <string name="lb_playback_controls_thumb_up_outline">Bəyənin</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Axtarın</string>
    <string name="lb_search_bar_hint_speech">Axtarış üçün danışın</string>
    <string name="lb_search_bar_hint_with_title">Axtarın: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Axtarış üçün danışın: %1$s</string>
    <string name="manage_applications">Tətbiqi idarə edin</string>
    <string name="manage_device_administrators">Cihaz admin tətbiqlərini idarə edin</string>
    <string name="manage_users">İstifadəçiləri idarə edin</string>
    <string name="message_staging">Tətbiq hazırlanır...</string>
    <string name="notification_installation_success_message">Quraşdırıldı</string>
    <string name="notification_installation_success_status">\"%1$s\" quraşdırıldı</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Axtarış Əməliyyatı</string>
    <string name="out_of_space_dlg_text">%1$s quraşdırıla bilməz. Yaddaş üçün yer boşaldıb yenidən təkrar edin.</string>
    <string name="out_of_space_dlg_title">Boş yer yoxdur</string>
    <string name="search_menu_title">Axtarın</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s bu tətbiqin hissəsidir:</string>
    <string name="uninstall_all_blocked_profile_owner">Bu tətbiq bəzi istifadəçi və profillər tərəfindən tələb olunur və digərləri üçün silinib</string>
    <string name="uninstall_application_text">Bu tətbiqi sistemdən silmək istəyirsiniz?</string>
    <string name="uninstall_application_text_all_users">Bu tətbiqi <b>bütün</b> istifadəçilər üçün silmək istəyirsiz? Tətbiq və onun datası cihazdakı <b>bütün</b> istifadəçilər üçün silinəcək.</string>
    <string name="uninstall_application_text_current_user_work_profile">Bu tətbiqi iş profilinizdən silmək istəyirsiniz?</string>
    <string name="uninstall_application_text_user">%1$s adlı istifadəçi üçün bu tətbiqi sistemdən silmək istəyirsiniz?</string>
    <string name="uninstall_application_title">Tətbiqi sistemdən silin</string>
    <string name="uninstall_blocked_device_owner">Bu tətbiq cihaz administratoru tərəfindən tələb olunur və sistemdən silinə bilməz.</string>
    <string name="uninstall_blocked_profile_owner">Bu tətbiq profil üçün tələb olunur və silinə bilməz.</string>
    <string name="uninstall_done">Sistemdən silindi.</string>
    <string name="uninstall_done_app">%1$s sistemdən silindi</string>
    <string name="uninstall_failed">Sistemdən silinmədi.</string>
    <string name="uninstall_failed_app">%1$s sistemdən silinmədi.</string>
    <string name="uninstall_failed_device_policy_manager">Aktiv cihaz admin tətbiqini sistemdən silmək mümkün olmadı</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s üçün aktiv cihaz admin tətbiqini sistemdən silmək mümkün olmadı</string>
    <string name="uninstall_failed_msg">%1$s sistemdən silinə bilməz.</string>
    <string name="uninstall_failure_notification_channel">Uğursuz olan sistemlər silinmələr</string>
    <string name="uninstall_keep_data">Tətbiq datasının %1$s hissəsini saxlayın.</string>
    <string name="uninstall_update_text">Tətbiq zavod versiyası ilə əvəz olunsun? Bütün data silinəcək.</string>
    <string name="uninstall_update_text_multiuser">Tətbiq zavod versiyası ilə əvəz olunsun? Bütün data silinəcək. Bu, iş profilləri daxil olmaqla bu cihazın bütün istifadəçilərinə təsir edir.</string>
    <string name="uninstall_update_title">Güncəlləməni silin</string>
    <string name="uninstalling">Sistemdən silinir...</string>
    <string name="uninstalling_app">%1$s sistemdən silinir…</string>
    <string name="uninstalling_notification_channel">İşləyən sistemlər silinmələr</string>
    <string name="unknown_apps_admin_dlg_text">Naməlum mənbələrdən əldə edilmiş tətbiqlərin quraşdırılmasına admin tərəfindən icazə verilmir</string>
    <string name="unknown_apps_user_restriction_dlg_text">Naməlum tətbiqlər bu istifadəçi tərəfindən quraşdırıla bilməz</string>
    <string name="untrusted_external_source_warning">Təhlükəsizliyiniz üçün telefonunuza bu mənbədən olan naməlum tətbiqləri quraşdırmağa icazə verilmir. Bunu Ayarlarda dəyişə bilərsiniz.</string>
    <string name="update">Güncəlləyin</string>
    <string name="user_is_not_allowed_dlg_text">Cari istifadəçiyə bu silinməni həyata keçirməyə icazə verilmir.</string>
    <string name="user_is_not_allowed_dlg_title">İcazə verilməyib</string>
    <string name="wear_app_channel">Wear tətbiqləri quraşdırılır/sistemdən silinir</string>
    <string name="wear_not_allowed_dlg_text">"Yükləmə/Sistemdən silmə fəaliyyətləri Wear'də dəstəklənmir."</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
