<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">ຍົກເລີກ</string>
    <string name="generic_yes">ແມ່ນແລ້ວ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">ປະ​ຕິ​ເສດ, ຢ່າ​ຖາມ​ອີກ</string>
    <string name="preference_show_system_apps">ສະ​ແດງ​ແອັບ​ລະ​ບົບ</string>
    <string name="permission_summary_enforced_by_policy">ບໍ່​ສາ​ມາດ​ປ່ຽນ​ແປງ​ໄດ້</string>
</resources>
