<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">إلغاء</string>
    <string name="generic_yes">نعم</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">الرفض وعدم السؤال مرة أخرى</string>
    <string name="preference_show_system_apps">عرض تطبيقات النظام</string>
    <string name="permission_summary_enforced_by_policy">لا يمكن التغيير</string>
</resources>
