<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Əlavə icazələr</string>
    <string name="app_permissions_decor_title">Tətbiq icazələri</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Rədd edin və daha soruşmayın</string>
    <string name="grant_dialog_how_to_change">Bunu sonra Ayarlar vəTətbiqlər bölməsindən dəyişə bilərsiniz</string>
    <string name="manage_permissions_decor_title">Tətbiq icazələri</string>
    <string name="permission_apps_decor_title">%1$s icazələri</string>
    <string name="preference_show_system_apps">Sistem tətbiqlərini göstərin</string>
    <string name="system_apps_decor_title">%1$s icazələri</string>
</resources>
