<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">הרשאות נוספות</string>
    <string name="app_permissions_decor_title">הרשאות לאפליקציות</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">דחה ואל תשאל שוב</string>
    <string name="grant_dialog_how_to_change">"‏ניתן לשנות זאת מאוחר יותר ב'הגדרות' > 'אפליקציות'"</string>
    <string name="manage_permissions_decor_title">הרשאות לאפליקציות</string>
    <string name="permission_apps_decor_title">הרשאות %1$s</string>
    <string name="preference_show_system_apps">הצג אפליקציות מערכת</string>
    <string name="system_apps_decor_title">הרשאות %1$s</string>
</resources>
