<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Пры аналізе пакета адбылася памылка.</string>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="anonymous_source_continue">Далей</string>
    <string name="anonymous_source_warning">Ваш тэлефон і асабістыя даныя больш прыступныя для атак невядомых праграм. Усталёўваючы гэту праграму, вы згаджаецеся з тым, што несяце адказнасць за любыя пашкоджанні тэлефона ці страту даных, якія могуць адбыцца ў выніку выкарыстання гэтай праграмы.</string>
    <string name="app_installed_notification_channel_description">Апавяшчэнне пра завяршэнне ўсталявання</string>
    <string name="app_name">Усталёўшчык пакетаў</string>
    <string name="app_name_unknown">Невядома</string>
    <string name="app_not_found_dlg_text">Праграма не знойдзена ў спісе ўсталяваных праграм.</string>
    <string name="app_not_found_dlg_title">Праграма не знойдзена</string>
    <string name="cancel">Скасаваць</string>
    <string name="done">Гатова</string>
    <string name="external_sources_settings">Налады</string>
    <string name="generic_error_dlg_text">Не ўдалося выдаліць праграму.</string>
    <string name="generic_error_dlg_title">Памылка</string>
    <string name="install">Усталяваць</string>
    <string name="install_apps_user_restriction_dlg_text">Гэты карыстальнік не можа ўсталёўваць праграмы</string>
    <string name="install_confirm_question">Усталяваць гэту праграму?</string>
    <string name="install_confirm_question_update">Абнавіць гэту праграму?</string>
    <string name="install_done">Праграма ўсталявана.</string>
    <string name="install_failed">Праграма не ўсталявана.</string>
    <string name="install_failed_blocked">Усталяванне пакета заблакіравана.</string>
    <string name="install_failed_conflict">Праграма не ўсталявана, таму што пакет канфліктуе з існуючым пакетам.</string>
    <string name="install_failed_incompatible">Праграма не ўсталявана, таму што яна несумяшчальная з вашым тэлефонам.</string>
    <string name="install_failed_invalid_apk">"Праграма не ўсталявана, таму што пакет, магчыма, з'яўляецца несапраўдным."</string>
    <string name="install_failed_msg">На вашым тэлефоне не ўдалося ўсталяваць праграму \"%1$s\".</string>
    <string name="installing">Ідзе ўсталёўка…</string>
    <string name="installing_app">Усталёўваецца %1$s…</string>
    <string name="launch">Адкрыць</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Працягнуць</string>
    <string name="lb_guidedaction_finish_title">Завяршыць</string>
    <string name="lb_media_player_error">Код памылкі MediaPlayer: %1$d (дадатковы: %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Меню навігацыі</string>
    <string name="lb_onboarding_accessibility_next">Далей</string>
    <string name="lb_onboarding_get_started">ПАЧАЦЬ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Адключыць схаваныя цітры</string>
    <string name="lb_playback_controls_closed_captioning_enable">Уключыць схаваныя цітры</string>
    <string name="lb_playback_controls_fast_forward">Перамотка ўперад</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Перамотка ўперад %1$dX</string>
    <string name="lb_playback_controls_hidden">Элементы кіравання мультымедыя схаваны. Каб паказаць іх, націсніце d-pad</string>
    <string name="lb_playback_controls_high_quality_disable">Адключыць высокую якасць</string>
    <string name="lb_playback_controls_high_quality_enable">Уключыць высокую якасць</string>
    <string name="lb_playback_controls_more_actions">Іншыя дзеянні</string>
    <string name="lb_playback_controls_pause">Паўза</string>
    <string name="lb_playback_controls_picture_in_picture">Перайсці ў рэжым \"Відарыс у відарысе\"</string>
    <string name="lb_playback_controls_play">Прайграць</string>
    <string name="lb_playback_controls_repeat_all">Паўтарыць усе</string>
    <string name="lb_playback_controls_repeat_none">Не паўтараць нічога</string>
    <string name="lb_playback_controls_repeat_one">Паўтарыць адзін элемент</string>
    <string name="lb_playback_controls_rewind">Пераматаць</string>
    <string name="lb_playback_controls_rewind_multiplier">Перамотка назад %1$dX</string>
    <string name="lb_playback_controls_shown">Элементы кіравання мультымедыя паказаны</string>
    <string name="lb_playback_controls_shuffle_disable">Адключыць перамешванне</string>
    <string name="lb_playback_controls_shuffle_enable">Уключыць перамешванне</string>
    <string name="lb_playback_controls_skip_next">Перайсці да наступнага элемента</string>
    <string name="lb_playback_controls_skip_previous">Перайсці да папярэдняга элемента</string>
    <string name="lb_playback_controls_thumb_down">Зняць адзнаку \"Не падабаецца\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Паставіць адзнаку \"Не падабаецца\"</string>
    <string name="lb_playback_controls_thumb_up">Зняць адзнаку \"Падабаецца\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Паставіць адзнаку \"Падабаецца\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Пошук</string>
    <string name="lb_search_bar_hint_speech">Прамоўце пошукавы запыт</string>
    <string name="lb_search_bar_hint_with_title">Шукаць тут: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Прамоўце запыт для пошуку тут: %1$s</string>
    <string name="manage_applications">Кіраваць</string>
    <string name="manage_device_administrators">Кіраваць праграмамі адміністратара прылады</string>
    <string name="manage_users">Кіраваць карыстальнікамі</string>
    <string name="message_staging">Праграма падрыхтоўваецца…</string>
    <string name="notification_installation_success_message">Усталявана</string>
    <string name="notification_installation_success_status">Усталявана праграма \"%1$s\"</string>
    <string name="ok">ОК</string>
    <string name="orb_search_action">Пошук</string>
    <string name="out_of_space_dlg_text">Не ўдалося ўсталяваць праграму \"%1$s\". Вызваліце месца і паўтарыце спробу.</string>
    <string name="out_of_space_dlg_title">Не хапае месца</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">"%1$s з'яўляецца часткай наступнай праграмы:"</string>
    <string name="uninstall_all_blocked_profile_owner">Гэта праграма патрэбная некаторым карыстальнікам ці профілям. Для іншых яна выдалена</string>
    <string name="uninstall_application_text">Выдаліць гэту праграму?</string>
    <string name="uninstall_application_text_all_users">Выдаліць гэту праграму для <b>ўсіх</b> карыстальнікаў? Праграма і яе даныя будуць выдалены для <b>ўсіх</b> карыстальнікаў прылады.</string>
    <string name="uninstall_application_text_current_user_work_profile">Хочаце выдаліць гэту праграму з працоўнага профілю?</string>
    <string name="uninstall_application_text_user">Хочаце выдаліць гэту праграму для карыстальніка %1$s?</string>
    <string name="uninstall_application_title">Выдаліць праграму</string>
    <string name="uninstall_blocked_device_owner">Гэта праграма патрэбная адміністратару вашай прылады і не можа быць выдалена.</string>
    <string name="uninstall_blocked_profile_owner">Гэта праграма неабходная для вашага профілю і не можа быць выдалена.</string>
    <string name="uninstall_done">Выдаленне завершана.</string>
    <string name="uninstall_done_app">Выдалена: %1$s</string>
    <string name="uninstall_failed">Не выдалена.</string>
    <string name="uninstall_failed_app">Не ўдалося выдаліць %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">Не ўдалося выдаліць актыўную праграму адміністратара прылады</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Не ўдалося выдаліць актыўную праграму адміністратара прылады для карыстальніка %1$s</string>
    <string name="uninstall_failed_msg">Не ўдалося выдаліць праграму \"%1$s\".</string>
    <string name="uninstall_failure_notification_channel">Нявыкананыя выдаленні</string>
    <string name="uninstall_keep_data">Захаваць даныя праграмы (%1$s).</string>
    <string name="uninstall_update_text">Замяніць гэту праграму заводскай версіяй? Усе даныя будуць выдалены.</string>
    <string name="uninstall_update_text_multiuser">Замяніць гэту праграму заводскай версіяй? Усе даныя будуць выдалены. Гэта паўплывае на ўсіх карыстальнікаў гэтай прылады, уключаючы карыстальнікаў з працоўнымі профілямі.</string>
    <string name="uninstall_update_title">Выдаліць абнаўленне</string>
    <string name="uninstalling">Ідзе выдаленне…</string>
    <string name="uninstalling_app">%1$s выдаляецца…</string>
    <string name="uninstalling_notification_channel">Актыўныя выдаленні</string>
    <string name="unknown_apps_admin_dlg_text">Ваш адміністратар не дазваляе ўсталёўку праграм з невядомых крыніц</string>
    <string name="unknown_apps_user_restriction_dlg_text">Гэты карыстальнік не можа ўсталёўваць невядомыя праграмы</string>
    <string name="untrusted_external_source_warning">У мэтах бяспекі вашаму тэлефону забаронена ўсталёўваць невядомыя праграмы з гэтай крыніцы. Вы можаце змяніць гэты дазвол у Наладах.</string>
    <string name="update">Абнавіць</string>
    <string name="user_is_not_allowed_dlg_text">Гэты карыстальнік не можа здзейсніць выдаленне.</string>
    <string name="user_is_not_allowed_dlg_title">Забаронена</string>
    <string name="wear_app_channel">Усталяванне і выдаленне праграм Wear</string>
    <string name="wear_not_allowed_dlg_text">Дзеянні па ўсталяванні або выдаленні не падтрымліваюцца на Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
