<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">បោះបង់</string>
    <string name="generic_yes">បាទ/ចាស</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">បដិសេធ សូមកុំសួរម្តងទៀត</string>
    <string name="preference_show_system_apps">បង្ហាញកម្មវិធីប្រព័ន្ធ</string>
    <string name="permission_summary_enforced_by_policy">មិនអាចប្តូរបានទេ</string>
</resources>
