<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">ပက်ကေ့ဂျ်ကို ခွဲခြမ်းစိတ်ဖြာနေစဉ် ပြဿနာရှိနေသည်။</string>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်</string>
    <string name="abc_capital_on">ဖွင့်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="anonymous_source_continue">ရှေ့ဆက်ရန်</string>
    <string name="anonymous_source_warning">သင်၏ဖုန်းနှင့် ကိုယ်ရေးကိုယ်တာ အချက်အလက်များသည် အမျိုးအမည် မသိသောအက်ပ်များ၏ တိုက်ခိုက်ခြင်းကို ပိုမိုခံရနိုင်ပါသည်။ ဤအက်ပ်ကို ထည့်သွင်းအသုံးပြုခြင်းအားဖြင့် ဖြစ်ပေါ်လာနိုင်သော ဖုန်းပျက်စီးမှု သို့မဟုတ် ဒေတာဆုံးရှုံးမှုများအတွက် သင့်ထံ၌သာ တာဝန်ရှိကြောင်း သဘောတူရာရောက်ပါသည်။</string>
    <string name="app_installed_notification_channel_description">အက်ပ်ထည့်သွင်းခြင်း အကြောင်းကြားချက်</string>
    <string name="app_name">ပက်ကေ့ဂျ်ထည့်သွင်းကိရိယာ</string>
    <string name="app_name_unknown">အမည်မသိ</string>
    <string name="app_not_found_dlg_text">ထည့်သွင်းထားသော အက်ပ်စာရင်းတွင် ဤအက်ပ်ကိုမတွေ့ပါ</string>
    <string name="app_not_found_dlg_title">အက်ပ် မတွေ့ပါ</string>
    <string name="cancel">မလုပ်တော့</string>
    <string name="done">ပြီးပြီ</string>
    <string name="external_sources_settings">ဆက်တင်များ</string>
    <string name="generic_error_dlg_text">အက်ပ်ကို ဖယ်ရှား၍မရနိုင်ပါ။</string>
    <string name="generic_error_dlg_title">အမှား</string>
    <string name="install">ထည့်သွင်းရန်</string>
    <string name="install_apps_user_restriction_dlg_text">ဤအသုံးပြုသူသည် အက်ပ်များကို ထည့်သွင်းခွင့်မရှိပါ</string>
    <string name="install_confirm_question">ဤအက်ပ်ကို ထည့်သွင်းလိုသလား။</string>
    <string name="install_confirm_question_update">ဤအက်ပ်ကို အပ်ဒိတ်လုပ်လိုသလား။</string>
    <string name="install_done">အက်ပ်ထည့်သွင်းပြီးပါပြီ</string>
    <string name="install_failed">အက်ပ်မထည့်သွင်းရသေးပါ</string>
    <string name="install_failed_blocked">ပက်ကေ့ဂျ်ထည့်သွင်းခြင်းကို ပိတ်ထားသည်။</string>
    <string name="install_failed_conflict">ပက်ကေ့ဂျ်အဖြစ် ထည့်သွင်းမထားသော အက်ပ်သည် လက်ရှိပက်ကေ့ဂျ်နှင့် တိုက်နေသည်။</string>
    <string name="install_failed_incompatible">အက်ပ်အဖြစ် ထည့်သွင်းမထားသော အက်ပ်သည် သင့်ဖုန်းနှင့် ကိုက်ညီမှုမရှိပါ။</string>
    <string name="install_failed_invalid_apk">ပက်ကေ့ဂျ်အဖြစ် ထည့်သွင်းမထားသော အက်ပ်သည် မှန်ကန်မှုရှိပုံ မပေါ်ပါ။</string>
    <string name="install_failed_msg">%1$s ကို သင့်ဖုန်းတွင် ထည့်သွင်း၍ မရနိုင်ပါ။</string>
    <string name="installing">ထည့်သွင်းနေသည်…</string>
    <string name="installing_app">%1$s ကို ထည့်သွင်းနေသည်…</string>
    <string name="launch">ဖွင့်ရန်</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ရှေ့ဆက်ရန်</string>
    <string name="lb_guidedaction_finish_title">အပြီးသတ်ရန်</string>
    <string name="lb_media_player_error">မီဒီယာပလေယာ မှားယွင်းမှုကုဒ် %1$d နှင့် အပို %2$d</string>
    <string name="lb_navigation_menu_contentDescription">လမ်းညွှန် မီနူး</string>
    <string name="lb_onboarding_accessibility_next">ရှေ့သို့</string>
    <string name="lb_onboarding_get_started">စတင်ရန်</string>
    <string name="lb_playback_controls_closed_captioning_disable">စာတမ်းများ ပိတ်ရန်</string>
    <string name="lb_playback_controls_closed_captioning_enable">စာတမ်းများ ဖွင့်ရန်</string>
    <string name="lb_playback_controls_fast_forward">ရှေ့သို့ အမြန်သွားရန်</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ရှေ့သို့ အမြန်သွားရန် %1$dX</string>
    <string name="lb_playback_controls_hidden">မီဒီယာခလုတ်များကို ဖျောက်ထားပါသည်။ ပြရန် d ခလုတ်ခုံကို နှိပ်ပါ</string>
    <string name="lb_playback_controls_high_quality_disable">"'အရည်အသွေးမြင့်' ပိတ်ထားရန်"</string>
    <string name="lb_playback_controls_high_quality_enable">"'အရည်အသွေးမြင့်' ဖွင့်ရန်"</string>
    <string name="lb_playback_controls_more_actions">နောက်ထပ် လုပ်ဆောင်ချက်များ</string>
    <string name="lb_playback_controls_pause">ခဏရပ်ရန်</string>
    <string name="lb_playback_controls_picture_in_picture">"'တစ်ခုပေါ်တစ်ခုထပ်၍ ဖွင့်ခြင်းမုဒ်' ကို ထည့်ရန်"</string>
    <string name="lb_playback_controls_play">ဖွင့်ရန်</string>
    <string name="lb_playback_controls_repeat_all">အားလုံး ပြန်ကျော့ရန်</string>
    <string name="lb_playback_controls_repeat_none">မည်သည်ကိုမျှ ပြန်မကျော့ရန်</string>
    <string name="lb_playback_controls_repeat_one">တစ်ခုကို ပြန်ကျော့ရန်</string>
    <string name="lb_playback_controls_rewind">နောက်သို့ ရစ်ရန်</string>
    <string name="lb_playback_controls_rewind_multiplier">နောက်သို့ ရစ်ရန် %1$dX</string>
    <string name="lb_playback_controls_shown">မီဒီယာ ခလုတ်များကို ပြထားပါသည်</string>
    <string name="lb_playback_controls_shuffle_disable">ရောသမမွှေခြင်း မပြုရန်</string>
    <string name="lb_playback_controls_shuffle_enable">ရောသမမွှေခြင်း ပြုရန်</string>
    <string name="lb_playback_controls_skip_next">နောက်တစ်ပုဒ်သို့ ကျော်ရန်</string>
    <string name="lb_playback_controls_skip_previous">ယခင်တစ်ပုဒ်သို့ သွားရန်</string>
    <string name="lb_playback_controls_thumb_down">လက်မအောက်စိုက် သင်္ကေတအား မရွေးရန်</string>
    <string name="lb_playback_controls_thumb_down_outline">လက်မအောက်စိုက် သင်္ကေတအား ရွေးရန်</string>
    <string name="lb_playback_controls_thumb_up">လက်မထောင် သင်္ကေတအား မရွေးရန်</string>
    <string name="lb_playback_controls_thumb_up_outline">လက်မထောင် သင်္ကေတအား ရွေးရန်</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ရှာဖွေရန်</string>
    <string name="lb_search_bar_hint_speech">ရှာဖွေရန် ပြောပါ</string>
    <string name="lb_search_bar_hint_with_title">%1$s ကို ရှာဖွေရန်</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s ကို ရှာဖွေရန် ပြောပါ</string>
    <string name="manage_applications">အက်ပ်စီမံခြင်း</string>
    <string name="manage_device_administrators">စက်ပစ္စည်းစီမံခန့်ခွဲမှု အက်ပ်များအား စီမံရန်</string>
    <string name="manage_users">အသုံးပြုသူများအား စီမံရန်</string>
    <string name="message_staging">အက်ပ်ကို ပြင်ဆင်နေသည်…</string>
    <string name="notification_installation_success_message">ထည့်သွင်းပြီးပြီ</string>
    <string name="notification_installation_success_status">\"%1$s\" ကို ထည့်သွင်းပြီးပြီ</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">ရှာဖွေရန် လုပ်ဆောင်ချက်</string>
    <string name="out_of_space_dlg_text">%1$s ကို ထည့်သွင်း၍ မရနိုင်ပါ။ နေရာလွတ်ပြုလုပ်ပြီး ထပ်စမ်းကြည့်ပါ။</string>
    <string name="out_of_space_dlg_title">နေရာလွတ်မရှိပါ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="uninstall_activity_text">%1$s သည် အောက်ပါအက်ပ်၏ တစ်စိတ်တစ်ဒေသဖြစ်သည်−</string>
    <string name="uninstall_all_blocked_profile_owner">ဤအက်ပ်သည် အချို့အသုံးပြုသူများ သို့မဟုတ် ပရိုဖိုင်များအတွက် လိုအပ်ပြီး အခြားသူများအတွက် ဖယ်ရှားထားသည်</string>
    <string name="uninstall_application_text">ဤအက်ပ်ကို ဖယ်ရှားလိုပါသလား။</string>
    <string name="uninstall_application_text_all_users">ဤအပလီကေးရှင်းကို အသုံးပြုသူ <b>အားလုံး</b> အတွက် ဖယ်ရှားလိုပါသလား။ ဤအပလီကေးရှင်းနှင့် သက်ဆိုင်ရာ အချက်အလက်များ အားလုံးကို <b> က </b> စက်အသုံးပြုသူများအတွက် ဖယ်ရှားလိုက်ပါမည်။</string>
    <string name="uninstall_application_text_current_user_work_profile">သင့်အလုပ်ပရိုဖိုင်ကနေ ဤအက်ပ်ကို ဖယ်ရှားလိုတာ သေချာပါသလား။</string>
    <string name="uninstall_application_text_user">သင်သည် အသုံးပြုသူ %1$s အတွက် ဤအကောင့်ကို ဖယ်ရှားလိုပါသလား။</string>
    <string name="uninstall_application_title">အက်ပ်ကို ဖယ်ရှားရန်</string>
    <string name="uninstall_blocked_device_owner">ဤအက်ပ်ကို သင်၏ စီမံခန့်ခွဲသူကလိုအပ်သောကြောင့် ၎င်းကို ဖယ်ရှား၍မရပါ။</string>
    <string name="uninstall_blocked_profile_owner">သင့်ပရိုဖိုင်အတွက် ဤအက်ပ်ကိုလိုအပ်သောကြောင့် ဖယ်ရှား၍မရပါ။</string>
    <string name="uninstall_done">ဖယ်ရှားပြီးပါပြီ။</string>
    <string name="uninstall_done_app">%1$s ကို ဖယ်ရှားလိုက်ပါပြီ</string>
    <string name="uninstall_failed">ဖယ်ရှား၍ မရပါ။</string>
    <string name="uninstall_failed_app">%1$s ကို ဖယ်ရှား၍မရပါ။</string>
    <string name="uninstall_failed_device_policy_manager">အသုံးပြုနေသော စက်စီမံအက်ပ်ကို ဖယ်ရှား၍မရပါ</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s အတွက် ဖွင့်ထားသော စက်စီမံအက်ပ်ကို ဖယ်ရှား၍မရပါ</string>
    <string name="uninstall_failed_msg">%1$s ကို ဖယ်ရှား၍ မရပါ</string>
    <string name="uninstall_failure_notification_channel">ပရိုဂရမ်ကို ဖယ်ရှား၍မရပါ</string>
    <string name="uninstall_keep_data">အက်ပ်ဒေတာများ၏ %1$s ကို ထားရှိရန်။</string>
    <string name="uninstall_update_text">ဤအက်ပ်ကို စက်ရုံထုတ်ဗားရှင်းဖြင့် အစားထိုးလိုပါသလား။ ဒေတာများအားလုံးကို ဖယ်ရှားလိုက်ပါမည်။</string>
    <string name="uninstall_update_text_multiuser">ဤအက်ပ်ကို စက်ရုံထုတ်ဗားရှင်းဖြင့် အစားထိုးလိုသလား။ ဒေတာများအားလုံးကို ဖယ်ရှားလိုက်ပါမည်။ ၎င်းသည် အလုပ်ပရိုဖိုင်ဖြင့်သုံးသူများအပါအဝင် အသုံးပြုသူများအားလုံးကို အကျိုးသက်ရောက်စေပါမည်။</string>
    <string name="uninstall_update_title">အပ်ဒိတ်ကို ဖယ်ရှားရန်</string>
    <string name="uninstalling">ပရိုဂရမ်ကို ဖယ်ရှားနေသည်...</string>
    <string name="uninstalling_app">%1$s ကို ဖယ်ရှားနေပါသည်…</string>
    <string name="uninstalling_notification_channel">ပရိုဂရမ်ကို ဖယ်ရှားနေပါသည်</string>
    <string name="unknown_apps_admin_dlg_text">သင်၏ စီမံခန့်ခွဲသူက အရင်းအမြစ်မသိသော အက်ပ်များကို ထည့်သွင်းခွင့်မပြုပါ</string>
    <string name="unknown_apps_user_restriction_dlg_text">အရင်းအမြစ်မသိသော အက်ပ်များကို ဤအသုံးပြုသူက ထည့်သွင်းခွင့်မရှိပါ</string>
    <string name="untrusted_external_source_warning">လုံခြုံရေးအရ ဤရင်းမြစ်မှရယူထားသည့် အမျိုးအမည်မသိသောအက်ပ်များကို သင့်ဖုန်းတွင် လောလောဆယ် ထည့်သွင်းခွင့်မရှိပါ။ ၎င်းကို ‘ဆက်တင်များ’ တွင် ပြောင်းနိုင်ပါသည်။</string>
    <string name="update">အပ်ဒိတ်လုပ်ရန်</string>
    <string name="user_is_not_allowed_dlg_text">ဤဖယ်ရှားမှုပြုလုပ်ရန် လက်ရှိအသုံးပြုသူအား ခွင့်ပြုမထားပါ။</string>
    <string name="user_is_not_allowed_dlg_title">ခွင့်ပြုမထားပါ</string>
    <string name="wear_app_channel">wear အက်ပ်ကိုထည့်သွင်းခြင်း/ဖယ်ရှားခြင်း</string>
    <string name="wear_not_allowed_dlg_text">Wear ပေါ်တွင် ထည့်သွင်းခြင်း/ဖယ်ရှားခြင်းများကို ပံ့ပိုးမထားပါ။</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
