<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Дополнителни дозволи</string>
    <string name="app_permissions_decor_title">Дозволи за апликацијата</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Одбиј и не прашувај повторно</string>
    <string name="grant_dialog_how_to_change">Може да го промените ова подоцна во Поставки > Апликации</string>
    <string name="manage_permissions_decor_title">Дозволи за апликацијата</string>
    <string name="permission_apps_decor_title">Дозволи за %1$s</string>
    <string name="preference_show_system_apps">Прикажи ги системските апликации</string>
    <string name="system_apps_decor_title">Дозволи за %1$s</string>
</resources>
