<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">पैकेज को पार्स करने में कोई समस्‍या थी.</string>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="anonymous_source_continue">जारी रखें</string>
    <string name="anonymous_source_warning">आपका फ़ोन और निजी डेटा अनजान ऐप्लिकेशन के हमले को लेकर ज़्यादा संवेदनशील हैं. इस ऐप्लिकेशन को इंस्टॉल करके, आप सहमति देते हैं कि इसके इस्तेमाल के चलते आपके फ़ोन को होने वाले किसी भी नुकसान या डेटा के मिट जाने पर, आप ज़िम्मेदार होंगे.</string>
    <string name="app_installed_notification_channel_description">ऐप्लिकेशन इंस्टॉल होने की सूचना</string>
    <string name="app_name">पैकेज इंस्‍टॉलर</string>
    <string name="app_name_unknown">अनजान</string>
    <string name="app_not_found_dlg_text">ऐप्लिकेशन, इंस्‍टॉल किए गए ऐप्लिकेशन की सूची में नहीं मिला था.</string>
    <string name="app_not_found_dlg_title">ऐप्लिकेशन नहीं मिला</string>
    <string name="cancel">रद्द करें</string>
    <string name="done">हो गया</string>
    <string name="external_sources_settings">सेटिंग</string>
    <string name="generic_error_dlg_text">ऐप्लिकेशन अनइंस्टॉल नहीं किया जा सका.</string>
    <string name="generic_error_dlg_title">गड़बड़ी</string>
    <string name="install">इंस्टॉल करें</string>
    <string name="install_apps_user_restriction_dlg_text">इस उपयोगकर्ता को ऐप्लिकेशन इंस्टॉल करने की अनुमति नहीं है</string>
    <string name="install_confirm_question">क्या आप इस ऐप्लिकेशन को इंस्टॉल करना चाहते हैं?</string>
    <string name="install_confirm_question_update">क्या आप इस ऐप्लिकेशन को अपडेट करना चाहते हैं?</string>
    <string name="install_done">ऐप्लिकेशन इंस्‍टॉल हो गया.</string>
    <string name="install_failed">ऐप्लिकेशन इंस्‍टॉल नहीं हुआ.</string>
    <string name="install_failed_blocked">पैकेज को इंस्टॉल होने से ब्लॉक किया हुआ है.</string>
    <string name="install_failed_conflict">ऐप्लिकेशन इंस्टॉल नहीं हुआ क्योंकि पैकेज का किसी मौजूदा पैकेज से विरोध है.</string>
    <string name="install_failed_incompatible">ऐप्लिकेशन इंस्टॉल नहीं हुआ क्योंकि ऐप्लिकेशन आपके फ़ोन से संगत नहीं है.</string>
    <string name="install_failed_invalid_apk">ऐप्लिकेशन इंस्टॉल नहीं हुआ क्योंकि पैकेज अमान्य लग रहा है.</string>
    <string name="install_failed_msg">%1$s को आपके फ़ोन पर इंस्‍टॉल नहीं किया जा सका.</string>
    <string name="installing">इंस्टॉल हो रहा है...</string>
    <string name="installing_app">%1$s इंस्टॉल हो रहा है…</string>
    <string name="launch">खोलें</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">जारी रखें</string>
    <string name="lb_guidedaction_finish_title">खत्म करें</string>
    <string name="lb_media_player_error">मीडिया प्लेयर का गड़बड़ी कोड %1$d और %2$d</string>
    <string name="lb_navigation_menu_contentDescription">नेविगेशन मेन्यू</string>
    <string name="lb_onboarding_accessibility_next">आगे जाएं</string>
    <string name="lb_onboarding_get_started">शुरू करें</string>
    <string name="lb_playback_controls_closed_captioning_disable">सबटाइटल की सुविधा बंद करें</string>
    <string name="lb_playback_controls_closed_captioning_enable">सबटाइटल की सुविधा चालू करें</string>
    <string name="lb_playback_controls_fast_forward">तेज़ी से आगे बढ़ाएं</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX तेज़ी से आगे बढ़ाएं</string>
    <string name="lb_playback_controls_hidden">मीडिया नियंत्रण छिपे हुए हैं, स्क्रीन पर दिखाने के लिए डी-पैड दबाएं</string>
    <string name="lb_playback_controls_high_quality_disable">अच्छी क्वालिटी में चलाने की सुविधा बंद करें</string>
    <string name="lb_playback_controls_high_quality_enable">अच्छी क्वालिटी में चलाने की सुविधा चालू करें</string>
    <string name="lb_playback_controls_more_actions">ज़्यादा विकल्प</string>
    <string name="lb_playback_controls_pause">रोकें</string>
    <string name="lb_playback_controls_picture_in_picture">पिक्चर में पिक्चर माेड चालू करें</string>
    <string name="lb_playback_controls_play">चलाएं</string>
    <string name="lb_playback_controls_repeat_all">सभी को दोहराएं</string>
    <string name="lb_playback_controls_repeat_none">कुछ न दोहराएं</string>
    <string name="lb_playback_controls_repeat_one">एक काे दोहराएं</string>
    <string name="lb_playback_controls_rewind">पीछे ले जाएं</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX तेज़ी से पीछे ले जाएं</string>
    <string name="lb_playback_controls_shown">माैजूदा मीडिया नियंत्रण</string>
    <string name="lb_playback_controls_shuffle_disable">शफ़ल करने की सुविधा बंद करें</string>
    <string name="lb_playback_controls_shuffle_enable">शफ़ल करने की सुविधा चालू करें</string>
    <string name="lb_playback_controls_skip_next">अगले पर जाएं</string>
    <string name="lb_playback_controls_skip_previous">पिछले पर जाएं</string>
    <string name="lb_playback_controls_thumb_down">नापसंद करने के विकल्प से चुना हुआ हटाएं</string>
    <string name="lb_playback_controls_thumb_down_outline">नापसंद का विकल्प चुनें</string>
    <string name="lb_playback_controls_thumb_up">पसंद करने के विकल्प से चुना हुआ हटाएं</string>
    <string name="lb_playback_controls_thumb_up_outline">पसंद करने का विकल्प चुनें</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">खोजें</string>
    <string name="lb_search_bar_hint_speech">बोलकर खोजें</string>
    <string name="lb_search_bar_hint_with_title">%1$s खाेजें</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s खोजने के लिए बोलें</string>
    <string name="manage_applications">ऐप्लिकेशन प्रबंधित करें</string>
    <string name="manage_device_administrators">डिवाइस एडमिन ऐप्लिकेशन प्रबंधित करें</string>
    <string name="manage_users">उपयोगकर्ताओं को प्रबंधित करें</string>
    <string name="message_staging">ऐप्लिकेशन तैयार किया जा रहा है…</string>
    <string name="notification_installation_success_message">पूरी तरह से इंस्टॉल हो गया है</string>
    <string name="notification_installation_success_status">“%1$s” पूरी तरह से इंस्टॉल हो गया है</string>
    <string name="ok">ठीक है</string>
    <string name="orb_search_action">ज़्यादा विकल्प खाेजें</string>
    <string name="out_of_space_dlg_text">%1$s को इंस्‍टॉल नहीं किया जा सका. थोड़ी जगह खाली करें और फिर से कोशिश करें.</string>
    <string name="out_of_space_dlg_title">जगह नहीं है</string>
    <string name="search_menu_title">खोजें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s इस ऐप्लिकेशन का भाग है:</string>
    <string name="uninstall_all_blocked_profile_owner">यह ऐप्लिकेशन कुछ उपयोगकर्ताओं या प्रोफ़ाइल के लिए ज़रूरी है और दूसरों के लिए अनइंस्टॉल हो गया है</string>
    <string name="uninstall_application_text">क्‍या आपको इस ऐप्लिकेशन को अनइंस्‍टॉल करना है?</string>
    <string name="uninstall_application_text_all_users">क्या आप इस ऐप्लिकेशन को <b>सभी</b> उपयोगकर्ताओं के लिए अनइंस्टॉल करना चाहते हैं? ऐप्लिकेशन और उसके डेटा को डिवाइस पर <b>सभी</b> उपयोगकर्ताओं से हटा दिया जाएगा.</string>
    <string name="uninstall_application_text_current_user_work_profile">क्या अपनी वर्क प्रोफ़ाइल से इस ऐप्लिकेशन को अनइंस्टॉल करना है?</string>
    <string name="uninstall_application_text_user">क्या आप उपयोगकर्ता %1$s के लिए इस ऐप्लिकेशन को अनइंस्टॉल करना चाहते हैं?</string>
    <string name="uninstall_application_title">ऐप्लिकेशन अनइंस्‍टॉल करें</string>
    <string name="uninstall_blocked_device_owner">आपके डिवाइस एडमिन के लिए यह ऐप्लिकेशन ज़रूरी है और इसे अनइंस्टॉल नहीं किया जा सकता.</string>
    <string name="uninstall_blocked_profile_owner">आपकी प्रोफ़ाइल के लिए यह ऐप्लिकेशन ज़रूरी है और उसे अनइंस्टॉल नहीं किया जा सकता.</string>
    <string name="uninstall_done">अनइंस्टॉल हो गया.</string>
    <string name="uninstall_done_app">%1$s अनइंस्टॉल किया गया</string>
    <string name="uninstall_failed">अनइंस्टॉल नहीं किया जा सका.</string>
    <string name="uninstall_failed_app">%1$s को अनइंस्टॉल नहीं किया जा सका.</string>
    <string name="uninstall_failed_device_policy_manager">चालू डिवाइस एडमिन ऐप्लिकेशन को अनइंस्टॉल नहीं किया जा सकता</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s के लिए चालू डिवाइस एडमिन ऐप्लिकेशन को अनइंस्टॉल नहीं किया जा सकता</string>
    <string name="uninstall_failed_msg">%1$s को अनइंस्‍टॉल नहीं किया जा सका.</string>
    <string name="uninstall_failure_notification_channel">वे अनइंस्टॉल जो सफल नहीं रहे</string>
    <string name="uninstall_keep_data">%1$s ऐप्लिकेशन डेटा रखें.</string>
    <string name="uninstall_update_text">इस ऐप्लिकेशन को फ़ैक्ट्री वर्शन से बदलें? सभी डेटा हटा दिया जाएगा.</string>
    <string name="uninstall_update_text_multiuser">इस ऐप्लिकेशन को फ़ैक्ट्री वर्शन से बदलें? पूरा डेटा हटा दिया जाएगा. इसका असर इस डिवाइस के सभी उपयोगकर्ताओं पर पड़ेगा, जिनमें काम की प्रोफ़ाइलों वाले उपयोगकर्ता शामिल हैं.</string>
    <string name="uninstall_update_title">अपडेट अनइंस्‍टॉल करें</string>
    <string name="uninstalling">अनइंस्‍टॉल हो रहा है…</string>
    <string name="uninstalling_app">%1$s अनइंस्टॉल किया जा रहा है…</string>
    <string name="uninstalling_notification_channel">वे अनइंस्टॉल जो चल रहे हैं</string>
    <string name="unknown_apps_admin_dlg_text">आपका एडमिन अनजान स्रोतों से मिलने वाले ऐप्लिकेशन को इंस्टॉल करने की अनुमति नहीं देता है</string>
    <string name="unknown_apps_user_restriction_dlg_text">यह उपयोगकर्ता अनजान ऐप्लिकेशन इंस्टॉल नहीं कर सकता</string>
    <string name="untrusted_external_source_warning">"आपकी सुरक्षा के लिए, आपके फ़ोन को फ़िलहाल इस स्रोत से अनजान ऐप्लिकेशन इंस्टॉल करने की अनुमति नहीं है. आप 'सेटिंग' में जाकर इसे बदल सकते हैं."</string>
    <string name="update">अपडेट करें</string>
    <string name="user_is_not_allowed_dlg_text">मौजूदा उपयोगकर्ता को यह अनइंस्टॉल करने की अनुमति नहीं है</string>
    <string name="user_is_not_allowed_dlg_title">अनुमति नहीं है</string>
    <string name="wear_app_channel">Wear ऐप्लिकेशन इंस्टॉल/अनइंस्टॉल हो रहे हैं</string>
    <string name="wear_not_allowed_dlg_text">Wear पर ऐप्लिकेशन इंस्टॉल या अनइंस्टॉल नहीं किए जा सकते.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
