<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">ተጨማሪ ፈቃዶች</string>
    <string name="app_permissions_decor_title">የመተግበሪያ ፈቃዶች</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">አይቀበሉና እንደገና ይጠይቁ</string>
    <string name="grant_dialog_how_to_change">ይሄንን በኋላ ላይ በቅንብሮችና መተግበሪያዎች ውስጥ ሊቀይሩት ይችላሉ</string>
    <string name="manage_permissions_decor_title">የመተግበሪያ ፈቃዶች</string>
    <string name="permission_apps_decor_title">%1$s ፈቃዶች</string>
    <string name="preference_show_system_apps">የስርዓት መተግበሪያዎችን አሳይ</string>
    <string name="system_apps_decor_title">%1$s ፈቃዶች</string>
</resources>
