<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">[Ţĥéŕé ŵåš å þŕöɓļéḿ þåŕšîñĝ ţĥé þåçķåĝé. one two three four five]</string>
    <string name="abc_action_bar_home_description">[ÑåVîĝåţé ĥöḿé one two]</string>
    <string name="abc_action_bar_up_description">[ÑåVîĝåţé ûþ one two]</string>
    <string name="abc_action_menu_overflow_description">[Ḿöŕé öþţîöñš one two]</string>
    <string name="abc_action_mode_done">[Ðöñé one]</string>
    <string name="abc_activity_chooser_view_see_all">[Šéé åļļ one two]</string>
    <string name="abc_activitychooserview_choose_application">[Çĥööšé åñ åþþ one two]</string>
    <string name="abc_capital_off">[ÖFF one]</string>
    <string name="abc_capital_on">[ÖÑ one]</string>
    <string name="abc_menu_alt_shortcut_label">[Åļţ+ one]</string>
    <string name="abc_menu_ctrl_shortcut_label">[Çţŕļ+ one]</string>
    <string name="abc_menu_delete_shortcut_label">[ðéļéţé one two]</string>
    <string name="abc_menu_enter_shortcut_label">[éñţéŕ one]</string>
    <string name="abc_menu_function_shortcut_label">[Fûñçţîöñ+ one two]</string>
    <string name="abc_menu_meta_shortcut_label">[Ḿéţå+ one]</string>
    <string name="abc_menu_shift_shortcut_label">[Šĥîƒţ+ one two]</string>
    <string name="abc_menu_space_shortcut_label">[šþåçé one]</string>
    <string name="abc_menu_sym_shortcut_label">[Šýḿ+ one]</string>
    <string name="abc_prepend_shortcut_label">[Ḿéñû+ one]</string>
    <string name="abc_search_hint">[Šéåŕçĥ… one two]</string>
    <string name="abc_searchview_description_clear">[Çļéåŕ Qûéŕý one two]</string>
    <string name="abc_searchview_description_query">[Šéåŕçĥ Qûéŕý one two]</string>
    <string name="abc_searchview_description_search">[Šéåŕçĥ one two]</string>
    <string name="abc_searchview_description_submit">[Šûɓḿîţ Qûéŕý one two]</string>
    <string name="abc_searchview_description_voice">[νöîçé šéåŕçĥ one two]</string>
    <string name="abc_shareactionprovider_share_with">[Šĥåŕé ŵîţĥ one two]</string>
    <string name="abc_shareactionprovider_share_with_application">[Šĥåŕé ŵîţĥ %s one two]</string>
    <string name="abc_toolbar_collapse_description">[Çöļļåþšé one two]</string>
    <string name="anonymous_source_continue">[Çöñţîñûé one two]</string>
    <string name="anonymous_source_warning">[Ýöûŕ þĥöñé åñð þéŕšöñåļ ðåţå åŕé ḿöŕé Vûļñéŕåɓļé ţö åţţåçķ ɓý ûñķñöŵñ åþþš. βý îñšţåļļîñĝ ţĥîš åþþ, ýöû åĝŕéé ţĥåţ ýöû åŕé ŕéšþöñšîɓļé ƒöŕ åñý ðåḿåĝé ţö ýöûŕ þĥöñé öŕ ļöšš öƒ ðåţå ţĥåţ ḿåý ŕéšûļţ ƒŕöḿ îţš ûšé. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen]</string>
    <string name="app_installed_notification_channel_description">[Åþþ îñšţåļļéð ñöţîƒîçåţîöñ one two three four]</string>
    <string name="app_name">[Þåçķåĝé îñšţåļļéŕ one two three]</string>
    <string name="app_name_unknown">[Ûñķñöŵñ one two]</string>
    <string name="app_not_found_dlg_text">"[Ţĥé åþþ ŵåšñ'ţ ƒöûñð îñ ţĥé ļîšţ öƒ îñšţåļļéð åþþš. one two three four five six]"</string>
    <string name="app_not_found_dlg_title">[Åþþ ñöţ ƒöûñð one two]</string>
    <string name="cancel">[Çåñçéļ one two]</string>
    <string name="done">[Ðöñé one]</string>
    <string name="external_sources_settings">[Šéţţîñĝš one two]</string>
    <string name="generic_error_dlg_text">[Åþþ çöûļð ñöţ ɓé ûñîñšţåļļéð. one two three four]</string>
    <string name="generic_error_dlg_title">[Éŕŕöŕ one]</string>
    <string name="install">[Îñšţåļļ one two]</string>
    <string name="install_apps_user_restriction_dlg_text">[Ţĥîš ûšéŕ îš ñöţ åļļöŵéð ţö îñšţåļļ åþþš one two three four five]</string>
    <string name="install_confirm_question">[Ðö ýöû ŵåñţ ţö îñšţåļļ ţĥîš åþþ¿ one two three four]</string>
    <string name="install_confirm_question_update">[Ðö ýöû ŵåñţ ţö ûþðåţé ţĥîš åþþ¿ one two three four]</string>
    <string name="install_done">[Åþþ îñšţåļļéð. one two three]</string>
    <string name="install_failed">[Åþþ ñöţ îñšţåļļéð. one two three]</string>
    <string name="install_failed_blocked">[Ţĥé þåçķåĝé ŵåš ɓļöçķéð ƒŕöḿ ɓéîñĝ îñšţåļļéð. one two three four five]</string>
    <string name="install_failed_conflict">[Åþþ ñöţ îñšţåļļéð åš þåçķåĝé çöñƒļîçţš ŵîţĥ åñ éхîšţîñĝ þåçķåĝé. one two three four five six seven]</string>
    <string name="install_failed_incompatible">"[Åþþ ñöţ îñšţåļļéð åš åþþ îšñ'ţ çöḿþåţîɓļé ŵîţĥ ýöûŕ þĥöñé. one two three four five six seven]"</string>
    <string name="install_failed_invalid_apk">[Åþþ ñöţ îñšţåļļéð åš þåçķåĝé åþþéåŕš ţö ɓé îñVåļîð. one two three four five six]</string>
    <string name="install_failed_msg">"[%1$s çöûļðñ'ţ ɓé îñšţåļļéð öñ ýöûŕ þĥöñé. one two three four five]"</string>
    <string name="installing">[Îñšţåļļîñĝ… one two]</string>
    <string name="installing_app">[Îñšţåļļîñĝ %1$s… one two three]</string>
    <string name="launch">[Öþéñ one]</string>
    <string name="lb_control_display_fast_forward_multiplier">[»%1$d«× one]</string>
    <string name="lb_control_display_rewind_multiplier">[»%1$d«× one]</string>
    <string name="lb_guidedaction_continue_title">[Çöñţîñûé one two]</string>
    <string name="lb_guidedaction_finish_title">[Fîñîšĥ one two]</string>
    <string name="lb_media_player_error">[ḾéðîåÞļåýéŕ éŕŕöŕ çöðé »%1$d« éхţŕå »%2$d« one two three four]</string>
    <string name="lb_navigation_menu_contentDescription">[ÑåVîĝåţîöñ ḿéñû one two three]</string>
    <string name="lb_onboarding_accessibility_next">[Ñéхţ one]</string>
    <string name="lb_onboarding_get_started">[ĜÉŢ ŠŢÅŔŢÉÐ one two]</string>
    <string name="lb_playback_controls_closed_captioning_disable">[Ðîšåɓļé Çļöšéð Çåþţîöñîñĝ one two three]</string>
    <string name="lb_playback_controls_closed_captioning_enable">[Éñåɓļé Çļöšéð Çåþţîöñîñĝ one two three]</string>
    <string name="lb_playback_controls_fast_forward">[Fåšţ Föŕŵåŕð one two]</string>
    <string name="lb_playback_controls_fast_forward_multiplier">[Fåšţ Föŕŵåŕð »%1$d«× one two three]</string>
    <string name="lb_playback_controls_hidden">[Ḿéðîå çöñţŕöļš ĥîððéñ, þŕéšš ð-þåð ţö šĥöŵ one two three four five]</string>
    <string name="lb_playback_controls_high_quality_disable">[Ðîšåɓļé Ĥîĝĥ qûåļîţý one two three]</string>
    <string name="lb_playback_controls_high_quality_enable">[Éñåɓļé Ĥîĝĥ qûåļîţý one two three]</string>
    <string name="lb_playback_controls_more_actions">[Ḿöŕé Åçţîöñš one two]</string>
    <string name="lb_playback_controls_pause">[Þåûšé one]</string>
    <string name="lb_playback_controls_picture_in_picture">[Éñţéŕ Þîçţûŕé Îñ Þîçţûŕé Ḿöðé one two three four]</string>
    <string name="lb_playback_controls_play">[Þļåý one]</string>
    <string name="lb_playback_controls_repeat_all">[Ŕéþéåţ Åļļ one two]</string>
    <string name="lb_playback_controls_repeat_none">[Ŕéþéåţ Ñöñé one two]</string>
    <string name="lb_playback_controls_repeat_one">[Ŕéþéåţ Öñé one two]</string>
    <string name="lb_playback_controls_rewind">[Ŕéŵîñð one two]</string>
    <string name="lb_playback_controls_rewind_multiplier">[Ŕéŵîñð »%1$d«× one two]</string>
    <string name="lb_playback_controls_shown">[Ḿéðîå çöñţŕöļš šĥöŵñ one two three]</string>
    <string name="lb_playback_controls_shuffle_disable">[Ðîšåɓļé Šĥûƒƒļé one two three]</string>
    <string name="lb_playback_controls_shuffle_enable">[Éñåɓļé Šĥûƒƒļé one two three]</string>
    <string name="lb_playback_controls_skip_next">[Šķîþ Ñéхţ one two]</string>
    <string name="lb_playback_controls_skip_previous">[Šķîþ ÞŕéVîöûš one two]</string>
    <string name="lb_playback_controls_thumb_down">[Ðéšéļéçţ Ţĥûḿɓ Ðöŵñ one two three]</string>
    <string name="lb_playback_controls_thumb_down_outline">[Šéļéçţ Ţĥûḿɓ Ðöŵñ one two three]</string>
    <string name="lb_playback_controls_thumb_up">[Ðéšéļéçţ Ţĥûḿɓ Ûþ one two three]</string>
    <string name="lb_playback_controls_thumb_up_outline">[Šéļéçţ Ţĥûḿɓ Ûþ one two three]</string>
    <string name="lb_playback_time_separator">[/ one]</string>
    <string name="lb_search_bar_hint">[Šéåŕçĥ one two]</string>
    <string name="lb_search_bar_hint_speech">[Šþéåķ ţö šéåŕçĥ one two three]</string>
    <string name="lb_search_bar_hint_with_title">[Šéåŕçĥ %1$s one two]</string>
    <string name="lb_search_bar_hint_with_title_speech">[Šþéåķ ţö šéåŕçĥ %1$s one two three]</string>
    <string name="manage_applications">[Ḿåñåĝé åþþš one two]</string>
    <string name="manage_device_administrators">[Ḿåñåĝé ðéVîçé åðḿîñ åþþš one two three]</string>
    <string name="manage_users">[Ḿåñåĝé ûšéŕš one two]</string>
    <string name="message_staging">[Šţåĝîñĝ åþþ… one two three]</string>
    <string name="notification_installation_success_message">[Šûççéššƒûļļý îñšţåļļéð one two three]</string>
    <string name="notification_installation_success_status">[Šûççéššƒûļļý îñšţåļļéð “%1$s” one two three four]</string>
    <string name="ok">[ÖĶ one]</string>
    <string name="orb_search_action">[Šéåŕçĥ Åçţîöñ one two]</string>
    <string name="out_of_space_dlg_text">"[%1$s çöûļðñ'ţ ɓé îñšţåļļéð. Fŕéé ûþ šöḿé šþåçé åñð ţŕý åĝåîñ. one two three four five six seven eight nine ten eleven twelve]"</string>
    <string name="out_of_space_dlg_title">[Öûţ öƒ šþåçé one two]</string>
    <string name="search_menu_title">[Šéåŕçĥ one two]</string>
    <string name="status_bar_notification_info_overflow">[999+ one]</string>
    <string name="uninstall_activity_text">[%1$s îš þåŕţ öƒ ţĥé ƒöļļöŵîñĝ åþþ: one two three four]</string>
    <string name="uninstall_all_blocked_profile_owner">[Ţĥîš åþþ îš ŕéQûîŕéð ƒöŕ šöḿé ûšéŕš öŕ þŕöƒîļéš åñð ŵåš ûñîñšţåļļéð ƒöŕ öţĥéŕš one two three four five six seven eight nine]</string>
    <string name="uninstall_application_text">[Ðö ýöû ŵåñţ ţö ûñîñšţåļļ ţĥîš åþþ¿ one two three four]</string>
    <string name="uninstall_application_text_all_users">[Ðö ýöû ŵåñţ ţö ûñîñšţåļļ ţĥîš åþþ ƒöŕ <b>åļļ</b> ûšéŕš¿ Ţĥé åþþļîçåţîöñ åñð îţš ðåţå ŵîļļ ɓé ŕéḿöVéð ƒŕöḿ <b>åļļ</b> ûšéŕš öñ ţĥé ðéVîçé. one two three four five six seven eight nine ten eleven twelve]</string>
    <string name="uninstall_application_text_current_user_work_profile">[Ðö ýöû ŵåñţ ţö ûñîñšţåļļ ţĥîš åþþ ƒŕöḿ ýöûŕ ŵöŕķ þŕöƒîļé¿ one two three four five six seven]</string>
    <string name="uninstall_application_text_user">[Ðö ýöû ŵåñţ ţö ûñîñšţåļļ ţĥîš åþþ ƒöŕ ţĥé ûšéŕ %1$s¿ one two three four five six]</string>
    <string name="uninstall_application_title">[Ûñîñšţåļļ åþþ one two]</string>
    <string name="uninstall_blocked_device_owner">"[Ţĥîš åþþ îš ŕéQûîŕéð ɓý ýöûŕ ðéVîçé åðḿîñîšţŕåţöŕ åñð çåñ'ţ ɓé ûñîñšţåļļéð. one two three four five six seven eight]"</string>
    <string name="uninstall_blocked_profile_owner">"[Ţĥîš åþþ îš ñééðéð ƒöŕ ýöûŕ þŕöƒîļé åñð çåñ'ţ ɓé ûñîñšţåļļéð. one two three four five six seven]"</string>
    <string name="uninstall_done">[Ûñîñšţåļļ ƒîñîšĥéð. one two three]</string>
    <string name="uninstall_done_app">[Ûñîñšţåļļéð %1$s one two]</string>
    <string name="uninstall_failed">[Ûñîñšţåļļ ûñšûççéššƒûļ. one two three]</string>
    <string name="uninstall_failed_app">[Ûñîñšţåļļîñĝ %1$s ûñšûççéššƒûļ. one two three four]</string>
    <string name="uninstall_failed_device_policy_manager">"[Çåñ'ţ ûñîñšţåļļ åçţîVé ðéVîçé åðḿîñ åþþ one two three four five]"</string>
    <string name="uninstall_failed_device_policy_manager_of_user">"[Çåñ'ţ ûñîñšţåļļ åçţîVé ðéVîçé åðḿîñ åþþ ƒöŕ %1$s one two three four five]"</string>
    <string name="uninstall_failed_msg">"[%1$s çöûļðñ'ţ ɓé ûñîñšţåļļéð. one two three]"</string>
    <string name="uninstall_failure_notification_channel">[Fåîļéð ûñîñšţåļļš one two three]</string>
    <string name="uninstall_keep_data">[Ķééþ %1$s öƒ åþþ ðåţå. one two three]</string>
    <string name="uninstall_update_text">[Ŕéþļåçé ţĥîš åþþ ŵîţĥ ţĥé ƒåçţöŕý Véŕšîöñ¿ Åļļ ðåţå ŵîļļ ɓé ŕéḿöVéð. one two three four five six seven eight]</string>
    <string name="uninstall_update_text_multiuser">[Ŕéþļåçé ţĥîš åþþ ŵîţĥ ţĥé ƒåçţöŕý Véŕšîöñ¿ Åļļ ðåţå ŵîļļ ɓé ŕéḿöVéð. Ţĥîš åƒƒéçţš åļļ ûšéŕš öƒ ţĥîš ðéVîçé, îñçļûðîñĝ ţĥöšé ŵîţĥ ŵöŕķ þŕöƒîļéš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen]</string>
    <string name="uninstall_update_title">[Ûñîñšţåļļ ûþðåţé one two three]</string>
    <string name="uninstalling">[Ûñîñšţåļļîñĝ… one two three]</string>
    <string name="uninstalling_app">[Ûñîñšţåļļîñĝ %1$s… one two three]</string>
    <string name="uninstalling_notification_channel">[Ŕûññîñĝ ûñîñšţåļļš one two three]</string>
    <string name="unknown_apps_admin_dlg_text">"[Ýöûŕ åðḿîñ ðöéšñ'ţ åļļöŵ îñšţåļļåţîöñ öƒ åþþš öɓţåîñéð ƒŕöḿ ûñķñöŵñ šöûŕçéš one two three four five six seven eight]"</string>
    <string name="unknown_apps_user_restriction_dlg_text">"[Ûñķñöŵñ åþþš çåñ'ţ ɓé îñšţåļļéð ɓý ţĥîš ûšéŕ one two three four five]"</string>
    <string name="untrusted_external_source_warning">[Föŕ ýöûŕ šéçûŕîţý, ýöûŕ þĥöñé çûŕŕéñţļý îšñ’ţ åļļöŵéð ţö îñšţåļļ ûñķñöŵñ åþþš ƒŕöḿ ţĥîš šöûŕçé. Ýöû çåñ çĥåñĝé ţĥîš îñ Šéţţîñĝš. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen nineteen twenty one two]</string>
    <string name="update">[Ûþðåţé one two]</string>
    <string name="user_is_not_allowed_dlg_text">[Ţĥé çûŕŕéñţ ûšéŕ îš ñöţ åļļöŵéð ţö þéŕƒöŕḿ ţĥîš ûñîñšţåļļåţîöñ. one two three four five six seven]</string>
    <string name="user_is_not_allowed_dlg_title">[Ñöţ åļļöŵéð one two]</string>
    <string name="wear_app_channel">[Îñšţåļļîñĝ/ûñîñšţåļļîñĝ ŵéåŕ åþþš one two three four]</string>
    <string name="wear_not_allowed_dlg_text">[Îñšţåļļ/Ûñîñšţåļļ åçţîöñš ñöţ šûþþöŕţéð öñ Ŵéåŕ. one two three four five six]</string>
    <string name="wear_not_allowed_dlg_title">[Åñðŕöîð Ŵéåŕ one two]</string>
</resources>
