<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Откажи</string>
    <string name="generic_yes">Да</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Одбиј, не прашувај повторно</string>
    <string name="preference_show_system_apps">Прикажи ги системските апликации</string>
    <string name="permission_summary_enforced_by_policy">Не може да се смени</string>
</resources>
