<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">დამატებითი ნებართვები</string>
    <string name="app_permissions_decor_title">აპის ნებართვები</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">უარყავი და აღარ მკითხო</string>
    <string name="grant_dialog_how_to_change">ამის შეცვლა მოგვიანებით შეგიძლიათ სექციაში პარამეტრები > აპები</string>
    <string name="manage_permissions_decor_title">აპის ნებართვები</string>
    <string name="permission_apps_decor_title">ნებართვები (%1$s)</string>
    <string name="preference_show_system_apps">სისტემის აპების ჩვენება</string>
    <string name="system_apps_decor_title">ნებართვები (%1$s)</string>
</resources>
