<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Došlo je do problema pri analiziranju paketa.</string>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Natrag</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">svemir</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli s</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="anonymous_source_continue">Nastavi</string>
    <string name="anonymous_source_warning">Vaš telefon i osobni podaci podložniji su napadima nepoznatih aplikacija. Instaliranjem te aplikacije prihvaćate odgovornost za oštećenje telefona ili gubitak podataka do kojih može doći uslijed njezine upotrebe.</string>
    <string name="app_installed_notification_channel_description">Obavijest o instaliranoj aplikaciji</string>
    <string name="app_name">Alat za inst. paketa</string>
    <string name="app_name_unknown">Nepoznato</string>
    <string name="app_not_found_dlg_text">Aplikacija nije pronađena na popisu instaliranih aplikacija.</string>
    <string name="app_not_found_dlg_title">Aplikacija nije pronađena</string>
    <string name="cancel">Otkaži</string>
    <string name="done">Gotovo</string>
    <string name="external_sources_settings">Postavke</string>
    <string name="generic_error_dlg_text">Deinstaliranje aplikacije nije uspjelo.</string>
    <string name="generic_error_dlg_title">Pogreška</string>
    <string name="install">Instaliraj</string>
    <string name="install_apps_user_restriction_dlg_text">Ovaj korisnik nema dopuštenje za instaliranje aplikacija</string>
    <string name="install_confirm_question">Želite li instalirati ovu aplikaciju?</string>
    <string name="install_confirm_question_update">Želite li ažurirati ovu aplikaciju?</string>
    <string name="install_done">Aplikacija je instalirana.</string>
    <string name="install_failed">Aplikacija nije instalirana.</string>
    <string name="install_failed_blocked">Instaliranje paketa blokirano je.</string>
    <string name="install_failed_conflict">Aplikacija koja nije instalirana kao paket u sukobu je s postojećim paketom.</string>
    <string name="install_failed_incompatible">Aplikacija koja nije instalirana kao aplikacija nije kompatibilna s vašim telefonom.</string>
    <string name="install_failed_invalid_apk">Aplikacija koja nije instalirana kao paket vjerojatno nije važeća.</string>
    <string name="install_failed_msg">Aplikaciju %1$s nije moguće instalirati na vaš telefon.</string>
    <string name="installing">Instaliranje…</string>
    <string name="installing_app">Instaliranje paketa %1$s…</string>
    <string name="launch">Otvori</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Nastavi</string>
    <string name="lb_guidedaction_finish_title">Završi</string>
    <string name="lb_media_player_error">Kôd pogreške MediaPlayera: %1$d, dodatno %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigacijski izbornik</string>
    <string name="lb_onboarding_accessibility_next">Dalje</string>
    <string name="lb_onboarding_get_started">POČETAK</string>
    <string name="lb_playback_controls_closed_captioning_disable">Onemogući titlove</string>
    <string name="lb_playback_controls_closed_captioning_enable">Omogući titlove</string>
    <string name="lb_playback_controls_fast_forward">Brzo unaprijed</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Brzo unaprijed %1$dX</string>
    <string name="lb_playback_controls_hidden">Medijske kontrole skrivene su, pritisnite D-pad za prikaz</string>
    <string name="lb_playback_controls_high_quality_disable">Onemogući visoku kvalitetu</string>
    <string name="lb_playback_controls_high_quality_enable">Omogući visoku kvalitetu</string>
    <string name="lb_playback_controls_more_actions">Više radnji</string>
    <string name="lb_playback_controls_pause">Pauza</string>
    <string name="lb_playback_controls_picture_in_picture">Pokretanje načina slike u slici</string>
    <string name="lb_playback_controls_play">Pokreni</string>
    <string name="lb_playback_controls_repeat_all">Ponovi sve</string>
    <string name="lb_playback_controls_repeat_none">Bez ponavljanja</string>
    <string name="lb_playback_controls_repeat_one">Ponovi jedno</string>
    <string name="lb_playback_controls_rewind">Unatrag</string>
    <string name="lb_playback_controls_rewind_multiplier">Unatrag %1$dX</string>
    <string name="lb_playback_controls_shown">Medijske kontrole prikazane</string>
    <string name="lb_playback_controls_shuffle_disable">Onemogući nasumičnu reprodukciju</string>
    <string name="lb_playback_controls_shuffle_enable">Omogući nasumičnu reprodukciju</string>
    <string name="lb_playback_controls_skip_next">Preskoči na sljedeće</string>
    <string name="lb_playback_controls_skip_previous">Preskoči na prethodno</string>
    <string name="lb_playback_controls_thumb_down">Poništi odabir palca dolje</string>
    <string name="lb_playback_controls_thumb_down_outline">Odaberi palac dolje</string>
    <string name="lb_playback_controls_thumb_up">Poništi odabir palca gore</string>
    <string name="lb_playback_controls_thumb_up_outline">Odaberi palac gore</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pretražite</string>
    <string name="lb_search_bar_hint_speech">Izgovorite upit za pretraživanje</string>
    <string name="lb_search_bar_hint_with_title">Tražite %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Izgovorite upit i pretražite %1$s</string>
    <string name="manage_applications">Upravljanje apl.</string>
    <string name="manage_device_administrators">Upravljaj aplikacijama administratora uređaja</string>
    <string name="manage_users">Upravljaj korisnicima</string>
    <string name="message_staging">Postavljanje aplikacije…</string>
    <string name="notification_installation_success_message">Uspješno instalirano</string>
    <string name="notification_installation_success_status">Aplikacija \"%1$s\" uspješno je instalirana</string>
    <string name="ok">U redu</string>
    <string name="orb_search_action">Radnja pretraživanja</string>
    <string name="out_of_space_dlg_text">Aplikaciju %1$s nije moguće instalirati. Oslobodite dio prostora i pokušajte ponovo.</string>
    <string name="out_of_space_dlg_title">Nema dovoljno mjesta</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">Aktivnost %1$s dio je sljedeće aplikacije:</string>
    <string name="uninstall_all_blocked_profile_owner">Aplikacija je obavezna za neke korisnike ili profile, deinstalirana je za ostale</string>
    <string name="uninstall_application_text">Želite li deinstalirati ovu aplikaciju?</string>
    <string name="uninstall_application_text_all_users">Želite li deinstalirati tu aplikaciju za <b>sve</b> korisnike? Aplikacija i njezini podaci bit će uklonjeni sa <b>svih</b> korisnika na uređaju.</string>
    <string name="uninstall_application_text_current_user_work_profile">Želite li deinstalirati tu aplikaciju s poslovnog profila?</string>
    <string name="uninstall_application_text_user">Želite li deinstalirati tu aplikaciju za korisnika %1$s?</string>
    <string name="uninstall_application_title">Deinstaliraj aplikaciju</string>
    <string name="uninstall_blocked_device_owner">Ta je aplikacija neophodna administratoru uređaja i nije ju moguće deinstalirati.</string>
    <string name="uninstall_blocked_profile_owner">Ta je aplikacija potrebna za vaš profil i ne može se deinstalirati.</string>
    <string name="uninstall_done">Deinstalacija je završena.</string>
    <string name="uninstall_done_app">Aplikacija %1$s deinstalirana</string>
    <string name="uninstall_failed">Deinstalacija nije uspjela.</string>
    <string name="uninstall_failed_app">Deinstaliranje aplikacije %1$s nije uspjelo.</string>
    <string name="uninstall_failed_device_policy_manager">Deinstaliranje aktivne aplikacije administratora uređaja nije uspjelo</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Nije uspjelo deinstaliranje aktivne aplikacije administratora uređaja za %1$s</string>
    <string name="uninstall_failed_msg">Aplikaciju %1$s nije moguće instalirati.</string>
    <string name="uninstall_failure_notification_channel">Neuspjela deinstaliranja</string>
    <string name="uninstall_keep_data">Zadrži %1$s podataka aplikacije.</string>
    <string name="uninstall_update_text">Želite li tu aplikaciju zamijeniti tvorničkom verzijom? Izgubit ćete sve podatke.</string>
    <string name="uninstall_update_text_multiuser">Želite li tu aplikaciju zamijeniti tvorničkom verzijom? Izgubit ćete sve podatke. To se odnosi na sve korisnike uređaja, uključujući one s radnim profilima.</string>
    <string name="uninstall_update_title">Deinstalacija ažuriranja</string>
    <string name="uninstalling">Deinstaliranje…</string>
    <string name="uninstalling_app">Deinstaliranje aplikacije %1$s…</string>
    <string name="uninstalling_notification_channel">Deinstaliranja u tijeku</string>
    <string name="unknown_apps_admin_dlg_text">Vaš administrator ne dopušta instaliranje aplikacija iz nepoznatih izvora</string>
    <string name="unknown_apps_user_restriction_dlg_text">Ovaj korisnik ne može instalirati nepoznate aplikacije</string>
    <string name="untrusted_external_source_warning">Iz sigurnosnih razloga telefon trenutačno nema dopuštenje za instaliranje nepoznatih aplikacija iz ovog izvora. To možete promijeniti u Postavkama.</string>
    <string name="update">Ažuriraj</string>
    <string name="user_is_not_allowed_dlg_text">Trenutačni korisnik nema dopuštenje za to deinstaliranje.</string>
    <string name="user_is_not_allowed_dlg_title">Nije dopušteno</string>
    <string name="wear_app_channel">Instaliranje/deinstaliranje Wear apl.</string>
    <string name="wear_not_allowed_dlg_text">Radnje instaliranja i deinstaliranja nisu podržane na Wearu.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
