<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">পেকেজটো পাৰ্ছ কৰোঁতে এটা সমস্যাই দেখা দিছিল।</string>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="anonymous_source_continue">অব্যাহত ৰাখক</string>
    <string name="anonymous_source_warning">"আপোনাৰ ফ'ন আৰু ব্যক্তিগত ডেটা অজ্ঞাত এপৰ আক্ৰমণৰ বলি হোৱাৰ সম্ভাৱনা অধিক। আপুনি এই এপটো ইনষ্টল কৰি এপটোৰ ব্যৱহাৰৰ ফলত আপোনাৰ টিভিত হ'ব পৰা যিকোনো ক্ষতি বা ডেটা ক্ষয়ৰ বাবে আপুনি নিজে দায়ী হ'ব বুলি সন্মতি দিয়ে।"</string>
    <string name="app_installed_notification_channel_description">এপ্ ইনষ্টল কৰাৰ জাননী</string>
    <string name="app_name">পেকেজ ইনষ্টলাৰ</string>
    <string name="app_name_unknown">অজ্ঞাত</string>
    <string name="app_not_found_dlg_text">"ইনষ্টল কৰি ৰখা এপৰ তালিকাত এই এপটো পোৱা নগ'ল।"</string>
    <string name="app_not_found_dlg_title">"এপটো পোৱা নগ'ল"</string>
    <string name="cancel">বাতিল কৰক</string>
    <string name="done">সম্পন্ন হ’ল</string>
    <string name="external_sources_settings">ছেটিং</string>
    <string name="generic_error_dlg_text">"এপ্ আনইনষ্টল কৰিব পৰা নগ'ল।"</string>
    <string name="generic_error_dlg_title">আসোঁৱাহ</string>
    <string name="install">ইনষ্টল কৰক</string>
    <string name="install_apps_user_restriction_dlg_text">এই ব্যৱহাৰকাৰীজনৰ এপ্ ইনষ্টল কৰাৰ অনুমতি নাই</string>
    <string name="install_confirm_question">আপুনি এই এপ্‌টো ইনষ্টল কৰিবলৈ বিচাৰেনে?</string>
    <string name="install_confirm_question_update">আপুনি এই এপ্‌টো আপডে’ট কৰিবলৈ বিচাৰেনে?</string>
    <string name="install_done">এপ্ ইনষ্টল কৰা হ’ল।</string>
    <string name="install_failed">এপ্ ইনষ্টল কৰা হোৱা নাই।</string>
    <string name="install_failed_blocked">পেকেজটোৰ ইনষ্টল অৱৰোধ কৰা হৈছে।</string>
    <string name="install_failed_conflict">"এপটো ইনষ্টল কৰিব পৰা নগ'ল কাৰণ ইয়াৰ সৈতে আগৰে পৰা থকা এটা পেকেজৰ সংঘাত হৈছে।"</string>
    <string name="install_failed_incompatible">"আপোনাৰ ফ'নৰ সৈতে খাপ নোখোৱাৰ বাবে এপটো ইনষ্টল কৰা নহ'ল।"</string>
    <string name="install_failed_invalid_apk">"পেকেজটো মান্য নোহোৱাৰ বাবে এপটো ইনষ্টল কৰা নহ'ল।"</string>
    <string name="install_failed_msg">"আপোনাৰ ফ'নত %1$s ইনষ্টল কৰিব পৰা নগ'ল৷"</string>
    <string name="installing">ইনষ্টল কৰি থকা হৈছে…</string>
    <string name="installing_app">%1$s ইনষ্টল কৰি থকা হৈছে…</string>
    <string name="launch">খোলক</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">অব্যাহত ৰাখক</string>
    <string name="lb_guidedaction_finish_title">সমাপ্ত</string>
    <string name="lb_media_player_error">"MediaPlayer ত্ৰুটি ক'ড %1$d, অতিৰিক্ত %2$d"</string>
    <string name="lb_navigation_menu_contentDescription">নেভিগেশ্বন মেনু</string>
    <string name="lb_onboarding_accessibility_next">পৰৱৰ্তী</string>
    <string name="lb_onboarding_get_started">আৰম্ভ কৰক</string>
    <string name="lb_playback_controls_closed_captioning_disable">ছাব-টাইটেল অক্ষম কৰক</string>
    <string name="lb_playback_controls_closed_captioning_enable">ছাব-টাইটেল সক্ষম কৰক</string>
    <string name="lb_playback_controls_fast_forward">ফাষ্ট ফৰৱাৰ্ড</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ফাষ্ট ফৰৱার্ড কৰক %1$dX</string>
    <string name="lb_playback_controls_hidden">মিডিয়াৰ নিয়ন্ত্ৰণসমূহ লুকুৱাই ৰখা হৈছে, দেখুওৱাবলৈ ডি-পেডত টিপক</string>
    <string name="lb_playback_controls_high_quality_disable">উচ্চ মান অক্ষম কৰক</string>
    <string name="lb_playback_controls_high_quality_enable">উচ্চ মানৰ প্লেবেক সক্ষম কৰক</string>
    <string name="lb_playback_controls_more_actions">অধিক কাৰ্য</string>
    <string name="lb_playback_controls_pause">পজ কৰক</string>
    <string name="lb_playback_controls_picture_in_picture">"চিত্ৰৰ ভিতৰত চিত্ৰ ম'ড আৰম্ভ কৰক"</string>
    <string name="lb_playback_controls_play">প্লে কৰক</string>
    <string name="lb_playback_controls_repeat_all">সকলো পুনৰাই প্লে কৰক</string>
    <string name="lb_playback_controls_repeat_none">একো পুনৰাই প্লে নকৰিব</string>
    <string name="lb_playback_controls_repeat_one">এটা পুনৰাই প্লে’ কৰক</string>
    <string name="lb_playback_controls_rewind">ৰিৱাইণ্ড কৰক</string>
    <string name="lb_playback_controls_rewind_multiplier">ৰিৱাইণ্ড কৰক %1$dX</string>
    <string name="lb_playback_controls_shown">মিডিয়াৰ নিয়ন্ত্ৰণসমূহ দেখুওৱা হ’ল</string>
    <string name="lb_playback_controls_shuffle_disable">সান-মিহলি অক্ষম কৰক</string>
    <string name="lb_playback_controls_shuffle_enable">সান-মিহলি সক্ষম কৰক</string>
    <string name="lb_playback_controls_skip_next">পৰৱৰ্তীটোলৈ এৰি যাওক</string>
    <string name="lb_playback_controls_skip_previous">আগৰটোলৈ এৰি যাওক</string>
    <string name="lb_playback_controls_thumb_down">থাম্ব ডাউন বাছনি নাইকিয়া কৰক</string>
    <string name="lb_playback_controls_thumb_down_outline">থাম্ব ডাউন বাছনি কৰক</string>
    <string name="lb_playback_controls_thumb_up">থাম্ব আপ বাছনি নাইকিয়া কৰক</string>
    <string name="lb_playback_controls_thumb_up_outline">থাম্ব আপ বাছনি কৰক</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Search</string>
    <string name="lb_search_bar_hint_speech">সন্ধান কৰিবলৈ কথা কওক</string>
    <string name="lb_search_bar_hint_with_title">%1$s সন্ধান কৰক</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s সন্ধান কৰিবলৈ কথা কওক</string>
    <string name="manage_applications">এপ্ পৰিচালনা</string>
    <string name="manage_device_administrators">ডিভাইচৰ প্ৰশাসক এপসমূহ পৰিচালনা কৰক</string>
    <string name="manage_users">ব্যৱহাৰকাৰী পৰিচালনা কৰক</string>
    <string name="message_staging">এপৰ অন্তিম পর্যায়ৰ পৰীক্ষণ চলি আছে…</string>
    <string name="notification_installation_success_message">সফলতাৰে ইনষ্টল কৰা হ’ল</string>
    <string name="notification_installation_success_status">“%1$s” সফলতাৰে ইনষ্টল কৰা হ’ল</string>
    <string name="ok">ঠিক আছে</string>
    <string name="orb_search_action">সন্ধান সম্পৰ্কীয় কাৰ্য</string>
    <string name="out_of_space_dlg_text">"%1$s ইনষ্টল কৰিব পৰা নগ'ল। কিছু খালী ঠাই উলিয়াই আকৌ চেষ্টা কৰক৷"</string>
    <string name="out_of_space_dlg_title">খালী ঠাই নাই</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="uninstall_activity_text">%1$s হৈছে তলৰ এপটোৰ এটা অংশ:</string>
    <string name="uninstall_all_blocked_profile_owner">"এই এপটো কিছুসংখ্যক ব্যৱহাৰকাৰী বা প্ৰ'ফাইলৰ বাবে প্ৰয়োজনীয় আৰু বাকীসকলৰ বাবে ইয়াক আনইনষ্টল কৰা হৈছে"</string>
    <string name="uninstall_application_text">আপুনি এই এপ্‌টো আনইনষ্টল কৰিব বিচাৰে নেকি?</string>
    <string name="uninstall_application_text_all_users">আপুনি <b>সকলো</b> ব্যৱহাৰকাৰীৰ বাবে এই এপটো আনইনষ্টল কৰিব বিচাৰেনে? এপ্লিকেশ্বন আৰু ইয়াৰ ডেটা ডিভাইচটোত থকা <b>সকলো</b>" ব্যৱহাৰকাৰীৰ পৰা আঁতৰোৱা হ'ব৷"</string>
    <string name="uninstall_application_text_current_user_work_profile">আপুনি নিজৰ কৰ্মস্থানৰ প্ৰ’ফাইলৰ পৰা এই এপ্‌টো আনইনষ্টল কৰিব বিচাৰেনে?</string>
    <string name="uninstall_application_text_user">আপুনি ব্যৱহাৰকাৰীৰ %1$s বাবে এই এপটো আনইনষ্টল কৰিব বিচাৰেনে?</string>
    <string name="uninstall_application_title">এপ্ আনইনষ্টল কৰক</string>
    <string name="uninstall_blocked_device_owner">এই এপটো আনইনষ্টল কৰিব পৰা নাযায় কাৰণ আপোনাৰ ডিভাইচৰ প্ৰশাসকে এই এপ্ ৰখাটো বাধ্যতামূলক কৰি ৰাখিছে।</string>
    <string name="uninstall_blocked_profile_owner">"আপোনাৰ প্ৰ'ফাইলৰ বাবে এই এপটোৰ প্ৰয়োজন আছে গতিকে আনইনষ্টল কৰিব পৰা নাযায়।"</string>
    <string name="uninstall_done">আনইনষ্টল কৰা হ’ল।</string>
    <string name="uninstall_done_app">%1$s আনইনষ্টল কৰা হ’ল</string>
    <string name="uninstall_failed">"আনইনষ্টল কৰিব পৰা নগ'ল।"</string>
    <string name="uninstall_failed_app">"%1$s আনইনষ্টল কৰিব পৰা নগ'ল।"</string>
    <string name="uninstall_failed_device_policy_manager">ডিভাইচৰ সক্ৰিয় প্ৰশাসক এপ্ আনইনষ্টল কৰিব নোৱাৰি</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$sৰ সক্ৰিয় ডিভাইচৰ প্ৰশাসকীয় এপ্ আনইনষ্টল কৰিব নোৱাৰি</string>
    <string name="uninstall_failed_msg">%1$s আনইনষ্টল কৰিব নোৱাৰি।</string>
    <string name="uninstall_failure_notification_channel">"যিবোৰ আনইনষ্টল পৰা নগ'ল"</string>
    <string name="uninstall_keep_data">এপৰ ডেটাৰ %1$s ৰাখক</string>
    <string name="uninstall_update_text">"এই এপ্‌টোৰ ফেক্টৰী সংস্কৰণ ব্যৱহাৰ কৰিব বিচাৰেনে? আটাইবোৰ ডেটা মচা হ'ব।"</string>
    <string name="uninstall_update_text_multiuser">"এই এপটোৰ ফেক্টৰী সংস্কৰণ ব্যৱহাৰ কৰিব বিচাৰেনে? সকলো ডেটা মচা হ'ব। কর্মস্থানৰ প্ৰফাইল থকা ব্যৱহাৰকাৰীৰ লগতে ডিভাইচটোৰ সকলো ব্যৱহাৰকাৰীৰ ওপৰত ইয়াৰ প্ৰভাৱ পৰিব।"</string>
    <string name="uninstall_update_title">আপডে’ট আনইনষ্টল কৰক</string>
    <string name="uninstalling">আনইনষ্টল কৰি থকা হৈছে…</string>
    <string name="uninstalling_app">%1$s আনইনষ্টল কৰি থকা হৈছে…</string>
    <string name="uninstalling_notification_channel">আনইনষ্টল কৰি থকা হৈছে</string>
    <string name="unknown_apps_admin_dlg_text">আপোনাৰ প্ৰশাসকে অজ্ঞাত উৎসৰ পৰা পোৱা এপ্ ইনষ্টল কৰাৰ অনুমতি দিয়া নাই</string>
    <string name="unknown_apps_user_restriction_dlg_text">এই ব্যৱহাৰকাৰীয়ে অজ্ঞাত উৎসৰপৰা পোৱা এপসমূহ ইনষ্টল কৰিব নোৱাৰে</string>
    <string name="untrusted_external_source_warning">আপোনাৰ সুৰক্ষাৰ বাবে আপোনাৰ ফ’নটোক বৰ্তমান এই উৎসটোৰ পৰা অজ্ঞাত এপ্‌ ইনষ্টল কৰাৰ অনুমতি দিয়া হোৱা নাই। আপুনি এইটো ছেটিঙত সলনি কৰিব পাৰে।</string>
    <string name="update">আপডে’ট কৰক</string>
    <string name="user_is_not_allowed_dlg_text">বর্তমানৰ ব্যৱহাৰকাৰীজনক এইটো আনইনষ্টল কৰিবলৈ অনুমতি দিয়া হোৱা নাই।</string>
    <string name="user_is_not_allowed_dlg_title">অনুমতি নাই</string>
    <string name="wear_app_channel">ৱেৰ এপসমূহ ইনষ্টল/আনইনষ্টল কৰি থকা হৈছে</string>
    <string name="wear_not_allowed_dlg_text">ৱেৰ-ত ইনষ্টল/আনইনষ্টল কৰিব পৰা নাযায়।</string>
    <string name="wear_not_allowed_dlg_title">Android ৱেৰ</string>
</resources>
