<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Baimen gehigarriak</string>
    <string name="app_permissions_decor_title">Aplikazio-baimenak</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Ukatu eta ez galdetu berriro</string>
    <string name="grant_dialog_how_to_change">Hori geroago alda dezakezu Ezarpenak > Aplikazioak atalean</string>
    <string name="manage_permissions_decor_title">Aplikazio-baimenak</string>
    <string name="permission_apps_decor_title">%1$s erabiltzeko baimenak</string>
    <string name="preference_show_system_apps">Erakutsi sistemaren aplikazioak</string>
    <string name="system_apps_decor_title">%1$s erabiltzeko baimenak</string>
</resources>
