<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Lisaload</string>
    <string name="app_permissions_decor_title">Rakenduste load</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Keela ja ära enam küsi</string>
    <string name="grant_dialog_how_to_change">Saate seda hiljem muuta jaotises Seaded > Rakendused</string>
    <string name="manage_permissions_decor_title">Rakenduste load</string>
    <string name="permission_apps_decor_title">%1$s – load</string>
    <string name="preference_show_system_apps">Kuva süsteemirakendused</string>
    <string name="system_apps_decor_title">%1$s – load</string>
</resources>
