<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Analizuojant paketą kilo problema.</string>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="anonymous_source_continue">Tęsti</string>
    <string name="anonymous_source_warning">Telefonas ir asmens duomenys labiau pažeidžiami įdiegus nežinomų programų. Įdiegdami šią programą sutinkate, kad patys esate atsakingi už žalą telefonui arba prarastus duomenis dėl šios programos naudojimo.</string>
    <string name="app_installed_notification_channel_description">Pranešimas apie įdiegtą programą</string>
    <string name="app_name">Paketo diegimo programa</string>
    <string name="app_name_unknown">Nežinoma</string>
    <string name="app_not_found_dlg_text">Programa nerasta įdiegtų programų sąraše.</string>
    <string name="app_not_found_dlg_title">Programa nerasta</string>
    <string name="cancel">Atšaukti</string>
    <string name="done">Atlikta</string>
    <string name="external_sources_settings">Nustatymai</string>
    <string name="generic_error_dlg_text">Nepavyko įdiegti programos.</string>
    <string name="generic_error_dlg_title">Klaida</string>
    <string name="install">Įdiegti</string>
    <string name="install_apps_user_restriction_dlg_text">Šiam naudotojui neleidžiama diegti programų</string>
    <string name="install_confirm_question">Ar norite įdiegti šią programą?</string>
    <string name="install_confirm_question_update">Ar norite atnaujinti šią programą?</string>
    <string name="install_done">Programa įdiegta.</string>
    <string name="install_failed">Programa neįdiegta.</string>
    <string name="install_failed_blocked">Paketas užblokuotas ir negali būti įdiegtas.</string>
    <string name="install_failed_conflict">Programa neįdiegta, nes paketas nesuderinamas su esamu paketu.</string>
    <string name="install_failed_incompatible">Programa neįdiegta, nes ji nesuderinama su telefonu.</string>
    <string name="install_failed_invalid_apk">Programa neįdiegta, nes panašu, kad paketas netinkamas.</string>
    <string name="install_failed_msg">Nepavyko įdiegti programos „%1$s“ telefone.</string>
    <string name="installing">Įdiegiama…</string>
    <string name="installing_app">Įdiegiamas paketas „%1$s“…</string>
    <string name="launch">Atidaryti</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$d k.</string>
    <string name="lb_control_display_rewind_multiplier">%1$d k.</string>
    <string name="lb_guidedaction_continue_title">Tęsti</string>
    <string name="lb_guidedaction_finish_title">Užbaigti</string>
    <string name="lb_media_player_error">%1$d ir %2$d „MediaPlayer“ klaidos kodas</string>
    <string name="lb_navigation_menu_contentDescription">Naršymo meniu</string>
    <string name="lb_onboarding_accessibility_next">Kitas</string>
    <string name="lb_onboarding_get_started">PRADĖTI</string>
    <string name="lb_playback_controls_closed_captioning_disable">Išjungti subtitrus</string>
    <string name="lb_playback_controls_closed_captioning_enable">Įgalinti subtitrus</string>
    <string name="lb_playback_controls_fast_forward">Sukti pirmyn</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Sukti pirmyn %1$d k. greičiau</string>
    <string name="lb_playback_controls_hidden">Medijos valdikliai paslėpti. Paspauskite valdymo pultą, kad būtų rodomi</string>
    <string name="lb_playback_controls_high_quality_disable">Išjungti aukštą kokybę</string>
    <string name="lb_playback_controls_high_quality_enable">Įgalinti aukštą kokybę</string>
    <string name="lb_playback_controls_more_actions">Daugiau veiksmų</string>
    <string name="lb_playback_controls_pause">Pristabdyti</string>
    <string name="lb_playback_controls_picture_in_picture">Įjungti vaizdo vaizde režimą</string>
    <string name="lb_playback_controls_play">Leisti</string>
    <string name="lb_playback_controls_repeat_all">Kartoti viską</string>
    <string name="lb_playback_controls_repeat_none">Nekartoti nieko</string>
    <string name="lb_playback_controls_repeat_one">Kartoti vieną</string>
    <string name="lb_playback_controls_rewind">Sukti atgal</string>
    <string name="lb_playback_controls_rewind_multiplier">Sukti atgal %1$d k. greičiau</string>
    <string name="lb_playback_controls_shown">Medijos valdikliai rodomi</string>
    <string name="lb_playback_controls_shuffle_disable">Išjungti maišymą</string>
    <string name="lb_playback_controls_shuffle_enable">Įgalinti maišymą</string>
    <string name="lb_playback_controls_skip_next">Praleisti kitą</string>
    <string name="lb_playback_controls_skip_previous">Praleisti ankstesnį</string>
    <string name="lb_playback_controls_thumb_down">Panaikinti parinkties „Nepatinka“ pasirinkimą</string>
    <string name="lb_playback_controls_thumb_down_outline">Pasirinkti parinktį „Nepatinka“</string>
    <string name="lb_playback_controls_thumb_up">Panaikinti parinkties „Patinka“ pasirinkimą</string>
    <string name="lb_playback_controls_thumb_up_outline">Pasirinkti parinktį „Patinka“</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Ieškoti</string>
    <string name="lb_search_bar_hint_speech">Pasakykite, kad ieškotumėte</string>
    <string name="lb_search_bar_hint_with_title">Ieškoti „%1$s“</string>
    <string name="lb_search_bar_hint_with_title_speech">Kalbėkite, kad ieškotumėte „%1$s“</string>
    <string name="manage_applications">Tvark. progr.</string>
    <string name="manage_device_administrators">Tvarkyti įrenginio administravimo programas</string>
    <string name="manage_users">Tvarkyti naudotojus</string>
    <string name="message_staging">Programa pateikiama etapais…</string>
    <string name="notification_installation_success_message">Sėkmingai įdiegta</string>
    <string name="notification_installation_success_status">„%1$s“ sėkmingai įdiegta</string>
    <string name="ok">Gerai</string>
    <string name="orb_search_action">Paieškos veiksmas</string>
    <string name="out_of_space_dlg_text">Nepavyko įdiegti programos „%1$s“. Atlaisvinkite vietos ir bandykite dar kartą.</string>
    <string name="out_of_space_dlg_title">Nėra vietos</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">Veikla „%1$s“ yra toliau nurodytos programos dalis.</string>
    <string name="uninstall_all_blocked_profile_owner">Ši programa reikalinga kai kuriems naudotojams ar kai kuriuose profiliuose ir buvo pašalinta kitiems naudotojams</string>
    <string name="uninstall_application_text">Ar norite pašalinti šią programą?</string>
    <string name="uninstall_application_text_all_users">Ar norite pašalinti šią programą <b>visiems</b> naudotojams? Programa ir jos duomenys bus pašalinti <b>visiems</b> įrenginio naudotojams.</string>
    <string name="uninstall_application_text_current_user_work_profile">Ar norite pašalinti šią programą iš savo darbo profilio?</string>
    <string name="uninstall_application_text_user">Ar norite pašalinti šią naudotojo %1$s programą?</string>
    <string name="uninstall_application_title">Pašalinti programą</string>
    <string name="uninstall_blocked_device_owner">Ši programa reikalinga jūsų įrenginio administratoriui ir jos negalima pašalinti.</string>
    <string name="uninstall_blocked_profile_owner">Ši programa reikalinga jūsų profilyje ir jos negalima pašalinti.</string>
    <string name="uninstall_done">Pašalinimas baigtas.</string>
    <string name="uninstall_done_app">Paketas „%1$s“ pašalintas</string>
    <string name="uninstall_failed">Nepavyko pašalinti.</string>
    <string name="uninstall_failed_app">Paketo „%1$s“ pašalinimo veiksmas nesėkmingas.</string>
    <string name="uninstall_failed_device_policy_manager">Negalima pašalinti aktyvios įrenginio administravimo programos</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Negalima pašalinti aktyvios naudotojo %1$s įrenginio administravimo programos</string>
    <string name="uninstall_failed_msg">Nepavyko pašalinti „%1$s“.</string>
    <string name="uninstall_failure_notification_channel">Nepavykę pašalinimai</string>
    <string name="uninstall_keep_data">Palikti %1$s programų duomenų.</string>
    <string name="uninstall_update_text">Pakeisti šios programos versiją į gamyklinę? Visi duomenys bus pašalinti.</string>
    <string name="uninstall_update_text_multiuser">Pakeisti šios programos versiją į gamyklinę? Visi duomenys bus pašalinti. Tai paveiks visus šio įrenginio naudotojus, įskaitant turinčius darbo profilius.</string>
    <string name="uninstall_update_title">Pašalinti naujinį</string>
    <string name="uninstalling">Pašalinama…</string>
    <string name="uninstalling_app">Pašalinamas paketas „%1$s“…</string>
    <string name="uninstalling_notification_channel">Vykdomi pašalinimai</string>
    <string name="unknown_apps_admin_dlg_text">Jūsų administratorius neleidžia diegti programų, gautų iš nežinomų šaltinių</string>
    <string name="unknown_apps_user_restriction_dlg_text">Šis naudotojas negali diegti nežinomų programų</string>
    <string name="untrusted_external_source_warning">Saugos sumetimais šiuo metu telefone neleidžiama diegti nežinomų programų iš šio šaltinio. Tai galite pakeisti nustatymuose.</string>
    <string name="update">Naujinys</string>
    <string name="user_is_not_allowed_dlg_text">Dabartiniam naudotojui neleidžiama atlikti šio pašalinimo veiksmo.</string>
    <string name="user_is_not_allowed_dlg_title">Neleidžiama</string>
    <string name="wear_app_channel">Įdiegiamos / pašalinamos „Wear“ program.</string>
    <string name="wear_not_allowed_dlg_text">Diegimo / pašalinimo veiksmai nepalaikomi sistemoje „Wear“.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
