<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">ଏହି ପ୍ୟାକେଜ୍‍ ପାର୍ସ କରିବାରେ ସମସ୍ୟା ଥିଲା।</string>
    <string name="abc_action_bar_home_description">ହୋମ୍ ପେଜ୍‌କୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_bar_up_description">ଉପରକୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_menu_overflow_description">ଅଧିକ ବିକଳ୍ପ</string>
    <string name="abc_action_mode_done">ହୋଇଗଲା</string>
    <string name="abc_activity_chooser_view_see_all">ସବୁ ଦେଖନ୍ତୁ</string>
    <string name="abc_activitychooserview_choose_application">ଗୋଟିଏ ଆପ୍‍ ବାଛନ୍ତୁ</string>
    <string name="abc_capital_off">ବନ୍ଦ</string>
    <string name="abc_capital_on">ଚାଲୁ ଅଛି</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ଡିଲିଟ୍‌ କରନ୍ତୁ</string>
    <string name="abc_menu_enter_shortcut_label">ଏଣ୍ଟର୍</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ସ୍ପେସ୍‍</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ମେନୁ</string>
    <string name="abc_search_hint">ସର୍ଚ୍ଚ କରନ୍ତୁ…</string>
    <string name="abc_searchview_description_clear">କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ</string>
    <string name="abc_searchview_description_query">ସର୍ଚ୍ଚ କ୍ୱେରୀ</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">କ୍ୱେରୀ ଦାଖଲ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_voice">ଭଏସ୍‌ ସର୍ଚ୍ଚ</string>
    <string name="abc_shareactionprovider_share_with">ଏହାଙ୍କ ସହ ସେୟାର୍‌ କରନ୍ତୁ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ସହ ସେୟାର୍‍ କରନ୍ତୁ</string>
    <string name="abc_toolbar_collapse_description">ସଂକୁଚିତ କରନ୍ତୁ</string>
    <string name="anonymous_source_continue">ଜାରି ରଖନ୍ତୁ</string>
    <string name="anonymous_source_warning">ଅଜଣା ଆପ୍‌ ଦ୍ୱାରା ଆପଣଙ୍କ ଫୋନ୍‍ ଏବଂ ବ୍ୟକ୍ତିଗତ ଡାଟାକୁ ନଷ୍ଟ କରାଯାଇପାରିବାର ସମ୍ଭାବନା ବହୁତ ଅଧିକ। ଏହି ଆପ୍‌କୁ ଇନଷ୍ଟଲ୍‌ କରିବାର ଅର୍ଥ ହେଉଛି ଆପଣଙ୍କ ଫୋନ୍‌ରେ ଘଟିବା କୌଣସି ପ୍ରକାର କ୍ଷତି କିମ୍ବା ସେଗୁଡ଼ିକର ବ୍ୟବହାରରୁ ହେବା କୌଣସି ପ୍ରକାର ଡାଟାର ହାନୀ ପାଇଁ ଆପଣ ଦାୟୀ ରହିବାକୁ ରାଜି ହୁଅନ୍ତି।</string>
    <string name="app_installed_notification_channel_description">ଆପ୍ ଇନ୍‌ଷ୍ଟଲ୍‌ କରାଯାଇଥିବା ବିଜ୍ଞପ୍ତି</string>
    <string name="app_name">ପ୍ୟାକେଜ୍‌ ଇନଷ୍ଟଲର୍‍</string>
    <string name="app_name_unknown">ଅଜଣା</string>
    <string name="app_not_found_dlg_text">ଇନଷ୍ଟଲ୍‌ କରାଯାଇଥିବା ଆପ୍‍ ତାଲିକାରେ ଆପ୍‍ଟି ମିଳିଲା ନାହିଁ।</string>
    <string name="app_not_found_dlg_title">ଆପ୍‍ ମିଳିଲା ନାହିଁ</string>
    <string name="cancel">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="done">ହୋଇଗଲା</string>
    <string name="external_sources_settings">ସେଟିଂସ</string>
    <string name="generic_error_dlg_text">ଆପ୍‌କୁ ଅନଇନଷ୍ଟଲ୍‍ କରାହେବ ନାହିଁ</string>
    <string name="generic_error_dlg_title">ତ୍ରୁଟି</string>
    <string name="install">ଇନଷ୍ଟଲ୍‍ କରନ୍ତୁ</string>
    <string name="install_apps_user_restriction_dlg_text">ଏହି ୟୁଜର୍‌ ଆପ୍‍ ଇନଷ୍ଟଲ୍‍ କରିପାରିବେ ନାହିଁ</string>
    <string name="install_confirm_question">ଆପଣ ଏହି ଆପକୁ ଇନଷ୍ଟଲ୍ କରିବା ପାଇଁ ଚାହୁଁଛନ୍ତି କି?</string>
    <string name="install_confirm_question_update">ଆପଣ ଏହି ଆପକୁ ଅପଡେଟ୍ କରିବା ପାଇଁ ଚାହୁଁଛନ୍ତି କି?</string>
    <string name="install_done">ଆପ୍‍ ଇନଷ୍ଟଲ୍‌ ହୋଇଗଲା।</string>
    <string name="install_failed">ଆପ୍‍ ଇନଷ୍ଟଲ୍‌ ହୋଇନାହିଁ।</string>
    <string name="install_failed_blocked">ଏହି ପ୍ୟାକେଜ୍‌କୁ ଇନଷ୍ଟଲ୍‍ କରାଯିବାରୁ ଅବରୋଧ କରାଯାଇଥିଲା।</string>
    <string name="install_failed_conflict">ପୂର୍ବରୁ ଥିବା ପ୍ୟାକେଜ୍‍ ସହ ଏହି ପ୍ୟାକେଜ୍‌ର ସମସ୍ୟା ଉପୁଯିବାରୁ ଆପ୍‍ ଇନଷ୍ଟଲ୍‍ ହୋଇପାରିଲା ନାହିଁ।</string>
    <string name="install_failed_incompatible">ଆପ୍‍ ଆପଣଙ୍କ ଫୋନ୍‌ ସହ କମ୍ପାଟିବଲ୍‍ ନଥିବା ହେତୁ ଆପ୍‍ ଇନଷ୍ଟଲ୍‍ ହୋଇପାରିଲା ନାହିଁ।</string>
    <string name="install_failed_invalid_apk">ପ୍ୟାକେଜ୍‍ ଅମାନ୍ୟ ଥିବା ପରି ଜଣାପଡ଼ିବାରୁ ଆପ୍‍ ଇନ୍‌ଷ୍ଟଲ୍‍ ହୋଇପାରିଲା ନାହିଁ।</string>
    <string name="install_failed_msg">%1$sକୁ ଆପଣଙ୍କ ଫୋନ୍‌ରେ ଇନ୍‌ଷ୍ଟଲ୍‌ କରିହେଲା ନାହିଁ।</string>
    <string name="installing">ଇନଷ୍ଟଲ୍‌ କରାଯାଉଛି…</string>
    <string name="installing_app">%1$s ଇନଷ୍ଟଲ୍‌ କରାଯାଉଛି…</string>
    <string name="launch">ଖୋଲନ୍ତୁ</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ଜାରି ରଖନ୍ତୁ</string>
    <string name="lb_guidedaction_finish_title">ସମାପ୍ତ କରନ୍ତୁ</string>
    <string name="lb_media_player_error">MediaPlayer ତ୍ରୁଟି କୋଡ୍‍ %1$d ଅତିରିକ୍ତ %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ନେଭିଗେଶନ୍ ମେନୁ</string>
    <string name="lb_onboarding_accessibility_next">ପରବର୍ତ୍ତୀ</string>
    <string name="lb_onboarding_get_started">ଆରମ୍ଭ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_closed_captioning_disable">କ୍ଲୋଜଡ୍‍ କ୍ୟାପ୍ସନିଙ୍ଗକୁ ଅକ୍ଷମ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_closed_captioning_enable">କ୍ଲୋଜଡ୍‍ କ୍ୟାପ୍ସନିଙ୍ଗକୁ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_fast_forward">ଫାଷ୍ଟ ଫର୍‌ୱାର୍ଡ</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX ବେଗରେ ଫାଷ୍ଟ ଫରୱାର୍ଡ</string>
    <string name="lb_playback_controls_hidden">ମିଡିଆ ନିୟନ୍ତ୍ରଣ ଲୁଚିଯାଇଛି, ଦେଖାଇବାକୁ ଡି-ପ୍ୟାଡ୍‍ ଦବାନ୍ତୁ</string>
    <string name="lb_playback_controls_high_quality_disable">ଉଚ୍ଚ କ୍ୱାଲିଟୀକୁ ଅକ୍ଷମ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_high_quality_enable">ଉଚ୍ଚ କ୍ୱାଲିଟୀକୁ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_more_actions">ଅଧିକ ଗତିବିଧି</string>
    <string name="lb_playback_controls_pause">ପଜ୍‍ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_picture_in_picture">ଛବି ଭିତରେ ଛବି ମୋଡ୍‌ରେ ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_play">ଚଲାନ୍ତୁ</string>
    <string name="lb_playback_controls_repeat_all">ସବୁଗୁଡ଼ିକୁ ଦୋହରାନ୍ତୁ</string>
    <string name="lb_playback_controls_repeat_none">କୌଣସିଟି ଦୋହରାନ୍ତୁ ନାହିଁ</string>
    <string name="lb_playback_controls_repeat_one">ଗୋଟିଏ ଦୋହରାନ୍ତୁ</string>
    <string name="lb_playback_controls_rewind">ରିୱାଇଣ୍ଡ</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX ବେଗରେ ରିୱାଇଣ୍ଡ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_shown">ମିଡିଆ ନିୟନ୍ତ୍ରଣ ଦେଖାଯାଇଛି</string>
    <string name="lb_playback_controls_shuffle_disable">ଅଦଳବଦଳକୁ ଅକ୍ଷମ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_shuffle_enable">ଅଦଳବଦଳକୁ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_skip_next">ପରବର୍ତ୍ତୀକୁ ଯାଆନ୍ତୁ</string>
    <string name="lb_playback_controls_skip_previous">ପୂର୍ବଟିକୁ ଛାଡ଼ିଦିଅନ୍ତୁ</string>
    <string name="lb_playback_controls_thumb_down">ପସନ୍ଦହୀନକୁ ଚୟନ କରନ୍ତୁ ନାହିଁ</string>
    <string name="lb_playback_controls_thumb_down_outline">ପସନ୍ଦହୀନକୁ ଚୟନ କରନ୍ତୁ</string>
    <string name="lb_playback_controls_thumb_up">ପସନ୍ଦକୁ ଚୟନ କରନ୍ତୁ ନାହିଁ</string>
    <string name="lb_playback_controls_thumb_up_outline">ପସନ୍ଦକୁ ଚୟନ କରନ୍ତୁ</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Search</string>
    <string name="lb_search_bar_hint_speech">ଖୋଜିବା ପାଇଁ କୁହନ୍ତୁ</string>
    <string name="lb_search_bar_hint_with_title">%1$s ଖୋଜନ୍ତୁ</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s ଖୋଜିବା ପାଇଁ କୁହନ୍ତୁ</string>
    <string name="manage_applications">ଆପ୍‌ଗୁଡ଼ିକର ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="manage_device_administrators">ଡିଭାଇସ୍‌ ଆଡମିନ୍‌ ଆପ୍‌ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="manage_users">ୟୁଜର୍‌ଙ୍କୁ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="message_staging">ଆପ୍‍ ପର୍ଯ୍ୟାୟଭୁକ୍ତ କରାଯାଉଛି…</string>
    <string name="notification_installation_success_message">ସଫଳତାପୂର୍ବକ ଇନ୍‌ଷ୍ଟଲ୍‌ କରାଗଲା</string>
    <string name="notification_installation_success_status">“%1$s” ସଫଳତାପୂର୍ବକ ଇନ୍‌ଷ୍ଚଲ୍ କରାଗଲା</string>
    <string name="ok">ଠିକ୍ ଅଛି</string>
    <string name="orb_search_action">ଖୋଜିବା କାମ</string>
    <string name="out_of_space_dlg_text">%1$s ଇନଷ୍ଟଲ୍‌ କରାଯାଇପାରିଲା ନାହିଁ। କିଛି ସ୍ଥାନ ଖାଲିକରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="out_of_space_dlg_title">ଆଉ ସ୍ଥାନ ନାହିଁ</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s ହେଉଛି ନିମ୍ନ ଆପ୍‍ର ଏକ ଅଂଶ।</string>
    <string name="uninstall_all_blocked_profile_owner">କିଛି ୟୁଜର୍‌ କିମ୍ବା ପ୍ରୋଫାଇଲ୍‍ ପାଇଁ ଏହି ଆପ୍‍ ଆବଶ୍ୟକ ଏବଂ ଅନ୍ୟ ସମସ୍ତଙ୍କ ପାଇଁ ଅନଇନଷ୍ଟଲ୍‍ କରାଯାଇଥିଲା</string>
    <string name="uninstall_application_text">ଆପଣ ଏହି ଆପ୍‍ ଅନଇନଷ୍ଟଲ୍‌ କରିବାକୁ ଚାହାଁନ୍ତି କି?</string>
    <string name="uninstall_application_text_all_users">ଆପଣ <b>ସମସ୍ତ</b> ୟୁଜର୍‌ଙ୍କ ପାଇଁ ଏହି ଆପ୍‌କୁ ଅନଷ୍ଟଲ୍‍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି? ଡିଭାଇସ୍‌ରେ ଥିବା <b>ସମସ୍ତ</b> ୟୁଜର୍‌ ଆପ୍ଲିକେଶନ୍‍ ଏବଂ ତାହାର ଡାଟା ବାହାର କରିଦିଆଯିବ।</string>
    <string name="uninstall_application_text_current_user_work_profile">ଆପଣ ଆପଣଙ୍କ ୱାର୍କ ପ୍ରୋଫାଇଲରୁ ଏହି ଆପକୁ ଅନଇନଷ୍ଟଲ କରିବାକୁ ଚାହାଁନ୍ତି କି?</string>
    <string name="uninstall_application_text_user">ୟୁଜର୍‌ %1$sଙ୍କ ପାଇଁ ଆପଣ ଏହି ଆପ୍‍ ଇନଷ୍ଟଲ୍‍ କରିବେ କି?</string>
    <string name="uninstall_application_title">ଆପ୍‌କୁ ଅନଇନଷ୍ଟଲ୍ କରନ୍ତୁ</string>
    <string name="uninstall_blocked_device_owner">ଆପଣଙ୍କ ଡିଭାଇସ୍‍ ଆଡମିନିଷ୍ଟ୍ରେଟର୍‍ ଦ୍ୱାରା ଏହି ଆପ୍‍ ଆବଶ୍ୟକ କରାଯାଇଥାଏ ଏବଂ ଏହାକୁ ଅନ୍‍ଇନଷ୍ଟଲ୍‍ କରିହେବ ନାହିଁ।</string>
    <string name="uninstall_blocked_profile_owner">ଏହି ଆପ୍‍ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍‍ ପାଇଁ ଆବଶ୍ୟକ ଅଟେ ଏବଂ ଅନଇନଷ୍ଟଲ୍‍ କରାଯାଇପାରିବ ନାହିଁ।</string>
    <string name="uninstall_done">ଅନଇନଷ୍ଟଲ୍‌ ହୋଇଗଲା।</string>
    <string name="uninstall_done_app">%1$sକୁ ଅନଇନଷ୍ଟଲ୍‌ କରାଗଲା</string>
    <string name="uninstall_failed">ଅନଇନଷ୍ଟଲ୍‌ କରିହେଲା ନାହିଁ।</string>
    <string name="uninstall_failed_app">%1$s ଅନଇନଷ୍ଟଲ୍‍ କରିବା ସଫଳ ହେଲାନାହିଁ।</string>
    <string name="uninstall_failed_device_policy_manager">ସକ୍ରିୟ ଡିଭାଇସ୍‍ ଆପ୍‍ ଅନଇନଷ୍ଟଲ୍‌ କରିହେବ ନାହିଁ</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$sଙ୍କ ପାଇଁ ସକ୍ରିୟ ଡିଭାଇସ୍‍ ଆଡମିନ୍‍ ଆପ୍‍ ଅନଇନଷ୍ଟଲ୍‍ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="uninstall_failed_msg">%1$s ଅନଇନଷ୍ଟଲ୍‍ କରିହେଲା ନାହିଁ।</string>
    <string name="uninstall_failure_notification_channel">ବିଫଳ ହୋଇଥିବା ଅନଇନଷ୍ଟଲ୍‌</string>
    <string name="uninstall_keep_data">%1$s ଆକାରର ଆପ୍‍ ଡାଟା ରଖନ୍ତୁୁ।</string>
    <string name="uninstall_update_text">ଏହି ଆପ୍‍ ଫ୍ୟାକ୍ଟୋରୀ ଭର୍ସନ୍‍‍ ସହ ବଦଳାଇବେ? ସମସ୍ତ ଡାଟା କାଢ଼ିଦିଆଯିବ।</string>
    <string name="uninstall_update_text_multiuser">ଏହି ଆପ୍‍ ଫ୍ୟାକ୍ଟୋରୀ ଭର୍ସନ୍‍‍ ସହ ବଦଳାଇବେ? ସମସ୍ତ ଡାଟା ବାହାର କରିଦିଆଯିବ। ୱର୍କ ପ୍ରୋଫାଇଲ୍‍ ଥିବା ସମେତ, ଏହାଦ୍ୱାରା ଡିଭାଇସରେ ଥିବା ସମସ୍ତ ୟୁଜର୍‌ ପ୍ରଭାବିତ ହେବେ।</string>
    <string name="uninstall_update_title">ଅପଡେଟ୍‍ ଅନଇନଷ୍ଟଲ୍‌ କରନ୍ତୁ</string>
    <string name="uninstalling">ଅନ୍‌ଇନଷ୍ଟଲ୍‌ କରାଯାଉଛି…</string>
    <string name="uninstalling_app">%1$s ଅନଇନଷ୍ଟଲ୍‍ କରାଯାଉଛି…</string>
    <string name="uninstalling_notification_channel">ଅନଇନଷ୍ଟଲ୍‌ ଚାଲୁଛି</string>
    <string name="unknown_apps_admin_dlg_text">ଅଜଣା ସୋର୍ସରୁ ଆସିଥିବା ଆପଗୁଡ଼ିକ ଇନଷ୍ଟଲ୍‌ କରିବାକୁ ଆପଣଙ୍କ ଆଡମିନ୍‍ ଅନୁମତି ଦିଅନ୍ତି ନାହିଁ</string>
    <string name="unknown_apps_user_restriction_dlg_text">ଏହି ୟୁଜରଙ୍କ ଦ୍ୱାରା ଅଜଣା ଆପ୍‍ ଇନଷ୍ଟଲ୍‍ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="untrusted_external_source_warning">ଆପଣଙ୍କ ସୁରକ୍ଷା ପାଇଁ, ଆପଣଙ୍କ ଫୋନକୁ ବର୍ତ୍ତମାନ ଏହି ସୋର୍ସରୁ ଆସିଥିବା ଅଜଣା ଆପଗୁଡ଼ିକୁ ଇନଷ୍ଟଲ୍ କରିବା ପାଇଁ ଅନୁମତି ଦିଆଯାଇନାହିଁ। ଆପଣ ଏହାକୁ ସେଟିଂସରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ।</string>
    <string name="update">ଅପଡେଟ୍ କରନ୍ତୁ</string>
    <string name="user_is_not_allowed_dlg_text">ଏହି ଅନଇନଷ୍ଟଲେଶନ୍‍ କରିବାକୁ ବର୍ତ୍ତମାନର ୟୁଜରଙ୍କୁ ଅନୁମତି ଦିଆଯାଇନାହିଁ।</string>
    <string name="user_is_not_allowed_dlg_title">ଅନୁମତି ନାହିଁ</string>
    <string name="wear_app_channel">ୱିଅର୍‍ ଆପ୍‍ ଇନଷ୍ଟଲ୍‌/ଅନଇନଷ୍ଟଲ୍‍ କରାଯାଉଛି</string>
    <string name="wear_not_allowed_dlg_text">ୱିଅର୍‌ରେ ଇନଷ୍ଟଲ୍‍/ଅନଇନଷ୍ଟଲ୍‍ କାର୍ଯ୍ୟ ସପୋର୍ଟ କରେନାହିଁ।</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
