<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Kon nie die pakket ontleed nie.</string>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="anonymous_source_continue">Gaan voort</string>
    <string name="anonymous_source_warning">Jou foon en persoonlike data is meer kwesbaar vir aanvalle deur onbekende programme. Deur hierdie program te installeer, stem jy in dat jy verantwoordelik is vir enige skade aan jou foon of verlies van data wat uit sy gebruik kan spruit.</string>
    <string name="app_installed_notification_channel_description">Kennisgewing dat program geïnstalleer is</string>
    <string name="app_name">Pakketinstalleerder</string>
    <string name="app_name_unknown">Onbekend</string>
    <string name="app_not_found_dlg_text">Die program is nie in die lys geïnstalleerde programme gevind nie.</string>
    <string name="app_not_found_dlg_title">Program nie gevind nie</string>
    <string name="cancel">Kanselleer</string>
    <string name="done">Klaar</string>
    <string name="external_sources_settings">Instellings</string>
    <string name="generic_error_dlg_text">Program kon nie gedeïnstalleer word nie.</string>
    <string name="generic_error_dlg_title">Fout</string>
    <string name="install">Installeer</string>
    <string name="install_apps_user_restriction_dlg_text">Hierdie gebruiker word nie toegelaat om programme te installeer nie</string>
    <string name="install_confirm_question">Wil jy hierdie program installeer?</string>
    <string name="install_confirm_question_update">Wil jy hierdie program opdateer?</string>
    <string name="install_done">Program geïnstalleer.</string>
    <string name="install_failed">Program nie geïnstalleer nie.</string>
    <string name="install_failed_blocked">Die installering van die pakket is geblokkeer.</string>
    <string name="install_failed_conflict">"Program is nie geïnstalleer nie omdat pakket met 'n bestaande pakket bots."</string>
    <string name="install_failed_incompatible">Program is nie geïnstalleer nie omdat dit nie met jou foon versoenbaar is nie.</string>
    <string name="install_failed_invalid_apk">Program is nie geïnstalleer nie omdat pakket ongeldig blyk te wees.</string>
    <string name="install_failed_msg">%1$s kon nie op jou foon geïnstalleer word nie.</string>
    <string name="installing">Installeer tans …</string>
    <string name="installing_app">Installeer tans %1$s …</string>
    <string name="launch">Maak oop</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Gaan voort</string>
    <string name="lb_guidedaction_finish_title">Voltooi</string>
    <string name="lb_media_player_error">MediaPlayer-foutkode %1$d ekstra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigasiekieslys</string>
    <string name="lb_onboarding_accessibility_next">Volgende</string>
    <string name="lb_onboarding_get_started">BEGIN HIER</string>
    <string name="lb_playback_controls_closed_captioning_disable">Deaktiveer onderskrifte</string>
    <string name="lb_playback_controls_closed_captioning_enable">Aktiveer onderskrifte</string>
    <string name="lb_playback_controls_fast_forward">Spoel vorentoe</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Spoel vorentoe %1$dX</string>
    <string name="lb_playback_controls_hidden">Mediakontroles word versteek; druk D-paneel om te wys</string>
    <string name="lb_playback_controls_high_quality_disable">Deaktiveer hoë gehalte</string>
    <string name="lb_playback_controls_high_quality_enable">Aktiveer hoë gehalte</string>
    <string name="lb_playback_controls_more_actions">Meer handelinge</string>
    <string name="lb_playback_controls_pause">Onderbreek</string>
    <string name="lb_playback_controls_picture_in_picture">Voer prent in prentmodus in</string>
    <string name="lb_playback_controls_play">Speel</string>
    <string name="lb_playback_controls_repeat_all">Herhaal alles</string>
    <string name="lb_playback_controls_repeat_none">Herhaal niks</string>
    <string name="lb_playback_controls_repeat_one">Herhaal een</string>
    <string name="lb_playback_controls_rewind">Spoel terug</string>
    <string name="lb_playback_controls_rewind_multiplier">Spoel terug %1$dX</string>
    <string name="lb_playback_controls_shown">Mediakontroles word gewys</string>
    <string name="lb_playback_controls_shuffle_disable">Deaktiveer skommel</string>
    <string name="lb_playback_controls_shuffle_enable">Aktiveer skommel</string>
    <string name="lb_playback_controls_skip_next">Slaan volgende oor</string>
    <string name="lb_playback_controls_skip_previous">Slaan vorige oor</string>
    <string name="lb_playback_controls_thumb_down">Ontkies laaik niks</string>
    <string name="lb_playback_controls_thumb_down_outline">Kies laaik niks</string>
    <string name="lb_playback_controls_thumb_up">Ontkies laaik baie</string>
    <string name="lb_playback_controls_thumb_up_outline">Kies laaik baie</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Soek</string>
    <string name="lb_search_bar_hint_speech">Praat om te soek</string>
    <string name="lb_search_bar_hint_with_title">Deursoek %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Praat om %1$s te deursoek</string>
    <string name="manage_applications">Bestuur programme</string>
    <string name="manage_device_administrators">Bestuur toesteladministrasieprogramme</string>
    <string name="manage_users">Bestuur gebruikers</string>
    <string name="message_staging">Voer tans program uit …</string>
    <string name="notification_installation_success_message">Suksesvol geïnstalleer</string>
    <string name="notification_installation_success_status">“%1$s” is suksesvol geïnstalleer</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Soekhandeling</string>
    <string name="out_of_space_dlg_text">%1$s kon nie geïnstalleer word nie. Maak spasie beskikbaar en probeer weer.</string>
    <string name="out_of_space_dlg_title">Geen spasie oor nie</string>
    <string name="search_menu_title">Soek</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s is deel van die volgende program:</string>
    <string name="uninstall_all_blocked_profile_owner">Dié program word vir sommige gebruikers of profiele vereis en is vir ander gedeïnstalleer</string>
    <string name="uninstall_application_text">Wil jy hierdie program deïnstalleer?</string>
    <string name="uninstall_application_text_all_users">Wil jy hierdie program vir <b>alle</b> gebruikers deïnstalleer? Die program en sy data sal van <b>alle</b> gebruikers op hierdie toestel verwyder word.</string>
    <string name="uninstall_application_text_current_user_work_profile">Wil jy hierdie program op jou werkprofiel deïnstalleer?</string>
    <string name="uninstall_application_text_user">Wil jy hierdie program vir die gebruiker %1$s deïnstalleer?</string>
    <string name="uninstall_application_title">Deïnstalleer program</string>
    <string name="uninstall_blocked_device_owner">Jou toesteladministrateur vereis die program; kan nie gedeïnstalleer word nie.</string>
    <string name="uninstall_blocked_profile_owner">Hierdie program is nodig vir jou profiel en kan nie gedeïnstalleer word nie.</string>
    <string name="uninstall_done">Deïnstallering is klaar.</string>
    <string name="uninstall_done_app">Het %1$s gedeïnstalleer</string>
    <string name="uninstall_failed">Deïnstallering onsuksesvol.</string>
    <string name="uninstall_failed_app">Kon nie %1$s deïnstalleer nie.</string>
    <string name="uninstall_failed_device_policy_manager">Kan nie aktiewe toesteladministrasieprogram deïnstalleer nie</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Kan nie aktiewe toesteladministrasieprogram vir %1$s deïnstalleer nie</string>
    <string name="uninstall_failed_msg">%1$s kon nie gedeïnstalleer word nie.</string>
    <string name="uninstall_failure_notification_channel">Mislukte deïnstallerings</string>
    <string name="uninstall_keep_data">Hou %1$s se programdata.</string>
    <string name="uninstall_update_text">Vervang hierdie program met die fabriekweergawe? Alle data sal verwyder word.</string>
    <string name="uninstall_update_text_multiuser">Vervang hierdie program met die fabriekweergawe? Alle data sal verwyder word. Dit beïnvloed alle gebruikers van hierdie toestel, insluitend dié met werkprofiele.</string>
    <string name="uninstall_update_title">Deïnstalleer opdatering</string>
    <string name="uninstalling">Deïnstalleer tans …</string>
    <string name="uninstalling_app">Deïnstalleer tans %1$s …</string>
    <string name="uninstalling_notification_channel">Voer tans deïnstallerings uit</string>
    <string name="unknown_apps_admin_dlg_text">Jou administrateur laat nie toe dat programme wat by onbekende bronne verkry is, geïnstalleer word nie</string>
    <string name="unknown_apps_user_restriction_dlg_text">Hierdie gebruiker kan nie onbekende programme installeer nie</string>
    <string name="untrusted_external_source_warning">Jou foon word vir jou veiligheid tans nie toegelaat om onbekende programme van hierdie bron af te installeer nie. Jy kan dit in Instellings verander.</string>
    <string name="update">Dateer op</string>
    <string name="user_is_not_allowed_dlg_text">Die huidige gebruiker mag nie hierdie deïnstallering uitvoer nie.</string>
    <string name="user_is_not_allowed_dlg_title">Nie toegelaat nie</string>
    <string name="wear_app_channel">Installeer/deïnstalleer Wear-programme</string>
    <string name="wear_not_allowed_dlg_text">Installeer- en deïnstalleerhandelinge word nie in Wear gesteun nie.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
