<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">ይቅር</string>
    <string name="generic_yes">አዎ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">ከልክል፣ ዳግም አትጠይቅ</string>
    <string name="preference_show_system_apps">የስርዓት መተግበሪያዎችን አሳይ</string>
    <string name="permission_summary_enforced_by_policy">ሊለወጥ አይችልም</string>
</resources>
