<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Další oprávnění</string>
    <string name="app_permissions_decor_title">Oprávnění aplikací</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Odmítnout a již se neptat</string>
    <string name="grant_dialog_how_to_change">Svoji volbu můžete později změnit v nabídce Nastavení > Aplikace.</string>
    <string name="manage_permissions_decor_title">Oprávnění aplikací</string>
    <string name="permission_apps_decor_title">%1$s – oprávnění</string>
    <string name="preference_show_system_apps">Zobrazit systémové aplikace</string>
    <string name="system_apps_decor_title">%1$s – oprávnění</string>
</resources>
