<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Permisos adicionais</string>
    <string name="app_permissions_decor_title">Permisos de aplicacións</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Denegar e non volver preguntar</string>
    <string name="grant_dialog_how_to_change">Podes cambiar esta opción máis tarde en Configuración e aplicacións</string>
    <string name="manage_permissions_decor_title">Permisos de aplicacións</string>
    <string name="permission_apps_decor_title">Permisos de %1$s</string>
    <string name="preference_show_system_apps">Mostrar aplicacións do sistema</string>
    <string name="system_apps_decor_title">Permisos de %1$s</string>
</resources>
