<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Při analýze balíčku došlo k chybě.</string>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Další možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="anonymous_source_continue">Pokračovat</string>
    <string name="anonymous_source_warning">Telefon a osobní údaje jsou zranitelnější vůči útoku ze strany neznámých aplikací. Instalací této aplikace přijímáte odpovědnost za případné škody na telefonu nebo ztrátu dat, která může být používáním aplikace způsobena.</string>
    <string name="app_installed_notification_channel_description">Oznámení o nainstalované aplikaci</string>
    <string name="app_name">Instalátor balíčků</string>
    <string name="app_name_unknown">Neznámé</string>
    <string name="app_not_found_dlg_text">Aplikaci se nepodařilo najít na seznamu nainstalovaných aplikací.</string>
    <string name="app_not_found_dlg_title">Aplikace nebyla nalezena</string>
    <string name="cancel">Zrušit</string>
    <string name="done">Hotovo</string>
    <string name="external_sources_settings">Nastavení</string>
    <string name="generic_error_dlg_text">Aplikaci nelze odinstalovat.</string>
    <string name="generic_error_dlg_title">Chyba</string>
    <string name="install">Instalovat</string>
    <string name="install_apps_user_restriction_dlg_text">Tento uživatel nesmí instalovat aplikace</string>
    <string name="install_confirm_question">Chcete tuto aplikaci nainstalovat?</string>
    <string name="install_confirm_question_update">Chcete tuto aplikaci aktualizovat?</string>
    <string name="install_done">Aplikace je nainstalována.</string>
    <string name="install_failed">Aplikaci nelze nainstalovat.</string>
    <string name="install_failed_blocked">Instalace balíčku byla zablokována.</string>
    <string name="install_failed_conflict">Aplikaci nelze nainstalovat, protože balíček je v konfliktu se stávajícím balíčkem.</string>
    <string name="install_failed_incompatible">Aplikaci nelze nainstalovat, protože s telefonem není kompatibilní.</string>
    <string name="install_failed_invalid_apk">Aplikaci nelze nainstalovat, protože balíček zřejmě není platný.</string>
    <string name="install_failed_msg">Aplikaci %1$s se do telefonu nepodařilo nainstalovat.</string>
    <string name="installing">Instalace…</string>
    <string name="installing_app">Instalace balíčku %1$s…</string>
    <string name="launch">Otevřít</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$d×</string>
    <string name="lb_control_display_rewind_multiplier">%1$d×</string>
    <string name="lb_guidedaction_continue_title">Pokračovat</string>
    <string name="lb_guidedaction_finish_title">Dokončit</string>
    <string name="lb_media_player_error">Kód chyby přehrávače MediaPlayer %1$d, další %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigační nabídka</string>
    <string name="lb_onboarding_accessibility_next">Další</string>
    <string name="lb_onboarding_get_started">ZAČÍT</string>
    <string name="lb_playback_controls_closed_captioning_disable">Vypnout titulky</string>
    <string name="lb_playback_controls_closed_captioning_enable">Zapnout titulky</string>
    <string name="lb_playback_controls_fast_forward">Přetočit vpřed</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Přetočit vpřed %1$d×</string>
    <string name="lb_playback_controls_hidden">Ovládací prvky médií jsou skryty, zobrazíte je stisknutím křížového ovladače</string>
    <string name="lb_playback_controls_high_quality_disable">Vypnout vysokou kvalitu</string>
    <string name="lb_playback_controls_high_quality_enable">Zapnout vysokou kvalitu</string>
    <string name="lb_playback_controls_more_actions">Další akce</string>
    <string name="lb_playback_controls_pause">Pozastavit</string>
    <string name="lb_playback_controls_picture_in_picture">Přejít do režimu obraz v obraze</string>
    <string name="lb_playback_controls_play">Přehrát</string>
    <string name="lb_playback_controls_repeat_all">Opakovat vše</string>
    <string name="lb_playback_controls_repeat_none">Neopakovat</string>
    <string name="lb_playback_controls_repeat_one">Opakovat jednu položku</string>
    <string name="lb_playback_controls_rewind">Přetočit zpět</string>
    <string name="lb_playback_controls_rewind_multiplier">Přetočit zpět %1$d×</string>
    <string name="lb_playback_controls_shown">Ovládací prvky médií jsou zobrazeny</string>
    <string name="lb_playback_controls_shuffle_disable">Vypnout náhodné přehrávání</string>
    <string name="lb_playback_controls_shuffle_enable">Zapnout náhodné přehrávání</string>
    <string name="lb_playback_controls_skip_next">Přeskočit na další</string>
    <string name="lb_playback_controls_skip_previous">Přeskočit na předchozí</string>
    <string name="lb_playback_controls_thumb_down">Zrušit výběr hodnocení palec dolů</string>
    <string name="lb_playback_controls_thumb_down_outline">Vybrat hodnocení palec dolů</string>
    <string name="lb_playback_controls_thumb_up">Zrušit výběr hodnocení palec nahoru</string>
    <string name="lb_playback_controls_thumb_up_outline">Vybrat hodnocení palec nahoru</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Hledat</string>
    <string name="lb_search_bar_hint_speech">Vyhledávejte hlasem</string>
    <string name="lb_search_bar_hint_with_title">Hledat %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Vyhledávejte v kontextu %1$s hlasem</string>
    <string name="manage_applications">Správa aplikací</string>
    <string name="manage_device_administrators">Přejít do nastavení aplikací pro správu zařízení</string>
    <string name="manage_users">Správa uživatelů</string>
    <string name="message_staging">Příprava instalace…</string>
    <string name="notification_installation_success_message">Úspěšně nainstalováno</string>
    <string name="notification_installation_success_status">Aplikace %1$s byla úspěšně nainstalována</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Akce vyhledávání</string>
    <string name="out_of_space_dlg_text">Aplikaci %1$s nelze nainstalovat. Uvolněte místo v paměti a zkuste to znovu.</string>
    <string name="out_of_space_dlg_title">Nedostatek místa</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">Činnost %1$s je součástí následující aplikace:</string>
    <string name="uninstall_all_blocked_profile_owner">Tato aplikace je u některých uživatelů nebo profilů požadována, u ostatních byla odinstalována</string>
    <string name="uninstall_application_text">Chcete tuto aplikaci odinstalovat?</string>
    <string name="uninstall_application_text_all_users">Chcete tuto aplikaci odinstalovat <b>všem</b> uživatelům? Aplikace a její údaje budou odstraněny <b>všem</b> uživatelům tohoto zařízení.</string>
    <string name="uninstall_application_text_current_user_work_profile">Chcete tuto aplikaci odinstalovat ze svého pracovního profilu?</string>
    <string name="uninstall_application_text_user">Chcete tuto aplikaci pro uživatele %1$s odinstalovat?</string>
    <string name="uninstall_application_title">Odinstalovat aplikaci</string>
    <string name="uninstall_blocked_device_owner">"Tato aplikace je administrátorem zařízení vyžadována a nelze ji odinstalovat.required by your device administrator and can't be uninstalled."</string>
    <string name="uninstall_blocked_profile_owner">Tato aplikace je pro váš profil požadována a nelze ji odinstalovat.</string>
    <string name="uninstall_done">Odinstalace byla dokončena.</string>
    <string name="uninstall_done_app">Balíček %1$s byl odinstalován</string>
    <string name="uninstall_failed">Odinstalace se nezdařila.</string>
    <string name="uninstall_failed_app">Odinstalace balíčku %1$s se nezdařila.</string>
    <string name="uninstall_failed_device_policy_manager">Aktivní aplikaci pro správu zařízení nelze odinstalovat</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Aktivní aplikaci pro správu zařízení uživatele %1$s nelze odinstalovat</string>
    <string name="uninstall_failed_msg">Aplikaci %1$s nelze odinstalovat.</string>
    <string name="uninstall_failure_notification_channel">Neúspěšné odinstalace</string>
    <string name="uninstall_keep_data">Ponechat data aplikace o velikosti %1$s.</string>
    <string name="uninstall_update_text">Chcete tuto aplikaci nahradit tovární verzí? Všechna data budou odstraněna.</string>
    <string name="uninstall_update_text_multiuser">Chcete tuto aplikaci nahradit tovární verzí? Všechna data budou odstraněna. Tato akce ovlivní všechny uživatele zařízení, včetně uživatelů s pracovním profilem.</string>
    <string name="uninstall_update_title">Odinstalovat aktualizaci</string>
    <string name="uninstalling">Odinstalace…</string>
    <string name="uninstalling_app">Odinstalace balíčku %1$s…</string>
    <string name="uninstalling_notification_channel">Probíhající odinstalace</string>
    <string name="unknown_apps_admin_dlg_text">Váš administrátor nedovoluje instalaci aplikací z neznámých zdrojů</string>
    <string name="unknown_apps_user_restriction_dlg_text">Tento uživatel nemůže instalovat neznámé aplikace</string>
    <string name="untrusted_external_source_warning">Z bezpečnostních důvodů momentálně není dovoleno do telefonu instalovat neznámé aplikace z tohoto zdroje. Změnit to můžete v Nastavení.</string>
    <string name="update">Aktualizovat</string>
    <string name="user_is_not_allowed_dlg_text">Aktuální uživatel nemá k odinstalaci oprávnění.</string>
    <string name="user_is_not_allowed_dlg_title">Nepovoleno</string>
    <string name="wear_app_channel">Instalace/odinstalace aplikací pro Wear</string>
    <string name="wear_not_allowed_dlg_text">Akce instalace/odinstalace nejsou v zařízení Wear podporovány.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
