<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">रद्द करें</string>
    <string name="generic_yes">हां</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">मना करें, फिर से ना पूछें</string>
    <string name="preference_show_system_apps">सिस्टम ऐप्स दिखाएं</string>
    <string name="permission_summary_enforced_by_policy">बदला नहीं जा सकता</string>
</resources>
