<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">مشکلی در تجزیه این بسته وجود داشت.</string>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="anonymous_source_continue">ادامه</string>
    <string name="anonymous_source_warning">تلفن و داده‌های شخصی‌تان دربرابر حمله برنامه‌های ناشناس آسیب‌پذیرتر هستند. با نصب این برنامه، موافقت می‌کنید که مسئول هرگونه آسیب به تلفن یا از دست رفتن داده‌ای هستید که ممکن است درنتیجه استفاده از آن به وجود آید.</string>
    <string name="app_installed_notification_channel_description">اعلان نصب برنامه</string>
    <string name="app_name">نصب‌کننده بسته</string>
    <string name="app_name_unknown">نامشخص</string>
    <string name="app_not_found_dlg_text">برنامه در فهرست برنامه‌های نصب‌شده یافت نشد.</string>
    <string name="app_not_found_dlg_title">برنامه یافت نشد</string>
    <string name="cancel">لغو</string>
    <string name="done">تمام</string>
    <string name="external_sources_settings">تنظیمات</string>
    <string name="generic_error_dlg_text">برنامه را نمی‌توان حذف نصب کرد.</string>
    <string name="generic_error_dlg_title">خطا</string>
    <string name="install">نصب</string>
    <string name="install_apps_user_restriction_dlg_text">این کاربر مجاز به نصب برنامه‌ نیست</string>
    <string name="install_confirm_question">می‌خواهید این برنامه را نصب کنید؟</string>
    <string name="install_confirm_question_update">می‌خواهید این برنامه را به‌روزرسانی کنید؟</string>
    <string name="install_done">برنامه نصب شد.</string>
    <string name="install_failed">برنامه نصب نشد.</string>
    <string name="install_failed_blocked">از نصب شدن بسته جلوگیری شد.</string>
    <string name="install_failed_conflict">برنامه نصب نشد چون بسته با بسته موجود تداخل دارد.</string>
    <string name="install_failed_incompatible">برنامه نصب نشد چون با تلفنتان سازگار نیست.</string>
    <string name="install_failed_invalid_apk">برنامه نصب نشد چون به نظر می‌رسد بسته معتبر نیست.</string>
    <string name="install_failed_msg">%1$s در تلفن شما نصب نشد.</string>
    <string name="installing">درحال نصب…</string>
    <string name="installing_app">درحال نصب %1$s…</string>
    <string name="launch">باز کردن</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ادامه</string>
    <string name="lb_guidedaction_finish_title">پایان</string>
    <string name="lb_media_player_error">‏کد خطای MediaPlayer‏ %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">منوی پیمایش</string>
    <string name="lb_onboarding_accessibility_next">بعدی</string>
    <string name="lb_onboarding_get_started">شروع به کار</string>
    <string name="lb_playback_controls_closed_captioning_disable">غیرفعال کردن زیرنویس</string>
    <string name="lb_playback_controls_closed_captioning_enable">فعال کردن زیرنویس</string>
    <string name="lb_playback_controls_fast_forward">جلو بردن سریع</string>
    <string name="lb_playback_controls_fast_forward_multiplier">‏جلو بردن سریع ‎%1$dX</string>
    <string name="lb_playback_controls_hidden">کنترل‌های رسانه پنهان است، برای نمایش آن‌ها پد کنترل را فشار دهید</string>
    <string name="lb_playback_controls_high_quality_disable">غیرفعال کردن کیفیت بالا</string>
    <string name="lb_playback_controls_high_quality_enable">فعال کردن کیفیت بالا</string>
    <string name="lb_playback_controls_more_actions">اقدام‌های بیشتر</string>
    <string name="lb_playback_controls_pause">مکث</string>
    <string name="lb_playback_controls_picture_in_picture">وارد شدن به حالت تصویر در تصویر</string>
    <string name="lb_playback_controls_play">پخش</string>
    <string name="lb_playback_controls_repeat_all">تکرار همه</string>
    <string name="lb_playback_controls_repeat_none">تکرار هیچ‌کدام</string>
    <string name="lb_playback_controls_repeat_one">یک‌بار تکرار</string>
    <string name="lb_playback_controls_rewind">عقب بردن</string>
    <string name="lb_playback_controls_rewind_multiplier">‏عقب بردن ‎%1$dX</string>
    <string name="lb_playback_controls_shown">کنترل‌های رسانه نشان داده می‌شود</string>
    <string name="lb_playback_controls_shuffle_disable">غیرفعال کردن پخش تصادفی</string>
    <string name="lb_playback_controls_shuffle_enable">فعال کردن پخش تصادفی</string>
    <string name="lb_playback_controls_skip_next">رد شدن از بعدی</string>
    <string name="lb_playback_controls_skip_previous">رد شدن از قبلی</string>
    <string name="lb_playback_controls_thumb_down">لغو انتخاب رأی مخالف</string>
    <string name="lb_playback_controls_thumb_down_outline">انتخاب رأی مخالف</string>
    <string name="lb_playback_controls_thumb_up">لغو انتخاب رأی موافق</string>
    <string name="lb_playback_controls_thumb_up_outline">انتخاب رأی موافق</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">جستجو</string>
    <string name="lb_search_bar_hint_speech">برای جستجو، بلند بگویید</string>
    <string name="lb_search_bar_hint_with_title">جستجوی %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">جستجو با بلند گفتن %1$s</string>
    <string name="manage_applications">مدیریت برنامه‌ها</string>
    <string name="manage_device_administrators">مدیریت برنامه‌های سرپرست دستگاه</string>
    <string name="manage_users">مدیریت کاربران</string>
    <string name="message_staging">مرحله‌بندی برنامه…</string>
    <string name="notification_installation_success_message">نصب موفقیت‌آمیز بود</string>
    <string name="notification_installation_success_status">%1$s باموفقیت نصب شد</string>
    <string name="ok">بسیار خوب</string>
    <string name="orb_search_action">عملکرد جستجو</string>
    <string name="out_of_space_dlg_text">%1$s نصب نمی‌شود. مقداری از فضا را آزاد و دوباره امتحان کنید.</string>
    <string name="out_of_space_dlg_title">فضا کافی نیست</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s قسمتی از برنامه زیر است:</string>
    <string name="uninstall_all_blocked_profile_owner">این برنامه برای برخی کاربران یا نمایه‌ها ضروری است و برای بقیه حذف نصب شد</string>
    <string name="uninstall_application_text">می‌خواهید این برنامه را حذف نصب کنید؟</string>
    <string name="uninstall_application_text_all_users">آیا می‌خواهید این برنامه را برای <b>همه</b> کاربران حذف کنید؟ این برنامه و داده‌های آن برای <b>همه</b> کاربران این دستگاه حذف خواهد شد.</string>
    <string name="uninstall_application_text_current_user_work_profile">می‌خواهید این برنامه را از نمایه کاری‌تان حذف نصب کنید؟</string>
    <string name="uninstall_application_text_user">آیا می‌خواهید این برنامه را برای این کاربر %1$s حذف نصب کنید؟</string>
    <string name="uninstall_application_title">حذف نصب برنامه</string>
    <string name="uninstall_blocked_device_owner">سرپرست دستگاه شما این برنامه را لازم کرده است و نمی‌تواند حذف نصب شود.</string>
    <string name="uninstall_blocked_profile_owner">این برنامه برای نمایه شما لازم است و نمی‌توان آن را حذف نصب کرد.</string>
    <string name="uninstall_done">حذف نصب انجام شد.</string>
    <string name="uninstall_done_app">%1$s را حذف نصب کرد</string>
    <string name="uninstall_failed">حذف نصب انجام نشد.</string>
    <string name="uninstall_failed_app">%1$s باموفقیت حذف نصب شد.</string>
    <string name="uninstall_failed_device_policy_manager">نمی‌توان برنامه فعال سرپرست دستگاه را حذف نصب کرد</string>
    <string name="uninstall_failed_device_policy_manager_of_user">نمی‌توان برنامه فعال سرپرست دستگاه را برای %1$s حذف نصب کرد</string>
    <string name="uninstall_failed_msg">%1$s حذف نصب نشد.</string>
    <string name="uninstall_failure_notification_channel">حذف‌نصب‌های ناموفق</string>
    <string name="uninstall_keep_data">%1$s از داده‌های برنامه را نگه‌دارید.</string>
    <string name="uninstall_update_text">این برنامه با نسخه کارخانه جایگزین شود؟ همه داده‌ها پاک می‌شود.</string>
    <string name="uninstall_update_text_multiuser">این برنامه با نسخه کارخانه جایگزین شود؟ همه داده‌ها پاک می‌شود. این کار همه کاربران این دستگاه (ازجمله کاربرانی که نمایه کاری دارند) را تحت تأثیر قرار خواهد داد.</string>
    <string name="uninstall_update_title">حذف نصب به‌روزرسانی</string>
    <string name="uninstalling">درحال حذف نصب...</string>
    <string name="uninstalling_app">درحال حذف نصب %1$s…</string>
    <string name="uninstalling_notification_channel">حذف‌نصب‌های درحال انجام</string>
    <string name="unknown_apps_admin_dlg_text">سرپرست سیستم شما اجازه نمی‌دهد برنامه‌های دریافت‌شده از منابع ناشناس را نصب کنید</string>
    <string name="unknown_apps_user_restriction_dlg_text">این کاربر نمی‌تواند برنامه‌های ناشناس نصب کند</string>
    <string name="untrusted_external_source_warning">برای امنیت شما، درحال‌حاضر تلفنتان اجازه ندارد برنامه‌های ناشناس را از این منبع نصب کنید. می‌توانید آن را در «تنظیمات» تغییر دهید.</string>
    <string name="update">به‌روزرسانی</string>
    <string name="user_is_not_allowed_dlg_text">کاربر کنونی مجاز به انجام این حذف نصب نیست.</string>
    <string name="user_is_not_allowed_dlg_title">مجاز نبودن</string>
    <string name="wear_app_channel">نصب/حذف نصب برنامه‌های پوشیدنی</string>
    <string name="wear_not_allowed_dlg_text">‏کنش‌های نصب/حذف نصب در Wear پشتیبانی نمی‌شود.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
