<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Ακύρωση</string>
    <string name="generic_yes">Ναι</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Απόρριψη και να μην ερωτηθώ ξανά</string>
    <string name="preference_show_system_apps">Εμφάνιση εφαρμογών συστήματος</string>
    <string name="permission_summary_enforced_by_policy">Δεν είναι δυνατή η αλλαγή</string>
</resources>
