<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Бас тарту</string>
    <string name="generic_yes">Иә</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Тыйым салу, қайтадан сұрамау</string>
    <string name="preference_show_system_apps">Жүйелік қолданбаларды көрсету</string>
    <string name="permission_summary_enforced_by_policy">Өзгерту мүмкін емес</string>
</resources>
