<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Gond volt a csomag elemzésekor.</string>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="anonymous_source_continue">Tovább</string>
    <string name="anonymous_source_warning">Telefonja és személyes adatai fokozott kockázatnak vannak kitéve az ismeretlen alkalmazások támadásaival szemben. Az alkalmazás telepítésével elfogadja, hogy Ön a felelős az alkalmazás használatából eredő esetleges adatvesztésért és a telefont ért károkért.</string>
    <string name="app_installed_notification_channel_description">Alkalmazás telepítve értesítés</string>
    <string name="app_name">Csomagtelepítő</string>
    <string name="app_name_unknown">Ismeretlen</string>
    <string name="app_not_found_dlg_text">Az alkalmazás nem található a telepített alkalmazások listáján.</string>
    <string name="app_not_found_dlg_title">Az alkalmazás nem található</string>
    <string name="cancel">Mégse</string>
    <string name="done">Kész</string>
    <string name="external_sources_settings">Beállítások</string>
    <string name="generic_error_dlg_text">Az alkalmazás nem távolítható el.</string>
    <string name="generic_error_dlg_title">Hiba</string>
    <string name="install">Telepítés</string>
    <string name="install_apps_user_restriction_dlg_text">Ez a felhasználó nem telepíthet alkalmazásokat</string>
    <string name="install_confirm_question">Telepíti ezt az alkalmazást?</string>
    <string name="install_confirm_question_update">Frissíti ezt az alkalmazást?</string>
    <string name="install_done">Alkalmazás telepítve.</string>
    <string name="install_failed">Az alkalmazás nincs telepítve.</string>
    <string name="install_failed_blocked">A csomag telepítését letiltotta a rendszer.</string>
    <string name="install_failed_conflict">A nem csomagként telepített alkalmazás ütközik egy már létező csomaggal.</string>
    <string name="install_failed_incompatible">A nem alkalmazásként telepített alkalmazás nem kompatibilis az Ön telefonjával.</string>
    <string name="install_failed_invalid_apk">A nem csomagként telepített alkalmazás érvénytelen.</string>
    <string name="install_failed_msg">A(z) %1$s alkalmazás nem telepíthető a telefonjára.</string>
    <string name="installing">Telepítés…</string>
    <string name="installing_app">%1$s telepítése…</string>
    <string name="launch">Megnyitás</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Tovább</string>
    <string name="lb_guidedaction_finish_title">Befejezés</string>
    <string name="lb_media_player_error">MediaPlayer-hibakód: %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigációs menü</string>
    <string name="lb_onboarding_accessibility_next">Tovább</string>
    <string name="lb_onboarding_get_started">KEZDŐ LÉPÉSEK</string>
    <string name="lb_playback_controls_closed_captioning_disable">Feliratok letiltása</string>
    <string name="lb_playback_controls_closed_captioning_enable">Feliratok engedélyezése</string>
    <string name="lb_playback_controls_fast_forward">Gyors előretekerés</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Előretekerés %1$dX</string>
    <string name="lb_playback_controls_hidden">A médiavezérlők el vannak rejtve. Megjelenítésükhöz nyomja le a d-padet.</string>
    <string name="lb_playback_controls_high_quality_disable">Jó minőségű lejátszás letiltása</string>
    <string name="lb_playback_controls_high_quality_enable">Jó minőségű lejátszás engedélyezése</string>
    <string name="lb_playback_controls_more_actions">További műveletek</string>
    <string name="lb_playback_controls_pause">Szünet</string>
    <string name="lb_playback_controls_picture_in_picture">Kép a képben mód indítása</string>
    <string name="lb_playback_controls_play">Lejátszás</string>
    <string name="lb_playback_controls_repeat_all">Összes ismétlése</string>
    <string name="lb_playback_controls_repeat_none">Nincs ismétlés</string>
    <string name="lb_playback_controls_repeat_one">Egy ismétlése</string>
    <string name="lb_playback_controls_rewind">Visszatekerés</string>
    <string name="lb_playback_controls_rewind_multiplier">Visszatekerés %1$dX</string>
    <string name="lb_playback_controls_shown">Médiavezérlők megjelenítve</string>
    <string name="lb_playback_controls_shuffle_disable">Véletlenszerű lejátszás letiltása</string>
    <string name="lb_playback_controls_shuffle_enable">Véletlenszerű lejátszás engedélyezése</string>
    <string name="lb_playback_controls_skip_next">Ugrás a következőre</string>
    <string name="lb_playback_controls_skip_previous">Ugrás az előzőre</string>
    <string name="lb_playback_controls_thumb_down">„Nem tetszik” értékelés visszavonása</string>
    <string name="lb_playback_controls_thumb_down_outline">„Nem tetszik” értékelés kiválasztása</string>
    <string name="lb_playback_controls_thumb_up">„Tetszik” értékelés visszavonása</string>
    <string name="lb_playback_controls_thumb_up_outline">„Tetszik” értékelés kiválasztása</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Keresés</string>
    <string name="lb_search_bar_hint_speech">Beszéljen a keresés indításához</string>
    <string name="lb_search_bar_hint_with_title">Keresés itt: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Mondj valamit a kereséshez – %1$s</string>
    <string name="manage_applications">Alkalmazáskezelés</string>
    <string name="manage_device_administrators">Eszközrendszergazdai alkalmazások kezelése</string>
    <string name="manage_users">Felhasználók kezelése</string>
    <string name="message_staging">Alkalmazás fokozatos közzététele…</string>
    <string name="notification_installation_success_message">Sikeresen telepítve</string>
    <string name="notification_installation_success_status">A(z) %1$s alkalmazás sikeresen telepítve</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Keresési művelet</string>
    <string name="out_of_space_dlg_text">A(z) %1$s alkalmazást nem lehet telepíteni. Szabadítson fel egy kis helyet, és próbálkozzon újra.</string>
    <string name="out_of_space_dlg_title">Nincs elég hely</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">A(z) %1$s a következő alkalmazás része:</string>
    <string name="uninstall_all_blocked_profile_owner">Egyes felhasználóknak/profiloknak szüksége van erre az alkalmazásra, másoknál pedig eltávolították</string>
    <string name="uninstall_application_text">Eltávolítja ezt az alkalmazást?</string>
    <string name="uninstall_application_text_all_users">Szeretné eltávolítani ezt az alkalmazást <b>minden</b> felhasználónál? Az alkalmazást és adatait az eszköz <b>minden</b> felhasználójánál töröljük.</string>
    <string name="uninstall_application_text_current_user_work_profile">Biztosan eltávolítja ezt az alkalmazást a munkaprofiljából?</string>
    <string name="uninstall_application_text_user">Eltávolítja ezt az alkalmazást %1$s felhasználó esetében?</string>
    <string name="uninstall_application_title">Alkalmazás eltávolítása</string>
    <string name="uninstall_blocked_device_owner">Az alkalmazásra szüksége van az eszköz adminisztrátorának, és nem távolítható el.</string>
    <string name="uninstall_blocked_profile_owner">Ez az alkalmazás szükséges a profiljához, így nem távolítható el.</string>
    <string name="uninstall_done">Az eltávolítás befejeződött.</string>
    <string name="uninstall_done_app">A(z) %1$s eltávolítása befejeződött</string>
    <string name="uninstall_failed">Az eltávolítás sikertelen.</string>
    <string name="uninstall_failed_app">A(z) %1$s eltávolítása nem sikerült.</string>
    <string name="uninstall_failed_device_policy_manager">Nem lehet eltávolítani az aktív eszközrendszergazdai alkalmazást</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Nem lehet eltávolítani az aktív eszközrendszergazdai alkalmazást %1$s felhasználó esetében</string>
    <string name="uninstall_failed_msg">Nem sikerült a(z) %1$s eltávolítása</string>
    <string name="uninstall_failure_notification_channel">Sikertelen telepítések</string>
    <string name="uninstall_keep_data">%1$s alkalmazásadat megtartása.</string>
    <string name="uninstall_update_text">Lecseréli az alkalmazást a gyári verzióra? Minden adat törlődik.</string>
    <string name="uninstall_update_text_multiuser">Lecseréli az alkalmazást a gyári verzióra? Minden adat törlődik. Ez az eszköz összes felhasználóját érinti, így a munkaprofilokkal rendelkezőket is.</string>
    <string name="uninstall_update_title">Frissítés eltávolítása</string>
    <string name="uninstalling">Eltávolítás…</string>
    <string name="uninstalling_app">A(z) %1$s eltávolítása folyamatban van…</string>
    <string name="uninstalling_notification_channel">Futó eltávolítások</string>
    <string name="unknown_apps_admin_dlg_text">A rendszergazda nem engedélyezi az ismeretlen forrásokból származó alkalmazások telepítését</string>
    <string name="unknown_apps_user_restriction_dlg_text">Ez a felhasználó nem telepíthet ismeretlen alkalmazásokat</string>
    <string name="untrusted_external_source_warning">Az Ön biztonsága érdekében telefonja jelenleg nem telepíthet ebből a forrásból származó ismeretlen alkalmazásokat. Ezt módosíthatja a Beállítások között.</string>
    <string name="update">Frissítés</string>
    <string name="user_is_not_allowed_dlg_text">A jelenlegi felhasználó számára nem engedélyezett az eltávolítás végrehajtása.</string>
    <string name="user_is_not_allowed_dlg_title">Nem engedélyezett</string>
    <string name="wear_app_channel">Wear-alkalmazások telepítése/törlése</string>
    <string name="wear_not_allowed_dlg_text">A Wear nem támogatja a telepítés/eltávolítás műveletet.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
