<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">패키지를 파싱하는 중 문제가 발생했습니다.</string>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="anonymous_source_continue">계속</string>
    <string name="anonymous_source_warning">휴대전화와 개인 데이터는 알 수 없는 앱의 공격에 더욱 취약합니다. 이 앱을 설치하면 앱 사용으로 인해 발생할 수 있는 모든 휴대전화 손상이나 데이터 손실에 사용자가 책임을 진다는 것에 동의하게 됩니다.</string>
    <string name="app_installed_notification_channel_description">앱 설치 완료 알림</string>
    <string name="app_name">패키지 설치 프로그램</string>
    <string name="app_name_unknown">알 수 없음</string>
    <string name="app_not_found_dlg_text">설치된 앱 목록에 앱이 없습니다.</string>
    <string name="app_not_found_dlg_title">앱을 찾을 수 없음</string>
    <string name="cancel">취소</string>
    <string name="done">완료</string>
    <string name="external_sources_settings">설정</string>
    <string name="generic_error_dlg_text">앱을 제거할 수 없습니다.</string>
    <string name="generic_error_dlg_title">오류</string>
    <string name="install">설치</string>
    <string name="install_apps_user_restriction_dlg_text">이 사용자는 앱을 설치할 권한이 없습니다.</string>
    <string name="install_confirm_question">이 앱을 설치하시겠습니까?</string>
    <string name="install_confirm_question_update">이 앱을 업데이트하시겠습니까?</string>
    <string name="install_done">앱이 설치되었습니다.</string>
    <string name="install_failed">앱이 설치되지 않았습니다.</string>
    <string name="install_failed_blocked">패키지 설치가 차단되었습니다.</string>
    <string name="install_failed_conflict">패키지가 기존 패키지와 충돌하여 앱이 설치되지 않았습니다.</string>
    <string name="install_failed_incompatible">앱이 휴대전화와 호환되지 않아서 설치되지 않았습니다.</string>
    <string name="install_failed_invalid_apk">패키지가 잘못되어 앱이 설치되지 않았습니다.</string>
    <string name="install_failed_msg">휴대전화에 %1$s 앱을 설치할 수 없습니다.</string>
    <string name="installing">설치 중...</string>
    <string name="installing_app">%1$s 설치 중…</string>
    <string name="launch">열기</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$d배속</string>
    <string name="lb_control_display_rewind_multiplier">%1$d배속</string>
    <string name="lb_guidedaction_continue_title">계속</string>
    <string name="lb_guidedaction_finish_title">완료</string>
    <string name="lb_media_player_error">MediaPlayer 오류 코드 %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">탐색 메뉴</string>
    <string name="lb_onboarding_accessibility_next">다음</string>
    <string name="lb_onboarding_get_started">시작하기</string>
    <string name="lb_playback_controls_closed_captioning_disable">자막 사용 중지</string>
    <string name="lb_playback_controls_closed_captioning_enable">자막 사용 설정</string>
    <string name="lb_playback_controls_fast_forward">빨리 감기</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$d배속 빨리 감기</string>
    <string name="lb_playback_controls_hidden">미디어 컨트롤이 숨겨져 있습니다. 표시하려면 D패드를 누르세요.</string>
    <string name="lb_playback_controls_high_quality_disable">고품질 사용 중지</string>
    <string name="lb_playback_controls_high_quality_enable">고품질 사용 설정</string>
    <string name="lb_playback_controls_more_actions">추가 작업</string>
    <string name="lb_playback_controls_pause">일시중지</string>
    <string name="lb_playback_controls_picture_in_picture">PIP 모드 시작</string>
    <string name="lb_playback_controls_play">재생</string>
    <string name="lb_playback_controls_repeat_all">전체 반복</string>
    <string name="lb_playback_controls_repeat_none">반복 안함</string>
    <string name="lb_playback_controls_repeat_one">한 개 반복</string>
    <string name="lb_playback_controls_rewind">되감기</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$d배속 되감기</string>
    <string name="lb_playback_controls_shown">미디어 컨트롤이 표시되었습니다.</string>
    <string name="lb_playback_controls_shuffle_disable">셔플 사용 중지</string>
    <string name="lb_playback_controls_shuffle_enable">셔플 사용 설정</string>
    <string name="lb_playback_controls_skip_next">다음으로 건너뛰기</string>
    <string name="lb_playback_controls_skip_previous">이전으로 건너뛰기</string>
    <string name="lb_playback_controls_thumb_down">싫어요 선택 해제</string>
    <string name="lb_playback_controls_thumb_down_outline">싫어요 선택</string>
    <string name="lb_playback_controls_thumb_up">좋아요 선택 해제</string>
    <string name="lb_playback_controls_thumb_up_outline">좋아요 선택</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">검색</string>
    <string name="lb_search_bar_hint_speech">음성 검색</string>
    <string name="lb_search_bar_hint_with_title">%1$s 검색</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s 음성 검색</string>
    <string name="manage_applications">앱 관리</string>
    <string name="manage_device_administrators">기기 관리자 앱 관리</string>
    <string name="manage_users">사용자 관리</string>
    <string name="message_staging">앱 준비 중…</string>
    <string name="notification_installation_success_message">설치 완료</string>
    <string name="notification_installation_success_status">"'%1$s' 설치 완료"</string>
    <string name="ok">확인</string>
    <string name="orb_search_action">검색 작업</string>
    <string name="out_of_space_dlg_text">%1$s 앱을 설치할 수 없습니다. 여유 공간을 늘린 후에 다시 시도하세요.</string>
    <string name="out_of_space_dlg_title">여유 공간이 없음</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s은(는) 다음 앱의 일부입니다.</string>
    <string name="uninstall_all_blocked_profile_owner">이 앱은 일부 사용자 또는 프로필에 필요하며 다른 사용자에 대해서는 제거되었습니다.</string>
    <string name="uninstall_application_text">이 앱을 제거하시겠습니까?</string>
    <string name="uninstall_application_text_all_users"><b>모든</b> 사용자에 대해 이 앱을 제거하시겠습니까? 기기를 사용하는 <b>모든</b> 사용자에 대해 애플리케이션 및 데이터가 삭제됩니다.</string>
    <string name="uninstall_application_text_current_user_work_profile">직장 프로필에서 이 앱을 제거하시겠습니까?</string>
    <string name="uninstall_application_text_user">%1$s님의 기기에 설치된 앱을 제거하시겠습니까?</string>
    <string name="uninstall_application_title">앱 제거</string>
    <string name="uninstall_blocked_device_owner">이 앱은 기기 관리자에게 필요하므로 제거할 수 없습니다.</string>
    <string name="uninstall_blocked_profile_owner">이 앱은 프로필에 필요하므로 제거할 수 없습니다.</string>
    <string name="uninstall_done">제거를 완료했습니다.</string>
    <string name="uninstall_done_app">%1$s를 제거했습니다.</string>
    <string name="uninstall_failed">제거하지 못했습니다.</string>
    <string name="uninstall_failed_app">%1$s을(를) 제거하지 못했습니다.</string>
    <string name="uninstall_failed_device_policy_manager">활성 상태의 기기 관리자 앱을 제거할 수 없습니다.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s의 활성 상태의 기기 관리자 앱을 제거할 수 없습니다.</string>
    <string name="uninstall_failed_msg">%1$s 앱을 제거할 수 없습니다.</string>
    <string name="uninstall_failure_notification_channel">실패한 제거 작업</string>
    <string name="uninstall_keep_data">앱 데이터 크기를 %1$s로 유지합니다.</string>
    <string name="uninstall_update_text">이 앱을 초기 버전으로 바꾸시겠습니까? 모든 데이터가 삭제됩니다.</string>
    <string name="uninstall_update_text_multiuser">이 앱을 초기 버전으로 바꾸시겠습니까? 모든 데이터가 삭제되며 직장 프로필 사용자를 포함해 이 기기의 모든 사용자에게 영향을 미칩니다.</string>
    <string name="uninstall_update_title">업데이트 제거</string>
    <string name="uninstalling">제거 중...</string>
    <string name="uninstalling_app">%1$s 제거 중…</string>
    <string name="uninstalling_notification_channel">실행 중인 제거 작업</string>
    <string name="unknown_apps_admin_dlg_text">관리자가 알 수 없는 소스의 앱 설치를 허용하지 않습니다.</string>
    <string name="unknown_apps_user_restriction_dlg_text">이 사용자는 알 수 없는 앱을 설치할 수 없습니다.</string>
    <string name="untrusted_external_source_warning">보안상의 이유로 현재 이 출처의 알 수 없는 앱을 휴대전화에 설치할 수 없습니다. 설정에서 변경할 수 있습니다.</string>
    <string name="update">업데이트</string>
    <string name="user_is_not_allowed_dlg_text">현재 사용자는 이 제거를 처리할 수 없습니다.</string>
    <string name="user_is_not_allowed_dlg_title">허용되지 않음</string>
    <string name="wear_app_channel">Wear 앱 설치/제거</string>
    <string name="wear_not_allowed_dlg_text">Wear에서 지원되지 않는 설치/제거 작업</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
