<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">При синтактичния анализ на пакета възникна проблем.</string>
    <string name="abc_action_bar_home_description">Навигиране към началния екран</string>
    <string name="abc_action_bar_up_description">Навигиране нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Преглед на всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="anonymous_source_continue">Напред</string>
    <string name="anonymous_source_warning">Телефонът и личните ви данни са по-уязвими към атаки от неизвестни приложения. С инсталирането на това приложение приемате, че носите отговорност при евентуална повреда на телефона или загуба на информация вследствие на използването на приложението.</string>
    <string name="app_installed_notification_channel_description">Известие, че приложението е инсталирано</string>
    <string name="app_name">Пакети: Инстал. програма</string>
    <string name="app_name_unknown">Неизвестно</string>
    <string name="app_not_found_dlg_text">Приложението не бе намерено в списъка с инсталирани приложения.</string>
    <string name="app_not_found_dlg_title">Приложението не бе намерено</string>
    <string name="cancel">Отказ</string>
    <string name="done">Готово</string>
    <string name="external_sources_settings">Настройки</string>
    <string name="generic_error_dlg_text">Приложението не можа да бъде деинсталирано.</string>
    <string name="generic_error_dlg_title">Грешка</string>
    <string name="install">Инсталиране</string>
    <string name="install_apps_user_restriction_dlg_text">Този потребител няма разрешение да инсталира приложения</string>
    <string name="install_confirm_question">Искате ли да инсталирате това приложение?</string>
    <string name="install_confirm_question_update">Искате ли да актуализирате това приложение?</string>
    <string name="install_done">Приложението бе инсталирано.</string>
    <string name="install_failed">Приложението не бе инсталирано.</string>
    <string name="install_failed_blocked">Инсталирането на пакета бе блокирано.</string>
    <string name="install_failed_conflict">Приложението не бе инсталирано, тъй като пакетът е в конфликт със съществуващ пакет.</string>
    <string name="install_failed_incompatible">Приложението не бе инсталирано, тъй като не е съвместимо с телефона ви.</string>
    <string name="install_failed_invalid_apk">Приложението не бе инсталирано, тъй като изглежда, че пакетът е невалиден.</string>
    <string name="install_failed_msg">%1$s не можа да се инсталира на телефона ви.</string>
    <string name="installing">Инсталира се...</string>
    <string name="installing_app">%1$s се инсталира…</string>
    <string name="launch">Отваряне</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Напред</string>
    <string name="lb_guidedaction_finish_title">Край</string>
    <string name="lb_media_player_error">Код на грешката на MediaPlayer %1$d (допълнително: %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Меню за навигация</string>
    <string name="lb_onboarding_accessibility_next">Напред</string>
    <string name="lb_onboarding_get_started">ПЪРВИ СТЪПКИ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Деактивиране на субтитрите</string>
    <string name="lb_playback_controls_closed_captioning_enable">Активиране на субтитрите</string>
    <string name="lb_playback_controls_fast_forward">Превъртане напред</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Превъртане напред със скорост %1$dX</string>
    <string name="lb_playback_controls_hidden">Контролите за мултимедия са скрити. Натиснете контролния пад, за да се покажат</string>
    <string name="lb_playback_controls_high_quality_disable">Деактивиране на високото качество</string>
    <string name="lb_playback_controls_high_quality_enable">Активиране на високото качество</string>
    <string name="lb_playback_controls_more_actions">Още действия</string>
    <string name="lb_playback_controls_pause">Поставяне на пауза</string>
    <string name="lb_playback_controls_picture_in_picture">Преминаване в режим „Картина в картината“</string>
    <string name="lb_playback_controls_play">Възпроизвеждане</string>
    <string name="lb_playback_controls_repeat_all">Повтаряне на всички</string>
    <string name="lb_playback_controls_repeat_none">Без повтаряне</string>
    <string name="lb_playback_controls_repeat_one">Повтаряне на един елемент</string>
    <string name="lb_playback_controls_rewind">Превъртане назад</string>
    <string name="lb_playback_controls_rewind_multiplier">Превъртане назад със скорост %1$dX</string>
    <string name="lb_playback_controls_shown">Контролите за мултимедия са показани</string>
    <string name="lb_playback_controls_shuffle_disable">Деактивиране на разбъркването</string>
    <string name="lb_playback_controls_shuffle_enable">Активиране на разбъркването</string>
    <string name="lb_playback_controls_skip_next">Към следващия елемент</string>
    <string name="lb_playback_controls_skip_previous">Към предишния елемент</string>
    <string name="lb_playback_controls_thumb_down">Отмяна на „Не ми харесва“</string>
    <string name="lb_playback_controls_thumb_down_outline">Избиране на „Не ми харесва“</string>
    <string name="lb_playback_controls_thumb_up">Отмяна на „Харесва ми“</string>
    <string name="lb_playback_controls_thumb_up_outline">Избиране на „Харесва ми“</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Търсете</string>
    <string name="lb_search_bar_hint_speech">Търсете с глас</string>
    <string name="lb_search_bar_hint_with_title">Търсете: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Търсете с глас: %1$s</string>
    <string name="manage_applications">Прил.: Управл.</string>
    <string name="manage_device_administrators">Управление на прилож. за администриране на у-вото</string>
    <string name="manage_users">Управление на потребителите</string>
    <string name="message_staging">Приложението се подготвя…</string>
    <string name="notification_installation_success_message">Инсталирането бе успешно</string>
    <string name="notification_installation_success_status">Приложението %1$s бе инсталирано успешно</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Действие за търсене</string>
    <string name="out_of_space_dlg_text">%1$s не можа да се инсталира. Освободете място и опитайте отново.</string>
    <string name="out_of_space_dlg_title">Няма място</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s е част от следното приложение:</string>
    <string name="uninstall_all_blocked_profile_owner">Това приложение е необходимо за някои потребители или потребителски профили и бе деинсталирано за други.</string>
    <string name="uninstall_application_text">Искате ли да деинсталирате това приложение?</string>
    <string name="uninstall_application_text_all_users">Искате ли да деинсталирате това приложение за <b>всички</b> потребители? Приложението и данните му ще бъдат премахнати от <b>всички</b> потребители на устройството.</string>
    <string name="uninstall_application_text_current_user_work_profile">Искате ли да деинсталирате това приложение от служебния си потребителски профил?</string>
    <string name="uninstall_application_text_user">Искате ли да деинсталирате това приложение за потребителя %1$s?</string>
    <string name="uninstall_application_title">Деинсталиране на приложението</string>
    <string name="uninstall_blocked_device_owner">Приложението се изисква от администратора на у-вото и не може да се деинсталира.</string>
    <string name="uninstall_blocked_profile_owner">Това приложение е необходимо за потребителския ви профил и не може да се деинсталира.</string>
    <string name="uninstall_done">Деинсталирането завърши.</string>
    <string name="uninstall_done_app">Деинсталирахте %1$s</string>
    <string name="uninstall_failed">Деинсталирането не бе успешно.</string>
    <string name="uninstall_failed_app">Деинсталирането на %1$s не бе успешно.</string>
    <string name="uninstall_failed_device_policy_manager">Активното приложение за администриране на устройството не може да се деинсталира</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Активното приложение за администриране на устройството не може да се деинсталира за %1$s</string>
    <string name="uninstall_failed_msg">%1$s не можа да се деинсталира.</string>
    <string name="uninstall_failure_notification_channel">Неуспешни деинсталирания</string>
    <string name="uninstall_keep_data">Запазване на %1$s данни от приложението.</string>
    <string name="uninstall_update_text">Това приложение да се замени ли с фабричната версия? Всички данни ще бъдат премахнати.</string>
    <string name="uninstall_update_text_multiuser">Това приложение да се замени ли с фабричната версия? Всички данни ще бъдат премахнати. Промяната ще засегне всеки потребител на устройството, включително тези със служебни потребителски профили.</string>
    <string name="uninstall_update_title">Деинст. на актуализацията</string>
    <string name="uninstalling">Деинсталира се...</string>
    <string name="uninstalling_app">%1$s се деинсталира…</string>
    <string name="uninstalling_notification_channel">Активни деинсталирания</string>
    <string name="unknown_apps_admin_dlg_text">Администраторът ви не разрешава инсталирането на приложения, получени от неизвестни източници</string>
    <string name="unknown_apps_user_restriction_dlg_text">Този потребител не може да инсталира неизвестни приложения</string>
    <string name="untrusted_external_source_warning">От съображения за сигурност понастоящем на телефона ви не могат да се инсталират неизвестни приложения от този източник. Можете да промените това от „Настройки“.</string>
    <string name="update">Актуализиране</string>
    <string name="user_is_not_allowed_dlg_text">Текущият потребител няма разрешение да извърши това деинсталиране.</string>
    <string name="user_is_not_allowed_dlg_title">Не е разрешено</string>
    <string name="wear_app_channel">Инсталир./деинсталир. на прилож. за Wear</string>
    <string name="wear_not_allowed_dlg_text">Действията инсталиране и деинсталиране не се поддържат на устройства с Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
