<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">વધારાની પરવાનગીઓ</string>
    <string name="app_permissions_decor_title">ઍપ્લિકેશન પરવાનગીઓ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">નકારો અને ફરીથી પૂછશો નહીં</string>
    <string name="grant_dialog_how_to_change">તમે પછીથી આને સેટિંગ્સ > એપ્લિકેશન્સમાં બદલી શકો છો</string>
    <string name="manage_permissions_decor_title">ઍપ્લિકેશન પરવાનગીઓ</string>
    <string name="permission_apps_decor_title">%1$s પરવાનગીઓ</string>
    <string name="preference_show_system_apps">સિસ્ટમ ઍપ્લિકેશનો બતાવો</string>
    <string name="system_apps_decor_title">%1$s પરવાનગીઓ</string>
</resources>
