<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">"Errore durante l'analisi del pacchetto."</string>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scelta di un'app"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="anonymous_source_continue">Continua</string>
    <string name="anonymous_source_warning">"I dati del telefono e i dati personali sono più vulnerabili agli attacchi di app sconosciute. Se installi questa app, accetti di essere responsabile degli eventuali danni al telefono o dell'eventuale perdita di dati derivanti dall'uso dell'app."</string>
    <string name="app_installed_notification_channel_description">Notifica relativa alle app installate</string>
    <string name="app_name">Installazione pacchetti</string>
    <string name="app_name_unknown">Sconosciuto</string>
    <string name="app_not_found_dlg_text">"Impossibile trovare l'applicazione nell'elenco di applicazioni installate."</string>
    <string name="app_not_found_dlg_title">App non trovata</string>
    <string name="cancel">Annulla</string>
    <string name="done">Fine</string>
    <string name="external_sources_settings">Impostazioni</string>
    <string name="generic_error_dlg_text">"Impossibile disinstallare l'app."</string>
    <string name="generic_error_dlg_title">Errore</string>
    <string name="install">Installa</string>
    <string name="install_apps_user_restriction_dlg_text">"L'utente non è autorizzato a installare app"</string>
    <string name="install_confirm_question">Vuoi installare questa app?</string>
    <string name="install_confirm_question_update">Vuoi aggiornare questa app?</string>
    <string name="install_done">App installata.</string>
    <string name="install_failed">App non installata.</string>
    <string name="install_failed_blocked">"È stata bloccata l'installazione del pacchetto."</string>
    <string name="install_failed_conflict">App non installata poiché il pacchetto è in conflitto con un pacchetto esistente.</string>
    <string name="install_failed_incompatible">App non installata poiché non compatibile con il tuo telefono.</string>
    <string name="install_failed_invalid_apk">App non installata poiché il pacchetto risulta non valido.</string>
    <string name="install_failed_msg">Impossibile installare %1$s sul telefono.</string>
    <string name="installing">Installazione…</string>
    <string name="installing_app">Installazione di %1$s…</string>
    <string name="launch">Apri</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continua</string>
    <string name="lb_guidedaction_finish_title">Fine</string>
    <string name="lb_media_player_error">Codice di errore MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu di navigazione</string>
    <string name="lb_onboarding_accessibility_next">Avanti</string>
    <string name="lb_onboarding_get_started">INIZIA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Disattiva sottotitoli</string>
    <string name="lb_playback_controls_closed_captioning_enable">Attiva sottotitoli</string>
    <string name="lb_playback_controls_fast_forward">Avanti veloce</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avanti veloce: %1$dX</string>
    <string name="lb_playback_controls_hidden">Controlli multimediali nascosti, premi il d-pad per visualizzarli</string>
    <string name="lb_playback_controls_high_quality_disable">Disattiva alta qualità</string>
    <string name="lb_playback_controls_high_quality_enable">Attiva alta qualità</string>
    <string name="lb_playback_controls_more_actions">Altre azioni</string>
    <string name="lb_playback_controls_pause">Metti in pausa</string>
    <string name="lb_playback_controls_picture_in_picture">Attiva la modalità Picture in picture</string>
    <string name="lb_playback_controls_play">Riproduci</string>
    <string name="lb_playback_controls_repeat_all">Ripeti tutti</string>
    <string name="lb_playback_controls_repeat_none">Non ripetere nulla</string>
    <string name="lb_playback_controls_repeat_one">Ripeti uno</string>
    <string name="lb_playback_controls_rewind">Riavvolgi</string>
    <string name="lb_playback_controls_rewind_multiplier">Riavvolgi: %1$dX</string>
    <string name="lb_playback_controls_shown">Controlli multimediali visualizzati</string>
    <string name="lb_playback_controls_shuffle_disable">Disattiva la riproduzione casuale</string>
    <string name="lb_playback_controls_shuffle_enable">Attiva la riproduzione casuale</string>
    <string name="lb_playback_controls_skip_next">Passa ai contenuti successivi</string>
    <string name="lb_playback_controls_skip_previous">Passa ai contenuti precedenti</string>
    <string name="lb_playback_controls_thumb_down">Deseleziona Non mi piace</string>
    <string name="lb_playback_controls_thumb_down_outline">Seleziona Non mi piace</string>
    <string name="lb_playback_controls_thumb_up">Deseleziona Mi piace</string>
    <string name="lb_playback_controls_thumb_up_outline">Seleziona Mi piace</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Cerca</string>
    <string name="lb_search_bar_hint_speech">Parla per cercare</string>
    <string name="lb_search_bar_hint_with_title">Cerca %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Parla per cercare %1$s</string>
    <string name="manage_applications">Gestisci app</string>
    <string name="manage_device_administrators">Gestisci app di amministrazione del dispositivo</string>
    <string name="manage_users">Gestisci utenti</string>
    <string name="message_staging">App in preparazione…</string>
    <string name="notification_installation_success_message">Installata</string>
    <string name="notification_installation_success_status">App \"%1$s\" installata</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Azione di ricerca</string>
    <string name="out_of_space_dlg_text">Impossibile installare %1$s. Libera dello spazio e riprova.</string>
    <string name="out_of_space_dlg_title">Spazio esaurito</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s fa parte della seguente applicazione:</string>
    <string name="uninstall_all_blocked_profile_owner">"L'app è necessaria per alcuni utenti/profili ed è stata disinstallata per altri"</string>
    <string name="uninstall_application_text">Vuoi disinstallare questa app?</string>
    <string name="uninstall_application_text_all_users">Vuoi disinstallare questa applicazione per <b>tutti</b>" gli utenti? L'applicazione e i relativi dati verranno rimossi da "<b>tutti</b> gli utenti configurati sul dispositivo.</string>
    <string name="uninstall_application_text_current_user_work_profile">Vuoi disinstallare questa app dal tuo profilo di lavoro?</string>
    <string name="uninstall_application_text_user">"Disinstallare l'app per l'utente %1$s?"</string>
    <string name="uninstall_application_title">Disinstalla app</string>
    <string name="uninstall_blocked_device_owner">"App richiesta dall'amministratore del dispositivo. Non può essere disinstallata."</string>
    <string name="uninstall_blocked_profile_owner">"L'app è necessaria per il tuo profilo e non può essere disinstallata."</string>
    <string name="uninstall_done">Disinstallazione completata.</string>
    <string name="uninstall_done_app">App %1$s disinstallata</string>
    <string name="uninstall_failed">Disinstallazione non riuscita.</string>
    <string name="uninstall_failed_app">Impossibile disinstallare %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">"Impossibile disinstallare l'app di amministrazione del dispositivo attiva"</string>
    <string name="uninstall_failed_device_policy_manager_of_user">"Impossibile disinstallare l'app di amministrazione del dispositivo attiva per %1$s"</string>
    <string name="uninstall_failed_msg">Impossibile disinstallare %1$s.</string>
    <string name="uninstall_failure_notification_channel">Disinstallazioni non riuscite</string>
    <string name="uninstall_keep_data">Mantieni %1$s di dati delle app.</string>
    <string name="uninstall_update_text">Sostituire questa app con la versione di fabbrica? Tutti i dati verranno rimossi.</string>
    <string name="uninstall_update_text_multiuser">Sostituire questa app con la versione di fabbrica? Tutti i dati verranno rimossi. Saranno interessati tutti gli utenti del dispositivo, inclusi quelli che hanno profili di lavoro.</string>
    <string name="uninstall_update_title">Disinstalla aggiornamento</string>
    <string name="uninstalling">Disinstallazione…</string>
    <string name="uninstalling_app">Disinstallazione di %1$s…</string>
    <string name="uninstalling_notification_channel">Disinstallazioni in esecuzione</string>
    <string name="unknown_apps_admin_dlg_text">"L'amministratore non consente l'installazione di app ottenute da fonti sconosciute"</string>
    <string name="unknown_apps_user_restriction_dlg_text">Questo utente non può installare app sconosciute</string>
    <string name="untrusted_external_source_warning">Per motivi di sicurezza, il tuo telefono non è attualmente autorizzato a installare app sconosciute da questa origine. Puoi modificare questa opzione nelle Impostazioni.</string>
    <string name="update">Aggiorna</string>
    <string name="user_is_not_allowed_dlg_text">"L'utente corrente non è autorizzato a eseguire questa disinstallazione."</string>
    <string name="user_is_not_allowed_dlg_title">Autorizzazione non concessa</string>
    <string name="wear_app_channel">Installazione/disinstallazione app Wear</string>
    <string name="wear_not_allowed_dlg_text">Le azioni di installazione/disinstallazione non sono supportate su Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
