<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Пакетті талдау кезінде ақау пайда болды.</string>
    <string name="abc_action_bar_home_description">Негізгі бетке өту</string>
    <string name="abc_action_bar_up_description">Жоғары қарай өту</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУ</string>
    <string name="abc_capital_on">ҚОСУ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">бос орын</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрауды өшіру</string>
    <string name="abc_searchview_description_query">Іздеу сұрауы</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрауды жіберу</string>
    <string name="abc_searchview_description_voice">Дауыспен іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Жию</string>
    <string name="anonymous_source_continue">Жалғастыру</string>
    <string name="anonymous_source_warning">Телефон және жеке деректер белгісіз қолданбалардың шабуылына ұшырауы мүмкін. Бұл қолданбаны орнату арқылы оны пайдалану нәтижесіндегі телефонға келетін залалға немесе деректердің жоғалуына өзіңіз ғана жауапты болатыныңызға келісесіз.</string>
    <string name="app_installed_notification_channel_description">Қолданба орнатылғаны туралы хабарландыру</string>
    <string name="app_name">Пакет орнатқыш</string>
    <string name="app_name_unknown">Белгісіз</string>
    <string name="app_not_found_dlg_text">Қолданба орнатылған қолданбалар тізімінен табылмады.</string>
    <string name="app_not_found_dlg_title">Қолданба табылмады</string>
    <string name="cancel">Бас тарту</string>
    <string name="done">Дайын</string>
    <string name="external_sources_settings">Параметрлер</string>
    <string name="generic_error_dlg_text">Қолданба жойылмады.</string>
    <string name="generic_error_dlg_title">Қате</string>
    <string name="install">Орнату</string>
    <string name="install_apps_user_restriction_dlg_text">Бұл пайдаланушының қолданбаларды орнату рұқсаты жоқ</string>
    <string name="install_confirm_question">Бұл қолданбаны орнатқыңыз келе ме?</string>
    <string name="install_confirm_question_update">Бұл қолданбаны жаңартқыңыз келе ме?</string>
    <string name="install_done">Қолданба орнатылды.</string>
    <string name="install_failed">Қолданба орнатылмады.</string>
    <string name="install_failed_blocked">Пакетті орнатуға тыйым салынды.</string>
    <string name="install_failed_conflict">Жаңа пакет пен бұрыннан бар пакеттің арасында қайшылық туындағандықтан, қолданба орнатылмады.</string>
    <string name="install_failed_incompatible">Телефонмен үйлесімді болмағандықтан, қолданба орнатылмады.</string>
    <string name="install_failed_invalid_apk">Пакет жарамсыз болғандықтан, қолданба орнатылмады.</string>
    <string name="install_failed_msg">%1$s қолданбасын телефонға орнату мүмкін емес.</string>
    <string name="installing">Орнатылуда…</string>
    <string name="installing_app">%1$s орнатылуда…</string>
    <string name="launch">Ашу</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Жалғастыру</string>
    <string name="lb_guidedaction_finish_title">Аяқтау</string>
    <string name="lb_media_player_error">MediaPlayer қате коды: %1$d, қосымша: %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Навигация мәзірі</string>
    <string name="lb_onboarding_accessibility_next">Келесі</string>
    <string name="lb_onboarding_get_started">БАСТАУ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Cубтитрлерді өшіру</string>
    <string name="lb_playback_controls_closed_captioning_enable">Субтитрлерді қосу</string>
    <string name="lb_playback_controls_fast_forward">Алға айналдыру</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX алға айналдыру</string>
    <string name="lb_playback_controls_hidden">Мультимедианы басқару элементтері жасырылған, оларды көрсету үшін бағыт пернесін басыңыз</string>
    <string name="lb_playback_controls_high_quality_disable">Жоғары сапаны өшіру</string>
    <string name="lb_playback_controls_high_quality_enable">Жоғары сапаны қосу</string>
    <string name="lb_playback_controls_more_actions">Қосымша әрекеттер</string>
    <string name="lb_playback_controls_pause">Кідірту</string>
    <string name="lb_playback_controls_picture_in_picture">\"Сурет ішіндегі сурет\" режиміне кіру</string>
    <string name="lb_playback_controls_play">Ойнату</string>
    <string name="lb_playback_controls_repeat_all">Барлығын қайталау</string>
    <string name="lb_playback_controls_repeat_none">Ешқайсысын қайталамау</string>
    <string name="lb_playback_controls_repeat_one">Біреуін қайталау</string>
    <string name="lb_playback_controls_rewind">Артқа айналдыру</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX артқа айналдыру</string>
    <string name="lb_playback_controls_shown">Мультимедианы басқару элементтері көрсетілген</string>
    <string name="lb_playback_controls_shuffle_disable">Еркін ойнатуды өшіру</string>
    <string name="lb_playback_controls_shuffle_enable">Еркін ойнатуды қосу</string>
    <string name="lb_playback_controls_skip_next">Келесіге өту</string>
    <string name="lb_playback_controls_skip_previous">Алдыңғыға өту</string>
    <string name="lb_playback_controls_thumb_down">\"Ұнамайды\" белгісін алу</string>
    <string name="lb_playback_controls_thumb_down_outline">\"Ұнамайды\" белгісін қою</string>
    <string name="lb_playback_controls_thumb_up">\"Ұнайды\" белгісін алу</string>
    <string name="lb_playback_controls_thumb_up_outline">\"Ұнайды\" белгісін қою</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Іздеу</string>
    <string name="lb_search_bar_hint_speech">Іздеу үшін сөйлеңіз</string>
    <string name="lb_search_bar_hint_with_title">%1$s іздеу</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s іздеу үшін сөйлеңіз</string>
    <string name="manage_applications">Қолданбаларды басқару</string>
    <string name="manage_device_administrators">Құрылғы әкімшісі қолданбаларын басқару</string>
    <string name="manage_users">Пайдаланушыларды басқару</string>
    <string name="message_staging">Қолданба дайындалуда…</string>
    <string name="notification_installation_success_message">Орнатылды</string>
    <string name="notification_installation_success_status">\"%1$s\" орнатылды</string>
    <string name="ok">Жарайды</string>
    <string name="orb_search_action">Іздеу әрекеті</string>
    <string name="out_of_space_dlg_text">%1$s қолданбасы орнатылмады. Орын босатып, қайталап көріңіз.</string>
    <string name="out_of_space_dlg_title">Орын жоқ</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s келесі қолданбаның бөлігі:</string>
    <string name="uninstall_all_blocked_profile_owner">Бұл қолданба кейбір пайдаланушылар немесе профильдер үшін қажет және басқалар үшін жойылды</string>
    <string name="uninstall_application_text">Осы қолданба жойылсын ба?</string>
    <string name="uninstall_application_text_all_users">Бұл қолданба <b>барлық</b> пайдаланушылар үшін жойылсын ба? Қолданба және оның деректері құрылғыдағы <b>барлық</b> пайдаланушылардан өшіріледі.</string>
    <string name="uninstall_application_text_current_user_work_profile">Бұл қолданба жұмыс профиліңізден жойылсын ба?</string>
    <string name="uninstall_application_text_user">%1$s үшін осы қолданба жойылсын ба?</string>
    <string name="uninstall_application_title">Қолданбаны жою</string>
    <string name="uninstall_blocked_device_owner">Құрылғы әкімшісі осы қолданбаны талап етеді және оны жою мүмкін емес.</string>
    <string name="uninstall_blocked_profile_owner">Бұл қолданба профиліңіз үшін қажет және оны жою мүмкін емес.</string>
    <string name="uninstall_done">Жою аяқталды.</string>
    <string name="uninstall_done_app">%1$s жойылды</string>
    <string name="uninstall_failed">Жою мүмкін болмады.</string>
    <string name="uninstall_failed_app">%1$s жою сәтсіз аяқталды.</string>
    <string name="uninstall_failed_device_policy_manager">Белсенді құрылғының әкімші қолданбасын жою мүмкін емес</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s үшін белсенді құрылғының әкімші қолданбасын жою мүмкін емес</string>
    <string name="uninstall_failed_msg">%1$s қолданбасын жою мүмкін емес.</string>
    <string name="uninstall_failure_notification_channel">Сәтсіз жою әрекеттері</string>
    <string name="uninstall_keep_data">Қолданба деректерін (%1$s) сақтау.</string>
    <string name="uninstall_update_text">Осы қолданбаны зауыттық нұсқамен ауыстыру керек пе? Барлық деректер жойылады.</string>
    <string name="uninstall_update_text_multiuser">Осы қолданбаны зауыттық нұсқамен ауыстыру керек пе? Барлық деректер жойылады. Бұл осы құрылғының барлық пайдаланушыларына, соның ішінде жұмыс профильдері бар пайдаланушыларға әсер етеді.</string>
    <string name="uninstall_update_title">Жаңа нұсқаны жою</string>
    <string name="uninstalling">Жойылуда…</string>
    <string name="uninstalling_app">%1$s жойылуда…</string>
    <string name="uninstalling_notification_channel">Орындалып жатқан жою процестері</string>
    <string name="unknown_apps_admin_dlg_text">Әкімші белгісіз дереккөздерден алынған қолданбаларды орнатуға рұқсат бермейді</string>
    <string name="unknown_apps_user_restriction_dlg_text">Бұл пайдаланушы белгісіз қолданбаларды орната алмайды</string>
    <string name="untrusted_external_source_warning">Қауіпсіздік үшін телефонға бұл дереккөзден белгісіз қолданбаларды орнатуға рұқсат берілмейді. Мұны \"Параметрлер\" бөлімінен өзгертуіңізге болады.</string>
    <string name="update">Жаңарту</string>
    <string name="user_is_not_allowed_dlg_text">Ағымдағы пайдаланушыға бұл жою әрекетіне рұқсат берілмеген.</string>
    <string name="user_is_not_allowed_dlg_title">Рұқсат етілмеген</string>
    <string name="wear_app_channel">Wear қолданбасын орнату/жою</string>
    <string name="wear_not_allowed_dlg_text">Wear жүйесінде \"Орнату/Жою\" әрекеттері қолданылмайды.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
