<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Viðbótarheimildir</string>
    <string name="app_permissions_decor_title">Heimildir forrita</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Hafna og ekki spyrja aftur</string>
    <string name="grant_dialog_how_to_change">Þú getur breytt þessu seinna undir Stillingar og forrit</string>
    <string name="manage_permissions_decor_title">Heimildir forrita</string>
    <string name="permission_apps_decor_title">Heimildir fyrir %1$s</string>
    <string name="preference_show_system_apps">Sýna kerfisforrit</string>
    <string name="system_apps_decor_title">Heimildir fyrir %1$s</string>
</resources>
