<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Қосымша рұқсаттар</string>
    <string name="app_permissions_decor_title">Қолданба рұқсаттары</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Тыйым салу және қайтадан сұрамау</string>
    <string name="grant_dialog_how_to_change">Мұны кейінірек \"Параметрлер\" және \"Қолданбалар\" ішінен өзгертуге болады</string>
    <string name="manage_permissions_decor_title">Қолданба рұқсаттары</string>
    <string name="permission_apps_decor_title">%1$s рұқсаттары</string>
    <string name="preference_show_system_apps">Жүйелік қолданбаларды көрсету</string>
    <string name="system_apps_decor_title">%1$s рұқсаттары</string>
</resources>
