<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Bykomende toestemmings</string>
    <string name="app_permissions_decor_title">Programtoestemmings</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Weier en moenie weer vra nie</string>
    <string name="grant_dialog_how_to_change">Jy kan dit later verander in Instellings > Programme</string>
    <string name="manage_permissions_decor_title">Programtoestemmings</string>
    <string name="permission_apps_decor_title">%1$stoestemmings</string>
    <string name="preference_show_system_apps">Wys stelselprogramme</string>
    <string name="system_apps_decor_title">%1$stoestemmings</string>
</resources>
