<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">अतिरिक्त अनुमतिहरू</string>
    <string name="app_permissions_decor_title">अनुप्रयोग सम्बन्धी अनुमतिहरू</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">अस्वीकृत गर्नुहोस् र फेरि नसोध्नुहोस्</string>
    <string name="grant_dialog_how_to_change">तपाईं यसलाई पछि सेटिङ > अनुप्रयोगमा बदल्न सक्नु हुन्छ</string>
    <string name="manage_permissions_decor_title">अनुप्रयोग सम्बन्धी अनुमतिहरू</string>
    <string name="permission_apps_decor_title">%1$s सम्बन्धी अनुमतिहरू</string>
    <string name="preference_show_system_apps">प्रणाली अनुप्रयोगहरू देखाउनुहोस्</string>
    <string name="system_apps_decor_title">%1$s सम्बन्धी अनुमतिहरू</string>
</resources>
