<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Permisos adicionales</string>
    <string name="app_permissions_decor_title">Permisos de aplicaciones</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Denegar y no volver a preguntar</string>
    <string name="grant_dialog_how_to_change">Puedes cambiar esta opción más tarde en Ajustes > Aplicaciones.</string>
    <string name="manage_permissions_decor_title">Permisos de aplicaciones</string>
    <string name="permission_apps_decor_title">Permisos: %1$s</string>
    <string name="preference_show_system_apps">Mostrar aplicaciones del sistema</string>
    <string name="system_apps_decor_title">Permisos: %1$s</string>
</resources>
