<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Peruuta</string>
    <string name="generic_yes">Kyllä</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Hylkää, äläkä kysy uudelleen</string>
    <string name="preference_show_system_apps">Näytä järjestelmäsovellukset</string>
    <string name="permission_summary_enforced_by_policy">Ei muutettavissa</string>
</resources>
