<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Parsējot pakotni, radās problēma.</string>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties uz augšu</string>
    <string name="abc_action_menu_overflow_description">Citas opcijas</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGT</string>
    <string name="abc_capital_on">IESLĒGT</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēt ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="anonymous_source_continue">Tālāk</string>
    <string name="anonymous_source_warning">Jūsu tālrunis un personas dati ir neaizsargātāki pret uzbrukumiem no nezināmām lietotnēm. Instalējot šo lietotni, jūs piekrītat, ka esat atbildīgs par tālruņa bojājumiem vai datu zudumu, kas var rasties lietotnes dēļ.</string>
    <string name="app_installed_notification_channel_description">Paziņojums par instalētu lietotni</string>
    <string name="app_name">Pakotnes instalēš. progr.</string>
    <string name="app_name_unknown">Nezināma</string>
    <string name="app_not_found_dlg_text">Šī lietotne netika atrasta instalēto lietotņu sarakstā.</string>
    <string name="app_not_found_dlg_title">Lietotne netika atrasta</string>
    <string name="cancel">Atcelt</string>
    <string name="done">Gatavs</string>
    <string name="external_sources_settings">Iestatījumi</string>
    <string name="generic_error_dlg_text">Nevarēja atinstalēt lietotni.</string>
    <string name="generic_error_dlg_title">Kļūda</string>
    <string name="install">Instalēt</string>
    <string name="install_apps_user_restriction_dlg_text">Šim lietotājam nav atļauts instalēt lietotnes</string>
    <string name="install_confirm_question">Vai vēlaties instalēt šo lietotni?</string>
    <string name="install_confirm_question_update">Vai vēlaties atjaunināt šo lietotni?</string>
    <string name="install_done">Lietotne ir instalēta.</string>
    <string name="install_failed">Lietotne nav instalēta.</string>
    <string name="install_failed_blocked">Pakotnes instalēšana tika bloķēta.</string>
    <string name="install_failed_conflict">Lietotne netika instalēta, jo pastāv pakotnes konflikts ar esošu pakotni.</string>
    <string name="install_failed_incompatible">Lietotne netika instalēta, jo tā nav saderīga ar jūsu tālruni.</string>
    <string name="install_failed_invalid_apk">Lietotne netika instalēta, jo šķiet, ka pakotne nav derīga.</string>
    <string name="install_failed_msg">Lietotni %1$s nevarēja instalēt jūsu tālrunī.</string>
    <string name="installing">Notiek instalēšana…</string>
    <string name="installing_app">Notiek pakotnes %1$s instalēšana…</string>
    <string name="launch">Atvērt</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Turpināt</string>
    <string name="lb_guidedaction_finish_title">Pabeigt</string>
    <string name="lb_media_player_error">MediaPlayer kļūdas kods: %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigācijas izvēlne</string>
    <string name="lb_onboarding_accessibility_next">Nākamā</string>
    <string name="lb_onboarding_get_started">SĀKT DARBU</string>
    <string name="lb_playback_controls_closed_captioning_disable">Atspējot subtitrus</string>
    <string name="lb_playback_controls_closed_captioning_enable">Iespējot subtitrus</string>
    <string name="lb_playback_controls_fast_forward">Pārtīt uz priekšu</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Pārtīt uz priekšu %1$dX</string>
    <string name="lb_playback_controls_hidden">Multivides vadīklas ir paslēptas. Nospiediet virzienu tastatūru, lai tās tiktu parādītas.</string>
    <string name="lb_playback_controls_high_quality_disable">Atspējot augstas kvalitātes vienumu atskaņošanu</string>
    <string name="lb_playback_controls_high_quality_enable">Iespējot augstas kvalitātes vienumu atskaņošanu</string>
    <string name="lb_playback_controls_more_actions">Citas darbības</string>
    <string name="lb_playback_controls_pause">Pauzēt</string>
    <string name="lb_playback_controls_picture_in_picture">Aktivizēt funkciju Attēls attēlā</string>
    <string name="lb_playback_controls_play">Atskaņot</string>
    <string name="lb_playback_controls_repeat_all">Atkārtot visu</string>
    <string name="lb_playback_controls_repeat_none">Neatkārtot nevienu</string>
    <string name="lb_playback_controls_repeat_one">Atkārtot vienu</string>
    <string name="lb_playback_controls_rewind">Attīt</string>
    <string name="lb_playback_controls_rewind_multiplier">Attīt atpakaļ %1$dX</string>
    <string name="lb_playback_controls_shown">Multivides vadīklas ir redzamas.</string>
    <string name="lb_playback_controls_shuffle_disable">Atspējot atskaņošanu jauktā secībā</string>
    <string name="lb_playback_controls_shuffle_enable">Iespējot atskaņošanu jauktā secībā</string>
    <string name="lb_playback_controls_skip_next">Izlaist nākamo</string>
    <string name="lb_playback_controls_skip_previous">Izlaist iepriekšējo</string>
    <string name="lb_playback_controls_thumb_down">Atcelt “Nepatīk” atlasi</string>
    <string name="lb_playback_controls_thumb_down_outline">Atlasīt “Nepatīk”</string>
    <string name="lb_playback_controls_thumb_up">Atcelt “Patīk” atlasi</string>
    <string name="lb_playback_controls_thumb_up_outline">Atlasīt “Patīk”</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Meklēt</string>
    <string name="lb_search_bar_hint_speech">Runāt, lai meklētu</string>
    <string name="lb_search_bar_hint_with_title">Meklējiet: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Runājiet, lai meklētu %1$s</string>
    <string name="manage_applications">Pārv. lietotnes</string>
    <string name="manage_device_administrators">Pārvaldīt ierīces administratora lietotnes</string>
    <string name="manage_users">Pārvaldīt lietotājus</string>
    <string name="message_staging">Lietotne tiek izstādīta…</string>
    <string name="notification_installation_success_message">Sekmīgi instalēta</string>
    <string name="notification_installation_success_status">Lietotne “%1$s” sekmīgi instalēta</string>
    <string name="ok">Labi</string>
    <string name="orb_search_action">Meklēšanas darbība</string>
    <string name="out_of_space_dlg_text">Lietotni %1$s nevarēja instalēt. Atbrīvojiet vietu un mēģiniet vēlreiz.</string>
    <string name="out_of_space_dlg_title">Nav brīvas vietas</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s ir daļa no šādas lietotnes:</string>
    <string name="uninstall_all_blocked_profile_owner">Šī lietotne ir nepieciešama dažiem lietotājiem vai profiliem, un pārējiem tā tika atinstalēta</string>
    <string name="uninstall_application_text">Vai vēlaties atinstalēt šo lietotni?</string>
    <string name="uninstall_application_text_all_users">Vai vēlaties atinstalēt šo lietotni <b>visiem</b> lietotājiem? Šī lietojumprogramma un tās dati tiks noņemti no <b>visiem</b> ierīces lietotāju kontiem.</string>
    <string name="uninstall_application_text_current_user_work_profile">Vai vēlaties atinstalēt šo lietotni no sava darba profila?</string>
    <string name="uninstall_application_text_user">Vai vēlaties atinstalēt šo lietotni lietotājam %1$s?</string>
    <string name="uninstall_application_title">Atinstalēt lietotni</string>
    <string name="uninstall_blocked_device_owner">Ierīces administrators ir noteicis, ka lietotne ir obligāta un to nevar atinstalēt.</string>
    <string name="uninstall_blocked_profile_owner">Šī lietotne ir nepieciešama jūsu profilam, tāpēc to nevar atinstalēt.</string>
    <string name="uninstall_done">Atinstalēšana ir pabeigta.</string>
    <string name="uninstall_done_app">Lietotne %1$s ir atinstalēta</string>
    <string name="uninstall_failed">Atinstalēšana neizdevās.</string>
    <string name="uninstall_failed_app">Lietotnes %1$s atinstalēšana nebija sekmīga.</string>
    <string name="uninstall_failed_device_policy_manager">Nevar atinstalēt aktīvas ierīces administratora lietotnes.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Neizdevās atinstalēt aktīvo ierīces administratora lietotni lietotājam %1$s.</string>
    <string name="uninstall_failed_msg">Lietotni %1$s nevarēja atinstalēt.</string>
    <string name="uninstall_failure_notification_channel">Nesekmīgi atinstalēšanas mēģinājumi</string>
    <string name="uninstall_keep_data">Iegūstiet %1$s (lietotnes dati).</string>
    <string name="uninstall_update_text">Vai aizstāt šo lietotni ar rūpnīcas versiju? Visi dati tiks noņemti.</string>
    <string name="uninstall_update_text_multiuser">Vai aizstāt šo lietotni ar rūpnīcas versiju? Visi dati tiks noņemti. Tas ietekmēs visu šīs ierīces lietotāju datus, pat ja viņiem ir darba profili.</string>
    <string name="uninstall_update_title">Atinstalēt atjauninājumu</string>
    <string name="uninstalling">Notiek atinstalēšana…</string>
    <string name="uninstalling_app">Notiek lietotnes %1$s atinstalēšana…</string>
    <string name="uninstalling_notification_channel">Pašreizējās atinstalēšanas operācijas</string>
    <string name="unknown_apps_admin_dlg_text">Jūsu administrators neļauj instalēt lietotnes, kas iegūtas no nezināmiem avotiem.</string>
    <string name="unknown_apps_user_restriction_dlg_text">Šis lietotājs nevar instalēt nezināmas lietotnes</string>
    <string name="untrusted_external_source_warning">Drošības apsvērumu dēļ jūsu tālrunī pašlaik nav atļauts instalēt nezināmas lietotnes no šī avota. Jūs varat to mainīt iestatījumos.</string>
    <string name="update">Atjaunināt</string>
    <string name="user_is_not_allowed_dlg_text">Pašreizējam lietotājam nav atļauts veikt šādu atinstalēšanu.</string>
    <string name="user_is_not_allowed_dlg_title">Nav atļauts</string>
    <string name="wear_app_channel">Wear lietotņu instalēšana/atinstalēšana</string>
    <string name="wear_not_allowed_dlg_text">Operētājsistēmā Wear netiek atbalstīta instalēšana/atinstalēšana.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
