<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Probleem paketi sõelumisel.</string>
    <string name="abc_action_bar_home_description">Liigu avalehele</string>
    <string name="abc_action_bar_up_description">Liigu üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustuta</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jaga:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="anonymous_source_continue">Jätka</string>
    <string name="anonymous_source_warning">Teie telefon ja isiklikud andmed on tundmatute rakenduste rünnakute suhtes haavatavamad. Selle rakenduse installimisel nõustute, et vastutate telefoni kahjude ja andmekao eest, mis võivad tuleneda selliste rakenduste kasutamisest.</string>
    <string name="app_installed_notification_channel_description">Rakenduse installimise märguanne</string>
    <string name="app_name">Paketi installiprogramm</string>
    <string name="app_name_unknown">Teadmata</string>
    <string name="app_not_found_dlg_text">Rakendust installitud rakenduste loendist ei leitud.</string>
    <string name="app_not_found_dlg_title">Rakendust ei leitud</string>
    <string name="cancel">Tühista</string>
    <string name="done">Valmis</string>
    <string name="external_sources_settings">Seaded</string>
    <string name="generic_error_dlg_text">Rakendust ei saanud desinstallida.</string>
    <string name="generic_error_dlg_title">Viga</string>
    <string name="install">Installi</string>
    <string name="install_apps_user_restriction_dlg_text">Kasutajal ei ole lubatud rakendusi installida</string>
    <string name="install_confirm_question">Kas soovite selle rakenduse installida?</string>
    <string name="install_confirm_question_update">Kas soovite seda rakendust värskendada?</string>
    <string name="install_done">Rakendus on installitud.</string>
    <string name="install_failed">Rakendus pole installitud.</string>
    <string name="install_failed_blocked">Paketi installimine blokeeriti.</string>
    <string name="install_failed_conflict">Rakendust ei installitud, kuna pakett on olemasoleva paketiga vastuolus.</string>
    <string name="install_failed_incompatible">Rakendust ei installitud, kuna rakendus ei ühildu teie telefoniga.</string>
    <string name="install_failed_invalid_apk">Rakendust ei installitud, kuna pakett näib olevat sobimatu.</string>
    <string name="install_failed_msg">Rakendust %1$s ei saanud teie telefoni installida.</string>
    <string name="installing">Installimine …</string>
    <string name="installing_app">Paketi %1$s installimine …</string>
    <string name="launch">Ava</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Jätka</string>
    <string name="lb_guidedaction_finish_title">Lõpeta</string>
    <string name="lb_media_player_error">MediaPlayeri veakood %1$d, lisakood %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigeerimismenüü</string>
    <string name="lb_onboarding_accessibility_next">Järgmine</string>
    <string name="lb_onboarding_get_started">ALUSTAGE</string>
    <string name="lb_playback_controls_closed_captioning_disable">Keela subtiitrid</string>
    <string name="lb_playback_controls_closed_captioning_enable">Luba subtiitrid</string>
    <string name="lb_playback_controls_fast_forward">Keri edasi</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Keri edasi %1$dX</string>
    <string name="lb_playback_controls_hidden">Meedia juhtnupud on peidetud, kuvamiseks vajutage juhtimisklahvistikku</string>
    <string name="lb_playback_controls_high_quality_disable">Keela kvaliteetne taasesitus</string>
    <string name="lb_playback_controls_high_quality_enable">Luba kvaliteetne taasesitus</string>
    <string name="lb_playback_controls_more_actions">Rohkem toiminguid</string>
    <string name="lb_playback_controls_pause">Peata</string>
    <string name="lb_playback_controls_picture_in_picture">Sisene režiimi Pilt pildis</string>
    <string name="lb_playback_controls_play">Esita</string>
    <string name="lb_playback_controls_repeat_all">Korda kõiki</string>
    <string name="lb_playback_controls_repeat_none">Ära korda midagi</string>
    <string name="lb_playback_controls_repeat_one">Korda ühte</string>
    <string name="lb_playback_controls_rewind">Keri tagasi</string>
    <string name="lb_playback_controls_rewind_multiplier">Keri tagasi %1$dX</string>
    <string name="lb_playback_controls_shown">Meedia juhtnupud on kuvatud</string>
    <string name="lb_playback_controls_shuffle_disable">Keela juhuslikus järjekorras esitamine</string>
    <string name="lb_playback_controls_shuffle_enable">Luba juhuslikus järjekorras esitamine</string>
    <string name="lb_playback_controls_skip_next">Liigu järgmise üksuse juurde</string>
    <string name="lb_playback_controls_skip_previous">Liigu eelmise üksuse juurde</string>
    <string name="lb_playback_controls_thumb_down">Tühista valik Ei meeldi</string>
    <string name="lb_playback_controls_thumb_down_outline">Tee valik Ei meeldi</string>
    <string name="lb_playback_controls_thumb_up">Tühista valik Meeldib</string>
    <string name="lb_playback_controls_thumb_up_outline">Tee valik Meeldib</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Otsige</string>
    <string name="lb_search_bar_hint_speech">Rääkige otsimiseks</string>
    <string name="lb_search_bar_hint_with_title">Otsige rakendusest %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Rääkige rakendusest %1$s otsimiseks</string>
    <string name="manage_applications">Rakend. haldam.</string>
    <string name="manage_device_administrators">Halda seadme administraatori rakendusi</string>
    <string name="manage_users">Halda kasutajaid</string>
    <string name="message_staging">Rakenduse koondamine …</string>
    <string name="notification_installation_success_message">Installimine õnnestus</string>
    <string name="notification_installation_success_status">Rakenduse „%1$s” installimine õnnestus</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Otsimistoiming</string>
    <string name="out_of_space_dlg_text">Rakendust %1$s ei saanud installida. Vabastage ruumi ja proovige uuesti.</string>
    <string name="out_of_space_dlg_title">Pole ruumi</string>
    <string name="search_menu_title">Otsing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s on osa järgmisest rakendusest:</string>
    <string name="uninstall_all_blocked_profile_owner">Rakendus on mõne kasutaja või profiili puhul vajalik, teiste puhul see desinstalliti.</string>
    <string name="uninstall_application_text">Kas soovite selle rakenduse desinstallida?</string>
    <string name="uninstall_application_text_all_users">Kas soovite selle rakenduse <b>kõikide</b> kasutajate kontodelt desinstallida? Rakendus ja selle andmed eemaldatakse <b>kõikide</b> seadme kasutajate kontodelt.</string>
    <string name="uninstall_application_text_current_user_work_profile">Kas soovite selle rakenduse oma tööprofiililt desinstallida?</string>
    <string name="uninstall_application_text_user">Kas soovite selle rakenduse kasutaja %1$s kontolt desinstallida?</string>
    <string name="uninstall_application_title">Desinstalli rakendus</string>
    <string name="uninstall_blocked_device_owner">Seadme administraator vajab seda rakendust ja seda ei saa desinstallida.</string>
    <string name="uninstall_blocked_profile_owner">See rakendus on vajalik teie profiili jaoks ja seda ei saa desinstallida.</string>
    <string name="uninstall_done">Desinstallimine on lõpetatud.</string>
    <string name="uninstall_done_app">%1$s on desinstallitud</string>
    <string name="uninstall_failed">Desinstallimine ebaõnnestus.</string>
    <string name="uninstall_failed_app">Üksuse %1$s desinstallimine ebaõnnestus.</string>
    <string name="uninstall_failed_device_policy_manager">Aktiivset seadme administraatori rakendust ei saa desinstallida</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Kasutaja %1$s puhul ei saa aktiivset seadme administraatori rakendust desinstallida</string>
    <string name="uninstall_failed_msg">Rakendust %1$s ei saanud desinstallida.</string>
    <string name="uninstall_failure_notification_channel">Ebaõnnestunud desinstallimised</string>
    <string name="uninstall_keep_data">Säilita rakenduse andmete hulk %1$s.</string>
    <string name="uninstall_update_text">Kas asendada see rakendus tehaseversiooniga? Kõik andmed eemaldatakse.</string>
    <string name="uninstall_update_text_multiuser">Kas asendada see rakendus tehaseversiooniga? Kõik andmed eemaldatakse. See mõjutab kõiki seadme kasutajaid, sh neid, kellel on tööprofiilid.</string>
    <string name="uninstall_update_title">Värskenduse desinstallimine</string>
    <string name="uninstalling">Desinstallimine …</string>
    <string name="uninstalling_app">Paketi %1$s desinstallimine …</string>
    <string name="uninstalling_notification_channel">Käimasolevad desinstallimised</string>
    <string name="unknown_apps_admin_dlg_text">Administraator ei luba installida tundmatutest allikatest pärinevaid rakendusi</string>
    <string name="unknown_apps_user_restriction_dlg_text">See kasutaja ei saa installida tundmatuid rakendusi</string>
    <string name="untrusted_external_source_warning">Teie turvalisuse huvides ei ole telefonil praegu lubatud installida sellest allikast tundmatuid rakendusi. Saate seda seadetes muuta.</string>
    <string name="update">Värskenda</string>
    <string name="user_is_not_allowed_dlg_text">Praegusel kasutajal ei ole lubatud seda desinstallimist teha.</string>
    <string name="user_is_not_allowed_dlg_title">Pole lubatud</string>
    <string name="wear_app_channel">Weari rak. installimine/desinstallimine</string>
    <string name="wear_not_allowed_dlg_text">Wear ei toeta installimist/desinstallimist.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
