<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Flere tillatelser</string>
    <string name="app_permissions_decor_title">Apptillatelser</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Avvis, og ikke spør igjen</string>
    <string name="grant_dialog_how_to_change">Du kan endre dette senere i Innstillinger > Apper</string>
    <string name="manage_permissions_decor_title">Apptillatelser</string>
    <string name="permission_apps_decor_title">Tillatelser for %1$s</string>
    <string name="preference_show_system_apps">Vis systemapper</string>
    <string name="system_apps_decor_title">Tillatelser for %1$s</string>
</resources>
