<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Багцыг шинжлэхэд алдаа гарсан.</string>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="anonymous_source_continue">Үргэлжлүүлэх</string>
    <string name="anonymous_source_warning">Таны утас болон хувийн өгөгдөл тодорхойгүй апп суулгасан тохиолдолд гэмтэж болзошгүй. Энэ аппыг суулгаснаар үүнийг ашигласнаас үүдэн таны утсанд гэмтэл гарах, эсвэл өгөгдөл устах зэрэг эрсдэлийг хариуцна гэдгээ зөвшөөрч байна.</string>
    <string name="app_installed_notification_channel_description">Апп суулгасны мэдэгдэл</string>
    <string name="app_name">Багц суулгагч</string>
    <string name="app_name_unknown">Тодорхойгүй</string>
    <string name="app_not_found_dlg_text">Суулгасан аппын жагсаалт дотроос апп олдсонгүй.</string>
    <string name="app_not_found_dlg_title">Апп олдсонгүй</string>
    <string name="cancel">Болих</string>
    <string name="done">Болсон</string>
    <string name="external_sources_settings">Тохиргоо</string>
    <string name="generic_error_dlg_text">Аппыг устгаж чадсангүй.</string>
    <string name="generic_error_dlg_title">Алдаа</string>
    <string name="install">Суулгах</string>
    <string name="install_apps_user_restriction_dlg_text">Энэ хэрэглэгч нь апп суулгах зөвшөөрөлгүй байна</string>
    <string name="install_confirm_question">Та энэ аппыг суулгахыг хүсэж байна уу?</string>
    <string name="install_confirm_question_update">Та энэ аппыг шинэчлэхийг хүсэж байна уу?</string>
    <string name="install_done">Аппыг суулгасан.</string>
    <string name="install_failed">Аппыг суулгаагүй.</string>
    <string name="install_failed_blocked">Багц суулгахыг блоклосон байна.</string>
    <string name="install_failed_conflict">Багц одоо байгаа багцтай тохирохгүй байгаа тул аппыг суулгаж чадсангүй.</string>
    <string name="install_failed_incompatible">Апп таны утсанд тохирохгүй байгаа тул аппыг суулгасангүй.</string>
    <string name="install_failed_invalid_apk">Багц хүчингүй тул аппыг суулгасангүй.</string>
    <string name="install_failed_msg">%1$s-г таны утсанд суулгаж чадсангүй.</string>
    <string name="installing">Суулгаж байна…</string>
    <string name="installing_app">%1$s-г суулгаж байна…</string>
    <string name="launch">Нээх</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Үргэлжлүүлэх</string>
    <string name="lb_guidedaction_finish_title">Дуусгах</string>
    <string name="lb_media_player_error">MediaPlayer-н алдааны код %1$d нэмэлт %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Навигацын цэс</string>
    <string name="lb_onboarding_accessibility_next">Дараах</string>
    <string name="lb_onboarding_get_started">ЭХЛҮҮЛЭХ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Текст тайлбарыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_closed_captioning_enable">Текст тайлбарыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_fast_forward">Хурдан урагшлуулах</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Хурдан урагшлуулах %1$dX</string>
    <string name="lb_playback_controls_hidden">Медиа удирдлага нуугдсан байна, харуулахын тулд d-pad-г дарна уу</string>
    <string name="lb_playback_controls_high_quality_disable">Өндөр чанарыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_high_quality_enable">Өндөр чанарыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_more_actions">Өөр үйлдлүүд</string>
    <string name="lb_playback_controls_pause">Түр зогсоох</string>
    <string name="lb_playback_controls_picture_in_picture">Зурган доторх зураг горимд оруулна уу</string>
    <string name="lb_playback_controls_play">Тоглуулах</string>
    <string name="lb_playback_controls_repeat_all">Бүгдийг давтах</string>
    <string name="lb_playback_controls_repeat_none">Алийг нь ч давтахгүй</string>
    <string name="lb_playback_controls_repeat_one">Нэгийг давтах</string>
    <string name="lb_playback_controls_rewind">Ухраах</string>
    <string name="lb_playback_controls_rewind_multiplier">Ухраах %1$dX</string>
    <string name="lb_playback_controls_shown">Медиа удирдлагыг харуулж байна</string>
    <string name="lb_playback_controls_shuffle_disable">Холихыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_shuffle_enable">Холихыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_skip_next">Дараахийг алгасах</string>
    <string name="lb_playback_controls_skip_previous">Өмнөхийг алгасах</string>
    <string name="lb_playback_controls_thumb_down">Доош эрхий хурууны сонголтыг цуцлах</string>
    <string name="lb_playback_controls_thumb_down_outline">Доош эрхий хурууг сонгох</string>
    <string name="lb_playback_controls_thumb_up">"Дээш  эрхий хурууны сонголтыг цуцлах"</string>
    <string name="lb_playback_controls_thumb_up_outline">Дээш эрхий хурууг сонгох</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Хайх</string>
    <string name="lb_search_bar_hint_speech">Хайхын тулд ярина уу</string>
    <string name="lb_search_bar_hint_with_title">%1$s хайх</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s хайхын тулд ярина уу</string>
    <string name="manage_applications">Аппуудыг удирдах</string>
    <string name="manage_device_administrators">Төхөөрөмжийн админ аппуудыг удирдах</string>
    <string name="manage_users">Хэрэглэгчдийг удирдах</string>
    <string name="message_staging">Аппыг байршуулж байна…</string>
    <string name="notification_installation_success_message">Амжилттай суулгасан</string>
    <string name="notification_installation_success_status">“%1$s”-г амжилттай суулгасан</string>
    <string name="ok">ОК</string>
    <string name="orb_search_action">Хайлтын үйлдэл</string>
    <string name="out_of_space_dlg_text">%1$s-г суулгаж чадсангүй. Хэсэг зай чөлөөлөөд дахин оролдоно уу.</string>
    <string name="out_of_space_dlg_title">Орон зай дутагдаж байна</string>
    <string name="search_menu_title">Хайх</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s нь дараах аппын хэсэг болно:</string>
    <string name="uninstall_all_blocked_profile_owner">Энэ апп зарим хэрэглэгч эсвэл профайлд шаардлагатай харин заримд устгасан</string>
    <string name="uninstall_application_text">Та энэ аппыг устгахыг хүсэж байна уу?</string>
    <string name="uninstall_application_text_all_users">Та энэ аппыг <b>бүх</b> хэрэглэгчээс устгахыг хүсэж байна уу? Апп болон доторх өгөгдлийг төхөөрөмж дээрх <b>бүх</b> хэрэглэгчээс устгана.</string>
    <string name="uninstall_application_text_current_user_work_profile">Та энэ аппыг ажлын профайлаасаа устгахыг хүсэж байна уу?</string>
    <string name="uninstall_application_text_user">Та энэ аппыг %1$s хэрэглэгчийн өмнөөс устгахыг хүсэж байна уу?</string>
    <string name="uninstall_application_title">Апп устгах</string>
    <string name="uninstall_blocked_device_owner">Энэ апп нь таны төхөөрөмжийн админд шаардлагатай бөгөөд устгах боломжгүй.</string>
    <string name="uninstall_blocked_profile_owner">Энэ апп таны профайлд шаардлагатай бөгөөд устгах боломжгүй.</string>
    <string name="uninstall_done">Устгаж дууслаа.</string>
    <string name="uninstall_done_app">%1$s-г устгасан</string>
    <string name="uninstall_failed">Устгах амжилтгүй боллоо.</string>
    <string name="uninstall_failed_app">%1$s-г устгах амжилтгүй боллоо.</string>
    <string name="uninstall_failed_device_policy_manager">Идэвхтэй төхөөрөмжийн админ аппыг устгах боломжгүй</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s-д идэвхтэй төхөөрөмжийн админ аппыг устгах боломжгүй</string>
    <string name="uninstall_failed_msg">%1$s-г устгаж чадсангүй.</string>
    <string name="uninstall_failure_notification_channel">Устгаж чадсангүй</string>
    <string name="uninstall_keep_data">Аппын өгөгдлийн %1$s-г үлдээнэ үү.</string>
    <string name="uninstall_update_text">Энэ аппыг үйлдвэрээс ирсэн хувилбараар солих уу? Бүх өгөгдөл устах болно.</string>
    <string name="uninstall_update_text_multiuser">Энэ аппыг үйлдвэрээс ирсэн хувилбараар солих уу? Бүх өгөгдөл устах болно. Энэ нь эдгээр ажлын профайлтай бүхий энэ төхөөрөмжийн бүх хэрэглэгчид нөлөөлнө.</string>
    <string name="uninstall_update_title">Шинэчлэлтийг устгах</string>
    <string name="uninstalling">Устгаж байна…</string>
    <string name="uninstalling_app">%1$s-г устгаж байна…</string>
    <string name="uninstalling_notification_channel">Устгаж байна</string>
    <string name="unknown_apps_admin_dlg_text">Таны админ тодорхойгүй эх сурвалжаас татсан апп суулгахыг зөвшөөрдөггүй</string>
    <string name="unknown_apps_user_restriction_dlg_text">Энэ хэрэглэгч тодорхойгүй апп суулгах боломжгүй</string>
    <string name="untrusted_external_source_warning">Таны аюулгүй байдлыг хангах үүднээс таны утсыг одоогоор энэ эх сурвалжаас тодорхойгүй аппууд суулгахыг зөвшөөрөөгүй. Та үүнийг Тохиргоо хэсэгт өөрчлөх боломжтой.</string>
    <string name="update">Шинэчлэх</string>
    <string name="user_is_not_allowed_dlg_text">Одоогийн хэрэглэгч үүнийг устгах боломжгүй.</string>
    <string name="user_is_not_allowed_dlg_title">Зөвшөөрөөгүй</string>
    <string name="wear_app_channel">Wear аппуудыг суулгаж/устгаж байна</string>
    <string name="wear_not_allowed_dlg_text">Wear-д суулгах/устгах үйлдлийг дэмждэггүй.</string>
    <string name="wear_not_allowed_dlg_title">Андройд Wear</string>
</resources>
