<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">キャンセル</string>
    <string name="generic_yes">はい</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">許可しない（今後表示しない）</string>
    <string name="preference_show_system_apps">システムアプリの表示</string>
    <string name="permission_summary_enforced_by_policy">変更不可</string>
</resources>
