<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Papildomi leidimai</string>
    <string name="app_permissions_decor_title">Programos leidimai</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Atmesti ir daugiau neklausti</string>
    <string name="grant_dialog_how_to_change">Tai vėliau galėsite pakeisti skiltyje „Nustatymai > Programos“</string>
    <string name="manage_permissions_decor_title">Programos leidimai</string>
    <string name="permission_apps_decor_title">%1$s leidimai</string>
    <string name="preference_show_system_apps">Rodyti sistemos programas</string>
    <string name="system_apps_decor_title">%1$s leidimai</string>
</resources>
