<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Παρουσιάστηκε κάποιο πρόβλημα κατά την ανάλυση του πακέτου.</string>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="anonymous_source_continue">Συνέχεια</string>
    <string name="anonymous_source_warning">Το τηλέφωνό σας και τα προσωπικά δεδομένα σας είναι πιο ευάλωτα σε επιθέσεις από άγνωστες εφαρμογές. Με την εγκατάσταση αυτής της εφαρμογής, συμφωνείτε ότι είστε υπεύθυνοι για τυχόν βλάβη που μπορεί να προκληθεί στο τηλέφωνο ή απώλεια δεδομένων που μπορεί να προκύψει από τη χρήση τους.</string>
    <string name="app_installed_notification_channel_description">Ειδοποίηση εγκατάστασης εφαρμογής</string>
    <string name="app_name">Πρόγρ. εγκατάστ. πακέτου</string>
    <string name="app_name_unknown">Άγνωστη</string>
    <string name="app_not_found_dlg_text">Η εφαρμογή δεν βρέθηκε στη λίστα εγκατεστημένων εφαρμογών.</string>
    <string name="app_not_found_dlg_title">Η εφαρμογή δεν βρέθηκε</string>
    <string name="cancel">Ακύρωση</string>
    <string name="done">Τέλος</string>
    <string name="external_sources_settings">Ρυθμίσεις</string>
    <string name="generic_error_dlg_text">Δεν ήταν δυνατή η απεγκατάσταση της εφαρμογής.</string>
    <string name="generic_error_dlg_title">Σφάλμα</string>
    <string name="install">Εγκατάσταση</string>
    <string name="install_apps_user_restriction_dlg_text">Δεν επιτρέπεται η εγκατάσταση εφαρμογών σε αυτόν τον χρήστη</string>
    <string name="install_confirm_question">Θέλετε να εγκαταστήσετε αυτήν την εφαρμογή;</string>
    <string name="install_confirm_question_update">Θέλετε να ενημερώσετε αυτήν την εφαρμογή;</string>
    <string name="install_done">Η εφαρμογή εγκαταστάθηκε.</string>
    <string name="install_failed">Η εφαρμογή δεν εγκαταστάθηκε.</string>
    <string name="install_failed_blocked">Η εγκατάσταση του πακέτου αποκλείστηκε.</string>
    <string name="install_failed_conflict">Η εφαρμογή δεν εγκαταστάθηκε, επειδή το πακέτο είναι σε διένεξη με κάποιο υπάρχον πακέτο.</string>
    <string name="install_failed_incompatible">Η εφαρμογή δεν εγκαταστάθηκε, επειδή δεν είναι συμβατή με το τηλέφωνό σας.</string>
    <string name="install_failed_invalid_apk">Η εφαρμογή δεν εγκαταστάθηκε, επειδή φαίνεται ότι το πακέτο δεν είναι έγκυρο.</string>
    <string name="install_failed_msg">Δεν ήταν δυνατή η εγκατάσταση της εφαρμογής %1$s στο τηλέφωνό σας.</string>
    <string name="installing">Εγκατάσταση…</string>
    <string name="installing_app">Εγκατάσταση %1$s…</string>
    <string name="launch">Άνοιγμα</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Συνέχεια</string>
    <string name="lb_guidedaction_finish_title">Τέλος</string>
    <string name="lb_media_player_error">Κωδικός σφάλματος MediaPlayer %1$d επιπλέον %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Μενού πλοήγησης</string>
    <string name="lb_onboarding_accessibility_next">Επόμενη</string>
    <string name="lb_onboarding_get_started">ΕΝΑΡΞΗ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Απενεργοποίηση υποτίτλων</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ενεργοποίηση υποτίτλων</string>
    <string name="lb_playback_controls_fast_forward">Γρήγορη προώθηση</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Γρήγορη προώθηση %1$dX</string>
    <string name="lb_playback_controls_hidden">Απόκρυψη στοιχείων ελέγχου μέσων, πιέστε το d-pad για εμφάνιση</string>
    <string name="lb_playback_controls_high_quality_disable">Απενεργοποίηση υψηλής ποιότητας</string>
    <string name="lb_playback_controls_high_quality_enable">Ενεργοποίηση υψηλής ποιότητας</string>
    <string name="lb_playback_controls_more_actions">Περισσότερες ενέργειες</string>
    <string name="lb_playback_controls_pause">Παύση</string>
    <string name="lb_playback_controls_picture_in_picture">Εισαγωγή εικόνας στη λειτουργία παράθεσης εικόνων</string>
    <string name="lb_playback_controls_play">Αναπαραγωγή</string>
    <string name="lb_playback_controls_repeat_all">Επανάληψη όλων</string>
    <string name="lb_playback_controls_repeat_none">Καμία επανάληψη</string>
    <string name="lb_playback_controls_repeat_one">Επανάληψη ενός στοιχείου</string>
    <string name="lb_playback_controls_rewind">Επαναφορά</string>
    <string name="lb_playback_controls_rewind_multiplier">Επαναφορά %1$dX</string>
    <string name="lb_playback_controls_shown">Εμφάνιση στοιχείων ελέγχου μέσων</string>
    <string name="lb_playback_controls_shuffle_disable">Απενεργοποίηση τυχαίας αναπαραγωγής</string>
    <string name="lb_playback_controls_shuffle_enable">Ενεργοποίηση τυχαίας αναπαραγωγής</string>
    <string name="lb_playback_controls_skip_next">Παράβλεψη επόμενου</string>
    <string name="lb_playback_controls_skip_previous">Παράβλεψη προηγούμενου</string>
    <string name="lb_playback_controls_thumb_down">Αποεπιλογή αξιολόγησης \"Δεν εγκρίνω\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Επιλογή αξιολόγησης \"Δεν εγκρίνω\"</string>
    <string name="lb_playback_controls_thumb_up">Αποεπιλογή αξιολόγησης \"Μου αρέσουν\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Επιλογή αξιολόγησης \"Μου αρέσουν\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Αναζήτηση</string>
    <string name="lb_search_bar_hint_speech">Μιλήστε για να αναζητήσετε</string>
    <string name="lb_search_bar_hint_with_title">Αναζήτηση %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Μιλήστε για να αναζητήσετε σε %1$s</string>
    <string name="manage_applications">Διαχ. εφαρμογών</string>
    <string name="manage_device_administrators">Διαχείριση εφαρμογών διαχειριστή συσκευής</string>
    <string name="manage_users">Διαχείριση χρηστών</string>
    <string name="message_staging">Σταδιακή διάθεση εφαρμογής…</string>
    <string name="notification_installation_success_message">Εγκαταστάθηκε επιτυχώς</string>
    <string name="notification_installation_success_status">Η εφαρμογή \"%1$s\" εγκαταστάθηκε επιτυχώς</string>
    <string name="ok">ΟΚ</string>
    <string name="orb_search_action">Ενέργεια αναζήτησης</string>
    <string name="out_of_space_dlg_text">Δεν ήταν δυνατή η εγκατάσταση της εφαρμογής %1$s. Απελευθερώστε λίγο χώρο και προσπαθήστε ξανά.</string>
    <string name="out_of_space_dlg_title">Δεν υπάρχει χώρος</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">Η δραστηριότητα %1$s αποτελεί τμήμα της ακόλουθης εφαρμογής:</string>
    <string name="uninstall_all_blocked_profile_owner">Η εφαρμογή απαιτείται για κάποιους χρήστες ή για ορισμένα προφίλ και απεγκαταστήθηκε για άλλους χρήστες ή άλλα προφίλ</string>
    <string name="uninstall_application_text">Θέλετε να απεγκαταστήσετε αυτήν την εφαρμογή;</string>
    <string name="uninstall_application_text_all_users">Θέλετε να απεγκαταστήσετε αυτήν την εφαρμογή για <b>όλους</b> τους χρήστες; Η εφαρμογή και τα δεδομένα της θα καταργηθούν από <b>όλους</b> τους χρήστες στη συσκευή.</string>
    <string name="uninstall_application_text_current_user_work_profile">Θέλετε να καταργήσετε την εγκατάσταση αυτής της εφαρμογής από το προφίλ εργασίας σας;</string>
    <string name="uninstall_application_text_user">Θέλετε να απεγκαταστήσετε αυτήν την εφαρμογή για τον χρήστη %1$s;</string>
    <string name="uninstall_application_title">Απεγκατάσταση εφαρμογής</string>
    <string name="uninstall_blocked_device_owner">Η εφαρμογή απαιτείται από τον διαχειριστή και δεν είναι δυνατή η απεγκατάσταση.</string>
    <string name="uninstall_blocked_profile_owner">Αυτή η εφαρμογή απαιτείται για το προφίλ σας και δεν είναι δυνατή η απεγκατάστασή της.</string>
    <string name="uninstall_done">Η απεγκατάσταση ολοκληρώθηκε.</string>
    <string name="uninstall_done_app">Απεγκαταστάθηκε το πακέτο %1$s</string>
    <string name="uninstall_failed">Μη επιτυχής απεγκατάσταση.</string>
    <string name="uninstall_failed_app">Μη επιτυχής απεγκατάσταση %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">Δεν είναι δυνατή η απεγκατάσταση της ενεργούς εφαρμογής διαχειριστή συσκευής</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Δεν είναι δυνατή η απεγκατάσταση της ενεργούς εφαρμογής διαχειριστή συσκευής για τον χρήστη %1$s</string>
    <string name="uninstall_failed_msg">Δεν ήταν δυνατή η απεγκατάσταση της εφαρμογής %1$s.</string>
    <string name="uninstall_failure_notification_channel">Αποτυχημένες απεγκαταστάσεις</string>
    <string name="uninstall_keep_data">Διατήρηση %1$s δεδομένων εφαρμογών.</string>
    <string name="uninstall_update_text">Να αντικατασταθεί αυτή η εφαρμογή με την εργοστασιακή έκδοση; Όλα τα δεδομένα θα καταργηθούν.</string>
    <string name="uninstall_update_text_multiuser">Να αντικατασταθεί αυτή η εφαρμογή με την εργοστασιακή έκδοση; Όλα τα δεδομένα θα καταργηθούν. Αυτό επηρεάζει όλους τους χρήστες της συσκευής, συμπεριλαμβανομένων και των κατόχων προφίλ εργασίας.</string>
    <string name="uninstall_update_title">Απεγκατάσταση ενημέρωσης</string>
    <string name="uninstalling">Απεγκατάσταση…</string>
    <string name="uninstalling_app">Απεγκατάσταση %1$s…</string>
    <string name="uninstalling_notification_channel">Απεγκαταστάσεις σε εξέλιξη</string>
    <string name="unknown_apps_admin_dlg_text">Ο διαχειριστής σας δεν επιτρέπει την εγκατάσταση εφαρμογών που προέρχονται από άγνωστες πηγές</string>
    <string name="unknown_apps_user_restriction_dlg_text">Δεν είναι δυνατή η εγκατάσταση άγνωστων εφαρμογών από αυτόν τον χρήστη</string>
    <string name="untrusted_external_source_warning">Για λόγους ασφαλείας, δεν επιτρέπεται προς το παρόν η εγκατάσταση άγνωστων εφαρμογών από αυτήν την πηγή στο τηλέφωνό σας. Μπορείτε να αλλάξετε την επιλογή από τις Ρυθμίσεις.</string>
    <string name="update">Ενημέρωση</string>
    <string name="user_is_not_allowed_dlg_text">Δεν επιτρέπεται στον τρέχοντα χρήση να εκτελέσει την απεγκατάσταση.</string>
    <string name="user_is_not_allowed_dlg_title">Δεν επιτρέπεται</string>
    <string name="wear_app_channel">Εγκατάσταση/απεγκατάσταση εφαρμογών Wear</string>
    <string name="wear_not_allowed_dlg_text">Οι ενέργειες εγκατάστασης/απεγκατάστασης δεν υποστηρίζονται στο Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
