<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">റദ്ദാക്കുക</string>
    <string name="generic_yes">അതെ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">നിരസിക്കുക, വീണ്ടും ആവശ്യപ്പെടരുത്</string>
    <string name="preference_show_system_apps">സിസ്റ്റം ആപ്‌സ് കാണിക്കുക</string>
    <string name="permission_summary_enforced_by_policy">മാറ്റാനാവില്ല</string>
</resources>
