<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Permisos addicionals</string>
    <string name="app_permissions_decor_title">"Permisos d'aplicacions"</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">"Denega i no m'ho tornis a preguntar"</string>
    <string name="grant_dialog_how_to_change">Pots canviar-ho més endavant a Configuració > Aplicacions</string>
    <string name="manage_permissions_decor_title">"Permisos d'aplicacions"</string>
    <string name="permission_apps_decor_title">Permisos: %1$s</string>
    <string name="preference_show_system_apps">Mostra les aplicacions del sistema</string>
    <string name="system_apps_decor_title">Permisos: %1$s</string>
</resources>
