<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">પૅકેજનું વિશ્લેષણ કરવામાં સમસ્યા આવી હતી.</string>
    <string name="abc_action_bar_home_description">ઘરનો રસ્તો બતાવો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધી જુઓ</string>
    <string name="abc_activitychooserview_choose_application">ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="anonymous_source_continue">આગળ વધો</string>
    <string name="anonymous_source_warning">તમારો ફોન અને વ્યક્તિગત ડેટા અજાણી ઍપ્લિકેશનો દ્વારા હુમલા માટે વધુ સંવેદનશીલ છે. આ ઍપ્લિકેશન ઇન્સ્ટૉલ કરીને તમે સંમત થાઓ છો કે આનો ઉપયોગ કરવાથી તમારા ફોનને થતી કોઈપણ હાનિ અથવા ડેટાના નુકસાન માટે તમે જવાબદાર છો.</string>
    <string name="app_installed_notification_channel_description">ઍપ ઇન્સ્ટૉલ થવાનું નોટિફિકેશન</string>
    <string name="app_name">પૅકેજ ઇન્સ્ટૉલર</string>
    <string name="app_name_unknown">અજાણ</string>
    <string name="app_not_found_dlg_text">ઇન્સ્ટૉલ કરેલી ઍપ્લિકેશનોની સૂચિમાં ઍપ્લિકેશન મળી નહોતી.</string>
    <string name="app_not_found_dlg_title">ઍપ્લિકેશન મળી નથી</string>
    <string name="cancel">રદ કરો</string>
    <string name="done">થઈ ગયું</string>
    <string name="external_sources_settings">સેટિંગ</string>
    <string name="generic_error_dlg_text">ઍપ્લિકેશન અનઇન્સ્ટૉલ કરી શકાઈ નહીં.</string>
    <string name="generic_error_dlg_title">ભૂલ</string>
    <string name="install">ઇન્સ્ટૉલ કરો</string>
    <string name="install_apps_user_restriction_dlg_text">આ વપરાશકર્તાને ઍપ્લિકેશનો ઇન્સ્ટૉલ કરવાની મંજૂરી નથી</string>
    <string name="install_confirm_question">શું તમે આ ઍપ ઇન્સ્ટૉલ કરવા માગો છો?</string>
    <string name="install_confirm_question_update">શું તમે આ ઍપ અપડેટ કરવા માગો છો?</string>
    <string name="install_done">ઍપ્લિકેશન ઇન્સ્ટૉલ કરી.</string>
    <string name="install_failed">ઍપ્લિકેશન ઇન્સ્ટૉલ કરી નથી.</string>
    <string name="install_failed_blocked">પૅકેજને ઇન્સ્ટૉલ થવાથી બ્લૉક કરવામાં આવ્યું હતું.</string>
    <string name="install_failed_conflict">પૅકેજનો અસ્તિત્વમાંના પૅકેજ સાથે વિરોધાભાસ હોવાને કારણે ઍપ્લિકેશન ઇન્સ્ટૉલ થઈ નથી.</string>
    <string name="install_failed_incompatible">તમારા ફોન સાથે ઍપ્લિકેશન સુસંગત ન હોવાને કારણે ઍપ્લિકેશન ઇન્સ્ટૉલ થઈ નથી.</string>
    <string name="install_failed_invalid_apk">પૅકેજ અમાન્ય લાગી રહ્યું હોવાને કારણે ઍપ્લિકેશન ઇન્સ્ટૉલ થઈ નથી.</string>
    <string name="install_failed_msg">તમારા ફોન પર %1$s ઇન્સ્ટૉલ કરી શકાઈ નથી.</string>
    <string name="installing">ઇન્સ્ટૉલ કરી રહ્યાં છીએ…</string>
    <string name="installing_app">%1$sને ઇન્સ્ટૉલ કરી રહ્યાં છીએ…</string>
    <string name="launch">ખોલો</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">આગળ વધો</string>
    <string name="lb_guidedaction_finish_title">સમાપ્ત કરો</string>
    <string name="lb_media_player_error">MediaPlayer ભૂલનો કોડ %1$d અતિરિક્ત %2$d</string>
    <string name="lb_navigation_menu_contentDescription">નૅવિગેશન મેનૂ</string>
    <string name="lb_onboarding_accessibility_next">આગળ</string>
    <string name="lb_onboarding_get_started">પ્રારંભ કરો</string>
    <string name="lb_playback_controls_closed_captioning_disable">ઉપશીર્ષક બતાવવાનું બંધ કરો</string>
    <string name="lb_playback_controls_closed_captioning_enable">ઉપશીર્ષક બતાવવાનું ચાલુ કરો</string>
    <string name="lb_playback_controls_fast_forward">ફાસ્ટ ફૉરવર્ડ કરો</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX ને ફાસ્ટ ફૉરવર્ડ કરો</string>
    <string name="lb_playback_controls_hidden">મીડિયા નિયંત્રણો છુપાયેલા છે, તે બતાવવા માટે ડી-પૅડ દબાવો</string>
    <string name="lb_playback_controls_high_quality_disable">ઉચ્ચ ક્વૉલિટી બંધ કરો</string>
    <string name="lb_playback_controls_high_quality_enable">ઉચ્ચ ક્વૉલિટી ચાલુ કરો</string>
    <string name="lb_playback_controls_more_actions">વધુ ક્રિયાઓ</string>
    <string name="lb_playback_controls_pause">થોભાવો</string>
    <string name="lb_playback_controls_picture_in_picture">ચિત્ર-માં-ચિત્ર મોડમાં દાખલ થાઓ</string>
    <string name="lb_playback_controls_play">ચલાવો</string>
    <string name="lb_playback_controls_repeat_all">બધાને રિપીટ કરો</string>
    <string name="lb_playback_controls_repeat_none">કોઈ રિપીટ કરતા નહીં</string>
    <string name="lb_playback_controls_repeat_one">એક મીડિયા રિપીટ કરો</string>
    <string name="lb_playback_controls_rewind">રિવાઇન્ડ કરો</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX ને રિવાઇન્ડ કરો</string>
    <string name="lb_playback_controls_shown">મીડિયા નિયંત્રણો બતાવેલા છે</string>
    <string name="lb_playback_controls_shuffle_disable">શફલ કરવું બંધ કરો</string>
    <string name="lb_playback_controls_shuffle_enable">શફલ કરવું ચાલુ કરો</string>
    <string name="lb_playback_controls_skip_next">આગળના પર જાઓ</string>
    <string name="lb_playback_controls_skip_previous">પાછળના પર જાઓ</string>
    <string name="lb_playback_controls_thumb_down">થમ્બ્સ ડાઉનને નાપસંદ કરો</string>
    <string name="lb_playback_controls_thumb_down_outline">થમ્બ્સ ડાઉનને પસંદ કરો</string>
    <string name="lb_playback_controls_thumb_up">થમ્બ્સ અપને નાપસંદ કરો</string>
    <string name="lb_playback_controls_thumb_up_outline">થમ્બ્સ અપને પસંદ કરો</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">શોધો</string>
    <string name="lb_search_bar_hint_speech">શોધવા માટે બોલો</string>
    <string name="lb_search_bar_hint_with_title">%1$s શોધો</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$sને શોધવા માટે બોલો</string>
    <string name="manage_applications">ઍપને મેનેજ કરો</string>
    <string name="manage_device_administrators">ડિવાઇસ વ્યવસ્થાપક ઍપ્લિકેશનોને મેનેજ કરો</string>
    <string name="manage_users">વપરાશકર્તાઓને મેનેજ કરો</string>
    <string name="message_staging">ઍપ્લિકેશનની પ્રક્રિયા ચાલુ છે…</string>
    <string name="notification_installation_success_message">સફળતાપૂર્વક ઇન્સ્ટૉલ કરેલ</string>
    <string name="notification_installation_success_status">“%1$s” સફળતાપૂર્વક ઇન્સ્ટૉલ કરેલ</string>
    <string name="ok">ઓકે</string>
    <string name="orb_search_action">શોધવાની ક્રિયા</string>
    <string name="out_of_space_dlg_text">%1$s ઇન્સ્ટૉલ કરી શકાઈ નથી. થોડું સ્પેસ ખાલી કરો અને ફરીથી પ્રયાસ કરો.</string>
    <string name="out_of_space_dlg_title">સ્પેસ નથી</string>
    <string name="search_menu_title">શોધો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s, નીચેની ઍપ્લિકેશનનો ભાગ છે:</string>
    <string name="uninstall_all_blocked_profile_owner">આ ઍપ્લિકેશન અમુક વપરાશકર્તા કે પ્રોફાઇલ માટે જરૂરી છે અને તે અન્ય માટે અનઇન્સ્ટૉલ કરી હતી</string>
    <string name="uninstall_application_text">શું તમે આ ઍપને અનઇન્સ્ટૉલ કરવા માંગો છો?</string>
    <string name="uninstall_application_text_all_users">શું તમે <b>બધા</b> વપરાશકર્તાઓ માટે આ ઍપ્લિકેશનને અનઇન્સ્ટૉલ કરવા માગો છો? ડિવાઇસ પરના <b>બધા</b> વપરાશકર્તાઓની ઍપ્લિકેશન અને તેનો ડેટા કાઢી નાખવામાં આવશે.</string>
    <string name="uninstall_application_text_current_user_work_profile">શું તમે તમારી ઑફિસની પ્રોફાઇલમાંથી આ ઍપને અનઇન્સ્ટૉલ કરવા માગો છો?</string>
    <string name="uninstall_application_text_user">શું તમે %1$s વપરાશકર્તા માટે આ ઍપ્લિકેશનને અનઇન્સ્ટૉલ કરવા માગો છો?</string>
    <string name="uninstall_application_title">ઍપ્લિકેશન અનઇન્સ્ટૉલ કરો</string>
    <string name="uninstall_blocked_device_owner">આ ઍપ્લિકેશન તમારા ડિવાઇસ વ્યવસ્થાપક માટે જરૂરી છે અને અનઇન્સ્ટૉલ કરી શકાતી નથી.</string>
    <string name="uninstall_blocked_profile_owner">તમારી પ્રોફાઇલ માટે ઍપ્લિકેશન જરૂરી છે અને અનઇન્સ્ટૉલ કરી શકાતી નથી.</string>
    <string name="uninstall_done">અનઇન્સ્ટૉલ કરવાનું સમાપ્ત થયું.</string>
    <string name="uninstall_done_app">%1$s અનઇન્સ્ટૉલ કર્યું</string>
    <string name="uninstall_failed">અનઇન્સ્ટૉલ કરવું નિષ્ફળ રહ્યું.</string>
    <string name="uninstall_failed_app">%1$sને અનઇન્સ્ટૉલ કરવું અસફળ રહ્યું.</string>
    <string name="uninstall_failed_device_policy_manager">સક્રિય ડિવાઇસ વ્યવસ્થાપક ઍપ્લિકેશનો અનઇન્સ્ટૉલ કરી શકાતી નથી</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s માટે સક્રિય ડિવાઇસ વ્યવસ્થાપક ઍપ્લિકેશનો અનઇન્સ્ટૉલ કરી શકાતી નથી</string>
    <string name="uninstall_failed_msg">%1$s અનઇન્સ્ટૉલ કરી શકાઈ નથી.</string>
    <string name="uninstall_failure_notification_channel">નિષ્ફળ થયેલા અનઇન્સ્ટૉલ</string>
    <string name="uninstall_keep_data">%1$sનો ઍપ ડેટા રાખો.</string>
    <string name="uninstall_update_text">આ ઍપ્લિકેશનને ફેક્ટરી વર્ઝનથી બદલીએ? બધો ડેટા કાઢી નાખવામાં આવશે.</string>
    <string name="uninstall_update_text_multiuser">આ ઍપ્લિકેશનને ફેક્ટરી વર્ઝનથી બદલીએ? બધો ડેટા કાઢી નાખવામાં આવશે. આનાથી કાર્યાલયની પ્રોફાઇલ ધરાવનારા વપરાશકર્તાઓ સહિત આ ડિવાઇસના બધા વપરાશકર્તાઓ પ્રભાવિત થશે.</string>
    <string name="uninstall_update_title">અપડેટ અનઇન્સ્ટૉલ કરો</string>
    <string name="uninstalling">અનઇન્સ્ટૉલ કરી રહ્યાં છીએ…</string>
    <string name="uninstalling_app">%1$sને અનઇન્સ્ટૉલ કરી રહ્યાં છીએ…</string>
    <string name="uninstalling_notification_channel">ચાલી રહેલા અનઇન્સ્ટૉલ</string>
    <string name="unknown_apps_admin_dlg_text">તમારા વ્યવસ્થાપક અજાણ્યા સ્રોતોથી મેળવેલી ઍપ્લિકેશનોના ઇન્સ્ટૉલેશનની મંજૂરી આપતા નથી</string>
    <string name="unknown_apps_user_restriction_dlg_text">આ વપરાશકર્તા અજાણી ઍપ્લિકેશનોને ઇન્સ્ટૉલ કરી શકતા નથી</string>
    <string name="untrusted_external_source_warning">તમારી સુરક્ષા માટે, હાલમાં તમારા ફોનને આ સૉર્સ પરથી અજાણી ઍપ ઇન્સ્ટૉલ કરવાની મંજૂરી નથી. તમે આને સેટિંગમાં બદલી શકો છો.</string>
    <string name="update">અપડેટ કરો</string>
    <string name="user_is_not_allowed_dlg_text">વર્તમાન વપરાશકર્તાને આ અનઇન્સ્ટૉલેશન કરવાની મંજૂરી નથી.</string>
    <string name="user_is_not_allowed_dlg_title">મંજૂરી નથી</string>
    <string name="wear_app_channel">એમ્બેડ ઍપ્લિકેશનો ઇન્સ્ટૉલ/અનઇન્સ્ટૉલ</string>
    <string name="wear_not_allowed_dlg_text">Wear પર ઇન્સ્ટૉલ/અનઇન્સ્ટૉલ ક્રિયાઓ સમર્થિત નથી.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
