<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">အပိုဆောင်း ခွင့်ပြုချက်များ</string>
    <string name="app_permissions_decor_title">အက်ပ်ခွင့်ပြုချက်များ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">ငြင်းဆိုပြီး ထပ်မံ မမေးပါနှင့်</string>
    <string name="grant_dialog_how_to_change">နောင်တွင် ဤသည်အား ဆက်တင်များ > အက်ပ်များတွင် ပြင်နိုင်၏</string>
    <string name="manage_permissions_decor_title">အက်ပ်ခွင့်ပြုချက်များ</string>
    <string name="permission_apps_decor_title">%1$s ခွင့်ပြုချက်များ</string>
    <string name="preference_show_system_apps">စနစ်အပ်ဖ်များ ပြသရန်</string>
    <string name="system_apps_decor_title">%1$s ခွင့်ပြုချက်များ</string>
</resources>
