<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Lisäkäyttöoikeudet</string>
    <string name="app_permissions_decor_title">Sovellusten käyttöoikeudet</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Hylkää äläkä kysy uudelleen</string>
    <string name="grant_dialog_how_to_change">Voit muuttaa tätä myöhemmin valitsemalla Asetukset > Sovellukset.</string>
    <string name="manage_permissions_decor_title">Sovellusten käyttöoikeudet</string>
    <string name="permission_apps_decor_title">Käyttöoikeudet – %1$s</string>
    <string name="preference_show_system_apps">Näytä järjestelmäsovellukset</string>
    <string name="system_apps_decor_title">Käyttöoikeudet – %1$s</string>
</resources>
