<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">لغو</string>
    <string name="generic_yes">بله</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">رد شود، دیگر سؤال نشود</string>
    <string name="preference_show_system_apps">نمایش‌ برنامه‌های سیستم</string>
    <string name="permission_summary_enforced_by_policy">نمی‌تواند تغییر کند</string>
</resources>
