<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Жокко чыгаруу</string>
    <string name="generic_yes">Ооба</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Баш тарам, экинчи суралбасын</string>
    <string name="preference_show_system_apps">Тутум колдонмолорун көрсөтүү</string>
    <string name="permission_summary_enforced_by_policy">Өзгөртүүгө болбойт</string>
</resources>
