<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">ການອະນຸຍາດເພີ່ມເຕີມ</string>
    <string name="app_permissions_decor_title">ການອະນຸຍາດແອັບ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">ປະຕິເສດ ແລະຢ່າຖາມອີກ</string>
    <string name="grant_dialog_how_to_change">ທ່ານສາມາດປ່ຽນແປງສິ່ງນີ້ໃນພາຍຫຼັງໄດ້ໃນການຕັ້ງຄ່າ > ແອັບ</string>
    <string name="manage_permissions_decor_title">ການອະນຸຍາດແອັບ</string>
    <string name="permission_apps_decor_title">%1$s ການອະນຸຍາດ</string>
    <string name="preference_show_system_apps">ສະ​ແດງ​ແອັບ​ລະ​ບົບ</string>
    <string name="system_apps_decor_title">%1$s ການອະນຸຍາດ</string>
</resources>
