<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Došlo je do problema pri raščlanjivanju paketa.</string>
    <string name="abc_action_bar_home_description">Idite na početnu</string>
    <string name="abc_action_bar_up_description">Idite nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Obrišite upit</string>
    <string name="abc_searchview_description_query">Pretražite upit</string>
    <string name="abc_searchview_description_search">Pretražite</string>
    <string name="abc_searchview_description_submit">Pošaljite upit</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Delite pomoću</string>
    <string name="abc_shareactionprovider_share_with_application">Delite pomoću aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="anonymous_source_continue">Nastavi</string>
    <string name="anonymous_source_warning">Telefon i lični podaci su podložniji napadu nepoznatih aplikacija. Ako instalirate ovu aplikaciju, prihvatate da ste odgovorni za eventualna oštećenja telefona ili gubitak podataka do kojih može da dođe zbog njenog korišćenja.</string>
    <string name="app_installed_notification_channel_description">Obaveštenje o instaliranju aplikacije</string>
    <string name="app_name">Program za instal. paketa</string>
    <string name="app_name_unknown">Nepoznato</string>
    <string name="app_not_found_dlg_text">Aplikacija nije pronađena na listi instaliranih aplikacija.</string>
    <string name="app_not_found_dlg_title">Aplikacija nije pronađena</string>
    <string name="cancel">Otkaži</string>
    <string name="done">Gotovo</string>
    <string name="external_sources_settings">Podešavanja</string>
    <string name="generic_error_dlg_text">Deinstaliranje aplikacije nije uspelo.</string>
    <string name="generic_error_dlg_title">Greška</string>
    <string name="install">Instaliraj</string>
    <string name="install_apps_user_restriction_dlg_text">Ovom korisniku nije dozvoljeno da instalira aplikacije</string>
    <string name="install_confirm_question">Želite da instalirate ovu aplikaciju?</string>
    <string name="install_confirm_question_update">Želite da ažurirate ovu aplikaciju?</string>
    <string name="install_done">Aplikacija je instalirana.</string>
    <string name="install_failed">Aplikacija nije instalirana.</string>
    <string name="install_failed_blocked">Instaliranje paketa je blokirano.</string>
    <string name="install_failed_conflict">Aplikacija nije instalirana jer je paket neusaglašen sa postojećim paketom.</string>
    <string name="install_failed_incompatible">Aplikacija nije instalirana jer nije kompatibilna sa telefonom.</string>
    <string name="install_failed_invalid_apk">Aplikacija nije instalirana jer je paket nevažeći.</string>
    <string name="install_failed_msg">Nismo uspeli da instaliramo aplikaciju %1$s na telefon.</string>
    <string name="installing">Instalira se...</string>
    <string name="installing_app">Instalira se %1$s…</string>
    <string name="launch">Otvori</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Nastavi</string>
    <string name="lb_guidedaction_finish_title">Završi</string>
    <string name="lb_media_player_error">Kôd greške MediaPlayer-a: %1$d, dodatno %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Meni za navigaciju</string>
    <string name="lb_onboarding_accessibility_next">Dalje</string>
    <string name="lb_onboarding_get_started">ZAPOČNITE</string>
    <string name="lb_playback_controls_closed_captioning_disable">Onemogući titlove</string>
    <string name="lb_playback_controls_closed_captioning_enable">Omogući titlove</string>
    <string name="lb_playback_controls_fast_forward">Premotaj unapred</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Premotaj unapred %1$dX</string>
    <string name="lb_playback_controls_hidden">Kontrole za medije su skrivene, pritisnite d-pad da biste ih prikazali</string>
    <string name="lb_playback_controls_high_quality_disable">Onemogući visok kvalitet</string>
    <string name="lb_playback_controls_high_quality_enable">Omogući visok kvalitet</string>
    <string name="lb_playback_controls_more_actions">Još radnji</string>
    <string name="lb_playback_controls_pause">Pauziraj</string>
    <string name="lb_playback_controls_picture_in_picture">Uđi u režim Slika u slici</string>
    <string name="lb_playback_controls_play">Pusti</string>
    <string name="lb_playback_controls_repeat_all">Ponovi sve</string>
    <string name="lb_playback_controls_repeat_none">Ne ponavljaj nijednu</string>
    <string name="lb_playback_controls_repeat_one">Ponovi jednu</string>
    <string name="lb_playback_controls_rewind">Premotaj unazad</string>
    <string name="lb_playback_controls_rewind_multiplier">Premotaj unazad %1$dX</string>
    <string name="lb_playback_controls_shown">Kontrole za medije su prikazane</string>
    <string name="lb_playback_controls_shuffle_disable">Onemogući nasumično puštanje</string>
    <string name="lb_playback_controls_shuffle_enable">Omogući nasumično puštanje</string>
    <string name="lb_playback_controls_skip_next">Preskoči na sledeće</string>
    <string name="lb_playback_controls_skip_previous">Preskoči na prethodno</string>
    <string name="lb_playback_controls_thumb_down">Opozovi izbor „Ne sviđa mi se“</string>
    <string name="lb_playback_controls_thumb_down_outline">Izaberi „Ne sviđa mi se“</string>
    <string name="lb_playback_controls_thumb_up">Opozovi izbor „Sviđa mi se“</string>
    <string name="lb_playback_controls_thumb_up_outline">Izaberi „Sviđa mi se“</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pretražite</string>
    <string name="lb_search_bar_hint_speech">Izgovorite da biste pretraživali</string>
    <string name="lb_search_bar_hint_with_title">Pretražite %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Izgovorite da biste pretražili %1$s</string>
    <string name="manage_applications">Upravljajte apl.</string>
    <string name="manage_device_administrators">Upravljajte aplikacijama administratora uređaja</string>
    <string name="manage_users">Upravljajte korisnicima</string>
    <string name="message_staging">Aplikacija se priprema…</string>
    <string name="notification_installation_success_message">Instalirana je</string>
    <string name="notification_installation_success_status">Aplikacija „%1$s“ je instalirana</string>
    <string name="ok">Potvrdi</string>
    <string name="orb_search_action">Radnja pretrage</string>
    <string name="out_of_space_dlg_text">Nismo uspeli da instaliramo aplikaciju %1$s. Oslobodite prostor i probajte ponovo.</string>
    <string name="out_of_space_dlg_title">Nema više prostora</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s je deo sledeće aplikacije:</string>
    <string name="uninstall_all_blocked_profile_owner">Ova aplikacija je obavezna za neke korisnike ili profile, a deinstalirana je za druge</string>
    <string name="uninstall_application_text">Želite da deinstalirate ovu aplikaciju?</string>
    <string name="uninstall_application_text_all_users">Da li želite da deinstalirate ovu aplikaciju za <b>sve</b> korisnike? Aplikacija i podaci uz nje biće uklonjeni za <b>sve</b> korisnike ovog uređaja.</string>
    <string name="uninstall_application_text_current_user_work_profile">Da li želite da deinstalirate ovu aplikaciju sa poslovnog profila?</string>
    <string name="uninstall_application_text_user">Želite li da deinstalirate ovu aplikaciju za korisnika %1$s?</string>
    <string name="uninstall_application_title">Deinstaliraj aplikaciju</string>
    <string name="uninstall_blocked_device_owner">Ova aplikacija je obavezna za administratora uređaja i ne može da se deinstalira.</string>
    <string name="uninstall_blocked_profile_owner">Ova aplikacija je obavezna za vaš profil i ne može da se deinstalira.</string>
    <string name="uninstall_done">Deinstaliranje je završeno.</string>
    <string name="uninstall_done_app">Aplikacija %1$s je deinstalirana</string>
    <string name="uninstall_failed">Deinstaliranje nije uspelo.</string>
    <string name="uninstall_failed_app">Deinstaliranje aplikacije %1$s nije uspelo.</string>
    <string name="uninstall_failed_device_policy_manager">Ne možete da deinstalirate aplikaciju za aktivnog administratora uređaja</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Ne možete da deinstalirate aplikaciju za aktivnog administratora uređaja za %1$s</string>
    <string name="uninstall_failed_msg">Nismo uspeli da deinstaliramo aplikaciju %1$s.</string>
    <string name="uninstall_failure_notification_channel">Neuspela deinstaliranja</string>
    <string name="uninstall_keep_data">Zadrži %1$s podataka aplikacije.</string>
    <string name="uninstall_update_text">Želite li da zamenite ovu aplikaciju fabričkom verzijom? Svi podaci će biti uklonjeni.</string>
    <string name="uninstall_update_text_multiuser">Želite li da zamenite ovu aplikaciju fabričkom verzijom? Svi podaci će biti uklonjeni. Ovo utiče na sve korisnike ovog uređaja, uključujući i one sa poslovnim profilima.</string>
    <string name="uninstall_update_title">Deinstaliraj ažuriranje</string>
    <string name="uninstalling">Deinstalira se…</string>
    <string name="uninstalling_app">%1$s se deinstalira…</string>
    <string name="uninstalling_notification_channel">Aktivna deinstaliranja</string>
    <string name="unknown_apps_admin_dlg_text">Administrator ne dozvoljava instaliranje aplikacija dobijenih iz nepoznatih izvora</string>
    <string name="unknown_apps_user_restriction_dlg_text">Ovaj korisnik ne može da instalira nepoznate aplikacije</string>
    <string name="untrusted_external_source_warning">Iz bezbednosnih razloga telefonu trenutno nije dozvoljeno da instalira nepoznate aplikacije iz ovog izvora. To možete da promenite u podešavanjima.</string>
    <string name="update">Ažuriraj</string>
    <string name="user_is_not_allowed_dlg_text">Aktuelnom korisniku nije dozvoljeno da obavi ovo deinstaliranje.</string>
    <string name="user_is_not_allowed_dlg_title">Nije dozvoljeno</string>
    <string name="wear_app_channel">Instaliranje/deinstaliranje Wear aplikac.</string>
    <string name="wear_not_allowed_dlg_text">Radnje Instaliraj/Deinstaliraj nisu podržane u Wear-u.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
