<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">パッケージの解析中に問題が発生しました。</string>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="anonymous_source_continue">次へ</string>
    <string name="anonymous_source_warning">不明なアプリをインストールするとスマートフォンや個人データが攻撃を受ける可能性が高くなります。このアプリをインストールすることにより、アプリの使用により生じる可能性があるスマートフォンへの損害やデータの損失について、ユーザーご自身が単独で責任を負うことに同意するものとします。</string>
    <string name="app_installed_notification_channel_description">アプリのインストールに関する通知</string>
    <string name="app_name">パッケージ インストーラ</string>
    <string name="app_name_unknown">不明</string>
    <string name="app_not_found_dlg_text">インストール済みアプリのリストに、このアプリはありません。</string>
    <string name="app_not_found_dlg_title">アプリが見つかりません</string>
    <string name="cancel">キャンセル</string>
    <string name="done">完了</string>
    <string name="external_sources_settings">設定</string>
    <string name="generic_error_dlg_text">アプリをアンインストールできませんでした。</string>
    <string name="generic_error_dlg_title">エラー</string>
    <string name="install">インストール</string>
    <string name="install_apps_user_restriction_dlg_text">このユーザーはアプリをインストールできません</string>
    <string name="install_confirm_question">このアプリをインストールしますか？</string>
    <string name="install_confirm_question_update">このアプリを更新しますか？</string>
    <string name="install_done">アプリをインストールしました。</string>
    <string name="install_failed">アプリはインストールされていません。</string>
    <string name="install_failed_blocked">パッケージのインストールはブロックされています。</string>
    <string name="install_failed_conflict">パッケージが既存のパッケージと競合するため、アプリをインストールできませんでした。</string>
    <string name="install_failed_incompatible">お使いのスマートフォンに対応していないため、アプリをインストールできませんでした。</string>
    <string name="install_failed_invalid_apk">パッケージが無効の可能性があるため、アプリをインストールできませんでした。</string>
    <string name="install_failed_msg">%1$s をスマートフォンにインストールできませんでした。</string>
    <string name="installing">インストールしています…</string>
    <string name="installing_app">「%1$s」をインストールしています…</string>
    <string name="launch">開く</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">続行</string>
    <string name="lb_guidedaction_finish_title">終了</string>
    <string name="lb_media_player_error">MediaPlayer エラーコード: %1$d、追加: %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ナビゲーション メニュー</string>
    <string name="lb_onboarding_accessibility_next">次へ</string>
    <string name="lb_onboarding_get_started">使ってみる</string>
    <string name="lb_playback_controls_closed_captioning_disable">クローズド キャプションを無効にする</string>
    <string name="lb_playback_controls_closed_captioning_enable">クローズド キャプションを有効にする</string>
    <string name="lb_playback_controls_fast_forward">早送り</string>
    <string name="lb_playback_controls_fast_forward_multiplier">早送り %1$dX</string>
    <string name="lb_playback_controls_hidden">メディア コントロールは非表示になっています。表示するには D-pad を押してください</string>
    <string name="lb_playback_controls_high_quality_disable">高画質を無効にする</string>
    <string name="lb_playback_controls_high_quality_enable">高画質を有効にする</string>
    <string name="lb_playback_controls_more_actions">その他の操作</string>
    <string name="lb_playback_controls_pause">一時停止</string>
    <string name="lb_playback_controls_picture_in_picture">ピクチャー イン ピクチャー モードに移動</string>
    <string name="lb_playback_controls_play">再生</string>
    <string name="lb_playback_controls_repeat_all">全曲をリピート</string>
    <string name="lb_playback_controls_repeat_none">リピートなし</string>
    <string name="lb_playback_controls_repeat_one">1 曲をリピート</string>
    <string name="lb_playback_controls_rewind">巻き戻し</string>
    <string name="lb_playback_controls_rewind_multiplier">巻き戻し %1$dX</string>
    <string name="lb_playback_controls_shown">メディア コントロールは表示されています</string>
    <string name="lb_playback_controls_shuffle_disable">シャッフルを無効にする</string>
    <string name="lb_playback_controls_shuffle_enable">シャッフルを有効にする</string>
    <string name="lb_playback_controls_skip_next">次の曲にスキップ</string>
    <string name="lb_playback_controls_skip_previous">前の曲にスキップ</string>
    <string name="lb_playback_controls_thumb_down">低評価の選択を解除</string>
    <string name="lb_playback_controls_thumb_down_outline">低評価を選択</string>
    <string name="lb_playback_controls_thumb_up">高評価の選択を解除</string>
    <string name="lb_playback_controls_thumb_up_outline">高評価を選択</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">検索</string>
    <string name="lb_search_bar_hint_speech">音声検索</string>
    <string name="lb_search_bar_hint_with_title">%1$s を検索</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s を音声検索</string>
    <string name="manage_applications">アプリの管理</string>
    <string name="manage_device_administrators">デバイス管理アプリを管理</string>
    <string name="manage_users">ユーザーを管理</string>
    <string name="message_staging">アプリを準備しています…</string>
    <string name="notification_installation_success_message">インストールしました</string>
    <string name="notification_installation_success_status">「%1$s」をインストールしました</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">検索操作</string>
    <string name="out_of_space_dlg_text">%1$s をインストールできませんでした。空き容量を増やしてもう一度お試しください。</string>
    <string name="out_of_space_dlg_title">容量不足</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s は次のアプリの一部です。</string>
    <string name="uninstall_all_blocked_profile_owner">このアプリは一部のユーザーやプロフィールに必要なため、アンインストールできませんでした</string>
    <string name="uninstall_application_text">このアプリをアンインストールしますか？</string>
    <string name="uninstall_application_text_all_users">このアプリを<b>すべての</b>ユーザーからアンインストールしますか？このアプリとそのデータはデバイスの<b>すべての</b>ユーザーから削除されます。</string>
    <string name="uninstall_application_text_current_user_work_profile">このアプリを仕事用プロファイルからアンインストールしますか？</string>
    <string name="uninstall_application_text_user">%1$s さんのアプリをアンインストールしますか？</string>
    <string name="uninstall_application_title">アプリをアンインストール</string>
    <string name="uninstall_blocked_device_owner">このアプリはデバイス管理者が必要としているため、アンインストールできません。</string>
    <string name="uninstall_blocked_profile_owner">このアプリはプロファイルに必要なため、アンインストールできません。</string>
    <string name="uninstall_done">アンインストールが完了しました。</string>
    <string name="uninstall_done_app">「%1$s」をアンインストールしました</string>
    <string name="uninstall_failed">アンインストールできませんでした。</string>
    <string name="uninstall_failed_app">「%1$s」をアンインストールできませんでした。</string>
    <string name="uninstall_failed_device_policy_manager">有効なデバイス管理アプリはアンインストールできません</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s さんの有効なデバイス管理アプリはアンインストールできません</string>
    <string name="uninstall_failed_msg">%1$s をアンインストールできませんでした。</string>
    <string name="uninstall_failure_notification_channel">エラーになったアンインストール</string>
    <string name="uninstall_keep_data">アプリのデータ（%1$s）を保持</string>
    <string name="uninstall_update_text">このアプリを出荷時の状態に戻しますか？データがすべて削除されます。</string>
    <string name="uninstall_update_text_multiuser">このアプリを出荷時の状態に戻しますか？データがすべて削除されます。これは、仕事用プロファイルを設定しているユーザーも含めて、このデバイスを使用するすべてのユーザーが対象となります。</string>
    <string name="uninstall_update_title">アップデートのアンインストール</string>
    <string name="uninstalling">アンインストールしています…</string>
    <string name="uninstalling_app">「%1$s」をアンインストールしています…</string>
    <string name="uninstalling_notification_channel">アンインストールを実行しています</string>
    <string name="unknown_apps_admin_dlg_text">提供元不明のアプリをインストールすることは、管理者により禁止されています</string>
    <string name="unknown_apps_user_restriction_dlg_text">このユーザーは不明なアプリをインストールできません</string>
    <string name="untrusted_external_source_warning">セキュリティ上の理由から、お使いのスマートフォンでは現在、この提供元からの不明なアプリをインストールすることはできません。これは [設定] で変更できます。</string>
    <string name="update">更新</string>
    <string name="user_is_not_allowed_dlg_text">このアンインストール操作は現在のユーザーには許可されていません。</string>
    <string name="user_is_not_allowed_dlg_title">許可しない</string>
    <string name="wear_app_channel">Wearアプリ インストール/アンインストール</string>
    <string name="wear_not_allowed_dlg_text">Wear ではインストールやアンインストールはできません。</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
