<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Produciuse un problema ao analizar o paquete.</string>
    <string name="abc_action_bar_home_description">Vai ao inicio</string>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_query">Busca a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Comparte contido con</string>
    <string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="anonymous_source_continue">Continuar</string>
    <string name="anonymous_source_warning">O teléfono e os datos persoais son máis vulnerables aos ataques de aplicacións descoñecidas. Ao instalar esta aplicación, aceptas que es responsable dos danos ocasionados no teléfono ou da perda dos datos que se poidan derivar do seu uso.</string>
    <string name="app_installed_notification_channel_description">Notificación da aplicación instalada</string>
    <string name="app_name">Instalador de paquetes</string>
    <string name="app_name_unknown">Nome descoñecido</string>
    <string name="app_not_found_dlg_text">Non se atopou a aplicación na lista de aplicacións instaladas.</string>
    <string name="app_not_found_dlg_title">Non se atopou a aplicación</string>
    <string name="cancel">Cancelar</string>
    <string name="done">Feito</string>
    <string name="external_sources_settings">Configuración</string>
    <string name="generic_error_dlg_text">Non se puido desinstalar a aplicación.</string>
    <string name="generic_error_dlg_title">Erro</string>
    <string name="install">Instalar</string>
    <string name="install_apps_user_restriction_dlg_text">Este usuario non ten permiso para instalar aplicacións</string>
    <string name="install_confirm_question">Queres instalar esta aplicación?</string>
    <string name="install_confirm_question_update">Queres actualizar esta aplicación?</string>
    <string name="install_done">Instalouse a aplicación</string>
    <string name="install_failed">Non se instalou a aplicación</string>
    <string name="install_failed_blocked">Bloqueouse a instalación do paquete.</string>
    <string name="install_failed_conflict">A aplicación non se instalou porque o paquete presenta un conflito cun paquete que xa hai.</string>
    <string name="install_failed_incompatible">A aplicación non se instalou porque a aplicación non é compatible co teléfono.</string>
    <string name="install_failed_invalid_apk">A aplicación non se instalou porque parece que o paquete non é válido.</string>
    <string name="install_failed_msg">Non se puido instalar a aplicación %1$s no teu teléfono.</string>
    <string name="installing">Instalando…</string>
    <string name="installing_app">Instalando %1$s…</string>
    <string name="launch">Abrir</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuar</string>
    <string name="lb_guidedaction_finish_title">Finalizar</string>
    <string name="lb_media_player_error">Código de erro de MediaPlayer %1$d %2$d de máis</string>
    <string name="lb_navigation_menu_contentDescription">Menú de navegación</string>
    <string name="lb_onboarding_accessibility_next">Seguinte</string>
    <string name="lb_onboarding_get_started">COMEZAR</string>
    <string name="lb_playback_controls_closed_captioning_disable">Desactivar subtítulos</string>
    <string name="lb_playback_controls_closed_captioning_enable">Activar subtítulos</string>
    <string name="lb_playback_controls_fast_forward">Avance rápido</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avance rápido %1$dX</string>
    <string name="lb_playback_controls_hidden">Os controis multimedia están ocultos. Preme o botón direccional para mostralos</string>
    <string name="lb_playback_controls_high_quality_disable">Desactivar alta calidade</string>
    <string name="lb_playback_controls_high_quality_enable">Activar alta calidade</string>
    <string name="lb_playback_controls_more_actions">Máis accións</string>
    <string name="lb_playback_controls_pause">Pausar</string>
    <string name="lb_playback_controls_picture_in_picture">Activar modo Pantalla superposta</string>
    <string name="lb_playback_controls_play">Reproducir</string>
    <string name="lb_playback_controls_repeat_all">Repetir todo</string>
    <string name="lb_playback_controls_repeat_none">Non repetir</string>
    <string name="lb_playback_controls_repeat_one">Repetir unha pista</string>
    <string name="lb_playback_controls_rewind">Retroceder</string>
    <string name="lb_playback_controls_rewind_multiplier">Retroceso %1$dX</string>
    <string name="lb_playback_controls_shown">Móstranse os controis multimedia</string>
    <string name="lb_playback_controls_shuffle_disable">Desactivar reprodución aleatoria</string>
    <string name="lb_playback_controls_shuffle_enable">Activar reprodución aleatoria</string>
    <string name="lb_playback_controls_skip_next">Saltar ao seguinte</string>
    <string name="lb_playback_controls_skip_previous">Saltar ao anterior</string>
    <string name="lb_playback_controls_thumb_down">Anular Non me gusta</string>
    <string name="lb_playback_controls_thumb_down_outline">Seleccionar Non me gusta</string>
    <string name="lb_playback_controls_thumb_up">Anular Gústame</string>
    <string name="lb_playback_controls_thumb_up_outline">Seleccionar Gústame</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Busca</string>
    <string name="lb_search_bar_hint_speech">Fala para buscar</string>
    <string name="lb_search_bar_hint_with_title">Busca %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Fala para buscar %1$s</string>
    <string name="manage_applications">Xestionar apps</string>
    <string name="manage_device_administrators">Xestionar apps de administración de dispositivos</string>
    <string name="manage_users">Administrar usuarios</string>
    <string name="message_staging">Preparando aplicación…</string>
    <string name="notification_installation_success_message">Instalouse correctamente</string>
    <string name="notification_installation_success_status">Instalouse correctamente a aplicación %1$s</string>
    <string name="ok">Aceptar</string>
    <string name="orb_search_action">Acción de busca</string>
    <string name="out_of_space_dlg_text">Non se puido instalar a aplicación %1$s. Libera espazo e téntao de novo.</string>
    <string name="out_of_space_dlg_title">Esgotouse o espazo</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="uninstall_activity_text">%1$s forma parte da seguinte aplicación:</string>
    <string name="uninstall_all_blocked_profile_owner">Esta aplicación é necesaria para algúns usuarios ou perfís, pero desinstalouse para os outros</string>
    <string name="uninstall_application_text">Queres desinstalar esta aplicación?</string>
    <string name="uninstall_application_text_all_users">Queres desinstalar esta aplicación para <b>todos</b> os usuarios? A aplicación e os seus datos quitaranse de <b>todos</b> os usuarios do dispositivo.</string>
    <string name="uninstall_application_text_current_user_work_profile">Queres desinstalar esta aplicación do perfil de traballo?</string>
    <string name="uninstall_application_text_user">Queres desinstalar esta aplicación para o usuario que se chama %1$s?</string>
    <string name="uninstall_application_title">Desinstalar aplicación</string>
    <string name="uninstall_blocked_device_owner">O administrador do dispositivo necesita a aplicación e non se pode desinstalar.</string>
    <string name="uninstall_blocked_profile_owner">O teu perfil necesita esta aplicación e non se pode desinstalar.</string>
    <string name="uninstall_done">Finalizou a desinstalación.</string>
    <string name="uninstall_done_app">Desinstalouse %1$s</string>
    <string name="uninstall_failed">Produciuse un erro na desinstalación.</string>
    <string name="uninstall_failed_app">A desinstalación de %1$s non se realizou correctamente.</string>
    <string name="uninstall_failed_device_policy_manager">Non se puido desinstalar a aplicación de administración de dispositivos activa</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Non se puido desinstalar a aplicación de administración de dispositivos activa para %1$s</string>
    <string name="uninstall_failed_msg">Non se puido desinstalar a aplicación %1$s.</string>
    <string name="uninstall_failure_notification_channel">Erros nas desinstalacións</string>
    <string name="uninstall_keep_data">Conservar os datos da aplicación, que ocupan %1$s.</string>
    <string name="uninstall_update_text">Queres substituír esta aplicación pola versión que viña de fábrica? Quitaranse todos os datos.</string>
    <string name="uninstall_update_text_multiuser">Queres substituír esta aplicación pola versión que viña de fábrica? Quitaranse todos os datos. Isto afectará a todos os usuarios do dispositivo, incluídos os que teñan perfís de traballo.</string>
    <string name="uninstall_update_title">Desinstalar actualización</string>
    <string name="uninstalling">Desinstalando…</string>
    <string name="uninstalling_app">Desinstalando %1$s…</string>
    <string name="uninstalling_notification_channel">Desinstalacións en curso</string>
    <string name="unknown_apps_admin_dlg_text">O teu administrador non permite a instalación de aplicacións obtidas a partir de fontes descoñecidas</string>
    <string name="unknown_apps_user_restriction_dlg_text">Este usuario non pode instalar aplicacións descoñecidas</string>
    <string name="untrusted_external_source_warning">Por cuestións de seguranza, no teléfono non se poden instalar actualmente aplicacións descoñecidas procedentes desta fonte. Podes cambiar esta opción en Configuración.</string>
    <string name="update">Actualizar</string>
    <string name="user_is_not_allowed_dlg_text">O usuario actual non pode realizar esta desinstalación.</string>
    <string name="user_is_not_allowed_dlg_title">Permiso non concedido</string>
    <string name="wear_app_channel">Instalando/desinstalando apps para Wear</string>
    <string name="wear_not_allowed_dlg_text">As accións de instalar e desinstalar non son compatibles con Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
