<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">പാക്കേജ് വിശകലനം ചെയ്യുന്നതിൽ ഒരു പ്രശ്‌നമുണ്ടായി.</string>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="anonymous_source_continue">തുടരുക</string>
    <string name="anonymous_source_warning">അജ്ഞാതമായ ആപ്പുകളാൽ നിങ്ങളുടെ ഫോണും വ്യക്തിഗത ഡാറ്റയും ആക്രമിക്കപ്പെടാനുള്ള സാധ്യത വളരെ കൂടുതലാണ്. ഈ ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്യുന്നതിലൂടെ, ഇത് ഉപയോഗിക്കുന്നതിനാൽ നിങ്ങളുടെ ഫോണിന് സംഭവിച്ചേക്കാവുന്ന ഏത് നാശനഷ്‌ടത്തിന്റെയും അല്ലെങ്കിൽ ഡാറ്റാ നഷ്‌ടത്തിന്റെയും ഉത്തരവാദിത്തം നിങ്ങൾക്കായിരിക്കുമെന്ന് അംഗീകരിക്കുന്നു.</string>
    <string name="app_installed_notification_channel_description">ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്‌ത അറിയിപ്പ്</string>
    <string name="app_name">പാക്കേജ് ഇൻസ്‌റ്റാളർ</string>
    <string name="app_name_unknown">അജ്ഞാതം</string>
    <string name="app_not_found_dlg_text">ഇൻസ്‌റ്റാൾ ചെയ്‌ത ആപ്പുകളുടെ ലിസ്‌റ്റിൽ, ആപ്പ് കണ്ടെത്തിയില്ല.</string>
    <string name="app_not_found_dlg_title">ആപ്പ് കണ്ടെത്തിയില്ല</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="done">പൂർത്തിയായി</string>
    <string name="external_sources_settings">ക്രമീകരണം</string>
    <string name="generic_error_dlg_text">ആപ്പ് അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാനായില്ല</string>
    <string name="generic_error_dlg_title">പിശക്</string>
    <string name="install">ഇൻസ്‌റ്റാൾ‌ ചെയ്യുക</string>
    <string name="install_apps_user_restriction_dlg_text">ആപ്പുകൾ ഇൻ‌സ്‌റ്റാൾ ചെയ്യാൻ ഈ ഉപയോക്താവിന് അനുവാദമില്ല</string>
    <string name="install_confirm_question">ഈ ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്യണോ?</string>
    <string name="install_confirm_question_update">ഈ ആപ്പ് അപ്‌ഡേറ്റ് ചെയ്യണോ?</string>
    <string name="install_done">ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്‌തു.</string>
    <string name="install_failed">ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്‌തിട്ടില്ല.</string>
    <string name="install_failed_blocked">പാക്കേജ് ഇൻസ്‌റ്റാൾ ചെയ്യുന്നത് ബ്ലോക്ക് ചെയ്‌തു.</string>
    <string name="install_failed_conflict">പാക്കേജിന് നിലവിലുള്ള പാക്കേജുമായി പൊരുത്തക്കേടുള്ളതിനാൽ, ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്‌തില്ല.</string>
    <string name="install_failed_incompatible">ഫോണിന് അനുയോജ്യമല്ലാത്തതിനാൽ ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്‌തില്ല.</string>
    <string name="install_failed_invalid_apk">പാക്കേജ് അസാധുവാണെന്ന് തോന്നുന്നതിനാൽ ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്‌തില്ല.</string>
    <string name="install_failed_msg">ഫോണിൽ %1$s ഇൻസ്‌റ്റാൾ ചെയ്യാനായില്ല.</string>
    <string name="installing">ഇൻസ്‌റ്റാൾ ചെയ്യുന്നു…</string>
    <string name="installing_app">%1$s ഇൻസ്‌റ്റാൾ ചെയ്യുന്നു…</string>
    <string name="launch">തുറക്കുക</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">തുടരുക</string>
    <string name="lb_guidedaction_finish_title">പൂർത്തിയാക്കുക</string>
    <string name="lb_media_player_error">മീഡിയ പ്ലേയർ പിശക് കോഡ് %1$d, കൂടെ %2$d എന്നതും</string>
    <string name="lb_navigation_menu_contentDescription">നാവിഗേഷൻ മെനു</string>
    <string name="lb_onboarding_accessibility_next">അടുത്തത്</string>
    <string name="lb_onboarding_get_started">ആരംഭിക്കുക</string>
    <string name="lb_playback_controls_closed_captioning_disable">അടിക്കുറിപ്പ് നൽകൽ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="lb_playback_controls_closed_captioning_enable">അടിക്കുറിപ്പ് നൽകൽ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="lb_playback_controls_fast_forward">വേഗത്തിൽ മുന്നോട്ട് നീക്കുക</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX വേഗത്തിൽ മുന്നോട്ട് നീക്കുക</string>
    <string name="lb_playback_controls_hidden">മീഡിയ നിയന്ത്രണങ്ങൾ ‌അദൃശ്യമാക്കിയിരിക്കുന്നു, കാണിക്കുന്നതിന് ഡി-‌പാഡ് അമർത്തുക</string>
    <string name="lb_playback_controls_high_quality_disable">ഉയർന്ന നിലവാരം പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="lb_playback_controls_high_quality_enable">ഉയർന്ന നിലവാരം പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="lb_playback_controls_more_actions">കൂടുതൽ പ്രവർത്തനങ്ങൾ</string>
    <string name="lb_playback_controls_pause">താൽക്കാലികമായി നിർത്തുക</string>
    <string name="lb_playback_controls_picture_in_picture">"'ചിത്രത്തിനുള്ളിൽ ചിത്രം' മോഡിലേക്ക് പ്രവേശിക്കുക"</string>
    <string name="lb_playback_controls_play">പ്ലേ ചെയ്യുക</string>
    <string name="lb_playback_controls_repeat_all">എല്ലാം ആവർത്തിക്കുക</string>
    <string name="lb_playback_controls_repeat_none">ഒന്നും ആവർത്തിക്കരുത്</string>
    <string name="lb_playback_controls_repeat_one">ഒന്ന് ആവർത്തിക്കുക</string>
    <string name="lb_playback_controls_rewind">പിന്നിലേക്ക് പോവുക</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX റിവൈൻഡ് ചെയ്യുക</string>
    <string name="lb_playback_controls_shown">മീഡിയ നിയന്ത്രണങ്ങൾ ‌കാണിച്ചിരിക്കുന്നു</string>
    <string name="lb_playback_controls_shuffle_disable">ഷഫിൾ ചെയ്യുന്നത് പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="lb_playback_controls_shuffle_enable">ഷഫിൾ ചെയ്യുന്നത് പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="lb_playback_controls_skip_next">അടുത്തതിലേക്ക് പോകുക</string>
    <string name="lb_playback_controls_skip_previous">മുമ്പത്തേതിലേക്ക് പോകുക</string>
    <string name="lb_playback_controls_thumb_down">തമ്പ് ഡൗൺ തിരഞ്ഞെടുത്തത് മാറ്റുക</string>
    <string name="lb_playback_controls_thumb_down_outline">തമ്പ് ഡൗൺ തിരഞ്ഞെടുക്കുക</string>
    <string name="lb_playback_controls_thumb_up">തമ്പ് അപ്പ് തിരഞ്ഞെടുത്തത് മാറ്റുക</string>
    <string name="lb_playback_controls_thumb_up_outline">തമ്പ് അപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Search</string>
    <string name="lb_search_bar_hint_speech">ശബ്‌ദം ഉപയോഗിച്ച് തിരയുക</string>
    <string name="lb_search_bar_hint_with_title">%1$s തിരയുക</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s തിരയുന്നതിന് സംസാരിക്കുക</string>
    <string name="manage_applications">ആപ്പുകൾ മാനേജ് ചെയ്യുക</string>
    <string name="manage_device_administrators">ഉപകരണ അഡ്‌മിൻ ആപ്പുകൾ മാനേജ് ചെയ്യുക</string>
    <string name="manage_users">ഉപയോക്താക്കളെ നിയന്ത്രിക്കുക</string>
    <string name="message_staging">ആപ്പ് തയ്യാറാക്കുന്നു…</string>
    <string name="notification_installation_success_message">ഇൻസ്‌റ്റാൾ ചെയ്‌തു</string>
    <string name="notification_installation_success_status">\"%1$s\" ഇൻസ്‌റ്റാൾ ചെയ്‌തു</string>
    <string name="ok">ശരി</string>
    <string name="orb_search_action">തിരയൽ പ്രവർത്തനം</string>
    <string name="out_of_space_dlg_text">%1$s ഇൻസ്‌റ്റാൾ ചെയ്യാനായില്ല. കുറച്ച് ഇടമുണ്ടാക്കി, വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="out_of_space_dlg_title">ഇടമില്ല</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s, ഇനിപ്പറയുന്ന ആപ്പിന്റെ ഭാഗമാണ് :</string>
    <string name="uninstall_all_blocked_profile_owner">ചില ഉപയോക്താക്കൾക്കോ പ്രൊഫൈലുകൾക്കോ ഈ ആപ്പ് ആവശ്യമുണ്ട്, മറ്റുള്ളവർക്ക് അത് അൺ ഇൻസ്‌റ്റാൾ ചെയ്‌തു</string>
    <string name="uninstall_application_text">ഈ ആപ്പ് അൺ ഇൻസ്‌റ്റാൾ ചെയ്യണോ?</string>
    <string name="uninstall_application_text_all_users">ഈ അപ്പ് <b>എല്ലാ</b> ഉപയോക്താക്കൾക്കുമായി അൺ ഇൻസ്‌റ്റാൾ ചെയ്യണോ? ഉപകരണത്തിലെ <b>എല്ലാ</b> ഉപയോക്താക്കളിൽ നിന്നും ആപ്പും അതിന്റെ ഡാറ്റയും നീക്കം ചെയ്യപ്പെടും.</string>
    <string name="uninstall_application_text_current_user_work_profile">നിങ്ങളുടെ ഔദ്യോഗിക പ്രൊഫൈലിൽ നിന്ന് ഈ ആപ്പ് അൺ ഇൻസ്‌റ്റാൾ ചെയ്യണോ?</string>
    <string name="uninstall_application_text_user">%1$s എന്ന ഉപയോക്താവിനായി ഈ ആപ്പ് അൺ ഇൻസ്‌റ്റാൾ ചെയ്യണോ?</string>
    <string name="uninstall_application_title">ആപ്പ് അൺ ഇൻസ്‌റ്റാൾ ചെയ്യുക</string>
    <string name="uninstall_blocked_device_owner">ഈ ആപ്പ് ഉപകരണ അഡ്‌മിനിസ്‌ട്രേറ്ററിന് ആവശ്യമുള്ളതിനാൽ അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാനാവില്ല.</string>
    <string name="uninstall_blocked_profile_owner">ഈ ആപ്പ് നിങ്ങളുടെ പ്രൊഫൈലിന് ആവശ്യമുള്ളതിനാൽ അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാനാവില്ല.</string>
    <string name="uninstall_done">അൺ ഇൻസ്‌റ്റാൾ ചെയ്യൽ പൂർത്തിയായി.</string>
    <string name="uninstall_done_app">%1$s അൺ ഇൻസ്‌റ്റാൾ ചെയ്‌തു</string>
    <string name="uninstall_failed">അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാനായില്ല.</string>
    <string name="uninstall_failed_app">%1$s അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാനായില്ല.</string>
    <string name="uninstall_failed_device_policy_manager">സജീവ ഉപകരണ അഡ്‌മിൻ ആപ്പ് അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാനാവില്ല</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s എന്ന ഉപയോക്താവിനായി, സജീവ ഉപകരണ അഡ്‌മിൻ ആപ്പ് അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാനാവില്ല</string>
    <string name="uninstall_failed_msg">%1$s അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാനായില്ല.</string>
    <string name="uninstall_failure_notification_channel">അൺ ഇൻസ്‌റ്റാൾ ചെയ്യാൻ കഴിയാഞ്ഞവ</string>
    <string name="uninstall_keep_data">%1$s ആപ്പ് ഡാറ്റ വയ്ക്കുക.</string>
    <string name="uninstall_update_text">ഫാക്‌ടറി പതിപ്പ് ഉപയോഗിച്ച് ഈ ആപ്പിന് പകരം വയ്ക്കണോ? എല്ലാ ഡാറ്റയും നീക്കം ചെയ്യപ്പെടും.</string>
    <string name="uninstall_update_text_multiuser">ഫാക്‌ടറി പതിപ്പ് ഉപയോഗിച്ച് ഈ ആപ്പിന് പകരം വയ്ക്കണോ? എല്ലാ ഡാറ്റയും നീക്കം ചെയ്യപ്പെടും. ഔദ്യോഗിക പ്രൊഫൈലുകൾ ഉള്ളവർ ഉൾപ്പെടെ, ഈ ഉപകരണത്തിന്റെ എല്ലാ ഉപയോക്താക്കളെയും ഇത് ബാധിക്കും.</string>
    <string name="uninstall_update_title">അപ്‌ഡേറ്റ്, അൺ ഇ‌ൻസ്‌റ്റാൾ ചെയ്യുക</string>
    <string name="uninstalling">അണ്‍‌ ഇൻസ്‌റ്റാൾ ചെയ്യുന്നു...</string>
    <string name="uninstalling_app">%1$s അൺ ഇൻസ്‌റ്റാൾ ചെയ്യുന്നു…</string>
    <string name="uninstalling_notification_channel">നിലവിൽ അൺഇൻസ്‌റ്റാൾ ചെയ്യുന്നവ</string>
    <string name="unknown_apps_admin_dlg_text">അറിയാത്ത ഉറവിടങ്ങളിൽ നിന്നുള്ള ആപ്പുകൾ ഇൻസ്‌റ്റാൾ ചെയ്യാൻ അഡ്‌മിനിസ്‌ട്രേറ്റർ അനുവദിക്കുന്നില്ല</string>
    <string name="unknown_apps_user_restriction_dlg_text">ഈ ഉപയോക്താവിന്, അജ്ഞാത ആപ്പുകൾ ഇൻസ്‌റ്റാൾ ചെയ്യാനാവില്ല</string>
    <string name="untrusted_external_source_warning">നിങ്ങളുടെ സുരക്ഷയ്‌ക്ക്, ഈ ഉറവിടത്തിൽ നിന്നുള്ള അജ്ഞാതമായ ആപ്പുകൾ ഇൻസ്‌റ്റാൾ ചെയ്യാൻ നിലവിൽ നിങ്ങളുടെ ഫോണിന് അനുമതിയില്ല. നിങ്ങൾക്ക് ഇത് ക്രമീകരണത്തിൽ മാറ്റാം.</string>
    <string name="update">അപ്ഡേറ്റ് ചെയ്യൂ</string>
    <string name="user_is_not_allowed_dlg_text">നിലവിലെ ഉപയോക്താവ് ഇത് അൺ ഇൻസ്‌റ്റാൾ ചെയ്യുന്നത് അനുവദനീയമല്ല.</string>
    <string name="user_is_not_allowed_dlg_title">അനുവദനീയമല്ല</string>
    <string name="wear_app_channel">Wear ആപ്പ് ഇൻസ്‌റ്റാൾ/അൺ ഇൻസ്‌റ്റാൾ ചെയ്യുന്നു</string>
    <string name="wear_not_allowed_dlg_text">ഇൻസ്‌റ്റാൾ/അൺഇൻസ്‌റ്റാൾ ചെയ്യുന്നത് Wear പിന്തുണയ്‌ക്കുന്നില്ല.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
