<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">مجوزهای بیشتر</string>
    <string name="app_permissions_decor_title">مجوزهای برنامه</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">اجازه ندارد و دیگر سؤال نشود</string>
    <string name="grant_dialog_how_to_change">‏می‌توانید بعداً آن را در تنظیمات > برنامه‌ها تغییر دهید</string>
    <string name="manage_permissions_decor_title">مجوزهای برنامه</string>
    <string name="permission_apps_decor_title">مجوزهای %1$s</string>
    <string name="preference_show_system_apps">نمایش‌ برنامه‌های سیستم</string>
    <string name="system_apps_decor_title">مجوزهای %1$s</string>
</resources>
