<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Цуцлах</string>
    <string name="generic_yes">Тийм</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Татгалзах, дахин бүү асуугаарай</string>
    <string name="preference_show_system_apps">Системийн аппыг харуулах</string>
    <string name="permission_summary_enforced_by_policy">Өөрчлөх боломжгүй</string>
</resources>
