<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Ada masalah saat mengurai paket.</string>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="anonymous_source_continue">Lanjutkan</string>
    <string name="anonymous_source_warning">Ponsel dan data pribadi Anda lebih rentan terhadap serangan oleh aplikasi yang tidak dikenal. Dengan menginstal aplikasi ini, Anda setuju bahwa Anda bertanggung jawab atas kerusakan ponsel atau kehilangan data yang mungkin diakibatkan oleh penggunaannya.</string>
    <string name="app_installed_notification_channel_description">Notifikasi penginstalan aplikasi</string>
    <string name="app_name">Installer paket</string>
    <string name="app_name_unknown">Tidak dikenal</string>
    <string name="app_not_found_dlg_text">Aplikasi tersebut tidak ditemukan di dalam daftar aplikasi yang terinstal.</string>
    <string name="app_not_found_dlg_title">Aplikasi tidak ditemukan</string>
    <string name="cancel">Batal</string>
    <string name="done">Selesai</string>
    <string name="external_sources_settings">Setelan</string>
    <string name="generic_error_dlg_text">Aplikasi tidak dapat diinstal.</string>
    <string name="generic_error_dlg_title">Error</string>
    <string name="install">Instal</string>
    <string name="install_apps_user_restriction_dlg_text">Pengguna ini tidak diizinkan menginstal aplikasi</string>
    <string name="install_confirm_question">Ingin menginstal aplikasi ini?</string>
    <string name="install_confirm_question_update">Ingin mengupdate aplikasi ini?</string>
    <string name="install_done">Aplikasi terinstal.</string>
    <string name="install_failed">Aplikasi tidak terinstal.</string>
    <string name="install_failed_blocked">Paket diblokir sehingga tidak dapat diinstal.</string>
    <string name="install_failed_conflict">Aplikasi tidak diinstal karena paket ini bentrok dengan paket yang sudah ada.</string>
    <string name="install_failed_incompatible">Aplikasi tidak diinstal karena aplikasi tidak kompatibel dengan ponsel Anda.</string>
    <string name="install_failed_invalid_apk">Aplikasi tidak diinstal karena paket tampaknya tidak valid.</string>
    <string name="install_failed_msg">%1$s tidak dapat diinstal pada ponsel Anda.</string>
    <string name="installing">Menginstal...</string>
    <string name="installing_app">Menginstal %1$s…</string>
    <string name="launch">Buka</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Lanjutkan</string>
    <string name="lb_guidedaction_finish_title">Selesai</string>
    <string name="lb_media_player_error">Kode error MediaPlayer %1$d ekstra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu navigasi</string>
    <string name="lb_onboarding_accessibility_next">Berikutnya</string>
    <string name="lb_onboarding_get_started">MULAI</string>
    <string name="lb_playback_controls_closed_captioning_disable">Nonaktifkan Pemberian Subtitel</string>
    <string name="lb_playback_controls_closed_captioning_enable">Aktifkan Pemberian Subtitel</string>
    <string name="lb_playback_controls_fast_forward">Maju</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Maju %1$dX</string>
    <string name="lb_playback_controls_hidden">Kontrol media disembunyikan, tekan d-pad untuk menampilkannya</string>
    <string name="lb_playback_controls_high_quality_disable">Nonaktifkan Kualitas Tinggi</string>
    <string name="lb_playback_controls_high_quality_enable">Aktifkan Kualitas Tinggi</string>
    <string name="lb_playback_controls_more_actions">Tindakan Lainnya</string>
    <string name="lb_playback_controls_pause">Jeda</string>
    <string name="lb_playback_controls_picture_in_picture">Masuk Mode Picture In Picture</string>
    <string name="lb_playback_controls_play">Putar</string>
    <string name="lb_playback_controls_repeat_all">Ulangi Semua</string>
    <string name="lb_playback_controls_repeat_none">Jangan Ulangi</string>
    <string name="lb_playback_controls_repeat_one">Ulangi 1</string>
    <string name="lb_playback_controls_rewind">Mundur</string>
    <string name="lb_playback_controls_rewind_multiplier">Mundur %1$dX</string>
    <string name="lb_playback_controls_shown">Kontrol media ditampilkan</string>
    <string name="lb_playback_controls_shuffle_disable">Nonaktifkan Acak</string>
    <string name="lb_playback_controls_shuffle_enable">Aktifkan Acak</string>
    <string name="lb_playback_controls_skip_next">Lewati ke Berikutnya</string>
    <string name="lb_playback_controls_skip_previous">Lewati ke Sebelumnya</string>
    <string name="lb_playback_controls_thumb_down">Batal Pilih Yang Tidak Disukai</string>
    <string name="lb_playback_controls_thumb_down_outline">Pilih Yang Tidak Disukai</string>
    <string name="lb_playback_controls_thumb_up">Batal Pilih Yang Disukai</string>
    <string name="lb_playback_controls_thumb_up_outline">Pilih Yang Disukai</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Telusuri</string>
    <string name="lb_search_bar_hint_speech">Ucapkan untuk menelusuri</string>
    <string name="lb_search_bar_hint_with_title">Telusuri %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Ucapkan untuk menelusuri %1$s</string>
    <string name="manage_applications">Kelola aplikasi</string>
    <string name="manage_device_administrators">Kelola aplikasi admin perangkat</string>
    <string name="manage_users">Kelola pengguna</string>
    <string name="message_staging">Menyiapkan aplikasi...</string>
    <string name="notification_installation_success_message">Berhasil diinstal</string>
    <string name="notification_installation_success_status">Berhasil menginstal “%1$s”</string>
    <string name="ok">Oke</string>
    <string name="orb_search_action">Tindakan Penelusuran</string>
    <string name="out_of_space_dlg_text">%1$s tidak dapat diinstal. Kosongkan sebagian ruang dan coba lagi.</string>
    <string name="out_of_space_dlg_title">Kehabisan ruang penyimpanan</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s adalah bagian dari aplikasi berikut:</string>
    <string name="uninstall_all_blocked_profile_owner">Aplikasi ini diperlukan oleh beberapa pengguna atau profil, dan telah di-uninstal untuk yang lainnya</string>
    <string name="uninstall_application_text">Apakah Anda ingin meng-uninstal aplikasi ini?</string>
    <string name="uninstall_application_text_all_users">Apakah Anda ingin meng-uninstal aplikasi ini untuk <b>semua</b> pengguna? Aplikasi dan datanya akan dihapus dari <b>semua</b> pengguna pada perangkat.</string>
    <string name="uninstall_application_text_current_user_work_profile">Ingin meng-uninstal aplikasi ini dari profil kerja Anda?</string>
    <string name="uninstall_application_text_user">Apakah Anda ingin meng-uninstal aplikasi ini untuk pengguna %1$s?</string>
    <string name="uninstall_application_title">Uninstal aplikasi</string>
    <string name="uninstall_blocked_device_owner">Aplikasi ini diwajibkan oleh administrator perangkat &amp; tidak bisa di-uninstal.</string>
    <string name="uninstall_blocked_profile_owner">Aplikasi ini diperlukan untuk profil Anda dan tidak dapat di-uninstal.</string>
    <string name="uninstall_done">Uninstal selesai.</string>
    <string name="uninstall_done_app">%1$s di-uninstal</string>
    <string name="uninstall_failed">Uninstal gagal.</string>
    <string name="uninstall_failed_app">Gagal meng-uninstal %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">Tidak dapat meng-uninstal aplikasi admin perangkat yang aktif</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Tidak dapat meng-uninstal aplikasi admin perangkat yang aktif untuk %1$s</string>
    <string name="uninstall_failed_msg">%1$s tidak dapat di-uninstal.</string>
    <string name="uninstall_failure_notification_channel">Proses uninstal yang gagal</string>
    <string name="uninstall_keep_data">Pertahankan data aplikasi sebesar %1$s.</string>
    <string name="uninstall_update_text">Ganti aplikasi ini dengan versi setelan pabrik? Semua data akan dihapus.</string>
    <string name="uninstall_update_text_multiuser">Ganti aplikasi ini dengan versi setelan pabrik? Semua data akan dihapus. Tindakan ini memengaruhi semua pengguna perangkat ini, termasuk yang memiliki profil kerja.</string>
    <string name="uninstall_update_title">Uninstal update</string>
    <string name="uninstalling">Meng-uninstal...</string>
    <string name="uninstalling_app">Meng-uninstal %1$s…</string>
    <string name="uninstalling_notification_channel">Menjalankan proses uninstal</string>
    <string name="unknown_apps_admin_dlg_text">Admin Anda tidak mengizinkan penginstalan aplikasi yang didapatkan dari sumber tidak dikenal</string>
    <string name="unknown_apps_user_restriction_dlg_text">Aplikasi yang tidak dikenal tidak dapat diinstal oleh pengguna ini</string>
    <string name="untrusted_external_source_warning">Demi keamanan, ponsel Anda saat ini tidak diizinkan menginstal aplikasi yang tidak dikenal dari sumber ini. Anda dapat mengubahnya di Setelan.</string>
    <string name="update">Update</string>
    <string name="user_is_not_allowed_dlg_text">Pengguna saat ini tidak diizinkan meng-uninstal.</string>
    <string name="user_is_not_allowed_dlg_title">Tidak diizinkan</string>
    <string name="wear_app_channel">Melakukan instal/uninstal aplikasi Wear</string>
    <string name="wear_not_allowed_dlg_text">Tindakan Instal/Uninstal tidak didukung di Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
