<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">حدثت مشكلة أثناء تحليل الحزمة.</string>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">مفعّلة</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="anonymous_source_continue">متابعة</string>
    <string name="anonymous_source_warning">يعتبر الهاتف والبيانات الشخصية أكثر عرضة لهجوم التطبيقات غير المعروفة. من خلال تثبيت هذا التطبيق، توافق على تحمل مسؤولية أي ضرر يحدث لهاتفك أو فقدان البيانات الذي قد ينتج عن استخدامه.</string>
    <string name="app_installed_notification_channel_description">إشعار \"تم تثبيت التطبيق\"</string>
    <string name="app_name">أداة تثبيت الحزم</string>
    <string name="app_name_unknown">غير معروف</string>
    <string name="app_not_found_dlg_text">لم يتم العثور على التطبيق في قائمة التطبيقات المثبتة.</string>
    <string name="app_not_found_dlg_title">لم يتمّ العثور على التطبيق.</string>
    <string name="cancel">إلغاء</string>
    <string name="done">تم</string>
    <string name="external_sources_settings">الإعدادات</string>
    <string name="generic_error_dlg_text">تعذر إلغاء تثبيت التطبيق.</string>
    <string name="generic_error_dlg_title">خطأ</string>
    <string name="install">تثبيت</string>
    <string name="install_apps_user_restriction_dlg_text">غير مسموح لهذا المستخدم بتثبيت التطبيقات</string>
    <string name="install_confirm_question">هل تريد تثبيت هذا التطبيق؟</string>
    <string name="install_confirm_question_update">هل تريد تحديث هذا التطبيق؟</string>
    <string name="install_done">تم تثبيت التطبيق.</string>
    <string name="install_failed">التطبيق ليس مثبتًا.</string>
    <string name="install_failed_blocked">تم حظر تثبيت الحزمة.</string>
    <string name="install_failed_conflict">لم يتم تثبيت التطبيق لأن حزمة التثبيت تتعارض مع حزمة حالية.</string>
    <string name="install_failed_incompatible">لم يتم تثبيت التطبيق لأنه ليس متوافقًا مع هاتفك.</string>
    <string name="install_failed_invalid_apk">لم يتم تثبيت التطبيق لأن الحزمة تبدو غير صالحة.</string>
    <string name="install_failed_msg">تعذر تثبيت %1$s على هاتفك.</string>
    <string name="installing">جارٍ التثبيت…</string>
    <string name="installing_app">جارٍ تثبيت %1$s…</string>
    <string name="launch">فتح</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">متابعة</string>
    <string name="lb_guidedaction_finish_title">إنهاء</string>
    <string name="lb_media_player_error">‏رمز الخطأ %1$d في MediaPlayer بالإضافة إلى %2$d</string>
    <string name="lb_navigation_menu_contentDescription">قائمة التنقل</string>
    <string name="lb_onboarding_accessibility_next">التالي</string>
    <string name="lb_onboarding_get_started">البدء</string>
    <string name="lb_playback_controls_closed_captioning_disable">إيقاف الترجمة والشرح</string>
    <string name="lb_playback_controls_closed_captioning_enable">تفعيل الترجمة والشرح</string>
    <string name="lb_playback_controls_fast_forward">تقديم سريع</string>
    <string name="lb_playback_controls_fast_forward_multiplier">‏التقديم السريع بمقدار %1$dX</string>
    <string name="lb_playback_controls_hidden">تم إخفاء عناصر التحكم في الوسائط، ويمكنك الضغط على لوحة التحكم لإظهارها</string>
    <string name="lb_playback_controls_high_quality_disable">إيقاف الجودة العالية</string>
    <string name="lb_playback_controls_high_quality_enable">تفعيل الجودة العالية</string>
    <string name="lb_playback_controls_more_actions">مزيد من الإجراءات</string>
    <string name="lb_playback_controls_pause">إيقاف مؤقت</string>
    <string name="lb_playback_controls_picture_in_picture">الدخول في الوضع \"نافذة ضمن النافذة\"</string>
    <string name="lb_playback_controls_play">تشغيل</string>
    <string name="lb_playback_controls_repeat_all">تكرار الكل</string>
    <string name="lb_playback_controls_repeat_none">عدم التكرار</string>
    <string name="lb_playback_controls_repeat_one">تكرار مقطع واحد</string>
    <string name="lb_playback_controls_rewind">ترجيع</string>
    <string name="lb_playback_controls_rewind_multiplier">‏ترجيع بمقدار %1$dX</string>
    <string name="lb_playback_controls_shown">تم إظهار عناصر التحكم في الوسائط</string>
    <string name="lb_playback_controls_shuffle_disable">إيقاف الترتيب العشوائي</string>
    <string name="lb_playback_controls_shuffle_enable">تفعيل الترتيب العشوائي</string>
    <string name="lb_playback_controls_skip_next">تخطي التالي</string>
    <string name="lb_playback_controls_skip_previous">تخطي السابق</string>
    <string name="lb_playback_controls_thumb_down">إلغاء اختيار التقييم \"لا يعجبني\"</string>
    <string name="lb_playback_controls_thumb_down_outline">اختيار التقييم \"لا يعجبني\"</string>
    <string name="lb_playback_controls_thumb_up">إلغاء اختيار التقييم \"أعجبني\"</string>
    <string name="lb_playback_controls_thumb_up_outline">اختيار التقييم \"أعجبني\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">البحث</string>
    <string name="lb_search_bar_hint_speech">تحدَّثْ لبدء البحث</string>
    <string name="lb_search_bar_hint_with_title">بحث في %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">تحدَّثْ لبدء البحث في %1$s</string>
    <string name="manage_applications">إدارة التطبيقات</string>
    <string name="manage_device_administrators">إدارة تطبيقات مشرف الجهاز</string>
    <string name="manage_users">إدارة حسابات المستخدمين</string>
    <string name="message_staging">جارٍ الطرح المرحلي للتطبيق…</string>
    <string name="notification_installation_success_message">تم التثبيت بنجاح.</string>
    <string name="notification_installation_success_status">تم تثبيت \"%1$s\" بنجاح.</string>
    <string name="ok">حسنًا</string>
    <string name="orb_search_action">إجراء البحث</string>
    <string name="out_of_space_dlg_text">تعذر تثبيت %1$s الرجاء تحرير بعض المساحة والمحاولة مرة أخرى.</string>
    <string name="out_of_space_dlg_title">نفدت مساحة التخزين</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s هو جزء من التطبيق التالي:</string>
    <string name="uninstall_all_blocked_profile_owner">هذا التطبيق مطلوب لبعض المستخدمين أو الملفات الشخصية وتم إلغاء تثبيته لآخرين.</string>
    <string name="uninstall_application_text">هل تريد إزالة هذا التطبيق؟</string>
    <string name="uninstall_application_text_all_users">هل تريد إزالة هذا التطبيق <b>لكل</b> المستخدمين؟ ستتم إزالة التطبيق وبياناته من <b>كل</b> المستخدمين على هذا الجهاز.</string>
    <string name="uninstall_application_text_current_user_work_profile">هل تريد إزالة تثبيت هذا التطبيق من ملفك الشخصي للعمل؟</string>
    <string name="uninstall_application_text_user">هل تريد إزالة هذا التطبيق للمستخدم %1$s؟</string>
    <string name="uninstall_application_title">إلغاء تثبيت التطبيق</string>
    <string name="uninstall_blocked_device_owner">مشرف الجهاز يحتاج إلى هذا التطبيق ولا يمكن إزالته.</string>
    <string name="uninstall_blocked_profile_owner">هذا التطبيق مطلوب لملفك الشخصي ولا يمكن إلغاء تثبيته.</string>
    <string name="uninstall_done">تمّ إلغاء تثبيت التطبيق.</string>
    <string name="uninstall_done_app">تم إلغاء تثبيت %1$s.</string>
    <string name="uninstall_failed">تعذّر إلغاء تثبيت التطبيق.</string>
    <string name="uninstall_failed_app">لم يتم إلغاء تثبيت %1$s بنجاح.</string>
    <string name="uninstall_failed_device_policy_manager">تعذر إلغاء تثبيت تطبيق مشرف الأجهزة النشطة</string>
    <string name="uninstall_failed_device_policy_manager_of_user">تعذر إلغاء تثبيت تطبيق مشرف الأجهزة النشطة لدى %1$s</string>
    <string name="uninstall_failed_msg">تعذرت إزالة %1$s.</string>
    <string name="uninstall_failure_notification_channel">عمليات إلغاء التثبيت غير الناجحة</string>
    <string name="uninstall_keep_data">الاحتفاظ بـ %1$s من بيانات التطبيق.</string>
    <string name="uninstall_update_text">هل تريد استبدال هذا التطبيق بإصدار المصنع؟ ستتم إزالة جميع البيانات.</string>
    <string name="uninstall_update_text_multiuser">هل تريد إعادة ضبط هذا التطبيق على الإعدادات الأصلية؟ سؤدي ذلك إلى إزالة جميع البيانات، كما سيؤثر على جميع مستخدمي هذا الجهاز، بما في ذلك من لديهم ملفات شخصية للعمل.</string>
    <string name="uninstall_update_title">إزالة التحديث</string>
    <string name="uninstalling">جارٍ إلغاء التثبيت…</string>
    <string name="uninstalling_app">جارٍ إلغاء تثبيت %1$s…</string>
    <string name="uninstalling_notification_channel">عمليات إلغاء التثبيت الجارية</string>
    <string name="unknown_apps_admin_dlg_text">لا يسمح المشرف بتثبيت التطبيقات التي يتم الحصول عليها من مصادر غير معروفة</string>
    <string name="unknown_apps_user_restriction_dlg_text">يتعذر على هذا المستخدم تثبيت التطبيقات غير المعروفة</string>
    <string name="untrusted_external_source_warning">لأغراض الأمان، غير مسموح حاليًا لهاتفك بتثبيت تطبيقات غير معروفة من هذا المصدر. ويمكنك تغيير ذلك في \"الإعدادات\".</string>
    <string name="update">تحديث</string>
    <string name="user_is_not_allowed_dlg_text">غير مسموح للمستخدم الحالي بتنفيذ عملية إلغاء التثبيت هذه.</string>
    <string name="user_is_not_allowed_dlg_title">غير مسموح به</string>
    <string name="wear_app_channel">‏تثبيت / إلغاء تثبيت تطبيقات Android Wear</string>
    <string name="wear_not_allowed_dlg_text">‏لا تتوافق إجراءات التثبيت/إلغاء التثبيت مع نظام Android Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
