<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Izin tambahan</string>
    <string name="app_permissions_decor_title">Izin aplikasi</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Tolak dan jangan tanya lagi</string>
    <string name="grant_dialog_how_to_change">Anda dapat mengubah ini nanti di Setelan > Aplikasi</string>
    <string name="manage_permissions_decor_title">Izin aplikasi</string>
    <string name="permission_apps_decor_title">Izin %1$s</string>
    <string name="preference_show_system_apps">Tampilkan aplikasi sistem</string>
    <string name="system_apps_decor_title">Izin %1$s</string>
</resources>
