<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Dodatna dopuštenja</string>
    <string name="app_permissions_decor_title">Dopuštenja aplikacije</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Odbij i više ne pitaj</string>
    <string name="grant_dialog_how_to_change">To možete kasnije promijenili u odjeljku Postavke > Aplikacije</string>
    <string name="manage_permissions_decor_title">Dopuštenja aplikacije</string>
    <string name="permission_apps_decor_title">Dopuštenja – %1$s</string>
    <string name="preference_show_system_apps">Prikaži aplikacije sustava</string>
    <string name="system_apps_decor_title">Dopuštenja – %1$s</string>
</resources>
