<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Arazo bat izan da paketea analizatzean.</string>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="anonymous_source_continue">Egin aurrera</string>
    <string name="anonymous_source_warning">Baliteke telefonoak eta datu pertsonalek aplikazio ezezagunen erasoak jasatea. Aplikazio hau instalatzen baduzu, onartu egingo duzu zeu zarela hura erabiltzeagatik telefonoari agian gertatuko zaizkion kalteen edo datu-galeren erantzulea.</string>
    <string name="app_installed_notification_channel_description">Aplikazioa instalatu izanaren jakinarazpena</string>
    <string name="app_name">Pakete-instalatzailea</string>
    <string name="app_name_unknown">Ezezaguna</string>
    <string name="app_not_found_dlg_text">Ez da aurkitu aplikazioa instalatutako aplikazioen zerrendan.</string>
    <string name="app_not_found_dlg_title">Ez da aurkitu aplikazioa</string>
    <string name="cancel">Utzi</string>
    <string name="done">Eginda</string>
    <string name="external_sources_settings">Ezarpenak</string>
    <string name="generic_error_dlg_text">Ezin izan da desinstalatu aplikazioa.</string>
    <string name="generic_error_dlg_title">Errorea</string>
    <string name="install">Instalatu</string>
    <string name="install_apps_user_restriction_dlg_text">Erabiltzaile honek ez du baimenik aplikazioak instalatzeko</string>
    <string name="install_confirm_question">Aplikazioa instalatu nahi duzu?</string>
    <string name="install_confirm_question_update">Aplikazioa eguneratu nahi duzu?</string>
    <string name="install_done">Instalatu da aplikazioa.</string>
    <string name="install_failed">Ez da instalatu aplikazioa.</string>
    <string name="install_failed_blocked">Paketea instalatzeko aukera blokeatu egin da.</string>
    <string name="install_failed_conflict">Ez da instalatu aplikazioa, gatazka bat sortu delako lehendik dagoen pakete batekin.</string>
    <string name="install_failed_incompatible">Ez da instalatu aplikazioa, ez delako bateragarria telefonoarekin.</string>
    <string name="install_failed_invalid_apk">Ez da instalatu aplikazioa, paketeak ez duelako balio.</string>
    <string name="install_failed_msg">Ezin izan da instalatu %1$s telefonoan.</string>
    <string name="installing">Instalatzen…</string>
    <string name="installing_app">%1$s instalatzen…</string>
    <string name="launch">Ireki</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Egin aurrera</string>
    <string name="lb_guidedaction_finish_title">Amaitu</string>
    <string name="lb_media_player_error">MediaPlayer errore-kodea: %1$d (%2$d gehigarria)</string>
    <string name="lb_navigation_menu_contentDescription">Nabigazio-menua</string>
    <string name="lb_onboarding_accessibility_next">Hurrengoa</string>
    <string name="lb_onboarding_get_started">HASI ERABILTZEN</string>
    <string name="lb_playback_controls_closed_captioning_disable">Desgaitu azpitituluak</string>
    <string name="lb_playback_controls_closed_captioning_enable">Gaitu azpitituluak</string>
    <string name="lb_playback_controls_fast_forward">Aurreratu</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Aurreratu %1$dX</string>
    <string name="lb_playback_controls_hidden">Ezkutatuta daude multimedia-edukia kontrolatzeko aukerak. Haiek erakusteko, sakatu nabigazio-gurutzea.</string>
    <string name="lb_playback_controls_high_quality_disable">Desgaitu kalitate handiko erreprodukzioa</string>
    <string name="lb_playback_controls_high_quality_enable">Gaitu kalitate handiko erreprodukzioa</string>
    <string name="lb_playback_controls_more_actions">Ekintza gehiago</string>
    <string name="lb_playback_controls_pause">Pausatu</string>
    <string name="lb_playback_controls_picture_in_picture">Aktibatu pantaila txiki gainjarriko modua</string>
    <string name="lb_playback_controls_play">Erreproduzitu</string>
    <string name="lb_playback_controls_repeat_all">Errepikatu guztiak</string>
    <string name="lb_playback_controls_repeat_none">Ez errepikatu</string>
    <string name="lb_playback_controls_repeat_one">Errepikatu bat</string>
    <string name="lb_playback_controls_rewind">Atzeratu</string>
    <string name="lb_playback_controls_rewind_multiplier">Atzeratu %1$dX</string>
    <string name="lb_playback_controls_shown">Multimedia-edukia kontrolatzeko aukerak ikusgai</string>
    <string name="lb_playback_controls_shuffle_disable">Desgaitu ausazko erreprodukzioa</string>
    <string name="lb_playback_controls_shuffle_enable">Gaitu ausazko erreprodukzioa</string>
    <string name="lb_playback_controls_skip_next">Saltatu hurrengora</string>
    <string name="lb_playback_controls_skip_previous">Saltatu aurrekora</string>
    <string name="lb_playback_controls_thumb_down">Desautatu \"erpurua behera\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Hautatu \"erpurua behera\"</string>
    <string name="lb_playback_controls_thumb_up">Desautatu \"erpurua gora\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Hautatu \"erpurua gora\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Bilatu</string>
    <string name="lb_search_bar_hint_speech">Esan bilatu nahi duzuna</string>
    <string name="lb_search_bar_hint_with_title">Bilatu %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Hitz egin, bilaketa hemen egiteko: %1$s</string>
    <string name="manage_applications">Kudeatu aplikazioak</string>
    <string name="manage_device_administrators">Kudeatu gailua administratzeko aplikazioak</string>
    <string name="manage_users">Kudeatu erabiltzaileak</string>
    <string name="message_staging">Aplikazioa prestatzen…</string>
    <string name="notification_installation_success_message">Instalatu da</string>
    <string name="notification_installation_success_status">Instalatu da \"%1$s\"</string>
    <string name="ok">Ados</string>
    <string name="orb_search_action">Bilaketa</string>
    <string name="out_of_space_dlg_text">Ezin izan da instalatu %1$s. Egin toki pixka bat eta saiatu berriro.</string>
    <string name="out_of_space_dlg_title">Ez dago behar adina toki</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s aplikazio honen zati da:</string>
    <string name="uninstall_all_blocked_profile_owner">Erabiltzaile edo profil batzuek aplikazio hau behar dute, baina desinstalatu egin da gainerakoentzat</string>
    <string name="uninstall_application_text">Aplikazioa desinstalatu nahi duzu?</string>
    <string name="uninstall_application_text_all_users">Erabiltzaile <b>guztiei</b> desinstalatu nahi diezu aplikazioa? Aplikazioa eta haren datu guztiak ezabatuko zaizkie gailuko erabiltzaile <b>guztiei</b>.</string>
    <string name="uninstall_application_text_current_user_work_profile">Aplikazioa laneko profiletik desinstalatu nahi duzu?</string>
    <string name="uninstall_application_text_user">%1$s erabiltzaileari desinstalatu nahi diozu aplikazioa?</string>
    <string name="uninstall_application_title">Desinstalatu aplikazioa</string>
    <string name="uninstall_blocked_device_owner">Gailuaren administratzaileak aplikazio hau behar du, eta ezin da desinstalatu.</string>
    <string name="uninstall_blocked_profile_owner">Zure profilak aplikazio hau behar du, eta ezin da desinstalatu.</string>
    <string name="uninstall_done">Desinstalatu da.</string>
    <string name="uninstall_done_app">Desinstalatu da %1$s</string>
    <string name="uninstall_failed">Ezin izan da desinstalatu.</string>
    <string name="uninstall_failed_app">Ezin izan da desinstalatu %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">Ezin da desinstalatu gailua administratzeko aplikazio aktiboa</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Ezin da desinstalatu %1$s erabiltzailearen gailua administratzeko aplikazio aktiboa</string>
    <string name="uninstall_failed_msg">Ezin izan da desinstalatu %1$s.</string>
    <string name="uninstall_failure_notification_channel">Desinstalatu ezin izan direnak</string>
    <string name="uninstall_keep_data">Mantendu aplikazioetako datuen %1$s.</string>
    <string name="uninstall_update_text">Aplikazio hau jatorrizko bertsioarekin ordeztu nahi duzu? Datu guztiak ezabatuko dira.</string>
    <string name="uninstall_update_text_multiuser">Aplikazio hau jatorrizko bertsioarekin ordeztu nahi duzu? Datu guztiak ezabatuko dira. Gailuaren erabiltzaile guztiengan izango du eragina, laneko profilak dituztenak barne.</string>
    <string name="uninstall_update_title">Desinstalatu eguneratzea</string>
    <string name="uninstalling">Desinstalatzen…</string>
    <string name="uninstalling_app">%1$s desinstalatzen…</string>
    <string name="uninstalling_notification_channel">Abian diren desinstalatze-eragiketak</string>
    <string name="unknown_apps_admin_dlg_text">Administratzaileak ez du onartzen iturburu ezezagunetako aplikazioak instalatzea</string>
    <string name="unknown_apps_user_restriction_dlg_text">Erabiltzaile honek ezin ditu instalatu aplikazio ezezagunak</string>
    <string name="untrusted_external_source_warning">Segurtasuna bermatzeko, ezin dira instalatu iturburu honetako aplikazio ezezagunak telefono honetan. Hori aldatzeko, joan Ezarpenak atalera.</string>
    <string name="update">Eguneratu</string>
    <string name="user_is_not_allowed_dlg_text">Erabiltzaile honek ez dauka desinstalatzeko baimenik.</string>
    <string name="user_is_not_allowed_dlg_title">Baimendu gabe</string>
    <string name="wear_app_channel">Wear aplikazioak instalatzea/desinstalatzea</string>
    <string name="wear_not_allowed_dlg_text">Ezin dira gauzatu instalatzeko eta desinstalatzeko ekintzak Wear gailuetan.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
