<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">أذونات إضافية</string>
    <string name="app_permissions_decor_title">أذونات التطبيق</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">رفض وعدم طرح السؤال مرة أخرى</string>
    <string name="grant_dialog_how_to_change">‏يمكنك تغيير ذلك لاحقًا من خلال الإعدادات > التطبيقات</string>
    <string name="manage_permissions_decor_title">أذونات التطبيق</string>
    <string name="permission_apps_decor_title">أذونات %1$s</string>
    <string name="preference_show_system_apps">عرض تطبيقات النظام</string>
    <string name="system_apps_decor_title">أذونات %1$s</string>
</resources>
