<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">રદ કરો</string>
    <string name="generic_yes">હા</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">નકારો, ફરીથી પૂછશો નહીં</string>
    <string name="preference_show_system_apps">સિસ્ટમ ઍપ્લિકેશનો બતાવો</string>
    <string name="permission_summary_enforced_by_policy">બદલી શકતાં નથી</string>
</resources>
