<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">প্যাকেজটি পার্স করার সময় একটি সমস্যা হয়েছিল।</string>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="anonymous_source_continue">চালিয়ে যান</string>
    <string name="anonymous_source_warning">অজানা অ্যাপের দ্বারা আপনার ফোন এবং ব্যক্তিগত ডেটা আক্রান্ত হওয়ার সম্ভাবনা বেশি থাকে। এই অ্যাপটি ইনস্টল করার মাধ্যমে আপনি সম্মত হচ্ছেন যে এটি ব্যবহারের ফলে আপনার ফোনের বা ডেটার কোনও ক্ষতি হলে তার জন্য আপনিই দায়ী থাকবেন।</string>
    <string name="app_installed_notification_channel_description">"'অ্যাপ ইনস্টল করা হয়েছে' বিজ্ঞপ্তি"</string>
    <string name="app_name">প্যাকেজ ইনস্টলার</string>
    <string name="app_name_unknown">অজানা</string>
    <string name="app_not_found_dlg_text">ইনস্টল করা অ্যাপের সূচিতে এই অ্যাপটি পাওয়া যায়নি।</string>
    <string name="app_not_found_dlg_title">অ্যাপটি পাওয়া যায়নি</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="done">হয়ে গেছে</string>
    <string name="external_sources_settings">সেটিংস</string>
    <string name="generic_error_dlg_text">অ্যাপটি আনইনস্টল করা যায়নি।</string>
    <string name="generic_error_dlg_title">সমস্যা</string>
    <string name="install">ইনস্টল করুন</string>
    <string name="install_apps_user_restriction_dlg_text">এই ব্যবহারকারীর অ্যাপ ইনস্টল করার অনুমতি নেই</string>
    <string name="install_confirm_question">আপনি কি এই অ্যাপটি ইনস্টল করতে চান?</string>
    <string name="install_confirm_question_update">আপনি কি এই অ্যাপটি আপডেট করতে চান?</string>
    <string name="install_done">অ্যাপটি ইনস্টল করা হয়ে গেছে।</string>
    <string name="install_failed">অ্যাপটি ইনস্টল করা হয়নি।</string>
    <string name="install_failed_blocked">ইনস্টল হওয়া থেকে প্যাকেজটিকে ব্লক করা হয়েছে।</string>
    <string name="install_failed_conflict">আগে থেকেই থাকা একটি প্যাকেজের সাথে প্যাকেজটির সমস্যা সৃষ্টি হওয়ায় অ্যাপটি ইনস্টল করা যায়নি।</string>
    <string name="install_failed_incompatible">আপনার ফোনের সাথে মানানসই না হওয়ায় অ্যাপটি ইনস্টল করা যায়নি।</string>
    <string name="install_failed_invalid_apk">প্যাকেজটি সঠিক না হওয়ায় অ্যাপটি ইনস্টল করা হয়নি।</string>
    <string name="install_failed_msg">%1$s আপনার ফোনে ইনস্টল করা যায়নি।</string>
    <string name="installing">ইনস্টল করা হচ্ছে…</string>
    <string name="installing_app">%1$s ইনস্টল করা হচ্ছে…</string>
    <string name="launch">খুলুন</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">এগিয়ে যান</string>
    <string name="lb_guidedaction_finish_title">শেষ করুন</string>
    <string name="lb_media_player_error">MediaPlayer সমস্যা কোড %1$d অতিরিক্ত %2$d</string>
    <string name="lb_navigation_menu_contentDescription">নেভিগেশন মেনু</string>
    <string name="lb_onboarding_accessibility_next">পরবর্তী</string>
    <string name="lb_onboarding_get_started">শুরু করা যাক</string>
    <string name="lb_playback_controls_closed_captioning_disable">সাবটাইটেল বন্ধ করুন</string>
    <string name="lb_playback_controls_closed_captioning_enable">সাবটাইটেল চালু করুন</string>
    <string name="lb_playback_controls_fast_forward">ফাস্ট ফরওয়ার্ড</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX স্পিডে ফাস্ট ফরওয়ার্ড করুন</string>
    <string name="lb_playback_controls_hidden">মিডিয়ার নিয়ন্ত্রণগুলি লুকানো আছে, দেখার জন্য ডি-প্যাড টিপুন</string>
    <string name="lb_playback_controls_high_quality_disable">খুব ভাল কোয়ালিটি বন্ধ করুন</string>
    <string name="lb_playback_controls_high_quality_enable">খুব ভাল কোয়ালিটি চালু করুন</string>
    <string name="lb_playback_controls_more_actions">আরও অ্যাক্টিভিটি</string>
    <string name="lb_playback_controls_pause">পজ করুন</string>
    <string name="lb_playback_controls_picture_in_picture">"'ছবির মধ্যে ছবি' মোডে যান"</string>
    <string name="lb_playback_controls_play">চালান</string>
    <string name="lb_playback_controls_repeat_all">সবগুলি আইটেম আবার চালান</string>
    <string name="lb_playback_controls_repeat_none">কোনও আইটেম আবার চালাবেন না</string>
    <string name="lb_playback_controls_repeat_one">একটি আইটেম আবার চালান</string>
    <string name="lb_playback_controls_rewind">পিছিয়ে যান</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX স্পিডে পিছিয়ে যান</string>
    <string name="lb_playback_controls_shown">মিডিয়ার নিয়ন্ত্রণগুলি দেখানো হয়েছে</string>
    <string name="lb_playback_controls_shuffle_disable">শাফেল বন্ধ করুন</string>
    <string name="lb_playback_controls_shuffle_enable">শাফেল চালু করুন</string>
    <string name="lb_playback_controls_skip_next">সরাসরি পরেরটিতে চলে যান</string>
    <string name="lb_playback_controls_skip_previous">সরাসরি আগেরটিতে চলে যান</string>
    <string name="lb_playback_controls_thumb_down">নিচের দিকে করা বুড়ো আঙ্গুলের চিহ্নকে বাদ দিন</string>
    <string name="lb_playback_controls_thumb_down_outline">নিচের দিকে করা বুড়ো আঙ্গুলের চিহ্নকে বেছে নিন</string>
    <string name="lb_playback_controls_thumb_up">উপরের দিকে করা বুড়ো আঙ্গুলের চিহ্নকে বাদ দিন</string>
    <string name="lb_playback_controls_thumb_up_outline">উপরের দিকে করা বুড়ো আঙ্গুলের চিহ্নকে বেছে নিন</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">সার্চ</string>
    <string name="lb_search_bar_hint_speech">বলার মাধ্যমে খুঁজুন</string>
    <string name="lb_search_bar_hint_with_title">%1$s খুঁজুন</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s বলে সেটি খুঁজুন</string>
    <string name="manage_applications">অ্যাপ পরিচালনা</string>
    <string name="manage_device_administrators">ডিভাইস অ্যাডমিন অ্যাপ পরিচালনা করুন</string>
    <string name="manage_users">ব্যবহারকারীদের পরিচালনা করুন</string>
    <string name="message_staging">অ্যাপ স্টেজ করা হচ্ছে…</string>
    <string name="notification_installation_success_message">ইনস্টল করা হয়েছে</string>
    <string name="notification_installation_success_status">\"%1$s\" ইনস্টল করা হয়েছে</string>
    <string name="ok">ঠিক আছে</string>
    <string name="orb_search_action">খোঁজার অ্যাক্টিভিটি</string>
    <string name="out_of_space_dlg_text">%1$s ইনস্টল করা যায়নি। কিছু পরিমাণ জায়গা খালি করে আবার চেষ্টা করুন।</string>
    <string name="out_of_space_dlg_title">জায়গা খালি নেই</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="uninstall_activity_text">%1$s এই অ্যাপটির অংশ:</string>
    <string name="uninstall_all_blocked_profile_owner">কিছু ব্যবহারকারী বা প্রোফাইলের জন্য এই অ্যাপটি প্রয়োজন কিন্তু অন্যদের জন্য এটি আনইনস্টল করা হয়ে গেছে</string>
    <string name="uninstall_application_text">আপনি কি এই অ্যাপটি আনইনস্টল করতে চান?</string>
    <string name="uninstall_application_text_all_users">আপনি কি <b>সব</b> ব্যবহারকারীর জন্য এই অ্যাপটিকে আনইনস্টল করতে চান? এই ডিভাইসের <b>সব</b> ব্যবহারকারীর ডেটা সহ এই অ্যাপ্লিকেশনটি সরিয়ে দেওয়া হবে।</string>
    <string name="uninstall_application_text_current_user_work_profile">আপনার অফিস প্রোফাইল থেকে এই অ্যাপ আনইনস্টল করতে চান?</string>
    <string name="uninstall_application_text_user">আপনি কি %1$s-এর জন্য এই অ্যাপটি আনইনস্টল করতে চান?</string>
    <string name="uninstall_application_title">অ্যাপ আনইনস্টল করুন</string>
    <string name="uninstall_blocked_device_owner">অ্যাপটি আপনার ডিভাইস অ্যাডমিনিস্ট্রেটরের প্রয়োজন বলে এটি আনইনস্টল করা যাবে না।</string>
    <string name="uninstall_blocked_profile_owner">এই অ্যাপটি আপনার প্রোফাইলের জন্য প্রয়োজন বলে এটি আনইনস্টল করা যাবে না।</string>
    <string name="uninstall_done">আনইনস্টল করা শেষ হয়েছে।</string>
    <string name="uninstall_done_app">%1$s আনইনস্টল করা হয়ে গেছে</string>
    <string name="uninstall_failed">আনইনস্টল করা যায়নি।</string>
    <string name="uninstall_failed_app">%1$s আনইনস্টল করা যায়নি।</string>
    <string name="uninstall_failed_device_policy_manager">চালু থাকা ডিভাইস অ্যাডমিন অ্যাপটি আনইনস্টল করা যাচ্ছে না</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s-এর চালু থাকা ডিভাইস অ্যাডমিন অ্যাপটি আনইনস্টল করা যাচ্ছে না</string>
    <string name="uninstall_failed_msg">%1$s আনইনস্টল করা যায়নি।</string>
    <string name="uninstall_failure_notification_channel">আনইনস্টল করা যায়নি</string>
    <string name="uninstall_keep_data">অ্যাপ ডেটার মধ্যে %1$s রেখে দিন।</string>
    <string name="uninstall_update_text">ফ্যাক্টরি ভার্সন দিয়ে এই অ্যাপটিকে বদলাতে চান? সব ডেটা মুছে যাবে।</string>
    <string name="uninstall_update_text_multiuser">ফ্যাক্টরি ভার্সন দিয়ে এই অ্যাপটিকে বদলাতে চান? সব ডেটা মুছে যাবে। এই ডিভাইসে কাজের প্রোফাইল আছে এমন ব্যবহারকারী সহ সবাই এর দ্বারা প্রভাবিত হবেন।</string>
    <string name="uninstall_update_title">আপডেট আনইনস্টল করুন</string>
    <string name="uninstalling">আনইনস্টল করা হচ্ছে…</string>
    <string name="uninstalling_app">%1$s আনইনস্টল করা হচ্ছে…</string>
    <string name="uninstalling_notification_channel">আনইনস্টল করা হচ্ছে</string>
    <string name="unknown_apps_admin_dlg_text">আপনার অ্যাডমিন অজানা উৎস থেকে অ্যাপ ইনস্টল করার অনুমতি দেন না</string>
    <string name="unknown_apps_user_restriction_dlg_text">এই ব্যবহারকারী অজানা অ্যাপ ইনস্টল করতে পারেন না</string>
    <string name="untrusted_external_source_warning">আপনার নিরাপত্তার জন্য, এই সোর্স থেকে বর্তমানে আপনার ফোনে অজানা অ্যাপ ইনস্টল করা যাবে না। আপনি সেটিংস থেকে এটি পরিবর্তন করতে পারবেন।</string>
    <string name="update">আপডেট করুন</string>
    <string name="user_is_not_allowed_dlg_text">বর্তমান ব্যবহারকারীর এই আনইনস্টল করার অনুমতি নেই।</string>
    <string name="user_is_not_allowed_dlg_title">অনুমতি নেই</string>
    <string name="wear_app_channel">Wear অ্যাপ ইনস্টল/আনইনস্টল করা হচ্ছে</string>
    <string name="wear_not_allowed_dlg_text">Wear-এ ইনস্টল/আনইনস্টল করা সমর্থিত নয়।</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
