<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Փաթեթը վերլուծելիս խնդիր առաջացավ:</string>
    <string name="abc_action_bar_home_description">Անցնել գլխավոր էջ</string>
    <string name="abc_action_bar_up_description">Անցնել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_action_mode_done">Պատրաստ է</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել հավելված</string>
    <string name="abc_capital_off">ԱՆՋԱՏԵԼ</string>
    <string name="abc_capital_on">ՄԻԱՑՆԵԼ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">բացատ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Որոնում…</string>
    <string name="abc_searchview_description_clear">Ջնջել հարցումը</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_shareactionprovider_share_with">Կիսվել…</string>
    <string name="abc_shareactionprovider_share_with_application">Կիսվել %s հավելվածի միջոցով</string>
    <string name="abc_toolbar_collapse_description">Ծալել</string>
    <string name="anonymous_source_continue">Շարունակել</string>
    <string name="anonymous_source_warning">Ձեր հեռախոսը և անձնական տվյալներն առավել խոցելի են անհայտ հավելվածների գրոհների նկատմամբ: Տեղադրելով այս հավելվածը՝ դուք ընդունում եք, որ պատասխանատվություն եք կրում հավելվածի օգտագործման հետևանքով ձեր հեռախոսին հասցված ցանկացած վնասի կամ տվյալների կորստի համար:</string>
    <string name="app_installed_notification_channel_description">Ծանուցում հավելվածի տեղադրման մասին</string>
    <string name="app_name">Package Installer</string>
    <string name="app_name_unknown">Անհայտ</string>
    <string name="app_not_found_dlg_text">Հավելվածը չի գտնվել տեղադրված հավելվածների ցանկում:</string>
    <string name="app_not_found_dlg_title">Հավելվածը չի գտնվել</string>
    <string name="cancel">Չեղարկել</string>
    <string name="done">Պատրաստ է</string>
    <string name="external_sources_settings">Կարգավորումներ</string>
    <string name="generic_error_dlg_text">Չհաջողվեց ապատեղադրել հավելվածը:</string>
    <string name="generic_error_dlg_title">Սխալ</string>
    <string name="install">Տեղադրել</string>
    <string name="install_apps_user_restriction_dlg_text">Այս օգտատիրոջը չի թույլատրվում տեղադրել հավելվածներ</string>
    <string name="install_confirm_question">Տեղադրե՞լ այս հավելվածը:</string>
    <string name="install_confirm_question_update">Թարմացնե՞լ այս հավելվածը։</string>
    <string name="install_done">Հավելվածը տեղադրված է:</string>
    <string name="install_failed">Հավելվածը տեղադրված չէ:</string>
    <string name="install_failed_blocked">Փաթեթի տեղադրումն արգելափակվել է:</string>
    <string name="install_failed_conflict">Հավելվածը չի տեղադրվել, քանի որ տեղադրման փաթեթն ունի հակասություն առկա փաթեթի հետ:</string>
    <string name="install_failed_incompatible">Հավելվածը չի տեղադրվել, քանի որ այն համատեղելի չէ ձեր հեռախոսի հետ:</string>
    <string name="install_failed_invalid_apk">Հավելվածը չի տեղադրվել, քանի որ տեղադրման փաթեթը, կարծես թե, վնասված է:</string>
    <string name="install_failed_msg">Չհաջողվեց տեղադրել %1$s հավելվածը ձեր հեռախոսում:</string>
    <string name="installing">Տեղադրում…</string>
    <string name="installing_app">%1$s հավելվածը տեղադրվում է…</string>
    <string name="launch">Բացել</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Շարունակել</string>
    <string name="lb_guidedaction_finish_title">Ավարտել</string>
    <string name="lb_media_player_error">Մեդիա նվագարկչի սխալի կոդ` %1$d (լրացուցիչ %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Նավիգացիայի ընտրացանկ</string>
    <string name="lb_onboarding_accessibility_next">Հաջորդը</string>
    <string name="lb_onboarding_get_started">ՍԿՍԵL</string>
    <string name="lb_playback_controls_closed_captioning_disable">Անջատել ենթագրերը</string>
    <string name="lb_playback_controls_closed_captioning_enable">Միացնել ենթագրերը</string>
    <string name="lb_playback_controls_fast_forward">Առաջ գնալ</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Առաջ գնալ՝ %1$dX</string>
    <string name="lb_playback_controls_hidden">Մեդիայի կառավարման տարրերը թաքցված են։ Ցուցադրելու համար սեղմեք D-pad-ը:</string>
    <string name="lb_playback_controls_high_quality_disable">Անջատել բարձր որակը</string>
    <string name="lb_playback_controls_high_quality_enable">Միացնել բարձր որակը</string>
    <string name="lb_playback_controls_more_actions">Այլ գործողություններ</string>
    <string name="lb_playback_controls_pause">Ընդհատել</string>
    <string name="lb_playback_controls_picture_in_picture">Միացնել «Նկար նկարի մեջ» ռեժիմը</string>
    <string name="lb_playback_controls_play">Նվագարկել</string>
    <string name="lb_playback_controls_repeat_all">Կրկնել բոլորը</string>
    <string name="lb_playback_controls_repeat_none">Չկրկնել</string>
    <string name="lb_playback_controls_repeat_one">Կրկնել մեկը</string>
    <string name="lb_playback_controls_rewind">Հետ գնալ</string>
    <string name="lb_playback_controls_rewind_multiplier">Հետ գնալ՝ %1$dX</string>
    <string name="lb_playback_controls_shown">Մեդիայի կառավարման տարրերը ցուցադրված են</string>
    <string name="lb_playback_controls_shuffle_disable">Անջատել խառը նվագարկումը</string>
    <string name="lb_playback_controls_shuffle_enable">Միացնել խառը նվագարկումը</string>
    <string name="lb_playback_controls_skip_next">Անցնել հաջորդին</string>
    <string name="lb_playback_controls_skip_previous">Անցնել նախորդին</string>
    <string name="lb_playback_controls_thumb_down">Չեղարկել «Չեմ հավանում»-ը</string>
    <string name="lb_playback_controls_thumb_down_outline">Սեղմել «Չեմ հավանում»</string>
    <string name="lb_playback_controls_thumb_up">Չեղարկել «Հավանում եմ»-ը</string>
    <string name="lb_playback_controls_thumb_up_outline">Սեղմել «Հավանում եմ»</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Որոնում</string>
    <string name="lb_search_bar_hint_speech">Խոսեք՝ որոնելու համար</string>
    <string name="lb_search_bar_hint_with_title">Որոնեք %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Խոսեք՝ %1$s որոնելու համար</string>
    <string name="manage_applications">Կառավարել հավելվածները</string>
    <string name="manage_device_administrators">Կառավարել սարքի ադմինիստրատորի հավելվածները</string>
    <string name="manage_users">Կառավարել օգտատերերին</string>
    <string name="message_staging">Սպասեք…</string>
    <string name="notification_installation_success_message">Տեղադրվեց</string>
    <string name="notification_installation_success_status">%1$s հավելվածը տեղադրվեց</string>
    <string name="ok">Եղավ</string>
    <string name="orb_search_action">Որոնում</string>
    <string name="out_of_space_dlg_text">Չհաջողվեց տեղադրել %1$s հավելվածը: Ազատեք տարածք և նորից փորձեք:</string>
    <string name="out_of_space_dlg_title">Բավարար տարածք չկա</string>
    <string name="search_menu_title">Որոնել</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s գործողությունը հետևյալ հավելվածի մասն է`</string>
    <string name="uninstall_all_blocked_profile_owner">Այս հավելվածն անհրաժեշտ է որոշ օգտատերերի կամ պրոֆիլների համար և մնացածի մոտ հեռացվել է</string>
    <string name="uninstall_application_text">Ուզո՞ւմ եք ապատեղադրել այս հավելվածը։</string>
    <string name="uninstall_application_text_all_users">Ապատեղադրե՞լ այս հավելվածը <b>բոլոր</b> օգտատերերի համար: Հավելվածը և դրա տվյալները կհեռացվեն սարքի <b>բոլոր</b> օգտատերերից:</string>
    <string name="uninstall_application_text_current_user_work_profile">Հեռացնե՞լ այս հավելվածը ձեր աշխատանքային պրոֆիլից</string>
    <string name="uninstall_application_text_user">Ապատեղադրե՞լ այս հավելվածը %1$s օգտատիրոջ համար:</string>
    <string name="uninstall_application_title">Հավելվածի ապատեղադրում</string>
    <string name="uninstall_blocked_device_owner">Սարքի ադմինիստրատորը արգելել է հավելվածի ապատեղադրումը:</string>
    <string name="uninstall_blocked_profile_owner">Այս հավելվածն անհրաժեշտ է ձեր պրոֆիլի համար: Այն հնարավոր չէ ապատեղադրել:</string>
    <string name="uninstall_done">Ապատեղադրվեց:</string>
    <string name="uninstall_done_app">%1$s հավելվածն ապատեղադրվեց</string>
    <string name="uninstall_failed">Չհաջողվեց ապատեղադրել:</string>
    <string name="uninstall_failed_app">Չհաջողվեց ապատեղադրել %1$s հավելվածը:</string>
    <string name="uninstall_failed_device_policy_manager">Չհաջողվեց ապատեղադրել սարքի ադմինիստրատորի ակտիվ հավելվածը</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Չհաջողվեց ապատեղադրել սարքի ադմինիստրատորի ակտիվ հավելվածը %1$s օգտատիրոջ համար</string>
    <string name="uninstall_failed_msg">Չհաջողվեց ապատեղադրել %1$s հավելվածը:</string>
    <string name="uninstall_failure_notification_channel">Ձախողված ապատեղադրումներ</string>
    <string name="uninstall_keep_data">Չհեռացնել հավելվածների տվյալները (%1$s):</string>
    <string name="uninstall_update_text">Փոխարինե՞լ այս հավելվածը գործարանային տարբերակով: Բոլոր տվյալները կհեռացվեն:</string>
    <string name="uninstall_update_text_multiuser">Փոխարինե՞լ այս հավելվածը գործարանային տարբերակով: Բոլոր տվյալները կհեռացվեն: Դա վերաբերում է այս սարքի բոլոր օգտատերերին, այդ թվում նաև աշխատանքային պրոֆիլներ ունեցողներին:</string>
    <string name="uninstall_update_title">Ապատեղադրել թարմացումը</string>
    <string name="uninstalling">Ապատեղադրվում է…</string>
    <string name="uninstalling_app">%1$s հավելվածն ապատեղադրվում է…</string>
    <string name="uninstalling_notification_channel">Ընթացիկ ապատեղադրումներ</string>
    <string name="unknown_apps_admin_dlg_text">Ձեր ադմինիստրատորը թույլ չի տալիս տեղադրել հավելվածներ անհայտ աղբյուրներից</string>
    <string name="unknown_apps_user_restriction_dlg_text">Այս օգտատերը չի կարող անհայտ հավելվածներ տեղադրել</string>
    <string name="untrusted_external_source_warning">Անվտանգության նկատառումներից ելնելով՝ ձեր հեռախոսում ներկայումս չի թույլատրվում անհայտ հավելվածներ տեղադրել այս աղբյուրից: Սա կարող եք փոխել կարգավորումներում։</string>
    <string name="update">Թարմացնել</string>
    <string name="user_is_not_allowed_dlg_text">Ընթացիկ օգտատերը ապատեղադրելու թույլտվություն չունի:</string>
    <string name="user_is_not_allowed_dlg_title">Արգելված է</string>
    <string name="wear_app_channel">Wear հավելվածների տեղադրում/ապատեղադրում</string>
    <string name="wear_not_allowed_dlg_text">Տեղադրման/ապատեղադրման գործողությունները Android Wear-ում չեն աջակցվում:</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
