<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Došlo je do problema prilikom raščlanjivanja paketa.</string>
    <string name="abc_action_bar_home_description">Vratite se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Suzi</string>
    <string name="anonymous_source_continue">Nastavi</string>
    <string name="anonymous_source_warning">Vaši podaci na telefonu i vaši lični podaci izloženiji su napadima nepoznatih aplikacija. Instaliranjem ove aplikacije, prihvatate odgovornost za bilo kakvu štetu na telefonu ili gubitak podataka do kojih može doći korištenjem aplikacije.</string>
    <string name="app_installed_notification_channel_description">Obavještenje o instaliranoj aplikaciji</string>
    <string name="app_name">Alat za instalir. paketa</string>
    <string name="app_name_unknown">Nepoznato</string>
    <string name="app_not_found_dlg_text">Aplikacija nije pronađena na spisku instaliranih aplikacija.</string>
    <string name="app_not_found_dlg_title">Aplikacija nije pronađena</string>
    <string name="cancel">Otkaži</string>
    <string name="done">Gotovo</string>
    <string name="external_sources_settings">Postavke</string>
    <string name="generic_error_dlg_text">Aplikacija se ne može deinstalirati.</string>
    <string name="generic_error_dlg_title">Greška</string>
    <string name="install">Instaliraj</string>
    <string name="install_apps_user_restriction_dlg_text">Ovom korisniku nije dozvoljeno instaliranje aplikacija</string>
    <string name="install_confirm_question">Želite li instalirati ovu aplikaciju?</string>
    <string name="install_confirm_question_update">Želite li ažurirati ovu aplikaciju?</string>
    <string name="install_done">Aplikacija je instalirana.</string>
    <string name="install_failed">Aplikacija nije instalirana.</string>
    <string name="install_failed_blocked">Instaliranje ovog paketa je blokirano.</string>
    <string name="install_failed_conflict">Aplikacija nije instalirana jer paket nije usaglašen s postojećim paketom.</string>
    <string name="install_failed_incompatible">Aplikacija nije instalirana jer nije kompatibilna s vašim telefonom.</string>
    <string name="install_failed_invalid_apk">Aplikacija nije instalirana jer izgleda da je paket nevažeći.</string>
    <string name="install_failed_msg">Aplikaciju %1$s ne možete instalirati na svoj telefon.</string>
    <string name="installing">Instaliranje…</string>
    <string name="installing_app">Instaliranje paketa %1$s…</string>
    <string name="launch">Otvori</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Nastavi</string>
    <string name="lb_guidedaction_finish_title">Završi</string>
    <string name="lb_media_player_error">Kôd greške MediaPlayera %1$d dodatno %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Meni za navigaciju</string>
    <string name="lb_onboarding_accessibility_next">Naprijed</string>
    <string name="lb_onboarding_get_started">ZAPOČNITE</string>
    <string name="lb_playback_controls_closed_captioning_disable">Isključi titlove</string>
    <string name="lb_playback_controls_closed_captioning_enable">Uključi titlove</string>
    <string name="lb_playback_controls_fast_forward">Ubrzaj</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Ubrzaj %1$dX</string>
    <string name="lb_playback_controls_hidden">Kontrole za medije su skrivene. Pritisnite d-pad da ih prikažete</string>
    <string name="lb_playback_controls_high_quality_disable">Isključi visoki kvalitet</string>
    <string name="lb_playback_controls_high_quality_enable">Uključi visoki kvalitet</string>
    <string name="lb_playback_controls_more_actions">Više radnji</string>
    <string name="lb_playback_controls_pause">Pauza</string>
    <string name="lb_playback_controls_picture_in_picture">Uđi u način rada slike u slici</string>
    <string name="lb_playback_controls_play">Reproduciraj</string>
    <string name="lb_playback_controls_repeat_all">Ponovi sve</string>
    <string name="lb_playback_controls_repeat_none">Ne ponavljaj</string>
    <string name="lb_playback_controls_repeat_one">Ponovi jedno</string>
    <string name="lb_playback_controls_rewind">Premotavanje unazad</string>
    <string name="lb_playback_controls_rewind_multiplier">Premotaj %1$dX</string>
    <string name="lb_playback_controls_shown">Kontrole za medije su prikazane</string>
    <string name="lb_playback_controls_shuffle_disable">Isključi nasumičnu reprodukciju</string>
    <string name="lb_playback_controls_shuffle_enable">Uključi nasumičnu reprodukciju</string>
    <string name="lb_playback_controls_skip_next">Preskoči sljedeće</string>
    <string name="lb_playback_controls_skip_previous">Preskoči prethodno</string>
    <string name="lb_playback_controls_thumb_down">Poništi negativnu ocjenu</string>
    <string name="lb_playback_controls_thumb_down_outline">Odaberi negativnu ocjenu</string>
    <string name="lb_playback_controls_thumb_up">Poništi pozitivnu ocjenu</string>
    <string name="lb_playback_controls_thumb_up_outline">Odaberi pozitivnu ocjenu</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pretražite</string>
    <string name="lb_search_bar_hint_speech">Kažite nešto da pokrenete pretragu</string>
    <string name="lb_search_bar_hint_with_title">Pretraži %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Kažite nešto da pokrenete pretragu %1$s</string>
    <string name="manage_applications">Uprav. aplik.</string>
    <string name="manage_device_administrators">Upravljajte aplikacijama administratora uređaja</string>
    <string name="manage_users">Upravljajte korisnicima</string>
    <string name="message_staging">Pripremanje aplikacije…</string>
    <string name="notification_installation_success_message">Uspješno instalirano</string>
    <string name="notification_installation_success_status">Aplikacija \"%1$s\" je uspješno instalirana</string>
    <string name="ok">Uredu</string>
    <string name="orb_search_action">Pretraživanje</string>
    <string name="out_of_space_dlg_text">Ne možete instalirati aplikaciju %1$s. Oslobodite prostor u pohrani i pokušajte ponovo.</string>
    <string name="out_of_space_dlg_title">Nedostatak prostora</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s je dio sljedeće aplikacije:</string>
    <string name="uninstall_all_blocked_profile_owner">Ova aplikacija je neophodna nekim korisnicima ili profilima, a za ostale je deinstalirana</string>
    <string name="uninstall_application_text">Želite li deinstalirati ovu aplikaciju?</string>
    <string name="uninstall_application_text_all_users">Želite li deinstalirati ovu aplikaciju za <b> sve </b> korisnike? Aplikacija i njeni podaci će biti uklonjeni iz <b> svih </b> korisničkih računa na uređaju.</string>
    <string name="uninstall_application_text_current_user_work_profile">Želite li deinstalirati ovu aplikaciju s radnog profila?</string>
    <string name="uninstall_application_text_user">Želite li deinstalirati ovu aplikaciju za korisnika %1$s?</string>
    <string name="uninstall_application_title">Deinstaliraj aplikaciju</string>
    <string name="uninstall_blocked_device_owner">Ova aplikacija je potrebna administratoru vašeg uređaja i ne može se deinstalirati.</string>
    <string name="uninstall_blocked_profile_owner">Ova aplikacija je potrebna za vaš profil i ne može se deinstalirati.</string>
    <string name="uninstall_done">Deinstaliranje je završeno.</string>
    <string name="uninstall_done_app">Deinstalirana je aplikacija %1$s</string>
    <string name="uninstall_failed">Deinstaliranje nije uspjelo.</string>
    <string name="uninstall_failed_app">Paket %1$s nije uspješno deinstaliran.</string>
    <string name="uninstall_failed_device_policy_manager">Nije moguće deinstalirati aktivnu aplikaciju administratora uređaja</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Nije moguće deinstalirati aktivnu aplikaciju administratora uređaja za korisnika %1$s</string>
    <string name="uninstall_failed_msg">Aplikacija %1$s se ne može deinstalirati.</string>
    <string name="uninstall_failure_notification_channel">Neuspjela deinstaliranja</string>
    <string name="uninstall_keep_data">Zadržati %1$s podataka aplikacije.</string>
    <string name="uninstall_update_text">Želite li ovu aplikaciju zamijeniti s fabričkom verzijom? Svi podaci će biti uklonjeni.</string>
    <string name="uninstall_update_text_multiuser">Želite li ovu aplikaciju zamijeniti s fabričkom verzijom? Svi podaci će biti uklonjeni. To će uticati na sve korisnike uređaja, uključujući i one s radnim profilima.</string>
    <string name="uninstall_update_title">Deinstaliraj ažuriranje</string>
    <string name="uninstalling">Deinstaliranje...</string>
    <string name="uninstalling_app">Deinstaliranje aplikacije %1$s…</string>
    <string name="uninstalling_notification_channel">Tekuća deinstaliranja</string>
    <string name="unknown_apps_admin_dlg_text">Vaš administrator ne dozvoljava instaliranje aplikacija iz nepoznatih izvora</string>
    <string name="unknown_apps_user_restriction_dlg_text">Ovaj korisnik ne može instalirati nepoznate aplikacije</string>
    <string name="untrusted_external_source_warning">Radi vaše sigurnosti, telefonu trenutno nije dozvoljeno da instalira nepoznate aplikacije iz ovog izvora. Ovo možete promijeniti u Postavkama.</string>
    <string name="update">Ažuriraj</string>
    <string name="user_is_not_allowed_dlg_text">Trenutnom korisniku nije dozvoljeno da izvrši ovu deinstalaciju.</string>
    <string name="user_is_not_allowed_dlg_title">Nije dozvoljeno</string>
    <string name="wear_app_channel">Instaliranje/deinstaliranje Wear aplik.</string>
    <string name="wear_not_allowed_dlg_text">Instaliranje/deinstaliranje nije podržano na Wearu.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
