<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Se produjo un error durante el análisis del paquete.</string>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Elegir una app</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="anonymous_source_continue">Continuar</string>
    <string name="anonymous_source_warning">El teléfono y tus datos personales son más vulnerables a los ataques de apps desconocidas. Si instalas esta app, serás responsable de los daños que sufra el teléfono y de la pérdida de datos que pueda ocasionar su uso.</string>
    <string name="app_installed_notification_channel_description">Notificación de app instalada</string>
    <string name="app_name">Instalador de paquetes</string>
    <string name="app_name_unknown">Desconocido</string>
    <string name="app_not_found_dlg_text">La app no está en la lista de apps instaladas.</string>
    <string name="app_not_found_dlg_title">No se encontró la app</string>
    <string name="cancel">Cancelar</string>
    <string name="done">Listo</string>
    <string name="external_sources_settings">Configuración</string>
    <string name="generic_error_dlg_text">No se pudo desinstalar la app.</string>
    <string name="generic_error_dlg_title">Error</string>
    <string name="install">Instalar</string>
    <string name="install_apps_user_restriction_dlg_text">Este usuario no puede instalar apps</string>
    <string name="install_confirm_question">¿Deseas instalar esta app?</string>
    <string name="install_confirm_question_update">¿Deseas actualizar esta app?</string>
    <string name="install_done">Se instaló la app.</string>
    <string name="install_failed">No se instaló la app.</string>
    <string name="install_failed_blocked">Se bloqueó el paquete para impedir la instalación.</string>
    <string name="install_failed_conflict">No se instaló la app debido a un conflicto con un paquete.</string>
    <string name="install_failed_incompatible">No se instaló la app porque no es compatible con el teléfono.</string>
    <string name="install_failed_invalid_apk">No se instaló la app porque parece que el paquete no es válido.</string>
    <string name="install_failed_msg">No se pudo instalar %1$s en el teléfono.</string>
    <string name="installing">Instalando…</string>
    <string name="installing_app">Instalando %1$s…</string>
    <string name="launch">Abrir</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuar</string>
    <string name="lb_guidedaction_finish_title">Finalizar</string>
    <string name="lb_media_player_error">Código de error de MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menú de navegación</string>
    <string name="lb_onboarding_accessibility_next">Siguiente</string>
    <string name="lb_onboarding_get_started">COMENZAR</string>
    <string name="lb_playback_controls_closed_captioning_disable">Inhabilitar subtítulos opcionales</string>
    <string name="lb_playback_controls_closed_captioning_enable">Habilitar subtítulos opcionales</string>
    <string name="lb_playback_controls_fast_forward">Adelantar</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Adelantar %1$dX</string>
    <string name="lb_playback_controls_hidden">Los controles de contenido multimedia están ocultos; presiona el pad direccional para mostrarlos</string>
    <string name="lb_playback_controls_high_quality_disable">Inhabilitar alta calidad</string>
    <string name="lb_playback_controls_high_quality_enable">Habilitar alta calidad</string>
    <string name="lb_playback_controls_more_actions">Más acciones</string>
    <string name="lb_playback_controls_pause">Pausar</string>
    <string name="lb_playback_controls_picture_in_picture">Activar el modo de pantalla en pantalla</string>
    <string name="lb_playback_controls_play">Reproducir</string>
    <string name="lb_playback_controls_repeat_all">Repetir todo</string>
    <string name="lb_playback_controls_repeat_none">No repetir</string>
    <string name="lb_playback_controls_repeat_one">Repetir uno</string>
    <string name="lb_playback_controls_rewind">Retroceder</string>
    <string name="lb_playback_controls_rewind_multiplier">Retroceder %1$dX</string>
    <string name="lb_playback_controls_shown">Se muestran los controles de contenido multimedia</string>
    <string name="lb_playback_controls_shuffle_disable">Inhabilitar reproducción aleatoria</string>
    <string name="lb_playback_controls_shuffle_enable">Habilitar reproducción aleatoria</string>
    <string name="lb_playback_controls_skip_next">Ir al siguiente</string>
    <string name="lb_playback_controls_skip_previous">Ir al anterior</string>
    <string name="lb_playback_controls_thumb_down">Anular selección de No me gusta</string>
    <string name="lb_playback_controls_thumb_down_outline">Seleccionar No me gusta</string>
    <string name="lb_playback_controls_thumb_up">Anular selección de Me gusta</string>
    <string name="lb_playback_controls_thumb_up_outline">Seleccionar Me gusta</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Buscar</string>
    <string name="lb_search_bar_hint_speech">Habla para buscar</string>
    <string name="lb_search_bar_hint_with_title">Busca %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Habla para buscar %1$s</string>
    <string name="manage_applications">Gestionar apps</string>
    <string name="manage_device_administrators">Gestionar apps de administración de dispositivos</string>
    <string name="manage_users">Administrar usuarios</string>
    <string name="message_staging">Preparando app…</string>
    <string name="notification_installation_success_message">Se instaló correctamente</string>
    <string name="notification_installation_success_status">Se instaló correctamente \"%1$s\"</string>
    <string name="ok">Aceptar</string>
    <string name="orb_search_action">Acción de búsqueda</string>
    <string name="out_of_space_dlg_text">No se pudo instalar %1$s. Libera espacio y vuelve a intentarlo.</string>
    <string name="out_of_space_dlg_title">Sin espacio</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s es parte de la siguiente app:</string>
    <string name="uninstall_all_blocked_profile_owner">Esta app es necesaria para algunos usuarios o perfiles, y se desinstaló en otros casos</string>
    <string name="uninstall_application_text">¿Quieres desinstalar esta app?</string>
    <string name="uninstall_application_text_all_users">¿Quieres desinstalar esta app para <b>todos</b> los usuarios? Se quitarán la aplicación y sus datos de <b>todos</b> los usuarios del dispositivo.</string>
    <string name="uninstall_application_text_current_user_work_profile">¿Deseas desinstalar esta app de tu perfil de trabajo?</string>
    <string name="uninstall_application_text_user">¿Quieres desinstalar esta app para el usuario %1$s?</string>
    <string name="uninstall_application_title">Desinstalar app</string>
    <string name="uninstall_blocked_device_owner">El administrador del dispositivo necesita esta app y no se puede desinstalar.</string>
    <string name="uninstall_blocked_profile_owner">No se puede desinstalar esta app porque es necesaria en tu perfil.</string>
    <string name="uninstall_done">Se completó la desinstalación.</string>
    <string name="uninstall_done_app">Se desinstaló %1$s</string>
    <string name="uninstall_failed">No se pudo completar la desinstalación.</string>
    <string name="uninstall_failed_app">No se pudo desinstalar %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">No se puede desinstalar la app de administración activa del dispositivo</string>
    <string name="uninstall_failed_device_policy_manager_of_user">No se puede desinstalar la app de administración activa del dispositivo para %1$s</string>
    <string name="uninstall_failed_msg">No se pudo desinstalar %1$s.</string>
    <string name="uninstall_failure_notification_channel">Desinstalaciones con errores</string>
    <string name="uninstall_keep_data">Guardar %1$s en datos de apps</string>
    <string name="uninstall_update_text">¿Deseas reemplazar esta app con la versión de fábrica? Se quitarán todos los datos.</string>
    <string name="uninstall_update_text_multiuser">¿Deseas reemplazar esta app con la versión de fábrica? Se quitarán todos los datos. Esta acción afectará a todos los usuarios de este dispositivo, incluidos los que tengan perfiles de trabajo.</string>
    <string name="uninstall_update_title">Desinstalar actualización</string>
    <string name="uninstalling">Desinstalando…</string>
    <string name="uninstalling_app">Desinstalando %1$s…</string>
    <string name="uninstalling_notification_channel">Desinstalaciones activas</string>
    <string name="unknown_apps_admin_dlg_text">El administrador no permite instalar apps de fuentes desconocidas</string>
    <string name="unknown_apps_user_restriction_dlg_text">Este usuario no puede instalar apps desconocidas</string>
    <string name="untrusted_external_source_warning">Por tu seguridad, el teléfono no tiene permitido actualmente instalar apps desconocidas de esta fuente. Puedes modificar esta opción en Configuración.</string>
    <string name="update">Actualizar</string>
    <string name="user_is_not_allowed_dlg_text">El usuario actual no tiene permiso para llevar a cabo esta desinstalación.</string>
    <string name="user_is_not_allowed_dlg_title">No permitida</string>
    <string name="wear_app_channel">Instalando/desinstalando apps para Wear</string>
    <string name="wear_not_allowed_dlg_text">Wear no admite las acciones de instalación y desinstalación</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
