<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Таңгакты талдоодо маселе келип чыкты.</string>
    <string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
    <string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
    <string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
    <string name="abc_action_mode_done">Бүттү</string>
    <string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
    <string name="abc_searchview_description_query">Изделген сурам</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Сурам тапшыруу</string>
    <string name="abc_searchview_description_voice">Айтып издөө</string>
    <string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
    <string name="anonymous_source_continue">Улантуу</string>
    <string name="anonymous_source_warning">Телефонуңуз жана жеке дайын-даректериңиз белгисиз колдонмолордон зыян тартып калышы мүмкүн. Бул колдонмону орнотуп, аны пайдалануудан улам телефонуңузга кандайдыр бир зыян келтирилсе же дайын-даректериңизды жоготуп алсаңыз, өзүңүз жооптуу болосуз.</string>
    <string name="app_installed_notification_channel_description">Колдонмолорду орноткучтун билдирмелери</string>
    <string name="app_name">Топтомду орноткуч</string>
    <string name="app_name_unknown">Белгисиз</string>
    <string name="app_not_found_dlg_text">Колдонмо орнотулган колдонмолордун тизмесинде табылган жок.</string>
    <string name="app_not_found_dlg_title">Колдонмо табылган жок</string>
    <string name="cancel">Жокко чыгаруу</string>
    <string name="done">Бүттү</string>
    <string name="external_sources_settings">Жөндөөлөр</string>
    <string name="generic_error_dlg_text">Колдонмону чыгарып салуу мүмкүн болбой жатат.</string>
    <string name="generic_error_dlg_title">Ката</string>
    <string name="install">Орнотуу</string>
    <string name="install_apps_user_restriction_dlg_text">Бул колдонуучу колдонмолорду орното албайт</string>
    <string name="install_confirm_question">Бул колдонмону орнотоюн деп жатасызбы?</string>
    <string name="install_confirm_question_update">Бул колдонмону жаңыртайын деп жатасызбы?</string>
    <string name="install_done">Колдонмо орнотулду.</string>
    <string name="install_failed">Колдонмо орнотулган жок.</string>
    <string name="install_failed_blocked">Топтомду орнотууга болбойт.</string>
    <string name="install_failed_conflict">Башка топтом менен дал келбегендиктен колдонмо орнотулган жок.</string>
    <string name="install_failed_incompatible">Бул колдонмо телефонуңузга шайкеш болбогондуктан колдонмо орнотулган жок.</string>
    <string name="install_failed_invalid_apk">Топтом катары орнотулбай калган колдонмо жараксыз окшойт.</string>
    <string name="install_failed_msg">%1$s колдонмосу телефонуңузга орнотулбай койду.</string>
    <string name="installing">Орнотулууда…</string>
    <string name="installing_app">%1$s орнотулууда…</string>
    <string name="launch">Ачуу</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Улантуу</string>
    <string name="lb_guidedaction_finish_title">Бүттү</string>
    <string name="lb_media_player_error">"MediaPlayer'деги катанын коду: %1$d, кошумча: %2$d"</string>
    <string name="lb_navigation_menu_contentDescription">Чабыттоо менюсу</string>
    <string name="lb_onboarding_accessibility_next">Кийинки</string>
    <string name="lb_onboarding_get_started">БАШТОО</string>
    <string name="lb_playback_controls_closed_captioning_disable">Жабык субтитрлерди өчүрүү</string>
    <string name="lb_playback_controls_closed_captioning_enable">Жабык субтитрлерди иштетүү</string>
    <string name="lb_playback_controls_fast_forward">Алдыга түрүү</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Алдыга түрүү %1$dX</string>
    <string name="lb_playback_controls_hidden">Медиа файлды башкаруу жашырылган, көрүү үчүн d-pad башкаруу элементин басыңыз</string>
    <string name="lb_playback_controls_high_quality_disable">Жогорку сапатты өчүрүү</string>
    <string name="lb_playback_controls_high_quality_enable">Жогорку сапатты иштетүү</string>
    <string name="lb_playback_controls_more_actions">Дагы көнүгүүлөр</string>
    <string name="lb_playback_controls_pause">Тыным</string>
    <string name="lb_playback_controls_picture_in_picture">Сүрөт режиминде сүрөт киргизүү</string>
    <string name="lb_playback_controls_play">Угуу</string>
    <string name="lb_playback_controls_repeat_all">Баарын кайталоо</string>
    <string name="lb_playback_controls_repeat_none">Эч бирин кайталабоо</string>
    <string name="lb_playback_controls_repeat_one">Бирөөнү кайталоо</string>
    <string name="lb_playback_controls_rewind">Артка түрүү</string>
    <string name="lb_playback_controls_rewind_multiplier">Артка түрүү %1$dX</string>
    <string name="lb_playback_controls_shown">Медиа файлды башкаруу көрсөтүлдү</string>
    <string name="lb_playback_controls_shuffle_disable">Аралаштырууну өчүрүү</string>
    <string name="lb_playback_controls_shuffle_enable">Аралаштырууну иштетүү</string>
    <string name="lb_playback_controls_skip_next">Кийинкини өткөрүп жиберүү</string>
    <string name="lb_playback_controls_skip_previous">Мурункуну өткөрүп жиберүү</string>
    <string name="lb_playback_controls_thumb_down">Жактырбоону тандоодон чыгаруу</string>
    <string name="lb_playback_controls_thumb_down_outline">Жактырбоону тандоо</string>
    <string name="lb_playback_controls_thumb_up">\"Жакты\" белгисин өчүрүү</string>
    <string name="lb_playback_controls_thumb_up_outline">Жакты деп белгилөө</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Издөө</string>
    <string name="lb_search_bar_hint_speech">Издөө үчүн сүйлөңүз</string>
    <string name="lb_search_bar_hint_with_title">%1$s издөө</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s издөө үчүн сүйлөңүз</string>
    <string name="manage_applications">Колд. башкаруу</string>
    <string name="manage_device_administrators">Түзмөктү башкарган колдонмолорду көзөмөлдөө</string>
    <string name="manage_users">Колдонуучуларды башкаруу</string>
    <string name="message_staging">Күтө туруңуз…</string>
    <string name="notification_installation_success_message">Ийгиликтүү орнотулду</string>
    <string name="notification_installation_success_status">\"%1$s\" орнотулду</string>
    <string name="ok">ЖАРАЙТ</string>
    <string name="orb_search_action">Издөө аракети</string>
    <string name="out_of_space_dlg_text">%1$s колдонмосун телефонуңузга орнотуу мүмкүн эмес. Орун бошотуп, кайталап орнотуп көрүңүз.</string>
    <string name="out_of_space_dlg_title">Бош орун жок</string>
    <string name="search_menu_title">Издөө</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s төмөнкү колдонмонун бөлүгү:</string>
    <string name="uninstall_all_blocked_profile_owner">Колдонмо айрым колдонуучуларга же профилдерге керек. Ал башкалар үчүн чыгарылып салынган</string>
    <string name="uninstall_application_text">Бул колдонмону чыгарып саласызбы?</string>
    <string name="uninstall_application_text_all_users">Бул колдонмо <b>бардык</b> колдонуучулардан алынып салынсынбы? Бул колдонмо жана анын дайындары бул түзмөктүн <b>бардык</b> колдонуучуларынан өчүрүлөт.</string>
    <string name="uninstall_application_text_current_user_work_profile">Бул колдонмону жумуш профилиңизден чыгарып саласызбы?</string>
    <string name="uninstall_application_text_user">Бул колдонмону %1$s үчүн чыгарып саласызбы?</string>
    <string name="uninstall_application_title">Колдонмону чыгарып салуу</string>
    <string name="uninstall_blocked_device_owner">Бул колдонмо түзмөгүңүздүн администраторуна керек жана аны чыгарып салуу мүмкүн эмес.</string>
    <string name="uninstall_blocked_profile_owner">Бул колдонмо профилиңизге керек жана аны чыгарып салуу мүмкүн эмес.</string>
    <string name="uninstall_done">Чыгарылып салынды.</string>
    <string name="uninstall_done_app">%1$s чыгарылып салынды</string>
    <string name="uninstall_failed">Чыгарылып салынган жок.</string>
    <string name="uninstall_failed_app">%1$s чыгарылып салынган жок.</string>
    <string name="uninstall_failed_device_policy_manager">Түзмөктү башкарган колдонмо иштеп жатканда аны чыгарып салууга болбойт</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s колдонуучусунун түзмөктү башкарган колдонмосу иштеп жатканда, аны чыгарып салууга болбойт</string>
    <string name="uninstall_failed_msg">%1$s колдонмосун чыгарып салуу мүмкүн эмес.</string>
    <string name="uninstall_failure_notification_channel">Чыгарылып салынбай калгандар</string>
    <string name="uninstall_keep_data">Колдонмонун %1$s дайындарын сактоо.</string>
    <string name="uninstall_update_text">Бул колдонмонун баштапкы версиясы орнотулсунбу? Бардык дайындар өчүп калат.</string>
    <string name="uninstall_update_text_multiuser">Бул колдонмонун баштапкы версиясы орнотулсунбу? Түзмөктөгү бардык профилдердин, ошондой эле жумушчу профилдердин дайындары өчүп калат.</string>
    <string name="uninstall_update_title">Жаңыртууну чыгарып салуу</string>
    <string name="uninstalling">Чыгарылып салынууда…</string>
    <string name="uninstalling_app">%1$s чыгарылууда…</string>
    <string name="uninstalling_notification_channel">Чыгарылып салынууда</string>
    <string name="unknown_apps_admin_dlg_text">Администраторуңуз белгисиз булактардан алынган колдонмолордун орнотулушуна жол бербейт</string>
    <string name="unknown_apps_user_restriction_dlg_text">Бул колдонуучу белгисиз колдонмолорду орното албайт</string>
    <string name="untrusted_external_source_warning">Коопсуздукту сактоо максатында, азырынча телефонуңузга бул булактан колдонмолорду орнотууга уруксат жок. Муну Жөндөөлөрдөн өзгөртсөңүз болот.</string>
    <string name="update">Жаңыртуу</string>
    <string name="user_is_not_allowed_dlg_text">Учурдагы колдонуучу колдонмону чыгарып сала албайт.</string>
    <string name="user_is_not_allowed_dlg_title">Тыюу салынган</string>
    <string name="wear_app_channel">Тагынма колдонмолорду орнотуу/чыгаруу</string>
    <string name="wear_not_allowed_dlg_text">"Орнотуу/чыгарып салуу аракеттери Android Wear'де колдоого алынбайт."</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
