<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">प्याकेजलाई पार्स गर्ने क्रममा समस्या भयो।</string>
    <string name="abc_action_bar_home_description">होम पेजमा जानुहोस्</string>
    <string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा एप छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय</string>
    <string name="abc_capital_on">सक्रिय</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्…</string>
    <string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
    <string name="abc_searchview_description_query">खोज प्रश्न</string>
    <string name="abc_searchview_description_search">खोज</string>
    <string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
    <string name="abc_shareactionprovider_share_with">यसमार्फत सेयर गर्नुहोस्</string>
    <string name="abc_shareactionprovider_share_with_application">%s मार्फत सेयर गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
    <string name="anonymous_source_continue">जारी राख्नुहोस्</string>
    <string name="anonymous_source_warning">तपाईंको फोन तथा व्यक्तिगत डेटा अज्ञात एपहरूबाट हुने आक्रमणको चपेटामा पर्ने बढी जोखिममा हुन्छन्। यो एप स्थापना गरेर तपाईं यसको प्रयोगबाट तपाईंको फोनमा हुन सक्ने क्षति वा डेटाको नोक्सानीका लागि स्वयं जिम्मेवार हुने कुरामा सहमत हुनुहुन्छ।</string>
    <string name="app_installed_notification_channel_description">एपको स्थापना गरिएको सूचना</string>
    <string name="app_name">प्याकेज स्थापनाकर्ता</string>
    <string name="app_name_unknown">अज्ञात</string>
    <string name="app_not_found_dlg_text">स्थापना गरिएका एपहरूको सूचीमा उक्त एप भेटिएन।</string>
    <string name="app_not_found_dlg_title">एप फेला परेन</string>
    <string name="cancel">रद्द गर्नुहोस्</string>
    <string name="done">सम्पन्न भयो</string>
    <string name="external_sources_settings">सेटिङहरू</string>
    <string name="generic_error_dlg_text">एपको स्थापना रद्द गर्न सकिएन।</string>
    <string name="generic_error_dlg_title">त्रुटि</string>
    <string name="install">स्थापना गर्नु…</string>
    <string name="install_apps_user_restriction_dlg_text">यो प्रयोगकर्तालाई एपहरू इन्स्टल गर्ने अनुमति छैन</string>
    <string name="install_confirm_question">तपाईं यो एप इन्स्टल गर्न चाहनुहुन्छ?</string>
    <string name="install_confirm_question_update">तपाईं यो एप अपडेट गर्न चाहनुहुन्छ?</string>
    <string name="install_done">एप स्थापना गरियो।</string>
    <string name="install_failed">एप स्थापना गरिएन।</string>
    <string name="install_failed_blocked">यो प्याकेज स्थापना गर्ने क्रममा अवरोध गरियो।</string>
    <string name="install_failed_conflict">प्याकेजका रूपमा स्थापना नगरिएको एप विद्यमान प्याकेजसँग मेल खाँदैन।</string>
    <string name="install_failed_incompatible">एपका रूपमा स्थापना नगरिएको एप तपाईंको फोनसँग मिल्दो छैन।</string>
    <string name="install_failed_invalid_apk">प्याकेजका रूपमा स्थापना नगरिएको एप अमान्य जस्तो देखिन्छ।</string>
    <string name="install_failed_msg">तपाईंको फोनमा %1$s स्थापना गर्न सकिएन।</string>
    <string name="installing">स्थापना गर्दै…</string>
    <string name="installing_app">%1$s स्थापना गर्दै…</string>
    <string name="launch">खोल्नुहोस्</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">जारी राख्नुहोस्</string>
    <string name="lb_guidedaction_finish_title">पूरा गर्नुहोस्</string>
    <string name="lb_media_player_error">MediaPlayer को त्रुटिको कोड %1$d, यसको अतिरिक्त %2$d</string>
    <string name="lb_navigation_menu_contentDescription">नेभिगेसन मेनु</string>
    <string name="lb_onboarding_accessibility_next">अर्को</string>
    <string name="lb_onboarding_get_started">सुरु गरौँ</string>
    <string name="lb_playback_controls_closed_captioning_disable">उप शीर्षकहरू देखाउने सुविधालाई असक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_closed_captioning_enable">उप शीर्षकहरू देखाउने सुविधालाई सक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_fast_forward">फास्ट फर्वार्ड गर्नुहोस्</string>
    <string name="lb_playback_controls_fast_forward_multiplier">फास्ट फर्वार्ड %1$dX</string>
    <string name="lb_playback_controls_hidden">मिडियाका नियन्त्रणहरूलाई लुकाइएको छ, देखाउनका लागि d-pad नामक बटन थिच्नुहोस्</string>
    <string name="lb_playback_controls_high_quality_disable">उच्च गुणस्तरलाई असक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_high_quality_enable">उच्च गुणस्तरलाई सक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_more_actions">थप कारबाहीहरू</string>
    <string name="lb_playback_controls_pause">पज गर्नुहोस्</string>
    <string name="lb_playback_controls_picture_in_picture">फोटोभित्र फोटो नामक मोडमा प्रविष्टि गर्नुहोस्</string>
    <string name="lb_playback_controls_play">प्ले गर्नुहोस्</string>
    <string name="lb_playback_controls_repeat_all">सबै दोहोर्‍याउनुहोस्</string>
    <string name="lb_playback_controls_repeat_none">कुनै पनि नदोहोर्‍याउनुहोला</string>
    <string name="lb_playback_controls_repeat_one">एउटा दोहोर्‍याउनुहोस्</string>
    <string name="lb_playback_controls_rewind">रिवाइन्ड गर्नुहोस्</string>
    <string name="lb_playback_controls_rewind_multiplier">रिवाइन्ड गर्नुहोस् %1$dX</string>
    <string name="lb_playback_controls_shown">मिडियाका नियन्त्रणहरू देखाइएका छन्</string>
    <string name="lb_playback_controls_shuffle_disable">मिसाएर प्ले गर्ने सुविधा असक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_shuffle_enable">मिसाएर प्ले गर्ने सुविधा सक्षम पार्नुहोस्</string>
    <string name="lb_playback_controls_skip_next">अर्कोमा जानुहोस्</string>
    <string name="lb_playback_controls_skip_previous">अघिल्लोमा जानुहोस्</string>
    <string name="lb_playback_controls_thumb_down">मन नपरेको जनाउने बटनलाई चयनबाट हटाउनुहोस्</string>
    <string name="lb_playback_controls_thumb_down_outline">मन नपरेको जनाउने बटन चयन गर्नुहोस्</string>
    <string name="lb_playback_controls_thumb_up">मन परेको जनाउने बटनलाई चयनबाट हटाउनुहोस्</string>
    <string name="lb_playback_controls_thumb_up_outline">मन परेको जनाउने बटन चयन गर्नुहोस्</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">खोज्नुहोस्</string>
    <string name="lb_search_bar_hint_speech">खोज्नका लागि बोल्नुहोस्</string>
    <string name="lb_search_bar_hint_with_title">%1$s खोज्नुहोस्</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s खोज्नका लागि बोल्नुहोस्</string>
    <string name="manage_applications">एपको प्रबन्ध गर्नु…</string>
    <string name="manage_device_administrators">डिभाइसका व्यवस्थापकीय एपको व्यवस्थापन गर्नु…</string>
    <string name="manage_users">प्रयोगकर्ताहरूको व्यवस्थापन गर्नुहोस्</string>
    <string name="message_staging">एप स्थापना गर्न तयारी गर्दै…</string>
    <string name="notification_installation_success_message">सफलतापूर्वक स्थापना गरियो</string>
    <string name="notification_installation_success_status">“%1$s” सफलतापूर्वक स्थापना गरियो</string>
    <string name="ok">ठिक छ</string>
    <string name="orb_search_action">कारबाही खोज्नुहोस्</string>
    <string name="out_of_space_dlg_text">%1$s स्थापना गर्न सकिएन। केही ठाउँ खाली गरेर फेरि प्रयास गर्नुहोस्।</string>
    <string name="out_of_space_dlg_title">खाली ठाउँ छैन</string>
    <string name="search_menu_title">खोज</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="uninstall_activity_text">%1$s निम्न एपको अंश हो:</string>
    <string name="uninstall_all_blocked_profile_owner">अन्य प्रयोगकर्ताहरूका लागि यस एपको स्थापना रद्द गरे पनि केही प्रयोगकर्ता वा प्रोफाइलहरूलाई यसको आवश्यकता पर्दछ</string>
    <string name="uninstall_application_text">तपाईं यो एप अनइन्स्टल गर्न चाहनुहुन्छ?</string>
    <string name="uninstall_application_text_all_users">तपाईं <b>सबै</b> प्रयोगकर्ताका लागि यो एप अनइन्स्टल गर्न चाहनुहुन्छ? डिभाइसका <b>सबै</b> प्रयोगकर्ताहरूबाट उक्त एप र यसको डेटा हटाइने छ।</string>
    <string name="uninstall_application_text_current_user_work_profile">तपाईं आफ्नो कार्य प्रोफाइलबाट यो एप अनइन्स्टल गर्न चाहनुहुन्छ?</string>
    <string name="uninstall_application_text_user">तपाईं प्रयोगकर्ता %1$s का लागि यो एप अनइन्स्टल गर्न चाहनुहुन्छ?</string>
    <string name="uninstall_application_title">एपको स्थापना रद्द गर्नु…</string>
    <string name="uninstall_blocked_device_owner">यो एप तपाईंको डिभाइसका प्रशासकका लागि आवश्यक छ र यसको स्थापना रद्द गर्न सकिँदैन।</string>
    <string name="uninstall_blocked_profile_owner">यो एप तपाईंको प्रोफाइलका लागि आवश्यक छ र यसको स्थापना रद्द गर्न सकिँदैन।</string>
    <string name="uninstall_done">स्थापना रद्द गर्ने काम सम्पन्न भयो।</string>
    <string name="uninstall_done_app">%1$s अनइन्स्टल गरियो</string>
    <string name="uninstall_failed">स्थापना रद्द गर्न सकिएन।</string>
    <string name="uninstall_failed_app">%1$s को स्थापना रद्द गर्ने कार्य असफल भयो।</string>
    <string name="uninstall_failed_device_policy_manager">डिभाइसको सक्रिय प्रशासकीय एपको स्थापना रद्द गर्न मिल्दैन</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s को डिभाइसको सक्रिय प्रशासकीय एपको स्थापना रद्द गर्न मिल्दैन</string>
    <string name="uninstall_failed_msg">%1$s को स्थापना रद्द गर्न सकिएन।</string>
    <string name="uninstall_failure_notification_channel">असफल भएका स्थापना रद्द गर्ने कार्यहरू</string>
    <string name="uninstall_keep_data">%1$s एपको डेटा राख्नुहोस्।</string>
    <string name="uninstall_update_text">यस एपलाई फ्याक्ट्रीको संस्करणले बदल्ने हो? सबै डेटा हटाइने छ।</string>
    <string name="uninstall_update_text_multiuser">यस एपलाई फ्याक्ट्रीको संस्करणले बदल्ने हो? सबै डेटा हटाइने छ। यसले यस डिभाइसका कार्य प्रोफाइल भएका लगायत सबै प्रयोगकर्ताहरूमा असर पार्छ।</string>
    <string name="uninstall_update_title">अद्यावधिकको स्थापना रद्द गर्नु…</string>
    <string name="uninstalling">स्थापना रद्द गर्दै…</string>
    <string name="uninstalling_app">%1$s को स्थापना रद्द गर्दै…</string>
    <string name="uninstalling_notification_channel">चलिरहेका स्थापना रद्द गर्ने कार्यहरू</string>
    <string name="unknown_apps_admin_dlg_text">तपाईंका प्रशासकले अज्ञात स्रोतहरूबाट प्राप्त एपहरूलाई स्थापना गर्ने अनुमति दिनुहुन्न</string>
    <string name="unknown_apps_user_restriction_dlg_text">यी प्रयोगकर्ता अज्ञात एपहरू इन्स्टल गर्न सक्नुहुन्न</string>
    <string name="untrusted_external_source_warning">तपाईंको सुरक्षार्थ हाल तपाईंको फोनमा यो स्रोतबाट अज्ञात एपहरू इन्स्टल गर्ने अनुमति दिइएको छैन। तपाईं सेटिङमा गई यो कुरा परिवर्तन गर्न सक्नुहुन्छ।</string>
    <string name="update">अपडेट गर्नुहोस्</string>
    <string name="user_is_not_allowed_dlg_text">हालका प्रयोगकर्तालाई यो स्थापना रद्द गर्ने कार्य गर्ने अनुमति छैन।</string>
    <string name="user_is_not_allowed_dlg_title">अनुमति छैन</string>
    <string name="wear_app_channel">वेयर एपहरूको स्थापना/स्थापना रद्द गर्दै</string>
    <string name="wear_not_allowed_dlg_text">Wear मा स्थापना/स्थापना रद्द गर्ने कारबाहीहरू समर्थित छैनन्।</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
