<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Der opstod et problem med parsing af pakken.</string>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="anonymous_source_continue">Fortsæt</string>
    <string name="anonymous_source_warning">Din telefon og dine personlige data er mere sårbare over for angreb fra ukendte apps. Når du installerer denne app, accepterer du, at du er ansvarlig for skader på din telefon eller tab af data, der kan skyldes brug af appen.</string>
    <string name="app_installed_notification_channel_description">Notifikation om appinstallation</string>
    <string name="app_name">Pakkeinstallationsprogram</string>
    <string name="app_name_unknown">Ukendt</string>
    <string name="app_not_found_dlg_text">Appen blev ikke fundet på listen over installerede apps.</string>
    <string name="app_not_found_dlg_title">Appen blev ikke fundet</string>
    <string name="cancel">Annuller</string>
    <string name="done">Udfør</string>
    <string name="external_sources_settings">Indstillinger</string>
    <string name="generic_error_dlg_text">Appen kunne ikke afinstalleres.</string>
    <string name="generic_error_dlg_title">Fejl</string>
    <string name="install">Installer</string>
    <string name="install_apps_user_restriction_dlg_text">Denne bruger har ikke tilladelse til at installere apps</string>
    <string name="install_confirm_question">Vil du installere denne app?</string>
    <string name="install_confirm_question_update">Vil du opdatere denne app?</string>
    <string name="install_done">Appen er installeret.</string>
    <string name="install_failed">Appen blev ikke installeret.</string>
    <string name="install_failed_blocked">Pakken blev forhindret i at blive installeret.</string>
    <string name="install_failed_conflict">Appen blev ikke installeret, da pakken er i strid med en eksisterende pakke.</string>
    <string name="install_failed_incompatible">Appen blev ikke installeret, da den ikke er kompatibel med din telefon.</string>
    <string name="install_failed_invalid_apk">Appen blev ikke installeret, da pakken lader til at være ugyldig.</string>
    <string name="install_failed_msg">%1$s kunne ikke installeres på din telefon.</string>
    <string name="installing">Installerer…</string>
    <string name="installing_app">Installerer %1$s…</string>
    <string name="launch">Åbn</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Fortsæt</string>
    <string name="lb_guidedaction_finish_title">Afslut</string>
    <string name="lb_media_player_error">MediaPlayer-fejlkode %1$d ekstra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigationsmenu</string>
    <string name="lb_onboarding_accessibility_next">Næste</string>
    <string name="lb_onboarding_get_started">KOM GODT I GANG</string>
    <string name="lb_playback_controls_closed_captioning_disable">Slå undertekster fra</string>
    <string name="lb_playback_controls_closed_captioning_enable">Slå undertekster til</string>
    <string name="lb_playback_controls_fast_forward">Spol frem</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Spol frem %1$dX</string>
    <string name="lb_playback_controls_hidden">"Knapperne til afspilning er skjult. Tryk på D-pad'en for at se dem"</string>
    <string name="lb_playback_controls_high_quality_disable">Slå høj kvalitet fra</string>
    <string name="lb_playback_controls_high_quality_enable">Slå høj kvalitet til</string>
    <string name="lb_playback_controls_more_actions">Flere handlinger</string>
    <string name="lb_playback_controls_pause">Sæt på pause</string>
    <string name="lb_playback_controls_picture_in_picture">Tilstand med integreret billede</string>
    <string name="lb_playback_controls_play">Afspil</string>
    <string name="lb_playback_controls_repeat_all">Gentag alle</string>
    <string name="lb_playback_controls_repeat_none">Gentag ingen</string>
    <string name="lb_playback_controls_repeat_one">Gentag én</string>
    <string name="lb_playback_controls_rewind">Spol tilbage</string>
    <string name="lb_playback_controls_rewind_multiplier">Spol tilbage %1$dX</string>
    <string name="lb_playback_controls_shown">Knapperne til afspilning er synlige</string>
    <string name="lb_playback_controls_shuffle_disable">Slå bland fra</string>
    <string name="lb_playback_controls_shuffle_enable">Slå bland til</string>
    <string name="lb_playback_controls_skip_next">Spring til næste</string>
    <string name="lb_playback_controls_skip_previous">Spring til forrige</string>
    <string name="lb_playback_controls_thumb_down">Fravælg tommelfinger ned</string>
    <string name="lb_playback_controls_thumb_down_outline">Vælg tommelfinger ned</string>
    <string name="lb_playback_controls_thumb_up">Fravælg tommelfinger op</string>
    <string name="lb_playback_controls_thumb_up_outline">Vælg tommelfinger op</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Søg</string>
    <string name="lb_search_bar_hint_speech">Tal for at søge</string>
    <string name="lb_search_bar_hint_with_title">Søg efter %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Tal for at søge efter %1$s</string>
    <string name="manage_applications">Administrer apps</string>
    <string name="manage_device_administrators">Administrer apps til enhedsadministration</string>
    <string name="manage_users">Administrer brugere</string>
    <string name="message_staging">Forbereder appen…</string>
    <string name="notification_installation_success_message">Appen er installeret</string>
    <string name="notification_installation_success_status">\"%1$s\" er installeret</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Søg handling</string>
    <string name="out_of_space_dlg_text">%1$s kunne ikke installeres. Frigør noget plads, og prøv igen.</string>
    <string name="out_of_space_dlg_title">Der er ikke mere plads</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s er en del af følgende app:</string>
    <string name="uninstall_all_blocked_profile_owner">Denne app kræves for nogle brugere eller profiler og blev afinstalleret for andre</string>
    <string name="uninstall_application_text">Vil du afinstallere denne app?</string>
    <string name="uninstall_application_text_all_users">Vil du afinstallere denne app for <b>alle</b> brugere? Appen og dens data fjernes fra <b>alle</b> brugere på denne enhed.</string>
    <string name="uninstall_application_text_current_user_work_profile">Vil du afinstallere denne app fra din arbejdsprofil?</string>
    <string name="uninstall_application_text_user">Vil du afinstallere denne app for brugeren %1$s?</string>
    <string name="uninstall_application_title">Afinstaller app</string>
    <string name="uninstall_blocked_device_owner">Denne app er påkrævet af din enhedsadministrator og kan ikke afinstalleres.</string>
    <string name="uninstall_blocked_profile_owner">Denne app er nødvendig for din profil og kan ikke afinstalleres.</string>
    <string name="uninstall_done">Afinstallationen er gennemført.</string>
    <string name="uninstall_done_app">%1$s blev afinstalleret</string>
    <string name="uninstall_failed">Appen blev ikke afinstalleret.</string>
    <string name="uninstall_failed_app">%1$s kunne ikke afinstalleres.</string>
    <string name="uninstall_failed_device_policy_manager">Den aktive app til enhedsadministration kan ikke afinstalleres</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Den aktive app til enhedsadministration for %1$s kan ikke afinstalleres</string>
    <string name="uninstall_failed_msg">%1$s kunne ikke afinstalleres.</string>
    <string name="uninstall_failure_notification_channel">Mislykkede afinstallationer</string>
    <string name="uninstall_keep_data">Behold %1$s appdata.</string>
    <string name="uninstall_update_text">Vil du erstatte denne app med fabriksversionen? Alle data fjernes.</string>
    <string name="uninstall_update_text_multiuser">Vil du erstatte denne app med fabriksversionen? Alle data fjernes. Dette påvirker alle brugere af denne enhed, bl.a. brugere med arbejdsprofiler.</string>
    <string name="uninstall_update_title">Afinstaller opdatering</string>
    <string name="uninstalling">Afinstallerer…</string>
    <string name="uninstalling_app">Afinstallerer %1$s…</string>
    <string name="uninstalling_notification_channel">Igangværende afinstallationer</string>
    <string name="unknown_apps_admin_dlg_text">Din administrator tillader ikke installation af apps, der hentes fra ukendte kilder</string>
    <string name="unknown_apps_user_restriction_dlg_text">Denne bruger kan ikke installere ukendte apps</string>
    <string name="untrusted_external_source_warning">Af hensyn til din sikkerhed har din telefon i øjeblikket ikke tilladelse til at installere ukendte apps fra denne kilde. Du kan ændre dette i Indstillinger.</string>
    <string name="update">Opdater</string>
    <string name="user_is_not_allowed_dlg_text">Den nuværende bruger har ikke tilladelse til at udføre denne afinstallation.</string>
    <string name="user_is_not_allowed_dlg_title">Ikke tilladt</string>
    <string name="wear_app_channel">Installerer/afinstallerer Wear-apps</string>
    <string name="wear_not_allowed_dlg_text">Det er ikke muligt at installere/afinstallere på Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
