<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">გაუქმება</string>
    <string name="generic_yes">დიახ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">უარყავი და აღარ მკითხო</string>
    <string name="preference_show_system_apps">სისტემის აპების ჩვენება</string>
    <string name="permission_summary_enforced_by_policy">ვერ შეიცვლება</string>
</resources>
