<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Настана проблем при анализирањето на пакетот.</string>
    <string name="abc_action_bar_home_description">Движи се кон дома</string>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_menu_overflow_description">Повеќе опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи ги сите</string>
    <string name="abc_activitychooserview_choose_application">Избери апликација</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">избриши</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">вселена</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_query">Пребарај барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Испрати барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_shareactionprovider_share_with">Сподели со</string>
    <string name="abc_shareactionprovider_share_with_application">Сподели со %s</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="anonymous_source_continue">Продолжи</string>
    <string name="anonymous_source_warning">Телефонот и личните податоци се поподложни на напади од апликации од непознати извори. Ако ја инсталирате апликацијава, се согласувате дека сте одговорни за каква било штета на телефонот или загуба на податоци поради нејзиното користење.</string>
    <string name="app_installed_notification_channel_description">Известување за инсталирана апликација</string>
    <string name="app_name">Инсталатор на пакет</string>
    <string name="app_name_unknown">Непозната</string>
    <string name="app_not_found_dlg_text">Апликацијата не е пронајдена во списокот инсталирани апликации.</string>
    <string name="app_not_found_dlg_title">Апликацијата не е најдена</string>
    <string name="cancel">Откажи</string>
    <string name="done">Готово</string>
    <string name="external_sources_settings">Поставки</string>
    <string name="generic_error_dlg_text">Не може да се деинсталира апликацијата.</string>
    <string name="generic_error_dlg_title">Грешка</string>
    <string name="install">Инсталирај</string>
    <string name="install_apps_user_restriction_dlg_text">На корисников не му е дозволено да инсталира апликации</string>
    <string name="install_confirm_question">Дали сакате да ја инсталирате апликацијава?</string>
    <string name="install_confirm_question_update">Дали сакате да ја ажурирате апликацијава?</string>
    <string name="install_done">Апликацијата е инсталирана.</string>
    <string name="install_failed">Апликацијата не е инсталирана.</string>
    <string name="install_failed_blocked">Инсталирањето на пакетот е блокирано.</string>
    <string name="install_failed_conflict">Апликација што не е инсталирана како пакет е во конфликт со постоечки пакет.</string>
    <string name="install_failed_incompatible">Апликација што не е инсталирана како апликација не е компатибилна со вашиот телефон.</string>
    <string name="install_failed_invalid_apk">Апликација што не е инсталирана како пакет се чини дека е неважечка.</string>
    <string name="install_failed_msg">%1$s не може да се инсталира на вашиот телефон.</string>
    <string name="installing">Се инсталира…</string>
    <string name="installing_app">Се инсталира %1$s…</string>
    <string name="launch">Отвори</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Продолжи</string>
    <string name="lb_guidedaction_finish_title">Готово</string>
    <string name="lb_media_player_error">Код за грешка на MediaPlayer %1$d дополнително %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Мени за навигација</string>
    <string name="lb_onboarding_accessibility_next">Следно</string>
    <string name="lb_onboarding_get_started">ЗАПОЧНЕТЕ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Оневозможи затворени титлови</string>
    <string name="lb_playback_controls_closed_captioning_enable">Овозможи затворени титлови</string>
    <string name="lb_playback_controls_fast_forward">Премотај напред</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Премотај напред %1$dX</string>
    <string name="lb_playback_controls_hidden">Контролите на аудиовизуелните датотеки се сокриени. Притиснете на навигациските копчиња за да се прикажат</string>
    <string name="lb_playback_controls_high_quality_disable">Оневозможи висок квалитет</string>
    <string name="lb_playback_controls_high_quality_enable">Овозможи висок квалитет</string>
    <string name="lb_playback_controls_more_actions">Повеќе дејства</string>
    <string name="lb_playback_controls_pause">Паузирај</string>
    <string name="lb_playback_controls_picture_in_picture">Влези во режимот „Слика во слика“</string>
    <string name="lb_playback_controls_play">Пушти</string>
    <string name="lb_playback_controls_repeat_all">Повтори ги сите</string>
    <string name="lb_playback_controls_repeat_none">Не повторувај ниедна</string>
    <string name="lb_playback_controls_repeat_one">Повтори една</string>
    <string name="lb_playback_controls_rewind">Премотај наназад</string>
    <string name="lb_playback_controls_rewind_multiplier">Премотај наназад %1$dX</string>
    <string name="lb_playback_controls_shown">Контролите на аудиовизуелните датотеки се прикажани</string>
    <string name="lb_playback_controls_shuffle_disable">Оневозможи мешање</string>
    <string name="lb_playback_controls_shuffle_enable">Овозможи мешање</string>
    <string name="lb_playback_controls_skip_next">Прескокни на следна</string>
    <string name="lb_playback_controls_skip_previous">Прескокни на претходна</string>
    <string name="lb_playback_controls_thumb_down">Отштиклирај палец надолу</string>
    <string name="lb_playback_controls_thumb_down_outline">Штиклирај палец надолу</string>
    <string name="lb_playback_controls_thumb_up">Отштиклирај палец нагоре</string>
    <string name="lb_playback_controls_thumb_up_outline">Штиклирај палец нагоре</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Пребарајте</string>
    <string name="lb_search_bar_hint_speech">Зборувајте за да пребарувате</string>
    <string name="lb_search_bar_hint_with_title">Пребарувајте %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Кажете за да се пребарува %1$s</string>
    <string name="manage_applications">Управување со апликациите</string>
    <string name="manage_device_administrators">Управувај со аплик. за администраторот на уредот</string>
    <string name="manage_users">Управувај со корисници</string>
    <string name="message_staging">Апликацијата се поставува…</string>
    <string name="notification_installation_success_message">Успешно инсталирана</string>
    <string name="notification_installation_success_status">%1$s е успешно инсталирана</string>
    <string name="ok">Во ред</string>
    <string name="orb_search_action">Дејство на пребарување</string>
    <string name="out_of_space_dlg_text">%1$s не може да се инсталира. Ослободете простор и обидете се повторно.</string>
    <string name="out_of_space_dlg_title">Нема простор</string>
    <string name="search_menu_title">Пребарај</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s е дел од следната апликација:</string>
    <string name="uninstall_all_blocked_profile_owner">Апликацијата е неопходна за некои корисници или профили, а за другите е деинсталирана</string>
    <string name="uninstall_application_text">Дали сакате да ја деинсталирате оваа апликација?</string>
    <string name="uninstall_application_text_all_users">Дали сакате да ја деинсталирате оваа апликација за <b>сите</b> корисници? Апликацијата и нејзините податоци ќе се отстранат од <b>сите</b> корисници на уредот.</string>
    <string name="uninstall_application_text_current_user_work_profile">Дали сакате да ја деинсталирате апликацијава од работниот профил?</string>
    <string name="uninstall_application_text_user">Дали сакате да ја деинсталирате апликацијава за корисникот %1$s?</string>
    <string name="uninstall_application_title">Деинсталирај ја апликацијата</string>
    <string name="uninstall_blocked_device_owner">Апликацијата е неопходна за администраторот на вашиот уред и не може да се деинсталира.</string>
    <string name="uninstall_blocked_profile_owner">Апликацијата е потребна за вашиот профил и не може да се деинсталира.</string>
    <string name="uninstall_done">Деинсталирањето заврши.</string>
    <string name="uninstall_done_app">%1$s се деинсталираше</string>
    <string name="uninstall_failed">Деинсталирањето е неуспешно.</string>
    <string name="uninstall_failed_app">Деинсталирањето на %1$s е неуспешно.</string>
    <string name="uninstall_failed_device_policy_manager">Не може да се деинсталира активна апликација на администраторот на уредот</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Не може да се деинсталира активна апликација на администраторот на уредот за %1$s</string>
    <string name="uninstall_failed_msg">%1$s не може да се деинсталира.</string>
    <string name="uninstall_failure_notification_channel">Неуспешни деинсталации</string>
    <string name="uninstall_keep_data">Задржи %1$s податоци на апликацијата.</string>
    <string name="uninstall_update_text">Сакате да ја замените оваа апликација со фабричката верзија? Сите податоци ќе се отстранат.</string>
    <string name="uninstall_update_text_multiuser">Сакате да ја замените оваа апликација со фабричката верзија? Сите податоци ќе се отстранат. Тоа важи за сите корисници на овој уред, вклучувајќи ги и тие со работни профили.</string>
    <string name="uninstall_update_title">Деинсталирајте ажурирање</string>
    <string name="uninstalling">Се деинсталира…</string>
    <string name="uninstalling_app">Се деинсталира %1$s…</string>
    <string name="uninstalling_notification_channel">Деинсталации во тек</string>
    <string name="unknown_apps_admin_dlg_text">Вашиот администратор не дозволува инсталација на апликации добиени од непознати извори</string>
    <string name="unknown_apps_user_restriction_dlg_text">Корисников не може да инсталира непознати апликации</string>
    <string name="untrusted_external_source_warning">За ваша безбедност, телефонот нема дозвола за инсталирање непознати апликации од изворов во моментов. Ова може да го промените во „Поставки“.</string>
    <string name="update">Ажурирај</string>
    <string name="user_is_not_allowed_dlg_text">Тековниот корисник нема дозвола да ја изведе деинсталацијава.</string>
    <string name="user_is_not_allowed_dlg_title">Не е дозволено</string>
    <string name="wear_app_channel">Се инсталираат/деинсталираат аплик. Wear</string>
    <string name="wear_not_allowed_dlg_text">Дејствата „Инсталирај/деинсталирај“ не се поддржани на Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
