<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Zusätzliche Berechtigungen</string>
    <string name="app_permissions_decor_title">App-Berechtigungen</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Ablehnen und nicht mehr fragen</string>
    <string name="grant_dialog_how_to_change">Du kannst dies später unter \"Einstellungen > Apps\" ändern.</string>
    <string name="manage_permissions_decor_title">App-Berechtigungen</string>
    <string name="permission_apps_decor_title">Berechtigungen für %1$s</string>
    <string name="preference_show_system_apps">System-Apps anzeigen</string>
    <string name="system_apps_decor_title">Berechtigungen für %1$s</string>
</resources>
