<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">ביטול</string>
    <string name="generic_yes">כן</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">דחה ואל תשאל שוב</string>
    <string name="preference_show_system_apps">הצג אפליקציות מערכת</string>
    <string name="permission_summary_enforced_by_policy">לא ניתן לשנות</string>
</resources>
