<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Լրացուցիչ թույլտվություններ</string>
    <string name="app_permissions_decor_title">Հավելվածի թույլտվությունները</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Մերժել և այլևս չհարցնել</string>
    <string name="grant_dialog_how_to_change">Կարող եք փոխել սա ավելի ուշ Կարգավորումներում և Հավելվածներում</string>
    <string name="manage_permissions_decor_title">Հավելվածի թույլտվությունները</string>
    <string name="permission_apps_decor_title">%1$s թույլտվությունները</string>
    <string name="preference_show_system_apps">Ցուցադրել համակարգի հավելվածները</string>
    <string name="system_apps_decor_title">%1$s թույլտվությունները</string>
</resources>
