<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Papildu atļaujas</string>
    <string name="app_permissions_decor_title">Lietotņu atļaujas</string>
    <string name="current_permission_template">%1$s. no %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Noraidīt un vairs nejautāt</string>
    <string name="grant_dialog_how_to_change">Vēlāk varat veikt izmaiņas sadaļā Iestatījumi > Lietotnes.</string>
    <string name="manage_permissions_decor_title">Lietotņu atļaujas</string>
    <string name="permission_apps_decor_title">Lietotnes %1$s atļaujas</string>
    <string name="preference_show_system_apps">Rādīt sistēmas lietotnes</string>
    <string name="system_apps_decor_title">Lietotnes %1$s atļaujas</string>
</resources>
