<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Нэмэлт зөвшөөрөл</string>
    <string name="app_permissions_decor_title">Апп-н зөвшөөрөл</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Taтгалзаад дахин бүү асуугаарай</string>
    <string name="grant_dialog_how_to_change">Та дараа үүнийг Toхиргоо &amp; Апп дотроос солих боломжтой</string>
    <string name="manage_permissions_decor_title">Апп-н зөвшөөрөл</string>
    <string name="permission_apps_decor_title">%1$s зөвшөөрөл</string>
    <string name="preference_show_system_apps">Системийн аппыг харуулах</string>
    <string name="system_apps_decor_title">%1$s зөвшөөрөл</string>
</resources>
