<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">ເກີດບັນຫາໃນການແຍກວິເຄາະແພັກເກດ.</string>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ຕົວເລືອກເພີ່ມເຕີມ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງໝົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ລຶບ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ຊອກຫາ…</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຄຳສຳລັບຄົ້ນຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</string>
    <string name="anonymous_source_continue">ສືບຕໍ່</string>
    <string name="anonymous_source_warning">ໂທລະສັບ ແລະ ຂໍ້ມູນສ່ວນຕົວຂອງທ່ານອາດຖືກໂຈມຕີໄດ້ໂດຍແອັບທີ່ບໍ່ຮູ້ຈັກ. ໂດຍການຕິດຕັ້ງແອັບນີ້, ແມ່ນທ່ານຍອມຮັບວ່າທ່ານຈະຮັບຜິດຊອບຕໍ່ຄວາມເສຍຫາຍໃດໆກໍຕາມທີ່ເກີດຂຶ້ນຕໍ່ໂທລະທັດຂອງທ່ານ ຫຼື ການສູນເສຍຂໍ້ມູນທີ່ອາດເກີດຈາກການນຳໃຊ້ມັນ.</string>
    <string name="app_installed_notification_channel_description">ການແຈ້ງເຕືອນແອັບທີ່ຕິດຕັ້ງແລ້ວ</string>
    <string name="app_name">ຕົວຕິດຕັ້ງແພັກເກດ</string>
    <string name="app_name_unknown">ບໍ່ຮູ້ຈັກ</string>
    <string name="app_not_found_dlg_text">ບໍ່ພົບແອັບໃນລາຍການຂອງແອັບທີ່ຕິດຕັ້ງແລ້ວ.</string>
    <string name="app_not_found_dlg_title">ບໍ່ພົບແອັບ</string>
    <string name="cancel">ຍົກເລີກ</string>
    <string name="done">ແລ້ວໆ</string>
    <string name="external_sources_settings">ການຕັ້ງຄ່າ</string>
    <string name="generic_error_dlg_text">ບໍ່ສາມາດຖອນການຕິດຕັ້ງແອັບໄດ້.</string>
    <string name="generic_error_dlg_title">ຜິດພາດ</string>
    <string name="install">ຕິດຕັ້ງ</string>
    <string name="install_apps_user_restriction_dlg_text">ຜູ້ໃຊ້ນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຕິດຕັ້ງແອັບໄດ້</string>
    <string name="install_confirm_question">ທ່ານຕ້ອງການຕິດຕັ້ງແອັບນີ້ບໍ່?</string>
    <string name="install_confirm_question_update">ທ່ານຕ້ອງການອັບເດດແອັບນີ້ບໍ່?</string>
    <string name="install_done">ຕິດຕັ້ງແອັບແລ້ວ.</string>
    <string name="install_failed">ບໍ່ໄດ້ຕິດຕັ້ງແອັບເທື່ອ.</string>
    <string name="install_failed_blocked">ແພັກ​ເກດ​ຖືກບ​ລັອກ​ບໍ່​ໃຫ້​ໄດ້​ຮັບ​ການ​ຕິດ​ຕັ້ງ.</string>
    <string name="install_failed_conflict">ບໍ່ໄດ້ຕິດຕັ້ງແອັບເນື່ອງຈາກແພັກເກດຂັດແຍ່ງກັບແພັກເກດທີ່ມີຢູ່ກ່ອນແລ້ວ.</string>
    <string name="install_failed_incompatible">ບໍ່ໄດ້ຕິດຕັ້ງແອັບເນື່ອງຈາກແອັບບໍ່ສາມາດໃຊ້ຮ່ວມກັບໂທລະສັບຂອງທ່ານໄດ້.</string>
    <string name="install_failed_invalid_apk">ບໍ່ໄດ້ຕິດຕັ້ງແອັບເນື່ອງຈາກແພັກເກດບໍ່ຖືກຕ້ອງ.</string>
    <string name="install_failed_msg">ບໍ່​ສາ​ມາດ​ຕິດ​ຕັ້ງ​ %1$s ຢູ່ໂທລະສັບຂອງທ່ານໄດ້.</string>
    <string name="installing">ກຳລັງຕິດຕັ້ງ…</string>
    <string name="installing_app">ກຳລັງຕິດຕັ້ງ %1$s…</string>
    <string name="launch">ເປີດ</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ສືບຕໍ່</string>
    <string name="lb_guidedaction_finish_title">ແລ້ວໆ</string>
    <string name="lb_media_player_error">ລະຫັດ MediaPlayer ຜິດພາດ %1$d ເພີ່ມເຕີມ %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ເມນູນຳທາງ</string>
    <string name="lb_onboarding_accessibility_next">ຕໍ່ໄປ</string>
    <string name="lb_onboarding_get_started">ເລີ່ມເລີຍ</string>
    <string name="lb_playback_controls_closed_captioning_disable">ປິດນຳໃຊ້ຄຳບັນຍາຍແບບປິດ</string>
    <string name="lb_playback_controls_closed_captioning_enable">ເປີດນຳໃຊ້ຄຳບັນຍາຍແບບປິດ</string>
    <string name="lb_playback_controls_fast_forward">ເລື່ອນໄປໜ້າ</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ເລື່ອນໄປໜ້າ %1$dX</string>
    <string name="lb_playback_controls_hidden">ເຊື່ອງຕົວຄວບຄຸມມີເດຍແລ້ວ, ກົດປຸ່ມທິດທາງເພື່ອສະແດງ</string>
    <string name="lb_playback_controls_high_quality_disable">ປິດຄຸນນະພາບສູງ</string>
    <string name="lb_playback_controls_high_quality_enable">ເປີດຄຸນນະພາບສູງ</string>
    <string name="lb_playback_controls_more_actions">ຄຳສັ່ງເພີ່ມເຕີມ</string>
    <string name="lb_playback_controls_pause">ຢຸດຊົ່ວຄາວ</string>
    <string name="lb_playback_controls_picture_in_picture">ປ້ອນຮູບພາບໃນໂໝດຮູບພາບ</string>
    <string name="lb_playback_controls_play">ຫຼິ້ນ</string>
    <string name="lb_playback_controls_repeat_all">ຫຼິ້ນຊ້ຳທັງໝົດ</string>
    <string name="lb_playback_controls_repeat_none">ບໍ່ຫຼິ້ນຊ້ຳ</string>
    <string name="lb_playback_controls_repeat_one">ຫຼິ້ນຊ້ຳເທື່ອດຽວ</string>
    <string name="lb_playback_controls_rewind">ເລື່ອນກັບຫຼັງ</string>
    <string name="lb_playback_controls_rewind_multiplier">ເລື່ອນກັບຫຼັງ %1$dX</string>
    <string name="lb_playback_controls_shown">ສະແດງຕົວຄວບຄຸມມີເດຍແລ້ວ</string>
    <string name="lb_playback_controls_shuffle_disable">ປິດນຳໃຊ້ການສະຫຼັບ</string>
    <string name="lb_playback_controls_shuffle_enable">ເປີດນຳໃຊ້ການສະຫຼັບ</string>
    <string name="lb_playback_controls_skip_next">ຂ້າມໄປອັນໜ້າ</string>
    <string name="lb_playback_controls_skip_previous">ຂ້າມໄປອັນກ່ອນ</string>
    <string name="lb_playback_controls_thumb_down">ຢຸດຊີ້ໂປ້ລົງແລ້ວ</string>
    <string name="lb_playback_controls_thumb_down_outline">ເລືອກຊີ້ໂປ້ລົງແລ້ວ</string>
    <string name="lb_playback_controls_thumb_up">ຢຸດເລືອກຍົກໂປ້ແລ້ວ</string>
    <string name="lb_playback_controls_thumb_up_outline">ເລືອກຍົກໂປ້ແລ້ວ</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ຊອກຫາ</string>
    <string name="lb_search_bar_hint_speech">ເວົ້າເພື່ອຊອກຫາ</string>
    <string name="lb_search_bar_hint_with_title">ຊອກຫາ %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">ເວົ້າເພື່ອຊອກຫາ %1$s</string>
    <string name="manage_applications">ຈັດການແອັບ</string>
    <string name="manage_device_administrators">ຈັດການແອັບຜູ້ເບິ່ງແຍງອຸປະກອນ</string>
    <string name="manage_users">ຈັດການຜູ້ໃຊ້</string>
    <string name="message_staging">ກຳລັງຮຽງແອັບ…</string>
    <string name="notification_installation_success_message">ຕິດຕັ້ງສຳເລັດແລ້ວ</string>
    <string name="notification_installation_success_status">ຕິດຕັ້ງ \"%1$s\" ສຳເລັດແລ້ວ</string>
    <string name="ok">ຕົກລົງ</string>
    <string name="orb_search_action">ຊອກຫາຄຳສັ່ງ</string>
    <string name="out_of_space_dlg_text">ບໍ່ສາມາດຕິດຕັ້ງ %1$s ໄດ້. ກະລຸນາລຶບຂໍ້ມູນທີ່ບໍ່ຈຳເປັນອອກເພື່ອໃຫ້ມີບ່ອນຈັດເກັບຂໍ້ມູນຫວ່າງເພີ່ມຂຶ້ນ ແລ້ວລອງໃໝ່ອີກຄັ້ງ.</string>
    <string name="out_of_space_dlg_title">ພື້ນທີ່ຫວ່າງບໍ່ພຽງພໍ</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s ແມ່ນ​ສ່ວນ​ໜຶ່ງຂອງແອັບຕໍ່ໄປນີ້:</string>
    <string name="uninstall_all_blocked_profile_owner">ແອັບນີ້ຈຳເປັນສຳລັບບາງຜູ້ໃຊ້ ຫຼື ບາງໂປຣໄຟລ໌ ແລະ ຖືກຖອນການຕິດຕັ້ງສຳລັບຄົນອື່ນແລ້ວ</string>
    <string name="uninstall_application_text">ທ່ານຕ້ອງການຖອນການຕິດຕັ້ງແອັບນີ້ບໍ່?</string>
    <string name="uninstall_application_text_all_users">ທ່ານຕ້ອງການທີ່ຈະຖອນການຕິດຕັ້ງແອັບນີ້ສຳລັງຜູ້ໃຊ້<b>ທຸກຄົນ</b>ບໍ່? ແອັບພລິເຄຊັນ ແລະ ຂໍ້ມູນຂອງມັນຈະຖືກລຶບອອກຈາກຜູ້ໃຊ້<b>ທັງໝົດ</b>ໃນອຸປະກອນນີ້.</string>
    <string name="uninstall_application_text_current_user_work_profile">ທ່ານຕ້ອງການຖອນການຕິດຕັ້ງແອັບນີ້ຈາກ​ໂປຣ​ໄຟລ໌​ບ່ອນ​ເຮັດ​ວຽກບໍ?</string>
    <string name="uninstall_application_text_user">ທ່ານ​ຕ້ອງ​ການ​ຖອນ​ການ​ຕິດ​ຕັ້ງ​ແອັບ​ນີ້​ສຳ​ລັບ​ຜູ້​ໃຊ້ %1$s ບໍ່?</string>
    <string name="uninstall_application_title">ຖອນຕິດຕັ້ງແອັບ</string>
    <string name="uninstall_blocked_device_owner">​ແອັບ​ນີ້​ຕ້ອງ​ໃຊ້​ໂດຍ​ຜູ້​ເບິ່ງ​ແຍງ​ລະ​ບົບ​ຂອງ​ທ່ານ ແລະ​ ບໍ່​ສາ​ມາດ​ຖອນ​ການ​ຕິດ​ຕັ້ງ​ໄດ້.</string>
    <string name="uninstall_blocked_profile_owner">ແອັບນີ້ຈຳເປັນຕ້ອງໃຊ້ກັບໂປຣໄຟລ໌ຂອງທ່ານ ແລະ ບໍ່ສາມາດຖອນການຕິດຕັ້ງໄດ້.</string>
    <string name="uninstall_done">ຖອນການຕິດຕັ້ງສຳເລັດແລ້ວ.</string>
    <string name="uninstall_done_app">ຖອນການຕິດຕັ້ງ %1$s ແລ້ວ</string>
    <string name="uninstall_failed">ຖອນການຕິດຕັ້ງບໍ່ສຳເລັດ.</string>
    <string name="uninstall_failed_app">ຖອນການຕິດຕັ້ງ %1$s ບໍ່ສຳເລັດ.</string>
    <string name="uninstall_failed_device_policy_manager">ບໍ່ສາມາດຖອນການຕິດຕັ້ງແອັບອຸປະກອນທີ່ເຮັດວຽກຢູ່ໄດ້</string>
    <string name="uninstall_failed_device_policy_manager_of_user">ບໍ່ສາມາດຖອນການຕິດຕັ້ງແອັບຜູ້ເບິ່ງແຍງລະບົບທີ່ເຮັດວຽກຢູ່ສຳລັບ %1$s ໄດ້</string>
    <string name="uninstall_failed_msg">%1$s ບໍ່ສາມາດຖອນອອກໄດ້.</string>
    <string name="uninstall_failure_notification_channel">ຖອນການຕິດຕັ້ງບໍ່ສຳເລັດ</string>
    <string name="uninstall_keep_data">ຮັກສາຂະໜາດຂໍ້ມູນແອັບ %1$s ໄວ້.</string>
    <string name="uninstall_update_text">ແທນທີ່ແອັບນີ້ດ້ວຍເວີຊັນທີ່ມາຈາກໂຮງງານບໍ? ຂໍ້ມູນທັງໝົດຈະຖືກລຶບອອກ.</string>
    <string name="uninstall_update_text_multiuser">ແທນທີ່ແອັບນີ້ດ້ວຍເວີຊັນທີ່ມາຈາກໂຮງງານບໍ? ຂໍ້ມູນທັງໝົດຈະຖືກລຶບອອກ ເຊິ່ງມີຜົນກັບຜູ້ໃຊ້ອຸປະກອນນີ້ທຸກຄົນ ຮວມທັງຄົນທີ່ມີໂປຣໄຟລ໌ບ່ອນເຮັດວຽກນຳ.</string>
    <string name="uninstall_update_title">ຖອນການຕິດຕັ້ງອັບເດດ</string>
    <string name="uninstalling">ກຳລັງຖອນການຕິດຕັ້ງ...</string>
    <string name="uninstalling_app">ກຳລັງຖອນການຕິດຕັ້ງ %1$s…</string>
    <string name="uninstalling_notification_channel">ກຳລັງຖອນການຕິດຕັ້ງ</string>
    <string name="unknown_apps_admin_dlg_text">ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານບໍ່ອະນຸຍາດໃຫ້ຕິດຕັ້ງແອັບທີ່ໄດ້ມາຈາກແຫຼ່ງທີ່ບໍ່ຮູ້ຈັກ</string>
    <string name="unknown_apps_user_restriction_dlg_text">ຜູ້ໃຊ້ນີ້ບໍ່ສາມາດຕິດຕັ້ງແອັບທີ່ບໍ່ຮູ້ຈັກໄດ້</string>
    <string name="untrusted_external_source_warning">ເພື່ອຄວາມປອດໄພຂອງທ່ານ, ຕອນນີ້ໂທລະສັບຂອງທ່ານບໍ່ອະນຸຍາດໃຫ້ຕິດຕັ້ງແອັບທີ່ບໍ່ຮູ້ຈັກຈາກແຫຼ່ງທີ່ມານີ້ໄດ້. ທ່ານສາມາດປ່ຽນສິ່ງນີ້ໄດ້ໃນການຕັ້ງຄ່າ.</string>
    <string name="update">ອັບເດດ</string>
    <string name="user_is_not_allowed_dlg_text">ຜູ້ໃຊ້ປັດຈຸບັນບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຖອນການຕິດຕັ້ງນີ້ໄດ້.</string>
    <string name="user_is_not_allowed_dlg_title">ບໍ່ອະນຸຍາດແລ້ວ</string>
    <string name="wear_app_channel">ການຕິດຕັ້ງ/ຖອນການຕິດຕັ້ງແອັບ Wear</string>
    <string name="wear_not_allowed_dlg_text">ຕິດຕັ້ງ/ຖອນການຕິດຕັ້ງ ຄຳສັ່ງທີ່ບໍ່ຮອງຮັບຢູ່ Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
