<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">"Un problème est survenu lors de l'analyse du package."</string>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="anonymous_source_continue">Continuer</string>
    <string name="anonymous_source_warning">"Votre téléphone et vos données à caractère personnel sont plus vulnérables aux attaques d'applications inconnues. En installant cette application, vous acceptez d'être le seul responsable de tout dommage causé à votre téléphone ou de toute perte de données pouvant découler de son utilisation."</string>
    <string name="app_installed_notification_channel_description">"Notification d'application installée"</string>
    <string name="app_name">Programme installation kit</string>
    <string name="app_name_unknown">Inconnu</string>
    <string name="app_not_found_dlg_text">"L'application ne figure pas dans la liste des applications installées."</string>
    <string name="app_not_found_dlg_title">Application non trouvée</string>
    <string name="cancel">Annuler</string>
    <string name="done">OK</string>
    <string name="external_sources_settings">Paramètres</string>
    <string name="generic_error_dlg_text">"Impossible de désinstaller l'application."</string>
    <string name="generic_error_dlg_title">Erreur</string>
    <string name="install">Installer</string>
    <string name="install_apps_user_restriction_dlg_text">"Cet utilisateur n'est pas autorisé à installer des applications"</string>
    <string name="install_confirm_question">Voulez-vous installer cette appli ?</string>
    <string name="install_confirm_question_update">Voulez-vous mettre à jour cette appli ?</string>
    <string name="install_done">Application installée.</string>
    <string name="install_failed">Application non installée.</string>
    <string name="install_failed_blocked">"L'installation du package a été bloquée."</string>
    <string name="install_failed_conflict">"L'application n'a pas été installée, car le package est en conflit avec un package déjà présent."</string>
    <string name="install_failed_incompatible">"L'application n'a pas été installée, car elle est incompatible avec votre téléphone."</string>
    <string name="install_failed_invalid_apk">"L'application n'a pas été installée, car le package semble ne pas être valide."</string>
    <string name="install_failed_msg">"Impossible d'installer l'application %1$s sur votre téléphone."</string>
    <string name="installing">Installation…</string>
    <string name="installing_app">Installation du package %1$s…</string>
    <string name="launch">Ouvrir</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuer</string>
    <string name="lb_guidedaction_finish_title">Terminer</string>
    <string name="lb_media_player_error">"Code d'erreur MediaPlayer %1$d extra %2$d"</string>
    <string name="lb_navigation_menu_contentDescription">Menu de navigation</string>
    <string name="lb_onboarding_accessibility_next">Suivante</string>
    <string name="lb_onboarding_get_started">COMMENCER</string>
    <string name="lb_playback_controls_closed_captioning_disable">Désactiver les sous-titres</string>
    <string name="lb_playback_controls_closed_captioning_enable">Activer les sous-titres</string>
    <string name="lb_playback_controls_fast_forward">Avance rapide</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avance rapide de %1$dX</string>
    <string name="lb_playback_controls_hidden">Les commandes multimédias sont masquées. Appuyez sur le pavé directionnel pour les afficher</string>
    <string name="lb_playback_controls_high_quality_disable">Désactiver la haute qualité</string>
    <string name="lb_playback_controls_high_quality_enable">Activer la haute qualité</string>
    <string name="lb_playback_controls_more_actions">Autres actions</string>
    <string name="lb_playback_controls_pause">Pause</string>
    <string name="lb_playback_controls_picture_in_picture">Activer le mode Picture-in-picture</string>
    <string name="lb_playback_controls_play">Lecture</string>
    <string name="lb_playback_controls_repeat_all">Tout lire en boucle</string>
    <string name="lb_playback_controls_repeat_none">Ne rien lire en boucle</string>
    <string name="lb_playback_controls_repeat_one">Lire en boucle un élément</string>
    <string name="lb_playback_controls_rewind">Retour arrière</string>
    <string name="lb_playback_controls_rewind_multiplier">Retour arrière de %1$dX</string>
    <string name="lb_playback_controls_shown">Les commandes multimédias sont affichées</string>
    <string name="lb_playback_controls_shuffle_disable">Désactiver la lecture en mode aléatoire</string>
    <string name="lb_playback_controls_shuffle_enable">Activer la lecture en mode aléatoire</string>
    <string name="lb_playback_controls_skip_next">"Ignorer l'élément suivant"</string>
    <string name="lb_playback_controls_skip_previous">"Ignorer l'élément précédent"</string>
    <string name="lb_playback_controls_thumb_down">"Annuler Je n'aime pas"</string>
    <string name="lb_playback_controls_thumb_down_outline">"Sélectionner Je n'aime pas"</string>
    <string name="lb_playback_controls_thumb_up">"Annuler J'aime"</string>
    <string name="lb_playback_controls_thumb_up_outline">"Sélectionner J'aime"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Rechercher</string>
    <string name="lb_search_bar_hint_speech">Énoncez votre recherche</string>
    <string name="lb_search_bar_hint_with_title">Rechercher dans %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Énoncez votre recherche dans %1$s</string>
    <string name="manage_applications">Gérer applis</string>
    <string name="manage_device_administrators">"Gérer les applis d'administration de l'appareil"</string>
    <string name="manage_users">Gérer les utilisateurs</string>
    <string name="message_staging">"Préparation de l'installation de l'appli…"</string>
    <string name="notification_installation_success_message">"L'application a été installée"</string>
    <string name="notification_installation_success_status">"L'application %1$s a bien été installée"</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Commande de recherche</string>
    <string name="out_of_space_dlg_text">"Impossible d'installer l'application %1$s. Veuillez libérer de l'espace et réessayer."</string>
    <string name="out_of_space_dlg_title">Mémoire insuffisante</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">"%1$s fait partie de l'application suivante :"</string>
    <string name="uninstall_all_blocked_profile_owner">"Cette application nécessaire pour certains utilisateurs ou profils a été désinstallée pour d'autres"</string>
    <string name="uninstall_application_text">Voulez-vous désinstaller cette application ?</string>
    <string name="uninstall_application_text_all_users">Voulez-vous désinstaller cette application pour <b>tous</b>" les utilisateurs ? L'application et ses données seront supprimées pour "<b>tous</b>" les utilisateurs de l'appareil."</string>
    <string name="uninstall_application_text_current_user_work_profile">Voulez-vous désinstaller cette appli de votre profil professionnel ?</string>
    <string name="uninstall_application_text_user">"Voulez-vous désinstaller cette application pour l'utilisateur %1$s ?"</string>
    <string name="uninstall_application_title">"Désinstaller l'application"</string>
    <string name="uninstall_blocked_device_owner">Impossible désinstaller appli, car elle est requise par administrateur appareil.</string>
    <string name="uninstall_blocked_profile_owner">"Impossible de désinstaller l'application, car elle est nécessaire pour votre profil."</string>
    <string name="uninstall_done">Désinstallation terminée.</string>
    <string name="uninstall_done_app">%1$s a été désinstallé</string>
    <string name="uninstall_failed">Échec de la désinstallation.</string>
    <string name="uninstall_failed_app">Échec de la désinstallation du package %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">"Impossible de désinstaller une application d'administration de l'appareil active"</string>
    <string name="uninstall_failed_device_policy_manager_of_user">"Impossible de désinstaller une application d'administration de l'appareil active pour %1$s"</string>
    <string name="uninstall_failed_msg">"Impossible de désinstaller l'application %1$s."</string>
    <string name="uninstall_failure_notification_channel">Échec des désinstallations</string>
    <string name="uninstall_keep_data">"Conserver %1$s de données d'application."</string>
    <string name="uninstall_update_text">"Remplacer cette application par la version d'usine ? Toutes les données seront supprimées."</string>
    <string name="uninstall_update_text_multiuser">"Remplacer cette application par la version d'usine ? Toutes les données seront supprimées. Tous les utilisateurs de cet appareil seront affectés, y compris ceux qui ont un profil professionnel."</string>
    <string name="uninstall_update_title">Désinstaller la mise à jour</string>
    <string name="uninstalling">Désinstallation…</string>
    <string name="uninstalling_app">Désinstallation de %1$s…</string>
    <string name="uninstalling_notification_channel">Désinstallations en cours</string>
    <string name="unknown_apps_admin_dlg_text">"Votre administrateur n'autorise pas l'installation d'applications obtenues à partir de sources inconnues"</string>
    <string name="unknown_apps_user_restriction_dlg_text">"Cet utilisateur ne peut pas installer d'applications inconnues"</string>
    <string name="untrusted_external_source_warning">"Pour votre sécurité, l'installation d'applis inconnues provenant de cette source n'est pas autorisée sur ce téléphone actuellement. Vous pouvez modifier cette option dans les paramètres."</string>
    <string name="update">Mettre à jour</string>
    <string name="user_is_not_allowed_dlg_text">"L'utilisateur actuel n'est pas autorisé à effectuer cette désinstallation."</string>
    <string name="user_is_not_allowed_dlg_title">Non autorisé</string>
    <string name="wear_app_channel">Installer/Désinstaller les applis Wear</string>
    <string name="wear_not_allowed_dlg_text">"Opérations d'installation et de désinstallation impossibles sur Android Wear."</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
