<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Скасаваць</string>
    <string name="generic_yes">Так</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Адхіліць, больш не пытацца</string>
    <string name="preference_show_system_apps">Паказваць сістэмныя праграмы</string>
    <string name="permission_summary_enforced_by_policy">Нельга змяніць</string>
</resources>
