<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">אירעה בעיה בניתוח החבילה.</string>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="anonymous_source_continue">המשך</string>
    <string name="anonymous_source_warning">נתוני הטלפון והנתונים האישיים שלך חשופים יותר בפני התקפות על ידי אפליקציות ממקורות לא ידועים. התקנת האפליקציה הזו מהווה את הסכמתך לכך שהאחריות הבלעדית היא שלך במקרה של אובדן נתונים או גרימת נזק לטלפון שלך בעקבות השימוש באפליקציה.</string>
    <string name="app_installed_notification_channel_description">התראה על התקנת האפליקציה</string>
    <string name="app_name">מתקין החבילה</string>
    <string name="app_name_unknown">לא ידוע</string>
    <string name="app_not_found_dlg_text">האפליקציה לא נמצאת ברשימת האפליקציות המותקנות.</string>
    <string name="app_not_found_dlg_title">האפליקציה לא נמצאה</string>
    <string name="cancel">ביטול</string>
    <string name="done">סיום</string>
    <string name="external_sources_settings">הגדרות</string>
    <string name="generic_error_dlg_text">לא ניתן היה להסיר את התקנת האפליקציה.</string>
    <string name="generic_error_dlg_title">שגיאה</string>
    <string name="install">התקנה</string>
    <string name="install_apps_user_restriction_dlg_text">למשתמש הזה אין הרשאה להתקין אפליקציות</string>
    <string name="install_confirm_question">האם ברצונך להתקין אפליקציה זו?</string>
    <string name="install_confirm_question_update">האם ברצונך לעדכן אפליקציה זו?</string>
    <string name="install_done">האפליקציה הותקנה.</string>
    <string name="install_failed">האפליקציה לא הותקנה.</string>
    <string name="install_failed_blocked">החבילה נחסמה להתקנה.</string>
    <string name="install_failed_conflict">האפליקציה לא הותקנה כי החבילה מתנגשת עם חבילה קיימת.</string>
    <string name="install_failed_incompatible">האפליקציה לא הותקנה כי היא לא תואמת לטלפון.</string>
    <string name="install_failed_invalid_apk">האפליקציה לא הותקנה כי נראה שהחבילה לא תקפה.</string>
    <string name="install_failed_msg">לא ניתן להתקין את %1$s בטלפון שלך.</string>
    <string name="installing">בהתקנה…</string>
    <string name="installing_app">מתבצעת התקנה של %1$s…</string>
    <string name="launch">פתיחה</string>
    <string name="lb_control_display_fast_forward_multiplier">‎%1$dX‎‎</string>
    <string name="lb_control_display_rewind_multiplier">‎%1$dX‎‎</string>
    <string name="lb_guidedaction_continue_title">המשך</string>
    <string name="lb_guidedaction_finish_title">סיום</string>
    <string name="lb_media_player_error">‏קוד שגיאה %1$d‏ של MediaPlayer ועוד %2$d</string>
    <string name="lb_navigation_menu_contentDescription">תפריט ניווט</string>
    <string name="lb_onboarding_accessibility_next">הבא</string>
    <string name="lb_onboarding_get_started">קדימה, לעבודה</string>
    <string name="lb_playback_controls_closed_captioning_disable">השבתת כתוביות</string>
    <string name="lb_playback_controls_closed_captioning_enable">הפעלת כתוביות</string>
    <string name="lb_playback_controls_fast_forward">הרצה קדימה</string>
    <string name="lb_playback_controls_fast_forward_multiplier">‏הרצה קדימה של %1$dX</string>
    <string name="lb_playback_controls_hidden">‏פקדי המדיה מוסתרים. יש להקיש על ה-d-pad כדי להציג אותם</string>
    <string name="lb_playback_controls_high_quality_disable">השבתת איכות גבוהה</string>
    <string name="lb_playback_controls_high_quality_enable">הפעלת איכות גבוהה</string>
    <string name="lb_playback_controls_more_actions">פעולות נוספות</string>
    <string name="lb_playback_controls_pause">השהיה</string>
    <string name="lb_playback_controls_picture_in_picture">מעבר למצב תמונה בתוך תמונה</string>
    <string name="lb_playback_controls_play">הפעלה</string>
    <string name="lb_playback_controls_repeat_all">חזרה על הכול</string>
    <string name="lb_playback_controls_repeat_none">לא לחזור על כלום</string>
    <string name="lb_playback_controls_repeat_one">חזרה על פריט אחד</string>
    <string name="lb_playback_controls_rewind">הרצה אחורה</string>
    <string name="lb_playback_controls_rewind_multiplier">‏הרצה אחורה של %1$dX</string>
    <string name="lb_playback_controls_shown">פקדי המדיה מוצגים</string>
    <string name="lb_playback_controls_shuffle_disable">השבתת ערבוב</string>
    <string name="lb_playback_controls_shuffle_enable">הפעלה באקראי</string>
    <string name="lb_playback_controls_skip_next">דילוג אל הפריט הבא</string>
    <string name="lb_playback_controls_skip_previous">דילוג אל הפריט הקודם</string>
    <string name="lb_playback_controls_thumb_down">"ביטול הבחירה בסימון 'לא אהבתי'"</string>
    <string name="lb_playback_controls_thumb_down_outline">"בחירה בסימון 'לא אהבתי'"</string>
    <string name="lb_playback_controls_thumb_up">"ביטול הבחירה בסימון 'לייק'"</string>
    <string name="lb_playback_controls_thumb_up_outline">"בחירה בסימון 'לייק'"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">חיפוש</string>
    <string name="lb_search_bar_hint_speech">צריך לדבר בקול כדי לבצע חיפוש</string>
    <string name="lb_search_bar_hint_with_title">חיפוש של %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">יש לדבר כדי לחפש %1$s</string>
    <string name="manage_applications">ניהול אפליקציות</string>
    <string name="manage_device_administrators">אפליקציות למנהל המערכת של מכשיר מנוהל</string>
    <string name="manage_users">ניהול משתמשים</string>
    <string name="message_staging">בתהליך הכנת האפליקציה להתקנה…</string>
    <string name="notification_installation_success_message">הותקנה בהצלחה</string>
    <string name="notification_installation_success_status">האפליקציה \"%1$s\" הותקנה</string>
    <string name="ok">אישור</string>
    <string name="orb_search_action">פעולת חיפוש</string>
    <string name="out_of_space_dlg_text">לא ניתן להתקין את %1$s. יש לפנות מקום אחסון ולנסות שוב.</string>
    <string name="out_of_space_dlg_title">אין מספיק מקום</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">הפעילות %1$s היא חלק מהאפליקציה הבאה:</string>
    <string name="uninstall_all_blocked_profile_owner">האפליקציה הזו נדרשת עבור חלק מהמשתמשים או הפרופילים, וההתקנה שלה הוסרה עבור משתמשים אחרים</string>
    <string name="uninstall_application_text">להסיר את ההתקנה של האפליקציה הזו?</string>
    <string name="uninstall_application_text_all_users">להסיר את האפליקציה הזו עבור <b>כל</b> המשתמשים? האפליקציה והנתונים שלה יוסרו עבור <b>כל</b> המשתמשים במכשיר.</string>
    <string name="uninstall_application_text_current_user_work_profile">רוצה להסיר את האפליקציה הזו מפרופיל העבודה?</string>
    <string name="uninstall_application_text_user">להסיר את ההתקנה של האפליקציה הזו עבור %1$s?</string>
    <string name="uninstall_application_title">הסרת התקנה של האפליקציה</string>
    <string name="uninstall_blocked_device_owner">מנהל המכשיר שלך מחייב את קיומה של האפליקציה הזו, ולא ניתן להסיר אותה.</string>
    <string name="uninstall_blocked_profile_owner">האפליקציה הזו נחוצה לפרופיל שלך ולא ניתן להסיר את ההתקנה שלה.</string>
    <string name="uninstall_done">הסרת ההתקנה הסתיימה.</string>
    <string name="uninstall_done_app">ההתקנה של %1$s הוסרה</string>
    <string name="uninstall_failed">לא ניתן היה להסיר את ההתקנה.</string>
    <string name="uninstall_failed_app">לא ניתן היה להסיר את ההתקנה של %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">לא ניתן להסיר את ההתקנה של אפליקציה פעילה של מנהל המכשיר</string>
    <string name="uninstall_failed_device_policy_manager_of_user">לא ניתן להסיר את ההתקנה של אפליקציה פעילה של מנהל המכשיר של %1$s</string>
    <string name="uninstall_failed_msg">לא ניתן להסיר את ההתקנה של %1$s.</string>
    <string name="uninstall_failure_notification_channel">הסרות התקנה שנכשלו</string>
    <string name="uninstall_keep_data">שמירת %1$s מנתוני האפליקציה.</string>
    <string name="uninstall_update_text">להחליף את האפליקציה הזאת בגרסת היצרן? כל הנתונים יוסרו.</string>
    <string name="uninstall_update_text_multiuser">האם להחליף את האפליקציה הזאת בגרסת היצרן? כל הנתונים יוסרו. הפעולה תשפיע על כל משתמשי המכשיר, כולל משתמשים בעלי פרופיל עבודה.</string>
    <string name="uninstall_update_title">הסרת התקנה של עדכון</string>
    <string name="uninstalling">בתהליך הסרת התקנה...</string>
    <string name="uninstalling_app">המערכת מסירה את ההתקנה של %1$s…</string>
    <string name="uninstalling_notification_channel">התקנות בתהליכי הסרה</string>
    <string name="unknown_apps_admin_dlg_text">מנהל המערכת שלך לא מתיר התקנה של אפליקציות ממקורות לא ידועים</string>
    <string name="unknown_apps_user_restriction_dlg_text">למשתמש הזה אין הרשאה להתקין אפליקציות שאינן מוכרות</string>
    <string name="untrusted_external_source_warning">"לצורכי אבטחה, הטלפון שלך חסום להתקנת אפליקציות לא מוכרות מהמקור הזה. אפשר לשנות זאת ב'הגדרות'."</string>
    <string name="update">עדכון</string>
    <string name="user_is_not_allowed_dlg_text">המשתמש הנוכחי אינו מורשה להסיר את ההתקנה הזו.</string>
    <string name="user_is_not_allowed_dlg_title">לא מורשה</string>
    <string name="wear_app_channel">‏תהליך התקנה/הסרת התקנה של אפליקציות Wear</string>
    <string name="wear_not_allowed_dlg_text">‏פעולות התקנה/הסרת התקנה אינן נתמכות ב-Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
