<?xml version="1.0" encoding="utf-8"?>
<transitionSet
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fade
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:duration="150"
        android:startDelay="325" />
    <changeBounds
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:duration="500" />
    <changeImageTransform
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:duration="500" />
</transitionSet>