<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">ጥቅሉን መተንተን ላይ ችግር ነበረ።</string>
    <string name="abc_action_bar_home_description">መነሻ ዳስስ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ መጠይቅ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">አጋራ በ</string>
    <string name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="anonymous_source_continue">ቀጥል</string>
    <string name="anonymous_source_warning">የእርስዎ ስልክ እና የግል ውሂብ በማይታወቁ መተግበሪያዎች ለሚደርሱ ጥቃቶች በይልበልጥ ተጋላጭ ናቸው። ይህን መተግበሪያ በመጫንዎ በእርስዎ ስልክ ላይ ለሚደርስ ማናቸውም ጉዳት ወይም መተግበሪያውን በመጠቀም ለሚከሰት የውሂብ መጥፋት ኃላፊነቱን እንደሚወስዱ ተስማምተዋል።</string>
    <string name="app_installed_notification_channel_description">የመተግበሪያ ተጭኗል ማሳወቂያ</string>
    <string name="app_name">ጥቅል ጫኚ</string>
    <string name="app_name_unknown">ያልታወቀ</string>
    <string name="app_not_found_dlg_text">መተግበሪያው በተጫኑ መተግበሪያዎች ዝርዝር ውስጥ አልተገኘም።</string>
    <string name="app_not_found_dlg_title">መተግበሪያ አልተገኘም</string>
    <string name="cancel">ይቅር</string>
    <string name="done">ተከናውኗል</string>
    <string name="external_sources_settings">ቅንብሮች</string>
    <string name="generic_error_dlg_text">መተግበሪያ ሊራገፍ አልተቻለም</string>
    <string name="generic_error_dlg_title">ስህተት</string>
    <string name="install">ጫን</string>
    <string name="install_apps_user_restriction_dlg_text">ይህ ተጠቃሚ መተግበሪያዎችን እንዲጭን አልተፈቀደለትም</string>
    <string name="install_confirm_question">ይህን መተግበሪያ መጫን ይፈልጋሉ?</string>
    <string name="install_confirm_question_update">ይህን መተግበሪያ ማዘመን ይፈልጋሉ?</string>
    <string name="install_done">መተግበሪያ ተጭኗል።</string>
    <string name="install_failed">መተግበሪያ አልተጫነም።</string>
    <string name="install_failed_blocked">ጥቅሉ እንዳይጫን ታግዷል።</string>
    <string name="install_failed_conflict">እንደ ጥቅል ያልተጫነ መተግበሪያ ከነባር ጥቅል ጋር ይጋጫል።</string>
    <string name="install_failed_incompatible">እንደ መተግበሪያ ያልተጫነ መተግበሪያ ከስልክዎ ጋር ተኳሃኝ አይደለም።</string>
    <string name="install_failed_invalid_apk">እንደ ጥቅል ያልተጫነ መተግበሪያ ልክ ያልሆነ ይመስላል።</string>
    <string name="install_failed_msg">%1$s በእርስዎ ስልክ ላይ መጫን አልተቻለም።</string>
    <string name="installing">በመጫን ላይ…</string>
    <string name="installing_app">%1$sን በመጫን ላይ…</string>
    <string name="launch">ክፈት</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ቀጥል</string>
    <string name="lb_guidedaction_finish_title">ጨርስ</string>
    <string name="lb_media_player_error">የMediaPlayer ስህተት ኮድ %1$d ተጨማሪ %2$d</string>
    <string name="lb_navigation_menu_contentDescription">የዳሰሳ ምናሌ</string>
    <string name="lb_onboarding_accessibility_next">ቀጣይ</string>
    <string name="lb_onboarding_get_started">ጀምር</string>
    <string name="lb_playback_controls_closed_captioning_disable">ዝግ የመግለጫ ጽሑፎችን አሰናክል</string>
    <string name="lb_playback_controls_closed_captioning_enable">ዝግ የመግለጫ ጽሑፎችን አንቃ</string>
    <string name="lb_playback_controls_fast_forward">በፍጥነት አሳልፍ</string>
    <string name="lb_playback_controls_fast_forward_multiplier">በ%1$dX ወደፊት አፍጥን</string>
    <string name="lb_playback_controls_hidden">የሚዲያ መቆጣጠሪያዎች ተደብቀዋል፣ ለማሳየት d-pad ን ይጫኑ</string>
    <string name="lb_playback_controls_high_quality_disable">ከፍተኛ ጥራትን አሰናክል</string>
    <string name="lb_playback_controls_high_quality_enable">ከፍተኛ ጥራትን አንቃ</string>
    <string name="lb_playback_controls_more_actions">ተጨማሪ እርምጃዎች</string>
    <string name="lb_playback_controls_pause">ለአፍታ አቁም</string>
    <string name="lb_playback_controls_picture_in_picture">ስዕል-በስዕል ሁነታ ውስጥ ይግቡ</string>
    <string name="lb_playback_controls_play">አጫውት</string>
    <string name="lb_playback_controls_repeat_all">ሁሉንም ድገም</string>
    <string name="lb_playback_controls_repeat_none">ምንም አትድገም</string>
    <string name="lb_playback_controls_repeat_one">አንዱን ድገም</string>
    <string name="lb_playback_controls_rewind">አጠንጥን</string>
    <string name="lb_playback_controls_rewind_multiplier">በ%1$dX አጠንጥን</string>
    <string name="lb_playback_controls_shown">የሚዲያ መቆጣጠሪያዎች እንዲታዩ ተደርገዋል</string>
    <string name="lb_playback_controls_shuffle_disable">መበወዣን አሰናክል</string>
    <string name="lb_playback_controls_shuffle_enable">መበወዣን አንቃ</string>
    <string name="lb_playback_controls_skip_next">የሚቀጥለውን ዝለል</string>
    <string name="lb_playback_controls_skip_previous">ቀዳሚውን ዝለል</string>
    <string name="lb_playback_controls_thumb_down">ደባሪን አትምረጥ</string>
    <string name="lb_playback_controls_thumb_down_outline">ደባሪን ምረጥ</string>
    <string name="lb_playback_controls_thumb_up">አሪፍን አትምረጥ</string>
    <string name="lb_playback_controls_thumb_up_outline">አሪፍን ምረጥ</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ይፈልጉ</string>
    <string name="lb_search_bar_hint_speech">ለመፈለግ ይናገሩ</string>
    <string name="lb_search_bar_hint_with_title">%1$sን ይፈልጉ</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$sን ለመፈለግ ይናገሩ</string>
    <string name="manage_applications">መተግበሪያዎችን ያቀናብሩ</string>
    <string name="manage_device_administrators">የመሣሪያ አስተዳደር መተግበሪያዎችን ያቀናብሩ</string>
    <string name="manage_users">ተጠቃሚዎችን ያስተዳድሩ</string>
    <string name="message_staging">መተግበሪያን በማዘጋጀት ላይ…</string>
    <string name="notification_installation_success_message">በተሳካ ሁኔታ ተጭኗል</string>
    <string name="notification_installation_success_status">«%1$s» በተሳካ ሁኔታ ተጭኗል</string>
    <string name="ok">እሺ</string>
    <string name="orb_search_action">የፍለጋ እርምጃ</string>
    <string name="out_of_space_dlg_text">%1$sን መጫን አልቻለም። የተወሰነ ቦታ ያስለቅቁና እንደገና ይሞክሩ።</string>
    <string name="out_of_space_dlg_title">ቦታ ሞልቷል</string>
    <string name="search_menu_title">ፍለጋ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s የሚከተለው መተግበሪያ አካል ነው፦</string>
    <string name="uninstall_all_blocked_profile_owner">ይህ መተግበሪያ ለአንዳንድ ተጠቃሚዎች ወይም መገለጫዎች የሚያስፈልግ ሲሆን ለሌሎች ተራግፏል</string>
    <string name="uninstall_application_text">ይህን መተግበሪያ ማራገፍ ይፈልጋሉ?</string>
    <string name="uninstall_application_text_all_users">ይህን መተግበሪያ <b>ለሁሉም</b> ተጠቃሚዎች መጫን ይፈልጋሉ? መተግበሪያው እና ውሂቡ በመሣሪያው ላይ ካሉ <b>ሁሉም</b> ተጠቃሚዎች ይሰረዛሉ።</string>
    <string name="uninstall_application_text_current_user_work_profile">ይህን መተግበሪያ ከስራ መገለጫዎ ማራገፍ ይፈልጋሉ?</string>
    <string name="uninstall_application_text_user">ይህን መተግበሪያ ለተጠቃሚ %1$s ማራገፍ ይፈልጋሉ?</string>
    <string name="uninstall_application_title">መተግበሪያን አራግፍ</string>
    <string name="uninstall_blocked_device_owner">ይህ መተግበሪያ በመሣሪያዎ አስተዳዳሪ የሚፈለግ ሲሆን ሊራገፍ አይችልም።</string>
    <string name="uninstall_blocked_profile_owner">ይህ መተግበሪያ ለእርስዎ መገለጫዎ ያስፈልጋል ሲሆን ሊራገፍ አይችልም።</string>
    <string name="uninstall_done">ማራግፍ ተጠናቅቋል።</string>
    <string name="uninstall_done_app">%1$s ተራግፏል</string>
    <string name="uninstall_failed">ማራገፍ አልተሳካም።</string>
    <string name="uninstall_failed_app">%1$sን ማራገፍ ስኬታማ አልነበረም።</string>
    <string name="uninstall_failed_device_policy_manager">ገቢር የመሣሪያ አስተዳደር መተግበሪያን ማራገፍ አይቻልም</string>
    <string name="uninstall_failed_device_policy_manager_of_user">ለ%1$s ገቢር የመሣሪያ አስተዳደር መተግበሪያን ማራገፍ አይቻልም</string>
    <string name="uninstall_failed_msg">%1$s ሊራገፍ አልቻልም።</string>
    <string name="uninstall_failure_notification_channel">ያልተሳኩ ማራገፎች</string>
    <string name="uninstall_keep_data">ከመተግበሪያ ውሂብ %1$s አቆይ።</string>
    <string name="uninstall_update_text">ይህ መተግበሪያ በፋብሪካው ስሪት ይተካ? ሁሉም ውሂብ ይወገዳል።</string>
    <string name="uninstall_update_text_multiuser">ይህ መተግበሪያ በፋብሪካው ስሪት ይተካ? ሁሉም ውሂብ ይወገዳል። እነዚያን የሥራ መገለጫዎች ያላቸውን ጨምሮ ሁሉንም በዚህ መሣሪያ ላይ ባሉ ተጠቃሚዎች ላይ ተጽዕኖ ያሳርፍባቸዋል።</string>
    <string name="uninstall_update_title">ዝማኔን አራግፍ</string>
    <string name="uninstalling">በማራገፍ ላይ…</string>
    <string name="uninstalling_app">%1$sን በማራገፍ ላይ…</string>
    <string name="uninstalling_notification_channel">በማሄድ ላይ ያሉ ማራገፎች</string>
    <string name="unknown_apps_admin_dlg_text">የእርስዎ አስተዳዳሪ ካልታወቁ ምንጮች የመጡ መተግበሪያዎች እንዲጫኑ አይፈቅድም</string>
    <string name="unknown_apps_user_restriction_dlg_text">ያልታወቁ መተግበሪያዎች በዚህ ተጠቃሚ ሊጫኑ አይችሉም</string>
    <string name="untrusted_external_source_warning">ለእርስዎ ደህንነት ሲባል በአሁኑ ጊዜ ስልክዎ ከዚህ ምንጭ ያልታወቁ መተግበሪያዎችን እንዲጭን አልተፈቀደለትም። ይህን በቅንብሮች ውስጥ መቀየር ይችላሉ።</string>
    <string name="update">አዘምን</string>
    <string name="user_is_not_allowed_dlg_text">የአሁኑ ተጠቃሚ ይህን ማራገፍ እንዲያከናውን አይፈቀድላቸውም።</string>
    <string name="user_is_not_allowed_dlg_title">አልተፈቀደም</string>
    <string name="wear_app_channel">የWear መተግበሪያዎችን መጫን/ማራገፍ</string>
    <string name="wear_not_allowed_dlg_text">በWear ላይ የመጫን/ማራገፍ እርምጃዎች አይደገፉም።</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
