<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Отказ</string>
    <string name="generic_yes">Да</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Отказ, без повторно запитване</string>
    <string name="preference_show_system_apps">Показване на системните приложения</string>
    <string name="permission_summary_enforced_by_policy">Без промяна</string>
</resources>
