<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Допълнителни разрешения</string>
    <string name="app_permissions_decor_title">Разрешения за приложението</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Отказване, без повторно запитване</string>
    <string name="grant_dialog_how_to_change">Можете да промените това по-късно от „Настройки“ > „Приложения“</string>
    <string name="manage_permissions_decor_title">Разрешения за приложението</string>
    <string name="permission_apps_decor_title">Разрешения за %1$s</string>
    <string name="preference_show_system_apps">Показване на системните приложения</string>
    <string name="system_apps_decor_title">Разрешения за %1$s</string>
</resources>
