<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">അധിക അനുമതികൾ</string>
    <string name="app_permissions_decor_title">ആപ്പ് അനുമതികൾ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">നിരസിക്കുക, വീണ്ടും ആവശ്യപ്പെടരുത്</string>
    <string name="grant_dialog_how_to_change">പിന്നീട് നിങ്ങൾക്കിത് ക്രമീകരണവും ആപ്സും എന്നതിൽ മാറ്റാനാകും</string>
    <string name="manage_permissions_decor_title">ആപ്പ് അനുമതികൾ</string>
    <string name="permission_apps_decor_title">%1$s അനുമതികൾ</string>
    <string name="preference_show_system_apps">സിസ്റ്റം ആപ്‌സ് കാണിക്കുക</string>
    <string name="system_apps_decor_title">%1$s അനുമതികൾ</string>
</resources>
