<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Er is een probleem opgetreden bij het parseren van het pakket.</string>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Alles tonen</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="anonymous_source_continue">Doorgaan</string>
    <string name="anonymous_source_warning">Je telefoon en persoonsgegevens zijn kwetsbaarder voor aanvallen door onbekende apps. Als je deze app installeert, ga je ermee akkoord dat je verantwoordelijk bent voor eventuele schade aan je telefoon of gegevensverlies als gevolg van het gebruik van de app.</string>
    <string name="app_installed_notification_channel_description">Melding dat app is geïnstalleerd</string>
    <string name="app_name">Pakket-installatie</string>
    <string name="app_name_unknown">Onbekend</string>
    <string name="app_not_found_dlg_text">De app is niet gevonden in de lijst met geïnstalleerde apps.</string>
    <string name="app_not_found_dlg_title">App niet gevonden</string>
    <string name="cancel">Annuleren</string>
    <string name="done">Klaar</string>
    <string name="external_sources_settings">Instellingen</string>
    <string name="generic_error_dlg_text">App kan niet worden verwijderd.</string>
    <string name="generic_error_dlg_title">Fout</string>
    <string name="install">Installeren</string>
    <string name="install_apps_user_restriction_dlg_text">Deze gebruiker mag geen apps installeren</string>
    <string name="install_confirm_question">Wil je deze app installeren?</string>
    <string name="install_confirm_question_update">Wil je deze app updaten?</string>
    <string name="install_done">App geïnstalleerd.</string>
    <string name="install_failed">App niet geïnstalleerd.</string>
    <string name="install_failed_blocked">De installatie van het pakket is geblokkeerd.</string>
    <string name="install_failed_conflict">App die niet is geïnstalleerd als pakket conflicteert met een bestaand pakket.</string>
    <string name="install_failed_incompatible">App die niet is geïnstalleerd als app is niet geschikt voor je telefoon.</string>
    <string name="install_failed_invalid_apk">App die niet is geïnstalleerd als pakket blijkt ongeldig te zijn.</string>
    <string name="install_failed_msg">%1$s kan niet worden geïnstalleerd op je telefoon.</string>
    <string name="installing">Installeren…</string>
    <string name="installing_app">%1$s installeren…</string>
    <string name="launch">Openen</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Doorgaan</string>
    <string name="lb_guidedaction_finish_title">Voltooien</string>
    <string name="lb_media_player_error">Mediaspeler: foutcode %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigatiemenu</string>
    <string name="lb_onboarding_accessibility_next">Volgende</string>
    <string name="lb_onboarding_get_started">AAN DE SLAG</string>
    <string name="lb_playback_controls_closed_captioning_disable">Ondertiteling uitzetten</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ondertiteling aanzetten</string>
    <string name="lb_playback_controls_fast_forward">Vooruitspoelen</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Vooruitspoelen %1$dX</string>
    <string name="lb_playback_controls_hidden">Opties voor mediabediening verborgen. Druk op de D-pad om ze te tonen.</string>
    <string name="lb_playback_controls_high_quality_disable">Hoge kwaliteit uitzetten</string>
    <string name="lb_playback_controls_high_quality_enable">Hoge kwaliteit aanzetten</string>
    <string name="lb_playback_controls_more_actions">Meer acties</string>
    <string name="lb_playback_controls_pause">Pauzeren</string>
    <string name="lb_playback_controls_picture_in_picture">Scherm-in-scherm-modus openen</string>
    <string name="lb_playback_controls_play">Afspelen</string>
    <string name="lb_playback_controls_repeat_all">Alles herhalen</string>
    <string name="lb_playback_controls_repeat_none">Niet herhalen</string>
    <string name="lb_playback_controls_repeat_one">Eén herhalen</string>
    <string name="lb_playback_controls_rewind">Terugspoelen</string>
    <string name="lb_playback_controls_rewind_multiplier">Terugspoelen %1$dX</string>
    <string name="lb_playback_controls_shown">Opties voor mediabediening worden getoond</string>
    <string name="lb_playback_controls_shuffle_disable">Shuffle uitzetten</string>
    <string name="lb_playback_controls_shuffle_enable">Shuffle aanzetten</string>
    <string name="lb_playback_controls_skip_next">Naar volgende</string>
    <string name="lb_playback_controls_skip_previous">Naar vorige</string>
    <string name="lb_playback_controls_thumb_down">"Selectie van 'Niet leuk' ongedaan maken"</string>
    <string name="lb_playback_controls_thumb_down_outline">"'Niet leuk' selecteren"</string>
    <string name="lb_playback_controls_thumb_up">"Selectie van 'Leuk' ongedaan maken"</string>
    <string name="lb_playback_controls_thumb_up_outline">"'Leuk' selecteren"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Zoeken</string>
    <string name="lb_search_bar_hint_speech">Spreek om te zoeken</string>
    <string name="lb_search_bar_hint_with_title">%1$s zoeken</string>
    <string name="lb_search_bar_hint_with_title_speech">Spreek om %1$s te zoeken</string>
    <string name="manage_applications">Apps beheren</string>
    <string name="manage_device_administrators">Apparaatbeheer-apps beheren</string>
    <string name="manage_users">Gebruikers beheren</string>
    <string name="message_staging">App uitvoeren…</string>
    <string name="notification_installation_success_message">Installatie voltooid</string>
    <string name="notification_installation_success_status">"'%1$s' is geïnstalleerd"</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Actie zoeken</string>
    <string name="out_of_space_dlg_text">%1$s kan niet worden geïnstalleerd. Maak ruimte vrij en probeer het opnieuw.</string>
    <string name="out_of_space_dlg_title">Geen ruimte beschikbaar</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s maakt deel uit van de volgende app:</string>
    <string name="uninstall_all_blocked_profile_owner">Deze app is vereist voor sommige gebruikers of profielen en is verwijderd voor andere</string>
    <string name="uninstall_application_text">Wil je deze app verwijderen?</string>
    <string name="uninstall_application_text_all_users">Wil je deze app verwijderen voor <b>alle</b> gebruikers? Deze app en de gegevens ervan worden verwijderd voor <b>alle</b> gebruikers van het apparaat.</string>
    <string name="uninstall_application_text_current_user_work_profile">Wil je deze app verwijderen uit je werkprofiel?</string>
    <string name="uninstall_application_text_user">Wil je deze app verwijderen voor de gebruiker %1$s?</string>
    <string name="uninstall_application_title">App verwijderen</string>
    <string name="uninstall_blocked_device_owner">Deze app is vereist door je apparaatbeheerder en kan niet worden verwijderd.</string>
    <string name="uninstall_blocked_profile_owner">Deze app is vereist voor je profiel en kan niet worden verwijderd.</string>
    <string name="uninstall_done">Verwijdering voltooid.</string>
    <string name="uninstall_done_app">%1$s verwijderd</string>
    <string name="uninstall_failed">Verwijdering mislukt.</string>
    <string name="uninstall_failed_app">%1$s kan niet worden verwijderd.</string>
    <string name="uninstall_failed_device_policy_manager">Kan actieve apparaatbeheer-app niet verwijderen</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Kan actieve apparaatbeheer-app niet verwijderen voor %1$s</string>
    <string name="uninstall_failed_msg">%1$s kan niet worden verwijderd.</string>
    <string name="uninstall_failure_notification_channel">Mislukte verwijderingen</string>
    <string name="uninstall_keep_data">%1$s aan app-gegevens behouden.</string>
    <string name="uninstall_update_text">Deze app vervangen door de fabrieksversie? Alle gegevens worden verwijderd.</string>
    <string name="uninstall_update_text_multiuser">Deze app vervangen door de fabrieksversie? Alle gegevens worden verwijderd. Dit geldt voor alle gebruikers van het apparaat, dus ook voor gebruikers met een werkprofiel.</string>
    <string name="uninstall_update_title">Update verwijderen</string>
    <string name="uninstalling">Verwijderen…</string>
    <string name="uninstalling_app">%1$s verwijderen…</string>
    <string name="uninstalling_notification_channel">Actieve verwijderingen</string>
    <string name="unknown_apps_admin_dlg_text">Je beheerder staat de installatie van apps afkomstig van onbekende bronnen niet toe</string>
    <string name="unknown_apps_user_restriction_dlg_text">Onbekende apps kunnen niet worden geïnstalleerd door deze gebruiker</string>
    <string name="untrusted_external_source_warning">Uit veiligheidsoverwegingen heeft je telefoon momenteel geen toestemming op onbekende apps van deze bron te installeren. Je kunt dit wijzigen via Instellingen.</string>
    <string name="update">Updaten</string>
    <string name="user_is_not_allowed_dlg_text">De huidige gebruiker mag deze verwijdering niet uitvoeren.</string>
    <string name="user_is_not_allowed_dlg_title">Niet toegestaan</string>
    <string name="wear_app_channel">Wear-apps installeren/verwijderen</string>
    <string name="wear_not_allowed_dlg_text">Acties voor installeren/verwijderen niet ondersteund op Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
