<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">ការអនុញ្ញាតបន្ថែម</string>
    <string name="app_permissions_decor_title">សិទ្ធិអនុញ្ញាតកម្មវិធី</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">បដិសេធ ហើយកុំសួរម្តងទៀត</string>
    <string name="grant_dialog_how_to_change">អ្នកអាចប្តូរវាពេលក្រោយនៅក្នុងការកំណត់ > កម្មវិធី</string>
    <string name="manage_permissions_decor_title">សិទ្ធិអនុញ្ញាតកម្មវិធី</string>
    <string name="permission_apps_decor_title">សិទ្ធិអនុញ្ញាត %1$s</string>
    <string name="preference_show_system_apps">បង្ហាញកម្មវិធីប្រព័ន្ធ</string>
    <string name="system_apps_decor_title">សិទ្ធិអនុញ្ញាត %1$s</string>
</resources>
