<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionLayout" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeCloseContentDescription" format="string" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeTheme" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionProviderClass" format="string" />
    <attr name="actionViewClass" format="string" />
    <attr name="activatedAnimationDuration" format="integer" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="allowStacking" format="boolean" />
    <attr name="alpha" format="float" />
    <attr name="alphabeticModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="arrowBgColor" format="reference" />
    <attr name="arrowColor" format="reference" />
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowRadius" format="reference" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="autoSizeMaxTextSize" format="dimension" />
    <attr name="autoSizeMinTextSize" format="dimension" />
    <attr name="autoSizePresetSizes" format="reference" />
    <attr name="autoSizeStepGranularity" format="dimension" />
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="background" format="reference" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="barLength" format="dimension" />
    <attr name="baseCardViewStyle" format="reference" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="browsePaddingBottom" format="dimension" />
    <attr name="browsePaddingEnd" format="dimension" />
    <attr name="browsePaddingStart" format="dimension" />
    <attr name="browsePaddingTop" format="dimension" />
    <attr name="browseRowsFadingEdgeLength" format="dimension" />
    <attr name="browseRowsMarginStart" format="dimension" />
    <attr name="browseRowsMarginTop" format="dimension" />
    <attr name="browseTitleIconStyle" format="reference" />
    <attr name="browseTitleTextStyle" format="reference" />
    <attr name="browseTitleViewLayout" format="reference" />
    <attr name="browseTitleViewStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonCompat" format="reference" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="buttonIconDimen" format="dimension" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="cardBackground" format="reference|color" />
    <attr name="cardForeground" format="reference|color" />
    <attr name="cardType">
        <enum name="infoOver" value="1" />
        <enum name="infoUnder" value="2" />
        <enum name="infoUnderWithExtra" value="3" />
        <enum name="mainOnly" value="0" />
    </attr>
    <attr name="checkMarkCompat" format="reference" />
    <attr name="checkMarkTint" format="color" />
    <attr name="checkMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="circle_border_color" format="color" />
    <attr name="circle_border_width" format="dimension" />
    <attr name="circle_color" format="color" />
    <attr name="circle_padding" format="dimension" />
    <attr name="circle_radius" format="dimension" />
    <attr name="circle_radius_percent" format="fraction" />
    <attr name="circle_radius_pressed" format="dimension" />
    <attr name="circle_radius_pressed_percent" format="fraction" />
    <attr name="closeIcon" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="closed_captioning" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="collapseIcon" format="reference" />
    <attr name="color" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorError" format="reference|color" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="columnCount" format="integer" />
    <attr name="columnWidth" format="dimension">
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="commitIcon" format="reference" />
    <attr name="contentDescription" format="string" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="controlBackground" format="reference" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="datePickerFormat" format="string" />
    <attr name="datePickerStyle" format="reference" />
    <attr name="defaultBrandColor" format="reference|color" />
    <attr name="defaultBrandColorDark" format="reference|color" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="defaultSearchBrightColor" format="reference|color" />
    <attr name="defaultSearchColor" format="reference|color" />
    <attr name="defaultSearchIcon" format="reference" />
    <attr name="defaultSearchIconColor" format="reference|color" />
    <attr name="defaultSectionHeaderColor" format="reference|color" />
    <attr name="detailsActionButtonStyle" format="reference" />
    <attr name="detailsDescriptionBodyStyle" format="reference" />
    <attr name="detailsDescriptionSubtitleStyle" format="reference" />
    <attr name="detailsDescriptionTitleStyle" format="reference" />
    <attr name="dialogCornerRadius" format="dimension" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="dialogTheme" format="reference" />
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="divider" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="dividerPadding" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dotBgColor" format="reference" />
    <attr name="dotToArrowGap" format="reference" />
    <attr name="dotToDotGap" format="reference" />
    <attr name="drawableBottomCompat" format="reference" />
    <attr name="drawableEndCompat" format="reference" />
    <attr name="drawableLeftCompat" format="reference" />
    <attr name="drawableRightCompat" format="reference" />
    <attr name="drawableSize" format="dimension" />
    <attr name="drawableStartCompat" format="reference" />
    <attr name="drawableTint" format="color" />
    <attr name="drawableTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="drawableTopCompat" format="reference" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="drawerLayoutStyle" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="editTextBackground" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextStyle" format="reference" />
    <attr name="elevation" format="dimension" />
    <attr name="emojiCompatEnabled" format="boolean" />
    <attr name="errorMessageStyle" format="reference" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="extraVisibility">
        <enum name="activated" value="1" />
        <enum name="always" value="0" />
        <enum name="selected" value="2" />
    </attr>
    <attr name="fastScrollEnabled" format="boolean" />
    <attr name="fastScrollHorizontalThumbDrawable" format="reference" />
    <attr name="fastScrollHorizontalTrackDrawable" format="reference" />
    <attr name="fastScrollVerticalThumbDrawable" format="reference" />
    <attr name="fastScrollVerticalTrackDrawable" format="reference" />
    <attr name="fast_forward" format="reference" />
    <attr name="firstBaselineToTopHeight" format="dimension" />
    <attr name="focusOutEnd" format="boolean" />
    <attr name="focusOutFront" format="boolean" />
    <attr name="focusOutSideEnd" format="boolean" />
    <attr name="focusOutSideStart" format="boolean" />
    <attr name="font" format="reference" />
    <attr name="fontFamily" format="string" />
    <attr name="fontProviderAuthority" format="string" />
    <attr name="fontProviderCerts" format="reference" />
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string" />
    <attr name="fontProviderQuery" format="string" />
    <attr name="fontProviderSystemFontFamily" format="string" />
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontVariationSettings" format="string" />
    <attr name="fontWeight" format="integer" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="goIcon" format="reference" />
    <attr name="guidanceBreadcrumbStyle" format="reference" />
    <attr name="guidanceContainerStyle" format="reference" />
    <attr name="guidanceDescriptionStyle" format="reference" />
    <attr name="guidanceEntryAnimation" format="reference" />
    <attr name="guidanceIconStyle" format="reference" />
    <attr name="guidanceTitleStyle" format="reference" />
    <attr name="guidedActionCheckedAnimation" format="reference" />
    <attr name="guidedActionContentWidth" format="reference" />
    <attr name="guidedActionContentWidthNoIcon" format="reference" />
    <attr name="guidedActionContentWidthWeight" format="reference" />
    <attr name="guidedActionContentWidthWeightTwoPanels" format="reference" />
    <attr name="guidedActionDescriptionMinLines" format="reference" />
    <attr name="guidedActionDisabledChevronAlpha" format="reference" />
    <attr name="guidedActionEnabledChevronAlpha" format="reference" />
    <attr name="guidedActionItemCheckmarkStyle" format="reference" />
    <attr name="guidedActionItemChevronStyle" format="reference" />
    <attr name="guidedActionItemContainerStyle" format="reference" />
    <attr name="guidedActionItemContentStyle" format="reference" />
    <attr name="guidedActionItemDescriptionStyle" format="reference" />
    <attr name="guidedActionItemIconStyle" format="reference" />
    <attr name="guidedActionItemTitleStyle" format="reference" />
    <attr name="guidedActionPressedAnimation" format="reference" />
    <attr name="guidedActionTitleMaxLines" format="reference" />
    <attr name="guidedActionTitleMinLines" format="reference" />
    <attr name="guidedActionUncheckedAnimation" format="reference" />
    <attr name="guidedActionUnpressedAnimation" format="reference" />
    <attr name="guidedActionVerticalPadding" format="reference" />
    <attr name="guidedActionsBackground" format="reference" />
    <attr name="guidedActionsBackgroundDark" format="reference" />
    <attr name="guidedActionsContainerStyle" format="reference" />
    <attr name="guidedActionsElevation" format="reference|dimension" />
    <attr name="guidedActionsEntryAnimation" format="reference" />
    <attr name="guidedActionsListStyle" format="reference" />
    <attr name="guidedActionsSelectorDrawable" format="reference" />
    <attr name="guidedActionsSelectorHideAnimation" format="reference" />
    <attr name="guidedActionsSelectorShowAnimation" format="reference" />
    <attr name="guidedActionsSelectorStyle" format="reference" />
    <attr name="guidedButtonActionsListStyle" format="reference" />
    <attr name="guidedButtonActionsWidthWeight" format="reference" />
    <attr name="guidedStepBackground" format="reference|color" />
    <attr name="guidedStepEntryAnimation" format="reference" />
    <attr name="guidedStepExitAnimation" format="reference" />
    <attr name="guidedStepHeightWeight" format="float" />
    <attr name="guidedStepImeAppearingAnimation" format="reference" />
    <attr name="guidedStepImeDisappearingAnimation" format="reference" />
    <attr name="guidedStepKeyline" format="float" />
    <attr name="guidedStepReentryAnimation" format="reference" />
    <attr name="guidedStepReturnAnimation" format="reference" />
    <attr name="guidedStepTheme" format="reference" />
    <attr name="guidedStepThemeFlag" format="boolean" />
    <attr name="guidedSubActionsListStyle" format="reference" />
    <attr name="headerStyle" format="reference" />
    <attr name="headersVerticalGridStyle" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="high_quality" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="horizontalMargin" format="dimension" />
    <attr name="icon" format="reference" />
    <attr name="iconTint" format="color" />
    <attr name="iconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="imageButtonStyle" format="reference" />
    <attr name="imageCardViewBadgeStyle" format="reference" />
    <attr name="imageCardViewContentStyle" format="reference" />
    <attr name="imageCardViewImageStyle" format="reference" />
    <attr name="imageCardViewInfoAreaStyle" format="reference" />
    <attr name="imageCardViewStyle" format="reference" />
    <attr name="imageCardViewTitleStyle" format="reference" />
    <attr name="image_circle_percentage" format="dimension" />
    <attr name="image_horizontal_offcenter_percentage" format="dimension" />
    <attr name="image_tint" format="color" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="infoAreaBackground" format="reference|color" />
    <attr name="infoVisibility">
        <enum name="activated" value="1" />
        <enum name="always" value="0" />
        <enum name="selected" value="2" />
    </attr>
    <attr name="initialActivityCount" format="string" />
    <attr name="is24HourFormat" format="boolean" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="itemPadding" format="dimension" />
    <attr name="itemsVerticalGridStyle" format="reference" />
    <attr name="lStar" format="float" />
    <attr name="lastBaselineToBottomHeight" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="layoutManager" format="string" />
    <attr name="layout_viewType">
        <enum name="extra" value="2" />
        <enum name="info" value="1" />
        <enum name="main" value="0" />
    </attr>
    <attr name="lbDotRadius" format="reference" />
    <attr name="lbImageCardViewType">
        <flag name="Content" value="0x00000002" />
        <flag name="IconOnLeft" value="0x00000008" />
        <flag name="IconOnRight" value="0x00000004" />
        <flag name="ImageOnly" value="0x00000000" />
        <flag name="Title" value="0x00000001" />
    </attr>
    <attr name="lb_slideEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="lineHeight" format="dimension" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="listChoiceIndicatorMultipleAnimated" format="reference" />
    <attr name="listChoiceIndicatorSingleAnimated" format="reference" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingEnd" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="listPreferredItemPaddingStart" format="dimension" />
    <attr name="logo" format="reference" />
    <attr name="logoDescription" format="string" />
    <attr name="maintainLineSpacing" format="boolean" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="menu" format="reference" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="nestedScrollViewStyle" format="reference" />
    <attr name="numberOfColumns" format="integer" />
    <attr name="numberOfRows" format="integer" />
    <attr name="numericModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="onboardingDescriptionStyle" format="reference" />
    <attr name="onboardingHeaderStyle" format="reference" />
    <attr name="onboardingLogoStyle" format="reference" />
    <attr name="onboardingMainIconStyle" format="reference" />
    <attr name="onboardingNavigatorContainerStyle" format="reference" />
    <attr name="onboardingPageIndicatorStyle" format="reference" />
    <attr name="onboardingStartButtonStyle" format="reference" />
    <attr name="onboardingTheme" format="reference" />
    <attr name="onboardingTitleStyle" format="reference" />
    <attr name="overlapAnchor" format="boolean" />
    <attr name="overlayDimActiveLevel" format="fraction" />
    <attr name="overlayDimDimmedLevel" format="fraction" />
    <attr name="overlayDimMaskColor" format="color" />
    <attr name="paddingBottomNoButtons" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingTopNoTitle" format="dimension" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="pause" format="reference" />
    <attr name="pickerItemLayout" format="reference" />
    <attr name="pickerItemTextViewId" format="reference" />
    <attr name="pickerStyle" format="reference" />
    <attr name="picture_in_picture" format="reference" />
    <attr name="pinPickerStyle" format="reference" />
    <attr name="play" format="reference" />
    <attr name="playbackControlButtonLabelStyle" format="reference" />
    <attr name="playbackControlsActionIcons" format="reference" />
    <attr name="playbackControlsAutoHideTickleTimeout" format="reference|integer" />
    <attr name="playbackControlsAutoHideTimeout" format="reference|integer" />
    <attr name="playbackControlsButtonStyle" format="reference" />
    <attr name="playbackControlsIconHighlightColor" format="reference|color" />
    <attr name="playbackControlsTimeStyle" format="reference" />
    <attr name="playbackMediaItemDetailsStyle" format="reference" />
    <attr name="playbackMediaItemDurationStyle" format="reference" />
    <attr name="playbackMediaItemNameStyle" format="reference" />
    <attr name="playbackMediaItemNumberStyle" format="reference" />
    <attr name="playbackMediaItemNumberViewFlipperLayout" format="reference" />
    <attr name="playbackMediaItemNumberViewFlipperStyle" format="reference" />
    <attr name="playbackMediaItemPaddingStart" format="dimension" />
    <attr name="playbackMediaItemRowStyle" format="reference" />
    <attr name="playbackMediaItemSeparatorStyle" format="reference" />
    <attr name="playbackMediaListHeaderStyle" format="reference" />
    <attr name="playbackMediaListHeaderTitleStyle" format="reference" />
    <attr name="playbackPaddingEnd" format="dimension" />
    <attr name="playbackPaddingStart" format="dimension" />
    <attr name="playbackProgressPrimaryColor" format="reference|color" />
    <attr name="playbackProgressSecondaryColor" format="reference|color" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupTheme" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="queryHint" format="string" />
    <attr name="queryPatterns" format="reference" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="recyclerViewStyle" format="reference" />
    <attr name="repeat" format="reference" />
    <attr name="repeat_one" format="reference" />
    <attr name="resizeTrigger">
        <flag name="maxLines" value="0x00000001" />
    </attr>
    <attr name="resizedPaddingAdjustmentBottom" format="dimension" />
    <attr name="resizedPaddingAdjustmentTop" format="dimension" />
    <attr name="resizedTextSize" format="dimension" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="rewind" format="reference" />
    <attr name="rowHeaderDescriptionStyle" format="reference" />
    <attr name="rowHeaderDockStyle" format="reference" />
    <attr name="rowHeaderStyle" format="reference" />
    <attr name="rowHeight" format="dimension">
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="rowHorizontalGridStyle" format="reference" />
    <attr name="rowHoverCardDescriptionStyle" format="reference" />
    <attr name="rowHoverCardTitleStyle" format="reference" />
    <attr name="rowsVerticalGridStyle" format="reference" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchOrbBrightColor" format="reference|color" />
    <attr name="searchOrbColor" format="reference|color" />
    <attr name="searchOrbIcon" format="reference" />
    <attr name="searchOrbIconColor" format="reference|color" />
    <attr name="searchOrbViewStyle" format="reference" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="sectionHeaderStyle" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="selectedAnimationDelay" format="integer" />
    <attr name="selectedAnimationDuration" format="integer" />
    <attr name="shadow_width" format="dimension" />
    <attr name="shortcutMatchRequired" format="boolean" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="showDividers">
        <flag name="beginning" value="0x00000001" />
        <flag name="end" value="0x00000004" />
        <flag name="middle" value="0x00000002" />
        <flag name="none" value="0x00000000" />
    </attr>
    <attr name="showText" format="boolean" />
    <attr name="showTitle" format="boolean" />
    <attr name="shuffle" format="reference" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="skip_next" format="reference" />
    <attr name="skip_previous" format="reference" />
    <attr name="spanCount" format="integer" />
    <attr name="spinBars" format="boolean" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="splitTrack" format="boolean" />
    <attr name="srcCompat" format="reference" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="subtitle" format="string" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="switchStyle" format="reference" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSecondary" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="textLocale" format="string" />
    <attr name="theme" format="reference" />
    <attr name="thickness" format="dimension" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="thumb_down" format="reference" />
    <attr name="thumb_down_outline" format="reference" />
    <attr name="thumb_up" format="reference" />
    <attr name="thumb_up_outline" format="reference" />
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="timePickerStyle" format="reference" />
    <attr name="tint" format="color" />
    <attr name="tintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="title" format="string" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="titleTextColor" format="color" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="tooltipForegroundColor" format="reference|color" />
    <attr name="tooltipFrameBackground" format="reference" />
    <attr name="tooltipText" format="string" />
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="ttcIndex" format="integer" />
    <attr name="useCurrentTime" format="boolean" />
    <attr name="verticalMargin" format="dimension" />
    <attr name="viewInflaterClass" format="string" />
    <attr name="voiceIcon" format="reference" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="windowNoTitle" format="boolean" />
</resources>
