<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="actionIcon" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_fragment" />
    <item type="id" name="action_fragment_background" />
    <item type="id" name="action_fragment_root" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="alertTitle" />
    <item type="id" name="app_icon" />
    <item type="id" name="app_name" />
    <item type="id" name="app_snippet" />
    <item type="id" name="background" />
    <item type="id" name="background_container" />
    <item type="id" name="background_imagein" />
    <item type="id" name="background_imageout" />
    <item type="id" name="bar1" />
    <item type="id" name="bar2" />
    <item type="id" name="bar3" />
    <item type="id" name="bottom_spacer" />
    <item type="id" name="browse_container_dock" />
    <item type="id" name="browse_dummy" />
    <item type="id" name="browse_frame" />
    <item type="id" name="browse_grid" />
    <item type="id" name="browse_grid_dock" />
    <item type="id" name="browse_headers" />
    <item type="id" name="browse_headers_dock" />
    <item type="id" name="browse_headers_root" />
    <item type="id" name="browse_title_group" />
    <item type="id" name="button" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_start" />
    <item type="id" name="cancel_action" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chronometer" />
    <item type="id" name="column" />
    <item type="id" name="container_list" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="content_container" />
    <item type="id" name="content_fragment" />
    <item type="id" name="content_frame" />
    <item type="id" name="content_text" />
    <item type="id" name="control_bar" />
    <item type="id" name="controls_card" />
    <item type="id" name="controls_card_right_panel" />
    <item type="id" name="controls_container" />
    <item type="id" name="controls_dock" />
    <item type="id" name="current_time" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="description" />
    <item type="id" name="description_dock" />
    <item type="id" name="details_background_view" />
    <item type="id" name="details_fragment_root" />
    <item type="id" name="details_frame" />
    <item type="id" name="details_overview" />
    <item type="id" name="details_overview_actions" />
    <item type="id" name="details_overview_actions_background" />
    <item type="id" name="details_overview_description" />
    <item type="id" name="details_overview_image" />
    <item type="id" name="details_overview_right_panel" />
    <item type="id" name="details_root" />
    <item type="id" name="details_rows_dock" />
    <item type="id" name="device_manager_button" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dummy" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="error_frame" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="extra_badge" />
    <item type="id" name="fade_out_edge" />
    <item type="id" name="foreground_container" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="grid_frame" />
    <item type="id" name="group_divider" />
    <item type="id" name="guidance_breadcrumb" />
    <item type="id" name="guidance_container" />
    <item type="id" name="guidance_description" />
    <item type="id" name="guidance_icon" />
    <item type="id" name="guidance_title" />
    <item type="id" name="guidedactions_activator_item" />
    <item type="id" name="guidedactions_content" />
    <item type="id" name="guidedactions_content2" />
    <item type="id" name="guidedactions_item_checkmark" />
    <item type="id" name="guidedactions_item_chevron" />
    <item type="id" name="guidedactions_item_content" />
    <item type="id" name="guidedactions_item_description" />
    <item type="id" name="guidedactions_item_icon" />
    <item type="id" name="guidedactions_item_title" />
    <item type="id" name="guidedactions_list" />
    <item type="id" name="guidedactions_list2" />
    <item type="id" name="guidedactions_list_background" />
    <item type="id" name="guidedactions_list_background2" />
    <item type="id" name="guidedactions_root" />
    <item type="id" name="guidedactions_root2" />
    <item type="id" name="guidedactions_sub_list" />
    <item type="id" name="guidedactions_sub_list_background" />
    <item type="id" name="guidedstep_background" />
    <item type="id" name="guidedstep_background_view_root" />
    <item type="id" name="guidedstep_root" />
    <item type="id" name="home" />
    <item type="id" name="hovercard_panel" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="info_field" />
    <item type="id" name="initial" />
    <item type="id" name="install_confirm_question" />
    <item type="id" name="install_confirm_question_update" />
    <item type="id" name="install_failed" />
    <item type="id" name="install_failed_blocked" />
    <item type="id" name="install_failed_conflict" />
    <item type="id" name="install_failed_incompatible" />
    <item type="id" name="install_failed_invalid_apk" />
    <item type="id" name="install_success" />
    <item type="id" name="installing" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="keepData" />
    <item type="id" name="label" />
    <item type="id" name="lb_action_button" />
    <item type="id" name="lb_control_closed_captioning" />
    <item type="id" name="lb_control_fast_forward" />
    <item type="id" name="lb_control_fast_rewind" />
    <item type="id" name="lb_control_high_quality" />
    <item type="id" name="lb_control_more_actions" />
    <item type="id" name="lb_control_picture_in_picture" />
    <item type="id" name="lb_control_play_pause" />
    <item type="id" name="lb_control_repeat" />
    <item type="id" name="lb_control_shuffle" />
    <item type="id" name="lb_control_skip_next" />
    <item type="id" name="lb_control_skip_previous" />
    <item type="id" name="lb_control_thumbs_down" />
    <item type="id" name="lb_control_thumbs_up" />
    <item type="id" name="lb_details_description_body" />
    <item type="id" name="lb_details_description_subtitle" />
    <item type="id" name="lb_details_description_title" />
    <item type="id" name="lb_focus_animator" />
    <item type="id" name="lb_guidedstep_background" />
    <item type="id" name="lb_parallax_source" />
    <item type="id" name="lb_results_frame" />
    <item type="id" name="lb_row_container_header_dock" />
    <item type="id" name="lb_search_bar" />
    <item type="id" name="lb_search_bar_badge" />
    <item type="id" name="lb_search_bar_items" />
    <item type="id" name="lb_search_bar_speech_orb" />
    <item type="id" name="lb_search_frame" />
    <item type="id" name="lb_search_text_editor" />
    <item type="id" name="lb_shadow_focused" />
    <item type="id" name="lb_shadow_impl" />
    <item type="id" name="lb_shadow_normal" />
    <item type="id" name="lb_slide_transition_value" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="logo" />
    <item type="id" name="main_icon" />
    <item type="id" name="main_image" />
    <item type="id" name="mediaItemActionsContainer" />
    <item type="id" name="mediaItemDetails" />
    <item type="id" name="mediaItemDuration" />
    <item type="id" name="mediaItemName" />
    <item type="id" name="mediaItemNumberViewFlipper" />
    <item type="id" name="mediaItemRow" />
    <item type="id" name="mediaListHeader" />
    <item type="id" name="mediaRowSelector" />
    <item type="id" name="mediaRowSeparator" />
    <item type="id" name="media_actions" />
    <item type="id" name="media_controller_compat_view_tag" />
    <item type="id" name="message" />
    <item type="id" name="more_actions_dock" />
    <item type="id" name="navigator_container" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="ok_button" />
    <item type="id" name="ok_panel" />
    <item type="id" name="on" />
    <item type="id" name="onboarding_fragment_root" />
    <item type="id" name="page_container" />
    <item type="id" name="page_indicator" />
    <item type="id" name="parentPanel" />
    <item type="id" name="paused" />
    <item type="id" name="picker" />
    <item type="id" name="playback_controls_dock" />
    <item type="id" name="playback_fragment_background" />
    <item type="id" name="playback_fragment_root" />
    <item type="id" name="playback_progress" />
    <item type="id" name="playing" />
    <item type="id" name="progress" />
    <item type="id" name="progress_bar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="progress_indeterminate" />
    <item type="id" name="progress_view" />
    <item type="id" name="radio" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="row_content" />
    <item type="id" name="row_header" />
    <item type="id" name="row_header_description" />
    <item type="id" name="scale_frame" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_orb" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="secondary_controls_dock" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="separate_time" />
    <item type="id" name="separator" />
    <item type="id" name="shortcut" />
    <item type="id" name="spacer" />
    <item type="id" name="special_effects_controller_view_tag" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="staging" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="status_text" />
    <item type="id" name="status_view" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_on_apply_window_listener" />
    <item type="id" name="tag_on_receive_content_listener" />
    <item type="id" name="tag_on_receive_content_mime_types" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_state_description" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tag_window_insets_animation_callback" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="thumbs_row" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_badge" />
    <item type="id" name="title_orb" />
    <item type="id" name="title_template" />
    <item type="id" name="title_text" />
    <item type="id" name="topPanel" />
    <item type="id" name="total_time" />
    <item type="id" name="transitionPosition" />
    <item type="id" name="transport_row" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="users_button" />
    <item type="id" name="video_surface" />
    <item type="id" name="video_surface_container" />
    <item type="id" name="view_tree_lifecycle_owner" />
    <item type="id" name="view_tree_saved_state_registry_owner" />
    <item type="id" name="view_tree_view_model_store_owner" />
    <item type="id" name="visible_removing_fragment_view_tag" />
</resources>
