<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Πρόσθετες άδειες</string>
    <string name="app_permissions_decor_title">Άδειες εφαρμογών</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Απόρριψη και να μην ερωτηθώ ξανά</string>
    <string name="grant_dialog_how_to_change">Μπορείτε να το αλλάξετε αυτό αργότερα από το μενού Ρυθμίσεις > Εφαρμογές</string>
    <string name="manage_permissions_decor_title">Άδειες εφαρμογών</string>
    <string name="permission_apps_decor_title">Άδειες - %1$s</string>
    <string name="preference_show_system_apps">Εμφάνιση εφαρμογών συστήματος</string>
    <string name="system_apps_decor_title">Άδειες - %1$s</string>
</resources>
