<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Additional permissions</string>
    <string name="app_permissions_decor_title">App permissions</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">"Deny and don't ask again"</string>
    <string name="grant_dialog_how_to_change">You can change this later in Settings > Apps</string>
    <string name="manage_permissions_decor_title">App permissions</string>
    <string name="permission_apps_decor_title">%1$s permissions</string>
    <string name="preference_show_system_apps">Show system apps</string>
    <string name="system_apps_decor_title">%1$s permissions</string>
</resources>
