<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Kebenaran tambahan</string>
    <string name="app_permissions_decor_title">Kebenaran apl</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Tolak dan jangan tanya lagi</string>
    <string name="grant_dialog_how_to_change">Anda boleh menukar ini nanti dalam Tetapan > Apl</string>
    <string name="manage_permissions_decor_title">Kebenaran apl</string>
    <string name="permission_apps_decor_title">Kebenaran %1$s</string>
    <string name="preference_show_system_apps">Tunjukkan apl sistem</string>
    <string name="system_apps_decor_title">Kebenaran %1$s</string>
</resources>
