<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">პაკეტის გაანალიზებისას წარმოიქმნა პრობლემა.</string>
    <string name="abc_action_bar_home_description">მთავარზე გადასვლა</string>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_menu_overflow_description">სხვა ვარიანტები</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აირჩიეთ აპი</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">მოთხოვნის ძიება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="anonymous_source_continue">გაგრძელება</string>
    <string name="anonymous_source_warning">თქვენი ტელეფონი და პერსონალური მონაცემები მეტად დაუცველია უცნობი აპების მხრიდან შეტევების წინაშე. ამ აპის ინსტალაციის შემთხვევაში, თქვენ თანახმა ხართ, პასუხისმგებელი იყოთ მისი გამოყენების შედეგად ტელეფონისთვის მიყენებულ ზიანსა თუ მონაცემების დაკარგვაზე.</string>
    <string name="app_installed_notification_channel_description">შეტყობინება აპის ინსტალაციის შესახებ</string>
    <string name="app_name">პაკეტის ინსტალატორი</string>
    <string name="app_name_unknown">უცნობი</string>
    <string name="app_not_found_dlg_text">ეს აპი ვერ მოიძებნა დაინსტალირებული აპების სიაში.</string>
    <string name="app_not_found_dlg_title">აპი ვერ მოიძებნა</string>
    <string name="cancel">გაუქმება</string>
    <string name="done">მზადაა</string>
    <string name="external_sources_settings">პარამეტრები</string>
    <string name="generic_error_dlg_text">აპის დეინსტალაცია ვერ მოხერხდა.</string>
    <string name="generic_error_dlg_title">შეცდომა</string>
    <string name="install">ინსტალაცია</string>
    <string name="install_apps_user_restriction_dlg_text">ამ მომხმარებელს არ აქვს აპების ინსტალაციის უფლება</string>
    <string name="install_confirm_question">გნებავთ ამ აპის დაყენება?</string>
    <string name="install_confirm_question_update">გსურთ ამ აპის განახლება?</string>
    <string name="install_done">აპი დაინსტალირებულია.</string>
    <string name="install_failed">აპი დაუინსტალირებელია.</string>
    <string name="install_failed_blocked">ამ პაკეტის ინსტალაცია დაბლოკილია.</string>
    <string name="install_failed_conflict">აპი ვერ დაინსტალირდა, რადგან პაკეტი კონფლიქტშია არსებულ პაკეტთან.</string>
    <string name="install_failed_incompatible">აპი ვერ დაინსტალირდა, რადგან ის არ არის თავსებადი თქვენს ტელეფონთან.</string>
    <string name="install_failed_invalid_apk">აპი ვერ დაინსტალირდა, რადგან პაკეტი, სავარაუდოდ, არასწორია.</string>
    <string name="install_failed_msg">%1$s ვერ დაინსტალირდა თქვენს ტელეფონში.</string>
    <string name="installing">მიმდინარეობს ინსტალაცია…</string>
    <string name="installing_app">მიმდინარეობს %1$s-ის ინსტალაცია…</string>
    <string name="launch">გახსნა</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">გაგრძელება</string>
    <string name="lb_guidedaction_finish_title">დასრულება</string>
    <string name="lb_media_player_error">MediaPlayer-ის შეცდომის კოდი: %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ნავიგაციის მენიუ</string>
    <string name="lb_onboarding_accessibility_next">შემდეგი</string>
    <string name="lb_onboarding_get_started">დაწყება</string>
    <string name="lb_playback_controls_closed_captioning_disable">დახურული წარწერების გაუქმება</string>
    <string name="lb_playback_controls_closed_captioning_enable">დახურული წარწერების ჩართვა</string>
    <string name="lb_playback_controls_fast_forward">წინ გადახვევა</string>
    <string name="lb_playback_controls_fast_forward_multiplier">სწრაფი გადამისამართება %1$dX</string>
    <string name="lb_playback_controls_hidden">მედიის მართვის საშუალებები დამალულია, გამოსაჩენად დააჭირეთ D-pad-ს</string>
    <string name="lb_playback_controls_high_quality_disable">მაღალი ხარისხის გამორთვა</string>
    <string name="lb_playback_controls_high_quality_enable">მაღალი ხარისხის ჩართვა</string>
    <string name="lb_playback_controls_more_actions">დამატებითი ქმედებები</string>
    <string name="lb_playback_controls_pause">პაუზა</string>
    <string name="lb_playback_controls_picture_in_picture">რეჟიმზე „ეკრანი ეკრანში“ გადასვლა</string>
    <string name="lb_playback_controls_play">დაკვრა</string>
    <string name="lb_playback_controls_repeat_all">ყველას გამეორება</string>
    <string name="lb_playback_controls_repeat_none">არცერთის გამეორება</string>
    <string name="lb_playback_controls_repeat_one">ერთის გამეორება</string>
    <string name="lb_playback_controls_rewind">უკან გადახვევა</string>
    <string name="lb_playback_controls_rewind_multiplier">გადახვევა %1$dX</string>
    <string name="lb_playback_controls_shown">ნაჩვენებია მედიის მართვის საშუალებები</string>
    <string name="lb_playback_controls_shuffle_disable">არეულად დაკვრის გამორთვა</string>
    <string name="lb_playback_controls_shuffle_enable">არეულად დაკვრის ჩართვა</string>
    <string name="lb_playback_controls_skip_next">შემდეგის გამოტოვება</string>
    <string name="lb_playback_controls_skip_previous">წინას გამოტოვება</string>
    <string name="lb_playback_controls_thumb_down">დაბალი შეფასების არჩევის გაუქმება</string>
    <string name="lb_playback_controls_thumb_down_outline">დაბალი შეფასების არჩევა</string>
    <string name="lb_playback_controls_thumb_up">მაღალი შეფასების არჩევის გაუქმება</string>
    <string name="lb_playback_controls_thumb_up_outline">მაღალი შეფასების არჩევა</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ძიება</string>
    <string name="lb_search_bar_hint_speech">თქვით საძიებო ფრაზა</string>
    <string name="lb_search_bar_hint_with_title">%1$s-ის ძიება</string>
    <string name="lb_search_bar_hint_with_title_speech">თქვით %1$s-ის საძიებლად</string>
    <string name="manage_applications">აპების მართვა</string>
    <string name="manage_device_administrators">მოწყობილობის ადმინისტრატორების აპების მართვა</string>
    <string name="manage_users">მომხმარებლების მართვა</string>
    <string name="message_staging">მიმდინარეობს აპის შუალედური შენახვა…</string>
    <string name="notification_installation_success_message">წარმატებით დაინსტალირდა</string>
    <string name="notification_installation_success_status">„%1$s“ წარმატებით დაინსტალირდა</string>
    <string name="ok">კარგი</string>
    <string name="orb_search_action">ძიების მოქმედება</string>
    <string name="out_of_space_dlg_text">%1$s ვერ დაინსტალირდა. გაათავისუფლეთ მეხსიერება და ცადეთ ხელახლა.</string>
    <string name="out_of_space_dlg_title">მეხსიერება არასაკმარისია</string>
    <string name="search_menu_title">ძიება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s არის შემდეგი აპის ნაწილი:</string>
    <string name="uninstall_all_blocked_profile_owner">ამ აპს იყენებს მომხმარებლების/პროფილების ნაწილი. სხვებისთვის ის დეინსტალირებულია.</string>
    <string name="uninstall_application_text">გსურთ ამ აპის დეინსტალაცია?</string>
    <string name="uninstall_application_text_all_users">გსურთ ამ აპის დეინსტალაცია <b>ყველა</b> მომხმარებლისთვის? აპლიკაცია და მისი მონაცემები ამოიშლება <b>ყველა</b> მომხმარებლის პროფილიდან მოწყობილობაზე.</string>
    <string name="uninstall_application_text_current_user_work_profile">გსურთ ამ აპის დეინსტალაცია თქვენი სამსახურის პროფილიდან?</string>
    <string name="uninstall_application_text_user">გსურთ ამ აპის დეინსტალაცია %1$s-ისთვის?</string>
    <string name="uninstall_application_title">აპის დეინსტალაცია</string>
    <string name="uninstall_blocked_device_owner">ამ აპს იყენებს მოწყობილობის ადმინისტრატორი. მისი დეინსტალაცია ვერ მოხერხდება.</string>
    <string name="uninstall_blocked_profile_owner">ეს აპი საჭიროა თქვენი პროფილისთვის. მისი დეინსტალაცია ვერ მოხერხდება.</string>
    <string name="uninstall_done">დეინსტალაცია დასრულდა.</string>
    <string name="uninstall_done_app">%1$s დეინსტალირებულია</string>
    <string name="uninstall_failed">დეინსტალაცია ვერ მოხერხდა.</string>
    <string name="uninstall_failed_app">%1$s-ის დეინსტალაცია ვერ მოხერხდა.</string>
    <string name="uninstall_failed_device_policy_manager">მოწყობილობის ადმინისტრატორის აქტიური აპის დეინსტალაცია ვერ მოხერხდება</string>
    <string name="uninstall_failed_device_policy_manager_of_user">მოწყობილობის ადმინისტრატორის აქტიური აპის %1$s-სთვის დეინსტალაცია ვერ მოხერხდება</string>
    <string name="uninstall_failed_msg">%1$s-ის დეინსტალაცია ვერ მოხერხდა.</string>
    <string name="uninstall_failure_notification_channel">შეუსრულებელი დეინსტალაციები</string>
    <string name="uninstall_keep_data">შენარჩუნდეს აპების მონაცემების %1$s.</string>
    <string name="uninstall_update_text">გსურთ ამ აპის ჩანაცვლება ქარხნული ვერსიით? მონაცემები მთლიანად ამოიშლება.</string>
    <string name="uninstall_update_text_multiuser">გსურთ ამ აპის ჩანაცვლება ქარხნული ვერსიით? მონაცემები მთლიანად ამოიშლება. ეს ქმედება აისახება ამ მოწყობილობის ყველა მომხმარებელზე, მათ შორის, სამსახურის პროფილებით მოსარგებლეებზეც.</string>
    <string name="uninstall_update_title">განახლების დეინსტალაცია</string>
    <string name="uninstalling">მიმდინარეობს დეინსტალაცია…</string>
    <string name="uninstalling_app">მიმდინარეობს %1$s-ის დეინსტალაცია…</string>
    <string name="uninstalling_notification_channel">გაშვებული დეინსტალაციები</string>
    <string name="unknown_apps_admin_dlg_text">უცნობი წყაროებიდან ჩამოტვირთული აპების ინსტალაცია აკრძალულია თქვენი ადმინისტრატორის მიერ</string>
    <string name="unknown_apps_user_restriction_dlg_text">ამ მომხმარებელს არ შეუძლია უცნობი აპების ინსტალაცია</string>
    <string name="untrusted_external_source_warning">თქვენივე უსაფრთხოებისთვის, ტელეფონს არ აქვს ამ წყაროდან უცნობი აპების ინსტალაციის უფლება. ამის შეცვლა პარამეტრებში შეგიძლიათ.</string>
    <string name="update">განახლება</string>
    <string name="user_is_not_allowed_dlg_text">ამჟამინდელ მომხმარებელს არ აქვს დეინსტალაციის უფლება.</string>
    <string name="user_is_not_allowed_dlg_title">დაუშვებელია</string>
    <string name="wear_app_channel">Wear აპების ინსტალაცია/დეინსტალაცია</string>
    <string name="wear_not_allowed_dlg_text">ინსტალაცია/დეინსტალაცია მხარდაუჭერელია Wear-ზე.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
