<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Cancel·la</string>
    <string name="generic_yes">Sí</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">"Denega i no m'ho demanis més"</string>
    <string name="preference_show_system_apps">Mostra les aplicacions del sistema</string>
    <string name="permission_summary_enforced_by_policy">No es pot canviar</string>
</resources>
