<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Hi ha hagut un problema en analitzar el paquet.</string>
    <string name="abc_action_bar_home_description">"Navega fins a la pàgina d'inici"</string>
    <string name="abc_action_bar_up_description">Navega cap amunt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra-ho tot</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVA</string>
    <string name="abc_capital_on">ACTIVA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="anonymous_source_continue">Continua</string>
    <string name="anonymous_source_warning">"El telèfon i les dades personals són més vulnerables als atacs d'aplicacions desconegudes. En instal·lar aquesta aplicació, acceptes que ets responsable de qualsevol dany que es produeixi al telèfon o de la pèrdua de dades que pugui resultar del seu ús."</string>
    <string name="app_installed_notification_channel_description">"Notificació d'aplicació instal·lada"</string>
    <string name="app_name">Instal·lador de paquets</string>
    <string name="app_name_unknown">Desconeguda</string>
    <string name="app_not_found_dlg_text">"No s'ha trobat l'aplicació a la llista d'aplicacions instal·lades."</string>
    <string name="app_not_found_dlg_title">"No s'ha trobat l'aplicació"</string>
    <string name="cancel">Cancel·la</string>
    <string name="done">Fet</string>
    <string name="external_sources_settings">Configuració</string>
    <string name="generic_error_dlg_text">"No s'ha pogut desinstal·lar l'aplicació."</string>
    <string name="generic_error_dlg_title">Error</string>
    <string name="install">Instal·la</string>
    <string name="install_apps_user_restriction_dlg_text">Aquest usuari no té permís per instal·lar aplicacions</string>
    <string name="install_confirm_question">Vols instal·lar aquesta aplicació?</string>
    <string name="install_confirm_question_update">Vols actualitzar aquesta aplicació?</string>
    <string name="install_done">"S'ha instal·lat l'aplicació."</string>
    <string name="install_failed">"No s'ha instal·lat l'aplicació."</string>
    <string name="install_failed_blocked">"El paquet s'ha bloquejat perquè no es pugui instal·lar."</string>
    <string name="install_failed_conflict">"L'aplicació no s'ha instal·lat perquè el paquet entra en conflicte amb un d'existent."</string>
    <string name="install_failed_incompatible">"L'aplicació no s'ha instal·lat perquè no és compatible amb el telèfon."</string>
    <string name="install_failed_invalid_apk">"L'aplicació no s'ha instal·lat perquè sembla que el paquet no és vàlid."</string>
    <string name="install_failed_msg">"No s'ha pogut instal·lar %1$s al telèfon."</string>
    <string name="installing">"S'està instal·lant…"</string>
    <string name="installing_app">"S'està instal·lant %1$s…"</string>
    <string name="launch">Obre</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continua</string>
    <string name="lb_guidedaction_finish_title">Finalitza</string>
    <string name="lb_media_player_error">"Codi d'error de MediaPlayer %1$d extra %2$d"</string>
    <string name="lb_navigation_menu_contentDescription">Menú de navegació</string>
    <string name="lb_onboarding_accessibility_next">Següent</string>
    <string name="lb_onboarding_get_started">COMENÇA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Desactiva els subtítols</string>
    <string name="lb_playback_controls_closed_captioning_enable">Activa els subtítols</string>
    <string name="lb_playback_controls_fast_forward">Avança ràpidament</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avança ràpidament %1$dX</string>
    <string name="lb_playback_controls_hidden">"S'han amagat els controls multimèdia; prem la creu direccional per mostrar-los"</string>
    <string name="lb_playback_controls_high_quality_disable">"Desactiva l'alta qualitat"</string>
    <string name="lb_playback_controls_high_quality_enable">"Activa l'alta qualitat"</string>
    <string name="lb_playback_controls_more_actions">Més accions</string>
    <string name="lb_playback_controls_pause">Posa en pausa</string>
    <string name="lb_playback_controls_picture_in_picture">Entra al mode de pantalla en pantalla</string>
    <string name="lb_playback_controls_play">Reprodueix</string>
    <string name="lb_playback_controls_repeat_all">Repeteix-ho tot</string>
    <string name="lb_playback_controls_repeat_none">No en repeteixis cap</string>
    <string name="lb_playback_controls_repeat_one">Repeteix un element</string>
    <string name="lb_playback_controls_rewind">Rebobina</string>
    <string name="lb_playback_controls_rewind_multiplier">Rebobina %1$dX</string>
    <string name="lb_playback_controls_shown">Es mostren els controls multimèdia</string>
    <string name="lb_playback_controls_shuffle_disable">Desactiva la reproducció aleatòria</string>
    <string name="lb_playback_controls_shuffle_enable">Activa la reproducció aleatòria</string>
    <string name="lb_playback_controls_skip_next">Passa al següent</string>
    <string name="lb_playback_controls_skip_previous">"Passa a l'anterior"</string>
    <string name="lb_playback_controls_thumb_down">"Desselecciona \"No m'agrada\""</string>
    <string name="lb_playback_controls_thumb_down_outline">"Selecciona \"No m'agrada\""</string>
    <string name="lb_playback_controls_thumb_up">"Desselecciona \"M'agrada\""</string>
    <string name="lb_playback_controls_thumb_up_outline">"Selecciona \"M'agrada\""</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Cerca</string>
    <string name="lb_search_bar_hint_speech">Parla per cercar</string>
    <string name="lb_search_bar_hint_with_title">Cerca a %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Parla per cercar a %1$s</string>
    <string name="manage_applications">Gestiona apps</string>
    <string name="manage_device_administrators">"Gestiona aplicacions d'administració del dispositiu"</string>
    <string name="manage_users">Gestiona usuaris</string>
    <string name="message_staging">"S'està preparant la instal·lació de l'aplicació…"</string>
    <string name="notification_installation_success_message">"S'ha instal·lat correctament"</string>
    <string name="notification_installation_success_status">"S'ha instal·lat %1$s correctament"</string>
    <string name="ok">"D'acord"</string>
    <string name="orb_search_action">Acció de cerca</string>
    <string name="out_of_space_dlg_text">"No s'ha pogut instal·lar %1$s. Allibera espai i torna-ho a provar."</string>
    <string name="out_of_space_dlg_title">Espai esgotat</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">"%1$s forma part de l'aplicació següent:"</string>
    <string name="uninstall_all_blocked_profile_owner">"Aquesta aplicació és necessària per a alguns usuaris o perfils i s'ha desinstal·lat per a d'altres"</string>
    <string name="uninstall_application_text">Vols desinstal·lar aquesta aplicació?</string>
    <string name="uninstall_application_text_all_users">Vols desinstal·lar aquesta aplicació per a <b>tots</b>" els usuaris? L'aplicació i les seves dades se suprimiran per a "<b>tots</b> els usuaris del dispositiu.</string>
    <string name="uninstall_application_text_current_user_work_profile">Vols desinstal·lar aquesta aplicació del teu perfil de treball?</string>
    <string name="uninstall_application_text_user">"Vols desinstal·lar aquesta aplicació per a l'usuari %1$s?"</string>
    <string name="uninstall_application_title">"Desinstal·la l'aplicació"</string>
    <string name="uninstall_blocked_device_owner">"L'administrador del dispositiu necessita l'aplicació i no la pots desinstal·lar."</string>
    <string name="uninstall_blocked_profile_owner">Aquesta aplicació és necessària per al teu perfil i no es pot desinstal·lar.</string>
    <string name="uninstall_done">La desinstal·lació ha finalitzat.</string>
    <string name="uninstall_done_app">"S'ha desinstal·lat %1$s"</string>
    <string name="uninstall_failed">"No s'ha pogut desinstal·lar."</string>
    <string name="uninstall_failed_app">"No s'ha pogut desinstal·lar %1$s."</string>
    <string name="uninstall_failed_device_policy_manager">"No es pot desinstal·lar l'aplicació activa de l'administrador del dispositiu"</string>
    <string name="uninstall_failed_device_policy_manager_of_user">"No es pot desinstal·lar l'aplicació activa de l'administrador del dispositiu per a %1$s"</string>
    <string name="uninstall_failed_msg">"No s'ha pogut desinstal·lar %1$s."</string>
    <string name="uninstall_failure_notification_channel">Desinstal·lacions fallides</string>
    <string name="uninstall_keep_data">"Conserva %1$s de dades de l'aplicació."</string>
    <string name="uninstall_update_text">Vols substituir aquesta aplicació per la versió de fàbrica? Se suprimiran totes les dades.</string>
    <string name="uninstall_update_text_multiuser">"Vols substituir aquesta aplicació per la versió de fàbrica? Se suprimiran totes les dades. Això afectarà tots els usuaris d'aquest dispositiu, inclosos els que tinguin un perfil de treball."</string>
    <string name="uninstall_update_title">"Desinstal·la l'actualització"</string>
    <string name="uninstalling">"S'està desinstal·lant…"</string>
    <string name="uninstalling_app">"S'està desinstal·lant %1$s…"</string>
    <string name="uninstalling_notification_channel">Desinstal·lacions en curs</string>
    <string name="unknown_apps_admin_dlg_text">"L'administrador no permet instal·lar aplicacions de fonts desconegudes"</string>
    <string name="unknown_apps_user_restriction_dlg_text">Aquest usuari no pot instal·lar aplicacions desconegudes</string>
    <string name="untrusted_external_source_warning">"Per la teva seguretat, actualment el telèfon no pot instal·lar aplicacions desconegudes d'aquesta font. Pots canviar-ho a Configuració."</string>
    <string name="update">Actualitza</string>
    <string name="user_is_not_allowed_dlg_text">"L'usuari actual no té permís per dur a terme aquesta desinstal·lació."</string>
    <string name="user_is_not_allowed_dlg_title">Sense permís</string>
    <string name="wear_app_channel">Instal·lant o desinstal·lant apps de Wear</string>
    <string name="wear_not_allowed_dlg_text">"Les accions d'instal·lar o de desinstal·lar no s'admeten a Wear."</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
