<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">Ləğv edin</string>
    <string name="generic_yes">Bəli</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Rədd edin, bir daha soruşmayın</string>
    <string name="preference_show_system_apps">Sistem tətbiqlərini göstərin</string>
    <string name="permission_summary_enforced_by_policy">Dəyişdirilə bilməz</string>
</resources>
