<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">မလုပ်တော့</string>
    <string name="generic_yes">Yes</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">ငြင်းပယ်သည်၊ ထပ်မမေးပါနှင့်</string>
    <string name="preference_show_system_apps">စနစ်အပ်ဖ်များ ပြသရန်</string>
    <string name="permission_summary_enforced_by_policy">ပြောင်းလဲ မရနိုင်ပါ</string>
</resources>
