<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Det oppsto et problem med analysen av pakken.</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="anonymous_source_continue">Fortsett</string>
    <string name="anonymous_source_warning">Telefonen din og de personlige dataene dine er mer sårbare for angrep fra ukjente apper. Når du installerer denne appen, samtykker du i at du er ansvarlig for eventuelle skader på telefonen eller tap av data som kan skyldes bruk av appen</string>
    <string name="app_installed_notification_channel_description">Varsel om at appen er installert</string>
    <string name="app_name">Pakkeinstallasjon</string>
    <string name="app_name_unknown">Ukjent</string>
    <string name="app_not_found_dlg_text">Finner ikke appen i listen over installerte apper.</string>
    <string name="app_not_found_dlg_title">Appen ble ikke funnet</string>
    <string name="cancel">Avbryt</string>
    <string name="done">Ferdig</string>
    <string name="external_sources_settings">Innstillinger</string>
    <string name="generic_error_dlg_text">Kunne ikke avinstallere appen.</string>
    <string name="generic_error_dlg_title">Feil</string>
    <string name="install">Installer</string>
    <string name="install_apps_user_restriction_dlg_text">Brukeren har ikke tillatelse til å installere apper</string>
    <string name="install_confirm_question">Vil du installere denne appen?</string>
    <string name="install_confirm_question_update">Vil du oppdatere denne appen?</string>
    <string name="install_done">Appen er installert.</string>
    <string name="install_failed">Appen ble ikke installert.</string>
    <string name="install_failed_blocked">Pakken er blokkert fra å bli installert.</string>
    <string name="install_failed_conflict">Appen ble ikke installert fordi pakken er i konflikt med en eksisterende pakke.</string>
    <string name="install_failed_incompatible">Appen ble ikke installert fordi appen ikke er kompatibel med telefonen din.</string>
    <string name="install_failed_invalid_apk">Appen ble ikke installert fordi pakken ser ut til å være ugyldig.</string>
    <string name="install_failed_msg">%1$s kunne ikke installeres på telefonen din.</string>
    <string name="installing">Installerer …</string>
    <string name="installing_app">Installerer %1$s …</string>
    <string name="launch">Åpne</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Fortsett</string>
    <string name="lb_guidedaction_finish_title">Fullfør</string>
    <string name="lb_media_player_error">MediaPlayer-feilkode %1$d ekstra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigasjonsmeny</string>
    <string name="lb_onboarding_accessibility_next">Neste</string>
    <string name="lb_onboarding_get_started">KOM I GANG</string>
    <string name="lb_playback_controls_closed_captioning_disable">Slå av teksting for hørselshemmede</string>
    <string name="lb_playback_controls_closed_captioning_enable">Slå på teksting for hørselshemmede</string>
    <string name="lb_playback_controls_fast_forward">Spol fremover</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Spol fremover %1$dX</string>
    <string name="lb_playback_controls_hidden">Mediekontrollene er skjult – trykk på styrepilene for å vise dem</string>
    <string name="lb_playback_controls_high_quality_disable">Slå av høy kvalitet</string>
    <string name="lb_playback_controls_high_quality_enable">Slå på høy kvalitet</string>
    <string name="lb_playback_controls_more_actions">Flere handlinger</string>
    <string name="lb_playback_controls_pause">Sett på pause</string>
    <string name="lb_playback_controls_picture_in_picture">Slå på bilde-i-bilde-modus</string>
    <string name="lb_playback_controls_play">Spill av</string>
    <string name="lb_playback_controls_repeat_all">Gjenta alle</string>
    <string name="lb_playback_controls_repeat_none">Ikke gjenta noen</string>
    <string name="lb_playback_controls_repeat_one">Gjenta én</string>
    <string name="lb_playback_controls_rewind">Spol tilbake</string>
    <string name="lb_playback_controls_rewind_multiplier">Spol tilbake %1$dX</string>
    <string name="lb_playback_controls_shown">Mediekontrollene vises</string>
    <string name="lb_playback_controls_shuffle_disable">Slå av avspilling i tilfeldig rekkefølge</string>
    <string name="lb_playback_controls_shuffle_enable">Slå på avspilling i tilfeldig rekkefølge</string>
    <string name="lb_playback_controls_skip_next">Hopp til neste</string>
    <string name="lb_playback_controls_skip_previous">Hopp til forrige</string>
    <string name="lb_playback_controls_thumb_down">Fjern valg av «liker ikke»</string>
    <string name="lb_playback_controls_thumb_down_outline">Velg «liker ikke»</string>
    <string name="lb_playback_controls_thumb_up">Fjern valg av «liker»</string>
    <string name="lb_playback_controls_thumb_up_outline">Velg «liker»</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Søk</string>
    <string name="lb_search_bar_hint_speech">Snakk for å søke</string>
    <string name="lb_search_bar_hint_with_title">Søk i %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Snakk for å søke i %1$s</string>
    <string name="manage_applications">Administrer apper</string>
    <string name="manage_device_administrators">Administrer apper for enhetsadministrator</string>
    <string name="manage_users">Administrer brukere</string>
    <string name="message_staging">Klargjør appen …</string>
    <string name="notification_installation_success_message">Installert</string>
    <string name="notification_installation_success_status">«%1$s» er installert</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Søkehandling</string>
    <string name="out_of_space_dlg_text">%1$s kunne ikke installeres. Frigjør plass og prøv på nytt.</string>
    <string name="out_of_space_dlg_title">Tom for plass</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s er del av følgende app:</string>
    <string name="uninstall_all_blocked_profile_owner">Appen er nødvendig for noen brukere eller profiler, og er avinstallert for andre</string>
    <string name="uninstall_application_text">Vil du avinstallere denne appen?</string>
    <string name="uninstall_application_text_all_users">Vil du avinstallere denne appen for <b>alle</b> brukere? Appen og tilhørende data blir fjernet fra <b>alle</b> brukere på enheten.</string>
    <string name="uninstall_application_text_current_user_work_profile">Vil du avinstallere denne appen fra jobbprofilen din?</string>
    <string name="uninstall_application_text_user">Ønsker du å avinstallere denne appen for brukeren %1$s?</string>
    <string name="uninstall_application_title">Avinstaller appen</string>
    <string name="uninstall_blocked_device_owner">Denne appen kreves av enhetsadministratoren din og kan ikke avinstalleres.</string>
    <string name="uninstall_blocked_profile_owner">Denne appen er nødvendig for profilen din og kan ikke avinstalleres.</string>
    <string name="uninstall_done">Avinstalleringen er fullført.</string>
    <string name="uninstall_done_app">Avinstallerte %1$s</string>
    <string name="uninstall_failed">Avinstalleringen mislyktes.</string>
    <string name="uninstall_failed_app">Kunne ikke avinstallere %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">Kan ikke avinstallere den aktive appen for enhetsadministrator</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Kan ikke avinstallere den aktive appen for enhetsadministrator for %1$s</string>
    <string name="uninstall_failed_msg">%1$s kunne ikke installeres.</string>
    <string name="uninstall_failure_notification_channel">Mislykkede avinstalleringer</string>
    <string name="uninstall_keep_data">Behold %1$s med appdata.</string>
    <string name="uninstall_update_text">Vil du erstatte denne appen med den opprinnelige versjonen? Alle dataene fjernes.</string>
    <string name="uninstall_update_text_multiuser">Vil du erstatte denne appen med den opprinnelige versjonen? Alle dataene fjernes. Dette påvirker alle som bruker denne enheten – også personer med jobbprofiler.</string>
    <string name="uninstall_update_title">Avinstaller oppdateringen</string>
    <string name="uninstalling">Avinstallerer …</string>
    <string name="uninstalling_app">Avinstallerer %1$s …</string>
    <string name="uninstalling_notification_channel">Avinstalleringer som er i gang</string>
    <string name="unknown_apps_admin_dlg_text">Administratoren din tillater ikke installering av apper som er hentet fra ukjente kilder</string>
    <string name="unknown_apps_user_restriction_dlg_text">Ukjente apper kan ikke installeres av denne brukeren</string>
    <string name="untrusted_external_source_warning">Telefonen har for øyeblikket ikke tillatelse til å installere ukjente apper fra denne kilden, for å ivareta sikkerheten din. Du kan endre dette i innstillingene.</string>
    <string name="update">Oppdater</string>
    <string name="user_is_not_allowed_dlg_text">Denne brukeren har ikke tillatelse til å utføre denne avinstalleringen.</string>
    <string name="user_is_not_allowed_dlg_title">Ikke tillatt</string>
    <string name="wear_app_channel">Installerer/avinstallerer Wear-apper</string>
    <string name="wear_not_allowed_dlg_text">Handlinger for å installere og avinstallere støttes ikke på Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
