<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Dodatna odobrenja</string>
    <string name="app_permissions_decor_title">Odobrenja za aplikacije</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Odbij i ne pitaj ponovo</string>
    <string name="grant_dialog_how_to_change">Ovo možete kasnije promijeniti u odjeljku Postavke > Aplikacije</string>
    <string name="manage_permissions_decor_title">Odobrenja za aplikacije</string>
    <string name="permission_apps_decor_title">Odobrenja za: %1$s</string>
    <string name="preference_show_system_apps">Prikaži sistemske aplikacije</string>
    <string name="system_apps_decor_title">Odobrenja za: %1$s</string>
</resources>
