<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Дадатковыя дазволы</string>
    <string name="app_permissions_decor_title">Дазволы праграм</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Адхіліць і больш не пытацца</string>
    <string name="grant_dialog_how_to_change">Пазней гэта можна змянiць у раздзеле «Налады > Праграмы»</string>
    <string name="manage_permissions_decor_title">Дазволы праграм</string>
    <string name="permission_apps_decor_title">Дазволы праграмы %1$s</string>
    <string name="preference_show_system_apps">Паказваць сістэмныя праграмы</string>
    <string name="system_apps_decor_title">Дазволы праграмы %1$s</string>
</resources>
