<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Autorisations supplémentaires</string>
    <string name="app_permissions_decor_title">"Autorisations de l'application"</string>
    <string name="current_permission_template">%1$s/%2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Refuser et ne plus demander</string>
    <string name="grant_dialog_how_to_change">Vous pourrez modifier ce choix plus tard dans le menu Paramètres > Applications</string>
    <string name="manage_permissions_decor_title">"Autorisations de l'application"</string>
    <string name="permission_apps_decor_title">Autorisations pour %1$s</string>
    <string name="preference_show_system_apps">Afficher les applications système</string>
    <string name="system_apps_decor_title">Autorisations pour %1$s</string>
</resources>
