<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Ongelma paketin jäsentämisessä</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="anonymous_source_continue">Jatka</string>
    <string name="anonymous_source_warning">Tuntemattomat sovellukset voivat helpommin kaapata puhelimesi ja henkilökohtaiset tietosi. Lataamalla sovelluksia tästä lähteestä hyväksyt, että olet itse vastuussa puhelimellesi aiheutuvista vahingoista tai tietojen menetyksestä, jotka voivat johtua sovellusten käytöstä.</string>
    <string name="app_installed_notification_channel_description">Sovellus asennettu ‑ilmoitus</string>
    <string name="app_name">Paketin asentaja</string>
    <string name="app_name_unknown">Tuntematon</string>
    <string name="app_not_found_dlg_text">Sovellusta ei löydy asennettujen sovelluksien luettelosta.</string>
    <string name="app_not_found_dlg_title">Sovellusta ei löydy</string>
    <string name="cancel">Peru</string>
    <string name="done">Valmis</string>
    <string name="external_sources_settings">Asetukset</string>
    <string name="generic_error_dlg_text">Sovelluksen poistaminen epäonnistui.</string>
    <string name="generic_error_dlg_title">Virhe</string>
    <string name="install">Asenna</string>
    <string name="install_apps_user_restriction_dlg_text">Tämä käyttäjä ei voi asentaa sovelluksia.</string>
    <string name="install_confirm_question">Haluatko asentaa tämän sovelluksen?</string>
    <string name="install_confirm_question_update">Haluatko päivittää tämän sovelluksen?</string>
    <string name="install_done">Sovellus on asennettu.</string>
    <string name="install_failed">Sovellusta ei asennettu.</string>
    <string name="install_failed_blocked">Paketin asennus estettiin.</string>
    <string name="install_failed_conflict">Sovellusta ei asennettu, koska paketti on ristiriidassa nykyisen paketin kanssa.</string>
    <string name="install_failed_incompatible">Sovellusta ei asennettu, koska se ei ole yhteensopiva puhelimen kanssa.</string>
    <string name="install_failed_invalid_apk">Sovellusta ei asennettu, koska paketti vaikuttaa virheelliseltä.</string>
    <string name="install_failed_msg">%1$s ei ole asennettavissa puhelimeen.</string>
    <string name="installing">Asennetaan…</string>
    <string name="installing_app">Asennetaan %1$s…</string>
    <string name="launch">Avaa</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Jatka</string>
    <string name="lb_guidedaction_finish_title">Valmis</string>
    <string name="lb_media_player_error">MediaPlayerin virhekoodi %1$d ylimääräinen %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigointivalikko</string>
    <string name="lb_onboarding_accessibility_next">Seuraava</string>
    <string name="lb_onboarding_get_started">ALOITA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Poista tekstitys käytöstä</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ota tekstitys käyttöön</string>
    <string name="lb_playback_controls_fast_forward">Kelaa eteenpäin</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Kelaa eteenpäin %1$dX</string>
    <string name="lb_playback_controls_hidden">Mediasäätimet piilotettu, näytä painamalla suuntanäppäimiä.</string>
    <string name="lb_playback_controls_high_quality_disable">Poista korkea laatu käytöstä</string>
    <string name="lb_playback_controls_high_quality_enable">Ota korkea laatu käyttöön</string>
    <string name="lb_playback_controls_more_actions">Lisää toimintoja</string>
    <string name="lb_playback_controls_pause">Keskeytä</string>
    <string name="lb_playback_controls_picture_in_picture">Vaihda kuva kuvassa ‑tilaan</string>
    <string name="lb_playback_controls_play">Toista</string>
    <string name="lb_playback_controls_repeat_all">Toista kaikki uudelleen</string>
    <string name="lb_playback_controls_repeat_none">Ei uudelleentoistoa</string>
    <string name="lb_playback_controls_repeat_one">Toista yksi uudelleen</string>
    <string name="lb_playback_controls_rewind">Kelaa taaksepäin</string>
    <string name="lb_playback_controls_rewind_multiplier">Kelaa taaksepäin %1$dX</string>
    <string name="lb_playback_controls_shown">Mediasäätimet näkyvissä</string>
    <string name="lb_playback_controls_shuffle_disable">Poista satunnaistoisto käytöstä</string>
    <string name="lb_playback_controls_shuffle_enable">Ota satunnaistoisto käyttöön</string>
    <string name="lb_playback_controls_skip_next">Siirry seuraavaan</string>
    <string name="lb_playback_controls_skip_previous">Siirry edelliseen</string>
    <string name="lb_playback_controls_thumb_down">Poista En tykkää ‑valinta</string>
    <string name="lb_playback_controls_thumb_down_outline">Valitse En tykkää</string>
    <string name="lb_playback_controls_thumb_up">Poista Tykkään-valinta</string>
    <string name="lb_playback_controls_thumb_up_outline">Valitse Tykkään</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Haku</string>
    <string name="lb_search_bar_hint_speech">Hae puhumalla</string>
    <string name="lb_search_bar_hint_with_title">Haku: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Puhehaku: %1$s</string>
    <string name="manage_applications">Sovellusvalinnat</string>
    <string name="manage_device_administrators">Laitteenhallintasovellusten valinnat</string>
    <string name="manage_users">Käyttäjävalinnat</string>
    <string name="message_staging">Valmistellaan sovellusta…</string>
    <string name="notification_installation_success_message">Asennus onnistui</string>
    <string name="notification_installation_success_status">%1$s: asennus onnistui</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Hakutoiminto</string>
    <string name="out_of_space_dlg_text">Sovelluksen %1$s asentaminen epäonnistui. Vapauta tallennustilaa ja yritä uudelleen.</string>
    <string name="out_of_space_dlg_title">Tallennustila ei riitä</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s on osa seuraavaa sovellusta:</string>
    <string name="uninstall_all_blocked_profile_owner">Jotkin käyttäjät tai profiilit tarvitsevat tätä sovellusta, ja se poistettiin muilta.</string>
    <string name="uninstall_application_text">Haluatko poistaa tämän sovelluksen?</string>
    <string name="uninstall_application_text_all_users">Haluatko poistaa tämän sovelluksen <b>kaikilta</b> käyttäjiltä? Sovellus ja sen data poistetaan <b>kaikilta</b> laitteen käyttäjiltä.</string>
    <string name="uninstall_application_text_current_user_work_profile">Haluatko poistaa sovelluksen työprofiilistasi?</string>
    <string name="uninstall_application_text_user">Haluatko poistaa tämän sovelluksen käyttäjältä %1$s?</string>
    <string name="uninstall_application_title">Poista sovellus</string>
    <string name="uninstall_blocked_device_owner">Laitteen järjestelmänvalvoja tarvitsee tätä sovellusta – sitä ei voi poistaa.</string>
    <string name="uninstall_blocked_profile_owner">Profiilisi käyttö edellyttää tätä sovellusta. Sovellusta ei voi poistaa.</string>
    <string name="uninstall_done">Poisto valmis</string>
    <string name="uninstall_done_app">%1$s poistettu</string>
    <string name="uninstall_failed">Poisto epäonnistui.</string>
    <string name="uninstall_failed_app">%1$s on poistettu.</string>
    <string name="uninstall_failed_device_policy_manager">Aktiivista laitteenhallintasovellusta ei voi poistaa käytöstä.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Käyttäjän %1$s aktiivista laitteenhallintasovellusta ei voi poistaa käytöstä.</string>
    <string name="uninstall_failed_msg">Poisto (%1$s) epäonnistui.</string>
    <string name="uninstall_failure_notification_channel">Epäonnistuneet poistot</string>
    <string name="uninstall_keep_data">Säilytä %1$s sovellusdataa</string>
    <string name="uninstall_update_text">Haluatko korvata tämän sovelluksen tehdasversiolla? Kaikki data poistetaan.</string>
    <string name="uninstall_update_text_multiuser">Haluatko korvata tämän sovelluksen tehdasversiolla? Kaikki data poistetaan. Tämä vaikuttaa kaikkiin laitteen käyttäjiin, myös työprofiileihin.</string>
    <string name="uninstall_update_title">Poista päivitys</string>
    <string name="uninstalling">Poistetaan…</string>
    <string name="uninstalling_app">Poistetaan pakettia %1$s…</string>
    <string name="uninstalling_notification_channel">Käynnissä olevat poistot</string>
    <string name="unknown_apps_admin_dlg_text">Järjestelmänvalvoja ei salli sovellusten asentamista tuntemattomista lähteistä.</string>
    <string name="unknown_apps_user_restriction_dlg_text">Tämä käyttäjä ei voi asentaa tuntemattomia sovelluksia.</string>
    <string name="untrusted_external_source_warning">Turvallisuussyistä puhelimesi ei tällä hetkellä voi asentaa tuntemattomia sovelluksia tästä lähteestä. Voit muuttaa tätä asetuksissa.</string>
    <string name="update">Päivitä</string>
    <string name="user_is_not_allowed_dlg_text">Nykyisellä käyttäjällä ei ole oikeutta suorittaa tätä poistoa.</string>
    <string name="user_is_not_allowed_dlg_title">Ei sallittu</string>
    <string name="wear_app_channel">Wear-sovellusten asennus/poistaminen</string>
    <string name="wear_not_allowed_dlg_text">Wear ei tue asennus- ja poistotoimintoja.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
