<?xml version="1.0" encoding="utf-8"?>
<inset
    android:insetLeft="25.0%"
    android:insetRight="25.0%"
    android:insetTop="25.0%"
    android:insetBottom="25.0%"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <vector
        android:height="24.0dip"
        android:width="24.0dip"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
        <path
            android:fillColor="#ffffffff"
            android:pathData="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
        <path
            android:pathData="M0 0h24v24H0z" />
    </vector>
</inset>