<?xml version="1.0" encoding="utf-8"?>
<ripple
    android:color="@color/lb_control_button_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/mask">
        <selector
            android:constantSize="true">
            <item
                android:state_focused="true">
                <shape
                    android:shape="oval">
                    <solid
                        android:color="#ff000000" />
                    <size
                        android:height="@dimen/lb_control_button_secondary_diameter"
                        android:width="@dimen/lb_control_button_secondary_diameter" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>