<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/app_snippet"
    android:layout_width="fill_parent"
    android:layout_height="?android:actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@id/app_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginLeft="16.0dip"
        android:scaleType="fitCenter" />
    <TextView
        android:textAppearance="?android:titleTextStyle"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true" />
</LinearLayout>