<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/app_snippet"
        layout="@layout/app_details" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/progress_view"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12.0dip"
            android:src="@drawable/ic_android_92"
            android:tint="@color/bigIconColor"
            android:contentDescription="@null" />
        <ProgressBar
            android:id="@id/progress_bar"
            android:layout_width="250.0dip"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:progressBarStyleHorizontal" />
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uninstalling" />
    </LinearLayout>
    <ScrollView
        android:id="@id/status_view"
        android:padding="16.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="start"
            android:id="@id/status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/ok_panel"
        android:padding="8.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        style="?android:buttonBarStyle">
        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
        <Button
            android:id="@id/device_manager_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_device_administrators"
            android:maxLines="2"
            style="?android:buttonBarButtonStyle" />
        <Button
            android:id="@id/users_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_users"
            android:maxLines="2"
            style="?android:buttonBarButtonStyle" />
        <Button
            android:id="@id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:maxLines="2"
            style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>