<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">रद्द करा</string>
    <string name="generic_yes">होय</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">नकार द्या, पुन्हा विचारू नका</string>
    <string name="preference_show_system_apps">सिस्टम अॅप्स दर्शवा</string>
    <string name="permission_summary_enforced_by_policy">बदलू शकत नाही</string>
</resources>
