<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:theme="?android:alertDialogTheme"
    android:paddingLeft="?android:dialogPreferredPadding"
    android:paddingTop="8.0dip"
    android:paddingRight="?android:dialogPreferredPadding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/staging"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_staging"
            style="@android:style/TextAppearance.Material.Subhead" />
        <ProgressBar
            android:id="@id/progress_indeterminate"
            android:paddingTop="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/installing"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/installing"
            style="@android:style/TextAppearance.Material.Subhead" />
        <ProgressBar
            android:id="@id/progress"
            android:paddingTop="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <TextView
        android:id="@id/install_confirm_question"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_confirm_question"
        style="@android:style/TextAppearance.Material.Subhead" />
    <TextView
        android:id="@id/install_confirm_question_update"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_confirm_question_update"
        style="@android:style/TextAppearance.Material.Subhead" />
    <TextView
        android:id="@id/install_success"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_done"
        style="@android:style/TextAppearance.Material.Subhead" />
    <TextView
        android:id="@id/install_failed"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_failed"
        style="@android:style/TextAppearance.Material.Subhead" />
    <TextView
        android:id="@id/install_failed_blocked"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_failed_blocked"
        style="@android:style/TextAppearance.Material.Subhead" />
    <TextView
        android:id="@id/install_failed_conflict"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_failed_conflict"
        style="@android:style/TextAppearance.Material.Subhead" />
    <TextView
        android:id="@id/install_failed_incompatible"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_failed_incompatible"
        style="@android:style/TextAppearance.Material.Subhead" />
    <TextView
        android:id="@id/install_failed_invalid_apk"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_failed_invalid_apk"
        style="@android:style/TextAppearance.Material.Subhead" />
</FrameLayout>