<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/button"
        android:layout_width="@dimen/lb_control_button_secondary_diameter"
        android:layout_height="@dimen/lb_control_button_secondary_height"
        android:src="@drawable/lb_control_button_secondary"
        android:scaleType="center"
        style="?playbackControlsButtonStyle" />
    <ImageView
        android:layout_gravity="center"
        android:id="@id/icon"
        android:layout_width="@dimen/lb_control_icon_width"
        android:layout_height="@dimen/lb_control_icon_height" />
</FrameLayout>