<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/details_root"
    android:paddingBottom="@dimen/lb_details_overview_margin_bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipToPadding="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/details_frame"
        android:background="?defaultBrandColor"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lb_details_v2_card_height"
        android:layout_marginTop="@dimen/lb_details_v2_blank_height"
        android:elevation="@dimen/lb_details_overview_z">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/details_overview_actions_background"
                android:background="?defaultBrandColorDark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <androidx.leanback.widget.HorizontalGridView
                    android:gravity="center"
                    android:id="@id/details_overview_actions"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clipToPadding="false"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/lb_details_v2_actions_height"
                    android:horizontalSpacing="@dimen/lb_details_overview_action_items_spacing"
                    android:paddingStart="@dimen/lb_details_v2_description_margin_start"
                    android:paddingEnd="@dimen/lb_details_v2_description_margin_end"
                    lb:rowHeight="@dimen/lb_details_v2_actions_height" />
            </LinearLayout>
            <androidx.leanback.widget.NonOverlappingFrameLayout
                android:gravity="top"
                android:id="@id/details_overview_description"
                android:paddingTop="@dimen/lb_details_v2_description_margin_top"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="afterDescendants"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/lb_details_v2_description_margin_start"
                android:paddingEnd="@dimen/lb_details_v2_description_margin_end" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>