<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.app.GuidedStepRootLayout
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@id/guidedstep_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/guidedstep_background_view_root"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="?guidedStepHeightWeight">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false">
            <androidx.leanback.widget.NonOverlappingFrameLayout
                android:id="@id/content_fragment"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <androidx.leanback.widget.NonOverlappingFrameLayout
                android:orientation="horizontal"
                android:id="@id/action_fragment_root"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="?guidedActionContentWidthWeight"
                android:paddingStart="@dimen/lb_guidedactions_section_shadow_width"
                android:transitionName="action_fragment_root"
                android:transitionGroup="false">
                <androidx.leanback.widget.NonOverlappingView
                    android:orientation="horizontal"
                    android:id="@id/action_fragment_background"
                    android:background="?guidedActionsBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:transitionName="action_fragment_background"
                    android:elevation="?guidedActionsElevation"
                    android:outlineProvider="paddedBounds" />
                <androidx.leanback.widget.NonOverlappingLinearLayout
                    android:orientation="horizontal"
                    android:id="@id/action_fragment"
                    android:focusable="true"
                    android:descendantFocusability="afterDescendants"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:transitionName="action_fragment"
                    android:transitionGroup="false"
                    android:elevation="?guidedActionsElevation" />
            </androidx.leanback.widget.NonOverlappingFrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.leanback.app.GuidedStepRootLayout>