<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.GuidedActionItemContainer
    style="?guidedActionItemContainerStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.CheckableImageView
        android:id="@id/guidedactions_item_checkmark"
        style="?guidedActionItemCheckmarkStyle" />
    <ImageView
        android:id="@id/guidedactions_item_icon"
        style="?guidedActionItemIconStyle" />
    <androidx.leanback.widget.NonOverlappingLinearLayout
        android:id="@id/guidedactions_item_content"
        style="?guidedActionItemContentStyle">
        <androidx.leanback.widget.GuidedActionEditText
            android:id="@id/guidedactions_item_title"
            style="?guidedActionItemTitleStyle" />
        <androidx.leanback.widget.GuidedActionEditText
            android:id="@id/guidedactions_item_description"
            style="?guidedActionItemDescriptionStyle" />
    </androidx.leanback.widget.NonOverlappingLinearLayout>
    <ImageView
        android:id="@id/guidedactions_item_chevron"
        style="?guidedActionItemChevronStyle" />
</androidx.leanback.widget.GuidedActionItemContainer>