<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.GuidanceStylingRelativeLayout
        android:id="@id/guidance_container"
        style="?guidanceContainerStyle">
        <ImageView
            android:id="@id/guidance_icon"
            style="?guidanceIconStyle" />
        <TextView
            android:id="@id/guidance_breadcrumb"
            style="?guidanceBreadcrumbStyle" />
        <TextView
            android:id="@id/guidance_title"
            style="?guidanceTitleStyle" />
        <TextView
            android:id="@id/guidance_description"
            style="?guidanceDescriptionStyle" />
    </androidx.leanback.widget.GuidanceStylingRelativeLayout>
</FrameLayout>