<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.GuidedActionItemContainer
    style="?guidedActionItemContainerStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/guidedactions_item_icon"
        style="?guidedActionItemIconStyle" />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@id/guidedactions_item_title"
        android:layout_width="wrap_content"
        style="?guidedActionItemTitleStyle" />
    <androidx.leanback.widget.picker.DatePicker
        android:id="@id/guidedactions_activator_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes" />
</androidx.leanback.widget.GuidedActionItemContainer>