<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/initial"
        style="?playbackMediaItemNumberStyle" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@id/paused"
        android:visibility="gone"
        android:layout_width="@dimen/lb_playback_play_icon_size"
        android:layout_height="@dimen/lb_playback_play_icon_size"
        android:src="@drawable/lb_ic_play_fit"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />
    <androidx.leanback.widget.MediaNowPlayingView
        android:layout_gravity="center_vertical"
        android:id="@id/playing"
        android:visibility="gone"
        android:layout_width="@dimen/lb_playback_now_playing_view_size"
        android:layout_height="@dimen/lb_playback_now_playing_view_size" />
</merge>