<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/onboarding_fragment_root"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/background_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@id/main_icon"
        style="?onboardingMainIconStyle" />
    <LinearLayout
        android:id="@id/page_container"
        android:visibility="gone"
        style="?onboardingHeaderStyle">
        <TextView
            android:id="@id/title"
            style="?onboardingTitleStyle" />
        <TextView
            android:id="@id/description"
            style="?onboardingDescriptionStyle" />
    </LinearLayout>
    <FrameLayout
        android:id="@id/content_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navigator_container"
        android:layout_below="@id/page_container"
        android:layout_centerHorizontal="true" />
    <FrameLayout
        android:id="@id/navigator_container"
        style="?onboardingNavigatorContainerStyle">
        <androidx.leanback.widget.PagingIndicator
            android:id="@id/page_indicator"
            android:visibility="gone"
            style="?onboardingPageIndicatorStyle" />
        <Button
            android:id="@id/button_start"
            android:visibility="gone"
            style="?onboardingStartButtonStyle" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/foreground_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@id/logo"
        style="?onboardingLogoStyle" />
</RelativeLayout>