<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/controls_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.leanback.widget.ControlBar
            android:orientation="horizontal"
            android:id="@id/control_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr" />
    </FrameLayout>
</LinearLayout>