<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.VerticalGridView
    android:id="@id/column"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/picker_item_height"
    android:verticalSpacing="@dimen/picker_item_spacing"
    android:importantForAccessibility="no"
    android:paddingStart="@dimen/picker_column_horizontal_padding"
    android:paddingEnd="@dimen/picker_column_horizontal_padding"
    lb:columnWidth="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto" />