<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.RowHeaderView
        android:id="@id/row_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        style="?rowHeaderStyle" />
    <TextView
        android:id="@id/row_header_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        style="?rowHeaderDescriptionStyle" />
</LinearLayout>