<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout
    android:id="@id/lb_search_frame"
    android:clipChildren="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/lb_results_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
    <androidx.leanback.widget.SearchBar
        android:id="@id/lb_search_bar"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lb_search_bar_padding_top" />
</androidx.leanback.widget.BrowseFrameLayout>