<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="?android:alertDialogTheme"
    android:orientation="vertical"
    android:paddingTop="8.0dip"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:dialogPreferredPadding"
    android:paddingEnd="?android:dialogPreferredPadding"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Material.Subhead" />
    <CheckBox
        android:id="@id/keepData"
        android:paddingLeft="8.0sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginStart="-8.0dip"
        style="@android:style/TextAppearance.Material.Subhead" />
</LinearLayout>