<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Beim Parsen des Pakets ist ein Problem aufgetreten.</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="anonymous_source_continue">Weiter</string>
    <string name="anonymous_source_warning">Unbekannte Apps können gefährlich für dein Smartphone und deine personenbezogenen Daten sein. Wenn du diese App installierst, erklärst du dich damit einverstanden, dass du die Verantwortung für alle Schäden an deinem Smartphone und jegliche Datenverluste trägst, die aus der Verwendung dieser App entstehen können.</string>
    <string name="app_installed_notification_channel_description">Installationsbenachrichtigung für App</string>
    <string name="app_name">Paketinstallation</string>
    <string name="app_name_unknown">Unbekannt</string>
    <string name="app_not_found_dlg_text">Die App wurde nicht in der Liste der installierten Apps gefunden.</string>
    <string name="app_not_found_dlg_title">App nicht gefunden</string>
    <string name="cancel">Abbrechen</string>
    <string name="done">Fertig</string>
    <string name="external_sources_settings">Einstellungen</string>
    <string name="generic_error_dlg_text">App konnte nicht deinstalliert werden.</string>
    <string name="generic_error_dlg_title">Fehler</string>
    <string name="install">Installieren</string>
    <string name="install_apps_user_restriction_dlg_text">Dieser Nutzer darf keine Apps installieren</string>
    <string name="install_confirm_question">Möchtest du diese App installieren?</string>
    <string name="install_confirm_question_update">Möchtest du diese App aktualisieren?</string>
    <string name="install_done">App wurde installiert.</string>
    <string name="install_failed">App wurde nicht installiert.</string>
    <string name="install_failed_blocked">Die Installation des Pakets wurde blockiert.</string>
    <string name="install_failed_conflict">Die App wurde nicht installiert, da das Paket in Konflikt mit einem bestehenden Paket steht.</string>
    <string name="install_failed_incompatible">Die App wurde nicht installiert, da sie nicht mit deinem Smartphone kompatibel ist.</string>
    <string name="install_failed_invalid_apk">Die App wurde nicht installiert, da das Paket offenbar ungültig ist.</string>
    <string name="install_failed_msg">%1$s konnte nicht auf deinem Smartphone installiert werden.</string>
    <string name="installing">Wird installiert…</string>
    <string name="installing_app">%1$s wird installiert…</string>
    <string name="launch">Öffnen</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Weiter</string>
    <string name="lb_guidedaction_finish_title">Fertig</string>
    <string name="lb_media_player_error">MediaPlayer-Fehlercode %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigationsmenü</string>
    <string name="lb_onboarding_accessibility_next">Weiter</string>
    <string name="lb_onboarding_get_started">JETZT STARTEN</string>
    <string name="lb_playback_controls_closed_captioning_disable">Untertitel deaktivieren</string>
    <string name="lb_playback_controls_closed_captioning_enable">Untertitel aktivieren</string>
    <string name="lb_playback_controls_fast_forward">Vorspulen</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Vorspulen %1$dX</string>
    <string name="lb_playback_controls_hidden">Mediensteuerelemente ausgeblendet. Drücke das Steuerkreuz, um die Steuerelemente wieder einzublenden</string>
    <string name="lb_playback_controls_high_quality_disable">Hohe Qualität deaktivieren</string>
    <string name="lb_playback_controls_high_quality_enable">Hohe Qualität aktivieren</string>
    <string name="lb_playback_controls_more_actions">Weitere Aktionen</string>
    <string name="lb_playback_controls_pause">Pausieren</string>
    <string name="lb_playback_controls_picture_in_picture">Bild-im-Bild-Modus aktivieren</string>
    <string name="lb_playback_controls_play">Wiedergeben</string>
    <string name="lb_playback_controls_repeat_all">Alle wiederholen</string>
    <string name="lb_playback_controls_repeat_none">Kein Element wiederholen</string>
    <string name="lb_playback_controls_repeat_one">Ein Element wiederholen</string>
    <string name="lb_playback_controls_rewind">Zurückspulen</string>
    <string name="lb_playback_controls_rewind_multiplier">Zurückspulen %1$dX</string>
    <string name="lb_playback_controls_shown">Mediensteuerelemente eingeblendet</string>
    <string name="lb_playback_controls_shuffle_disable">Zufallsmix deaktivieren</string>
    <string name="lb_playback_controls_shuffle_enable">Zufallsmix aktivieren</string>
    <string name="lb_playback_controls_skip_next">Nächstes Element überspringen</string>
    <string name="lb_playback_controls_skip_previous">Vorheriges Element überspringen</string>
    <string name="lb_playback_controls_thumb_down">\"Mag ich nicht\" deaktivieren</string>
    <string name="lb_playback_controls_thumb_down_outline">\"Mag ich nicht\" aktivieren</string>
    <string name="lb_playback_controls_thumb_up">\"Mag ich\" deaktivieren</string>
    <string name="lb_playback_controls_thumb_up_outline">\"Mag ich\" aktivieren</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Suche</string>
    <string name="lb_search_bar_hint_speech">Zum Suchen sprechen</string>
    <string name="lb_search_bar_hint_with_title">In %1$s suchen</string>
    <string name="lb_search_bar_hint_with_title_speech">Zum Suchen in %1$s sprechen</string>
    <string name="manage_applications">Apps verwalten</string>
    <string name="manage_device_administrators">Apps zur Geräteverwaltung verwalten</string>
    <string name="manage_users">Nutzer verwalten</string>
    <string name="message_staging">App wird vorbereitet…</string>
    <string name="notification_installation_success_message">Erfolgreich installiert</string>
    <string name="notification_installation_success_status">\"%1$s\" wurde erfolgreich installiert</string>
    <string name="ok">Ok</string>
    <string name="orb_search_action">Suchvorgang</string>
    <string name="out_of_space_dlg_text">%1$s konnte nicht installiert werden. Gib Speicherplatz frei und versuche es noch einmal.</string>
    <string name="out_of_space_dlg_title">Kein freier Speicher vorhanden</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s gehört zu folgender App:</string>
    <string name="uninstall_all_blocked_profile_owner">Diese App wird für einige Nutzer oder Profile benötigt und wurde für andere deinstalliert</string>
    <string name="uninstall_application_text">Möchtest du diese App deinstallieren?</string>
    <string name="uninstall_application_text_all_users">Möchtest du diese App für <b>alle</b> Nutzer entfernen? Die App und alle zugehörigen Daten werden für <b>alle</b> Nutzer des Geräts entfernt.</string>
    <string name="uninstall_application_text_current_user_work_profile">Möchtest du diese App aus deinem Arbeitsprofil deinstallieren?</string>
    <string name="uninstall_application_text_user">Möchtest du diese App für den Nutzer %1$s deinstallieren?</string>
    <string name="uninstall_application_title">App deinstallieren</string>
    <string name="uninstall_blocked_device_owner">Die App wird unbedingt benötigt und kann nicht deinstalliert werden.</string>
    <string name="uninstall_blocked_profile_owner">Diese App wird für dein Profil benötigt und kann nicht deinstalliert werden.</string>
    <string name="uninstall_done">Deinstallation abgeschlossen.</string>
    <string name="uninstall_done_app">%1$s deinstalliert</string>
    <string name="uninstall_failed">Deinstallation fehlgeschlagen.</string>
    <string name="uninstall_failed_app">Deinstallation von %1$s fehlgeschlagen.</string>
    <string name="uninstall_failed_device_policy_manager">Aktive Apps zur Geräteverwaltung können nicht deinstalliert werden</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Die aktive App zur Geräteverwaltung kann nicht für %1$s deinstalliert werden</string>
    <string name="uninstall_failed_msg">%1$s konnte nicht deinstalliert werden.</string>
    <string name="uninstall_failure_notification_channel">Fehlgeschlagene Deinstallationen</string>
    <string name="uninstall_keep_data">%1$s an App-Daten behalten.</string>
    <string name="uninstall_update_text">Diese App durch die Werksversion ersetzen? Alle Daten werden entfernt.</string>
    <string name="uninstall_update_text_multiuser">Diese App durch die Werksversion ersetzen? Alle Daten werden entfernt. Dies betrifft alle Nutzer des Geräts, einschließlich Arbeitsprofilen.</string>
    <string name="uninstall_update_title">Update deinstallieren</string>
    <string name="uninstalling">Wird deinstalliert...</string>
    <string name="uninstalling_app">%1$s wird deinstalliert…</string>
    <string name="uninstalling_notification_channel">Laufende Deinstallationen</string>
    <string name="unknown_apps_admin_dlg_text">Dein Administrator lässt keine Installationen von Apps aus unbekannten Quellen zu</string>
    <string name="unknown_apps_user_restriction_dlg_text">Dieser Nutzer darf keine unbekannten Apps installieren</string>
    <string name="untrusted_external_source_warning">Aus Sicherheitsgründen kannst du auf deinem Smartphone zurzeit keine unbekannten Apps aus dieser Quelle installieren. Das kannst du in den Einstellungen ändern.</string>
    <string name="update">Aktualisieren</string>
    <string name="user_is_not_allowed_dlg_text">Der aktuelle Nutzer ist nicht dazu berechtigt, diese Deinstallation auszuführen.</string>
    <string name="user_is_not_allowed_dlg_title">Nicht zugelassen</string>
    <string name="wear_app_channel">Wear-Apps installieren/deinstallieren</string>
    <string name="wear_not_allowed_dlg_text">Installations-/Deinstallationsaktion auf Android Wear nicht unterstützt.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
