<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">पॅकेज पार्स करण्यात समस्या आली.</string>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="anonymous_source_continue">सुरू ठेवा</string>
    <string name="anonymous_source_warning">तुमचा फोन आणि वैयक्तिक डेटा अज्ञात अ‍ॅप्‍सकडून होणार्‍या अटॅकमुळे अधिक असुरक्षित आहे. हे अ‍ॅप इंस्टॉल करून, तुम्‍ही सहमती देता की ते वापरल्‍याने होणार्‍या तुमच्‍या फोनचे कोणत्‍याही प्रकारे होणारे नुकसान किंवा डेटा हानीसाठी तुम्‍ही जबाबदार आहात.</string>
    <string name="app_installed_notification_channel_description">अ‍ॅप इंस्टॉल सूचना</string>
    <string name="app_name">पॅकेज इंस्टॉलर</string>
    <string name="app_name_unknown">अज्ञात</string>
    <string name="app_not_found_dlg_text">इंस्टॉल केलेल्या अ‍ॅप्सच्या सूचीमध्ये अ‍ॅप आढळले नाही.</string>
    <string name="app_not_found_dlg_title">अ‍ॅप आढळले नाही</string>
    <string name="cancel">रद्द करा</string>
    <string name="done">पूर्ण झाले</string>
    <string name="external_sources_settings">सेटिंग्ज</string>
    <string name="generic_error_dlg_text">अ‍ॅप अनइंस्टॉल करणे शक्य झाले नाही.</string>
    <string name="generic_error_dlg_title">एरर</string>
    <string name="install">इंस्टॉल करा</string>
    <string name="install_apps_user_restriction_dlg_text">या वापरकर्त्याला अ‍ॅप्स इंस्टॉल करण्याची अनुमती नाही</string>
    <string name="install_confirm_question">तुम्हाला हे ॲप इंस्टॉल करायचे आहे का?</string>
    <string name="install_confirm_question_update">तुम्हाला हे ॲप अपडेट करायचे आहे का?</string>
    <string name="install_done">अ‍ॅप इंस्टॉल झाले.</string>
    <string name="install_failed">अ‍ॅप इंस्टॉल झाले नाही.</string>
    <string name="install_failed_blocked">पॅकेज इंस्टॉल होण्यापासून ब्लॉक केले होते.</string>
    <string name="install_failed_conflict">पॅकेजचा विद्यमान पॅकेजशी विरोध असल्याने अ‍ॅप इंस्टॉल झाले नाही.</string>
    <string name="install_failed_incompatible">तुमच्या फोनशी कंपॅटिबल नसल्याने अ‍ॅप इंस्टॉल झाले नाही.</string>
    <string name="install_failed_invalid_apk">पॅकेज अयोग्य असल्याचे दिसत असल्याने अ‍ॅप इंस्टॉल झाले नाही.</string>
    <string name="install_failed_msg">%1$s तुमच्या फोनवर इंस्टॉल केले जाऊ शकत नाही.</string>
    <string name="installing">इंस्‍टॉल होत आहे…</string>
    <string name="installing_app">%1$s इंस्टॉल होत आहे…</string>
    <string name="launch">उघडा</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">सुरू ठेवा</string>
    <string name="lb_guidedaction_finish_title">समाप्त</string>
    <string name="lb_media_player_error">मीडियाप्लेअर एरर कोड %1$d अतिरिक्त %2$d</string>
    <string name="lb_navigation_menu_contentDescription">नेव्हिगेशन मेनू</string>
    <string name="lb_onboarding_accessibility_next">पुढील</string>
    <string name="lb_onboarding_get_started">सुरू करा</string>
    <string name="lb_playback_controls_closed_captioning_disable">सबटायटल बंद करा</string>
    <string name="lb_playback_controls_closed_captioning_enable">सबटायटल बंद करा</string>
    <string name="lb_playback_controls_fast_forward">पुढे ढकला</string>
    <string name="lb_playback_controls_fast_forward_multiplier">फास्ट फॉरवर्ड %1$d</string>
    <string name="lb_playback_controls_hidden">मीडिया नियंत्रणे लपलेली आहेत, दर्शवण्‍यासाठी d-pad दाबा</string>
    <string name="lb_playback_controls_high_quality_disable">उच्च गुणवत्ता बंद करा</string>
    <string name="lb_playback_controls_high_quality_enable">उच्च गुणवत्ता सुरू करा</string>
    <string name="lb_playback_controls_more_actions">आणखी क्रिया</string>
    <string name="lb_playback_controls_pause">विराम द्या</string>
    <string name="lb_playback_controls_picture_in_picture">चित्रात-चित्र मोडमध्ये एंटर करा</string>
    <string name="lb_playback_controls_play">प्ले</string>
    <string name="lb_playback_controls_repeat_all">सर्व रिपीट करा</string>
    <string name="lb_playback_controls_repeat_none">काहीही रिपीट करू नका</string>
    <string name="lb_playback_controls_repeat_one">एक रिपीट करा</string>
    <string name="lb_playback_controls_rewind">रीवाइंड करा</string>
    <string name="lb_playback_controls_rewind_multiplier">रीवाइंड %1$dX</string>
    <string name="lb_playback_controls_shown">मीडिया नियंत्रणे दर्शवली आहेत</string>
    <string name="lb_playback_controls_shuffle_disable">शफल करा बंद करा</string>
    <string name="lb_playback_controls_shuffle_enable">शफल करा सुरू करा</string>
    <string name="lb_playback_controls_skip_next">पुढील वगळा</string>
    <string name="lb_playback_controls_skip_previous">मागील वगळा</string>
    <string name="lb_playback_controls_thumb_down">थंब डाउन निवड रद्द करा</string>
    <string name="lb_playback_controls_thumb_down_outline">थंब डाउन निवडा</string>
    <string name="lb_playback_controls_thumb_up">थंब अप निवड रद्द करा</string>
    <string name="lb_playback_controls_thumb_up_outline">थंब अप निवडा</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Search</string>
    <string name="lb_search_bar_hint_speech">शोधण्यासाठी बोला</string>
    <string name="lb_search_bar_hint_with_title">%1$s शोधा</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s शोधण्यासाठी बोला</string>
    <string name="manage_applications">अ‍ॅप्स व्यवस्थापन</string>
    <string name="manage_device_administrators">डिव्हाइस प्रशासक अ‍ॅप्स व्यवस्थापित करा</string>
    <string name="manage_users">वापरकर्त्यांना व्यवस्‍थापित करा</string>
    <string name="message_staging">अ‍ॅप सुरुवातीच्या स्थितीत आहे…</string>
    <string name="notification_installation_success_message">यशस्वीरित्या इंस्टॉल केले</string>
    <string name="notification_installation_success_status">\"%1$s\" यशस्वीरित्या इंस्टॉल झाले</string>
    <string name="ok">ओके</string>
    <string name="orb_search_action">शोध क्रिया</string>
    <string name="out_of_space_dlg_text">%1$s इंस्टॉल केले जाऊ शकत नाही. काही जागा मोकळी करा आणि पुन्हा प्रयत्न करा.</string>
    <string name="out_of_space_dlg_title">जागा संपली</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="uninstall_activity_text">%1$s खालील ॲपचा भाग आहे:</string>
    <string name="uninstall_all_blocked_profile_owner">हे अ‍ॅप काही वापरकर्ते किंवा प्रोफाइलसाठी आवश्यक आहे आणि इतरांसाठी अनइंस्टॉल करण्यात आले</string>
    <string name="uninstall_application_text">तुम्हाला हे अ‍ॅप अनइंस्टॉल करायचे आहे का?</string>
    <string name="uninstall_application_text_all_users">तुम्हाला हे अ‍ॅप <b>सर्व</b> वापरकर्त्यांसाठी अनइंस्टॉल करायचे आहे का? अ‍ॅप्लिकेशन आणि त्याचा डेटा डिव्हाइसवरील <b>सर्व</b> वापरकर्त्यांकडून काढला जाईल.</string>
    <string name="uninstall_application_text_current_user_work_profile">तुम्हाला तुमच्या कार्य प्रोफाइलमधून हे ॲप अनइंस्टॉल करायचे आहे का?</string>
    <string name="uninstall_application_text_user">तुम्हाला %1$s वापरकर्त्यासाठी हे अ‍ॅप अनइंस्टॉल करायचे आहे का?</string>
    <string name="uninstall_application_title">अ‍ॅप अनइंस्टॉल करा</string>
    <string name="uninstall_blocked_device_owner">तुमच्या डिव्हाइस प्रशासकास हे अ‍ॅप आवश्यक आहे आणि ते अनइंस्टॉल केले जाऊ शकत नाही.</string>
    <string name="uninstall_blocked_profile_owner">तुमच्या प्रोफाइलसाठी हे अ‍ॅप आवश्यक आहे आणि अनइंस्टॉल केले जाऊ शकत नाही.</string>
    <string name="uninstall_done">अनइंस्टॉल पूर्ण झाले.</string>
    <string name="uninstall_done_app">%1$s अनइंस्टॉल केले</string>
    <string name="uninstall_failed">अनइंस्टॉल करता आले नाही.</string>
    <string name="uninstall_failed_app">%1$s अनइंस्टॉल करता आले नाही.</string>
    <string name="uninstall_failed_device_policy_manager">अ‍ॅक्टिव्ह डिव्हाइस प्रशासक अ‍ॅप अनइंस्टॉल करू शकत नाही</string>
    <string name="uninstall_failed_device_policy_manager_of_user">%1$s साठी अ‍ॅक्टिव्ह डिव्हाइस प्रशासक अ‍ॅप अनइंस्टॉल करू शकत नाही</string>
    <string name="uninstall_failed_msg">%1$s अनइंस्टॉल केले जाऊ शकले नाही.</string>
    <string name="uninstall_failure_notification_channel">अनइंस्टॉल करता आले नाही</string>
    <string name="uninstall_keep_data">ॲप डेटा पैकी %1$s ठेवा.</string>
    <string name="uninstall_update_text">फॅक्टरी आवृत्तीसह हे अ‍ॅप बदलायचे का? सर्व डेटा काढला जाईल.</string>
    <string name="uninstall_update_text_multiuser">फॅक्टरी आवृत्तीसह हे अ‍ॅप बदलायचे? सर्व डेटा काढला जाईल. हे कार्य प्रोफाइल असलेल्यांसह या डिव्हाइसच्या सर्व वापरकर्त्यांना प्रभावित करते.</string>
    <string name="uninstall_update_title">अपडेट अनइंस्टॉल करा</string>
    <string name="uninstalling">अनइंस्टॉल करत आहे…</string>
    <string name="uninstalling_app">%1$s अनइंस्टॉल करत आहे…</string>
    <string name="uninstalling_notification_channel">अनइंस्टॉल रन होत आहेत</string>
    <string name="unknown_apps_admin_dlg_text">अज्ञात स्रोतांकडून मिळवलेल्या अ‍ॅप्स इंस्टॉलेशनला तुमचा प्रशासक अनुमती देत नाही</string>
    <string name="unknown_apps_user_restriction_dlg_text">या वापरकर्त्याद्वारे अज्ञात अ‍ॅप्स इंस्टॉल केली जाऊ शकत नाहीत</string>
    <string name="untrusted_external_source_warning">तुमच्या सुरक्षिततेसाठी, तुमच्या फोनला सध्या या स्रोतावरील अज्ञात अ‍ॅप्स इंस्टॉल करण्याची अनुमती नाही. तुम्ही हे सेटिंग्‍ज मध्‍ये बदलू शकता.</string>
    <string name="update">अपडेट करा</string>
    <string name="user_is_not_allowed_dlg_text">हे अनइंस्टॉल करण्याची विद्यमान वापरकर्त्यास अनुमती नाही.</string>
    <string name="user_is_not_allowed_dlg_title">अनुमती नाही</string>
    <string name="wear_app_channel">wear अ‍ॅप्स इंस्टॉल/अनइंस्टॉल करत आहे</string>
    <string name="wear_not_allowed_dlg_text">इंस्टॉल करा/अनइंस्टॉल करा क्रिया Wear वर सपोर्ट करत नाहीत.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
