<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">অতিৰিক্ত অনুমতিসমূহ</string>
    <string name="app_permissions_decor_title">এপৰ অনুমতিসমূহ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">অস্বীকাৰ কৰক আৰু পুনৰাই নুসুধিব</string>
    <string name="grant_dialog_how_to_change">আপুনি ইয়াক পিছত ছেটিংসমূহ > এপসমূহ-লৈ গৈ সলনি কৰিব পাৰিব</string>
    <string name="manage_permissions_decor_title">এপৰ অনুমতিসমূহ</string>
    <string name="permission_apps_decor_title">%1$s অনুমতিসমূহ</string>
    <string name="preference_show_system_apps">ছিষ্টেম এপসমূহ দেখুৱাওক</string>
    <string name="system_apps_decor_title">%1$s অনুমতিসমূহ</string>
</resources>
