<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="additional_permissions_decor_title">Кошумча уруксаттар</string>
    <string name="app_permissions_decor_title">Колдонмонун уруксаттары</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">Баш тартам жана экинчи суралбасын</string>
    <string name="grant_dialog_how_to_change">Муну кийин Жөндөөлөр > Колдонмолордон өзгөртө аласыз</string>
    <string name="manage_permissions_decor_title">Колдонмонун уруксаттары</string>
    <string name="permission_apps_decor_title">%1$s уруксаттары</string>
    <string name="preference_show_system_apps">Тутум колдонмолорун көрсөтүү</string>
    <string name="system_apps_decor_title">%1$s уруксаттары</string>
</resources>
