<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Vandamál kom upp við að vinna úr pakkanum.</string>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">eyða</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leit</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="anonymous_source_continue">Áfram</string>
    <string name="anonymous_source_warning">Síminn þinn og persónuleg gögn eru berskjaldaðri fyrir árásum forrita af óþekktum uppruna. Með uppsetningu þessa forrits samþykkirðu að bera fulla ábyrgð á hverju því tjóni sem verða kann á símanum eða gagnatapi sem leiða kann af notkun þess.</string>
    <string name="app_installed_notification_channel_description">Tilkynning um uppsett forrit</string>
    <string name="app_name">Uppsetningarforrit pakka</string>
    <string name="app_name_unknown">Óþekkt</string>
    <string name="app_not_found_dlg_text">Forritið fannst ekki á listanum yfir uppsett forrit.</string>
    <string name="app_not_found_dlg_title">Forritið finnst ekki</string>
    <string name="cancel">Hætta við</string>
    <string name="done">Lokið</string>
    <string name="external_sources_settings">Stillingar</string>
    <string name="generic_error_dlg_text">Ekki tókst að fjarlægja forritið.</string>
    <string name="generic_error_dlg_title">Villa</string>
    <string name="install">Setja upp</string>
    <string name="install_apps_user_restriction_dlg_text">Þessi notandi hefur ekki leyfi til að setja upp forrit</string>
    <string name="install_confirm_question">Viltu setja upp þetta forrit?</string>
    <string name="install_confirm_question_update">Viltu uppfæra þetta forrit?</string>
    <string name="install_done">Forritið er uppsett.</string>
    <string name="install_failed">Forritið er ekki uppsett.</string>
    <string name="install_failed_blocked">Lokað var á uppsetningu pakkans.</string>
    <string name="install_failed_conflict">Forritið var ekki sett upp vegna árekstra á milli pakkans og annars pakka.</string>
    <string name="install_failed_incompatible">Forritið var ekki sett upp því að forritið er ekki samhæft við símann þinn.</string>
    <string name="install_failed_invalid_apk">Forritið var ekki sett upp því að pakkinn virðist vera ógildur.</string>
    <string name="install_failed_msg">Ekki tókst að setja %1$s upp í símanum.</string>
    <string name="installing">Setur upp…</string>
    <string name="installing_app">Setur %1$s upp…</string>
    <string name="launch">Opna</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Áfram</string>
    <string name="lb_guidedaction_finish_title">Ljúka</string>
    <string name="lb_media_player_error">Villukóði MediaPlayer %1$d aukalegt %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Yfirlitsvalmynd</string>
    <string name="lb_onboarding_accessibility_next">Áfram</string>
    <string name="lb_onboarding_get_started">HEFJAST HANDA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Slökkva á skjátextum</string>
    <string name="lb_playback_controls_closed_captioning_enable">Kveikja á skjátextum</string>
    <string name="lb_playback_controls_fast_forward">Spóla áfram</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Spóla áfram %1$dX</string>
    <string name="lb_playback_controls_hidden">Spilunarstýringar faldar, ýttu á stefnuhnappa til að sýna þær</string>
    <string name="lb_playback_controls_high_quality_disable">Slökkva á miklum gæðum</string>
    <string name="lb_playback_controls_high_quality_enable">Kveikja á miklum gæðum</string>
    <string name="lb_playback_controls_more_actions">Fleiri aðgerðir</string>
    <string name="lb_playback_controls_pause">Hlé</string>
    <string name="lb_playback_controls_picture_in_picture">Skoða mynd í myndsniði</string>
    <string name="lb_playback_controls_play">Spila</string>
    <string name="lb_playback_controls_repeat_all">Endurtaka allt</string>
    <string name="lb_playback_controls_repeat_none">Endurtaka ekkert</string>
    <string name="lb_playback_controls_repeat_one">Endurtaka eitt</string>
    <string name="lb_playback_controls_rewind">Spóla til baka</string>
    <string name="lb_playback_controls_rewind_multiplier">Spóla til baka %1$dX</string>
    <string name="lb_playback_controls_shown">Spilunarstýringar sýndar</string>
    <string name="lb_playback_controls_shuffle_disable">Slökkva á stokkun</string>
    <string name="lb_playback_controls_shuffle_enable">Kveikja á stokkun</string>
    <string name="lb_playback_controls_skip_next">Fara í næsta</string>
    <string name="lb_playback_controls_skip_previous">Fara í fyrra</string>
    <string name="lb_playback_controls_thumb_down">Hætta við þumal niður</string>
    <string name="lb_playback_controls_thumb_down_outline">Gefa þumal niður</string>
    <string name="lb_playback_controls_thumb_up">Hætta við þumal upp</string>
    <string name="lb_playback_controls_thumb_up_outline">Gefa þumal upp</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Leita</string>
    <string name="lb_search_bar_hint_speech">Talaðu til að leita</string>
    <string name="lb_search_bar_hint_with_title">Leita í %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Talaðu til að leita í %1$s</string>
    <string name="manage_applications">Stj. forritum</string>
    <string name="manage_device_administrators">Stjórna forritum tækjastjóra</string>
    <string name="manage_users">Stjórna notendum</string>
    <string name="message_staging">Setur upp forrit…</string>
    <string name="notification_installation_success_message">Uppsetning tókst</string>
    <string name="notification_installation_success_status">„%1$s“ sett upp</string>
    <string name="ok">Í lagi</string>
    <string name="orb_search_action">Leitaraðgerð</string>
    <string name="out_of_space_dlg_text">Ekki tókst að setja %1$s upp. Losaðu um pláss og reyndu aftur.</string>
    <string name="out_of_space_dlg_title">Ekkert pláss eftir</string>
    <string name="search_menu_title">Leit</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s er hluti af þessu forriti:</string>
    <string name="uninstall_all_blocked_profile_owner">Þessa forrits er krafist hjá sumum notendum eða sniðum en það var fjarlægt hjá öðrum</string>
    <string name="uninstall_application_text">Viltu fjarlægja þetta forrit?</string>
    <string name="uninstall_application_text_all_users">Viltu fjarlægja þetta forrit hjá <b>öllum</b> notendum? Forritið og gögn þess verða fjarlægð hjá <b>öllum</b> notendum tækisins.</string>
    <string name="uninstall_application_text_current_user_work_profile">Viltu fjarlægja þetta forrit af vinnuprófílnum þínum?</string>
    <string name="uninstall_application_text_user">Viltu fjarlægja þetta forrit fyrir notandann %1$s?</string>
    <string name="uninstall_application_title">Fjarlægja forrit</string>
    <string name="uninstall_blocked_device_owner">Stjórnandi tækisins krefst þessa forrits og ekki er hægt að fjarlægja það.</string>
    <string name="uninstall_blocked_profile_owner">Sniðið þitt krefst þessa forrits og ekki er hægt að fjarlægja það.</string>
    <string name="uninstall_done">Forritið hefur verið fjarlægt.</string>
    <string name="uninstall_done_app">Fjarlægði %1$s</string>
    <string name="uninstall_failed">Ekki tókst að fjarlægja forritið.</string>
    <string name="uninstall_failed_app">Ekki tókst að fjarlægja %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">Ekki er hægt að fjarlægja virkt forrit tækjastjóra</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Ekki er hægt að fjarlægja virkt forrit tækjastjóra fyrir %1$s</string>
    <string name="uninstall_failed_msg">Ekki tókst að fjarlægja %1$s.</string>
    <string name="uninstall_failure_notification_channel">Fjarlægingar sem mistókust</string>
    <string name="uninstall_keep_data">Halda %1$s af forritagögnum.</string>
    <string name="uninstall_update_text">Viltu skipta þessu forriti út fyrir verksmiðjuútgáfuna? Öll gögn verða fjarlægð.</string>
    <string name="uninstall_update_text_multiuser">Viltu skipta þessu forriti út fyrir verksmiðjuútgáfuna? Öll gögn verða fjarlægð. Þetta hefur áhrif á alla notendur tækisins, þar á meðal þá sem eru með vinnusnið.</string>
    <string name="uninstall_update_title">Fjarlægja uppfærslu</string>
    <string name="uninstalling">Fjarlægir…</string>
    <string name="uninstalling_app">Fjarlægir %1$s…</string>
    <string name="uninstalling_notification_channel">Fjarlægingar í gangi</string>
    <string name="unknown_apps_admin_dlg_text">Kerfisstjórinn leyfir ekki uppsetningu forrita af óþekktum uppruna</string>
    <string name="unknown_apps_user_restriction_dlg_text">Þessi notandi getur ekki sett upp óþekkt forrit</string>
    <string name="untrusted_external_source_warning">Af öryggisástæðum er ekki heimilt að setja upp óþekkt forrit frá þessum uppruna í símanum þínum. Þú getur breytt þessu í stillingum.</string>
    <string name="update">Uppfæra</string>
    <string name="user_is_not_allowed_dlg_text">Núverandi notandi hefur ekki heimild til að fjarlægja þetta.</string>
    <string name="user_is_not_allowed_dlg_title">Ekki heimilað</string>
    <string name="wear_app_channel">Uppsetning/fjarlæging Wear forrita</string>
    <string name="wear_not_allowed_dlg_text">Aðgerðir til að setja upp / fjarlægja eru ekki studdar í Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
