<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">មាន​បញ្ហា​ក្នុង​ការ​ញែក​​កញ្ចប់។</string>
    <string name="abc_action_bar_home_description">​ទៅទំព័រដើម</string>
    <string name="abc_action_bar_up_description">រំកិលឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើសច្រើនទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើលទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើសរើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">លុប</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរកសំណួរ​</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់បញ្ជូន​សំណួរ</string>
    <string name="abc_searchview_description_voice">ស្វែងរក​តាម​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជា​មួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="anonymous_source_continue">បន្ត</string>
    <string name="anonymous_source_warning">ទូរសព្ទ និងទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នកកាន់តែងាយនឹងរងគ្រោះពីការវាយប្រហារពីកម្មវិធីដែលមិនស្គាល់។ ប្រសិនបើដំឡើងកម្មវិធីនេះ អ្នកយល់ព្រមថា អ្នកទទួលខុសត្រូវលើការខូចខាតទាំងឡាយមកលើទូរសព្ទរបស់អ្នក ឬការបាត់បង់ទិន្នន័យ ដែលអាចបណ្ដាលមកពីការប្រើប្រាស់កម្មវិធីនេះ។</string>
    <string name="app_installed_notification_channel_description">ការជូនដំណឹង​អំពីកម្មវិធីដែល​បានដំឡើង</string>
    <string name="app_name">កម្មវិធី​ដំឡើង​កញ្ចប់</string>
    <string name="app_name_unknown">មិនស្គាល់</string>
    <string name="app_not_found_dlg_text">រក​មិន​ឃើញ​កម្មវិធី​នេះ​នៅ​ក្នុង​បញ្ជី​កម្មវិធី​ដែល​បាន​ដំឡើងទេ។</string>
    <string name="app_not_found_dlg_title">រក​មិន​ឃើញ​កម្មវិធីទេ</string>
    <string name="cancel">បោះបង់</string>
    <string name="done">រួចរាល់</string>
    <string name="external_sources_settings">ការកំណត់</string>
    <string name="generic_error_dlg_text">មិនអាចលុបកម្មវិធីបានទេ។</string>
    <string name="generic_error_dlg_title">បញ្ហា</string>
    <string name="install">ដំឡើង</string>
    <string name="install_apps_user_restriction_dlg_text">មិន​អនុញ្ញាត​ឱ្យអ្នក​ប្រើ​ប្រាស់នេះ​ដំឡើងកម្មវិធីទេ</string>
    <string name="install_confirm_question">តើ​អ្នក​ចង់​ដំឡើង​កម្មវិធី​នេះ​ដែរទេ?</string>
    <string name="install_confirm_question_update">តើអ្នកចង់ដំឡើងកំណែ​កម្មវិធីនេះដែរទេ?</string>
    <string name="install_done">បាន​ដំឡើង​កម្មវិធី។</string>
    <string name="install_failed">មិន​បាន​ដំឡើង​កម្មវិធីទេ។</string>
    <string name="install_failed_blocked">កញ្ចប់ត្រូវបានទប់ស្កាត់​មិន​ឱ្យ​ដំឡើង។</string>
    <string name="install_failed_conflict">កម្មវិធីមិនបានដំឡើងទេ ដោយសារកញ្ចប់កម្មវិធីមិនត្រូវគ្នាជាមួយកញ្ចប់ដែលមានស្រាប់។</string>
    <string name="install_failed_incompatible">កម្មវិធីមិនបានដំឡើងទេ ដោយសារកម្មវិធីមិនត្រូវគ្នាជាមួយទូរសព្ទរបស់អ្នក។</string>
    <string name="install_failed_invalid_apk">កម្មវិធីមិនបានដំឡើងទេ ដោយសារកញ្ចប់គ្មានសុពលភាព។</string>
    <string name="install_failed_msg">មិន​អាច​ដំឡើង %1$s នៅលើទូរសព្ទ​របស់​អ្នកបាន​ទេ។</string>
    <string name="installing">កំពុងដំឡើង…</string>
    <string name="installing_app">កំពុង​ដំឡើង %1$s…</string>
    <string name="launch">បើក</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">បន្ត</string>
    <string name="lb_guidedaction_finish_title">បញ្ចប់</string>
    <string name="lb_media_player_error">លេខកូដ​បញ្ហា​ MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ម៉ឺនុយរុករក</string>
    <string name="lb_onboarding_accessibility_next">បន្ទាប់</string>
    <string name="lb_onboarding_get_started">ចាប់ផ្ដើម</string>
    <string name="lb_playback_controls_closed_captioning_disable">បិទ​អក្សរ​រត់</string>
    <string name="lb_playback_controls_closed_captioning_enable">បើក​អក្សរ​រត់</string>
    <string name="lb_playback_controls_fast_forward">ទៅមុខ​រហ័ស</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ទៅមុខ​រហ័ស %1$dX</string>
    <string name="lb_playback_controls_hidden">ការ​គ្រប់គ្រង​មេឌៀ​ត្រូវ​បាន​លាក់ សូមចុច d-pad ដើម្បី​បង្ហាញ</string>
    <string name="lb_playback_controls_high_quality_disable">បិទ​គុណភាព​ខ្ពស់</string>
    <string name="lb_playback_controls_high_quality_enable">បើក​គុណភាព​ខ្ពស់</string>
    <string name="lb_playback_controls_more_actions">សកម្មភាព​ច្រើន​ទៀត</string>
    <string name="lb_playback_controls_pause">ផ្អាក</string>
    <string name="lb_playback_controls_picture_in_picture">បញ្ចូល​មុខងារ​រូបក្នុងរូប</string>
    <string name="lb_playback_controls_play">ចាក់</string>
    <string name="lb_playback_controls_repeat_all">ចាក់​ឡើងវិញ​ទាំងអស់</string>
    <string name="lb_playback_controls_repeat_none">មិន​ចាក់​ឡើង​វិញ​</string>
    <string name="lb_playback_controls_repeat_one">ចាក់​ឡើងវិញ​មួយ</string>
    <string name="lb_playback_controls_rewind">ខា​ថយ​ក្រោយ</string>
    <string name="lb_playback_controls_rewind_multiplier">ខា​ថយ​ក្រោយ %1$dX</string>
    <string name="lb_playback_controls_shown">ការ​គ្រប់គ្រង​មេឌៀ​ត្រូវ​បាន​បង្ហាញ</string>
    <string name="lb_playback_controls_shuffle_disable">បិទ​ការ​ច្របល់</string>
    <string name="lb_playback_controls_shuffle_enable">បើក​ការ​​ច្របល់</string>
    <string name="lb_playback_controls_skip_next">រំលងទៅ​បន្ទាប់</string>
    <string name="lb_playback_controls_skip_previous">រំលង​ទៅពី​មុន</string>
    <string name="lb_playback_controls_thumb_down">ឈប់​ជ្រើស​រើស​ការឲ្យ​មេដៃ​ចុះ</string>
    <string name="lb_playback_controls_thumb_down_outline">ជ្រើស​រើស​ការឲ្យ​មេ​ដៃ​ចុះ</string>
    <string name="lb_playback_controls_thumb_up">ឈប់​ជ្រើស​រើស​ការ​លើក​មេដៃ</string>
    <string name="lb_playback_controls_thumb_up_outline">ជ្រើសរើស​ការ​លើកមេ​ដៃ</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ស្វែងរក</string>
    <string name="lb_search_bar_hint_speech">និយាយ​​ដើម្បី​ស្វែងរក</string>
    <string name="lb_search_bar_hint_with_title">ស្វែងរក %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">និយាយ​ដើម្បី​ស្វែងរក %1$s</string>
    <string name="manage_applications">គ្រប់គ្រង​កម្មវិធី</string>
    <string name="manage_device_administrators">គ្រប់គ្រង​កម្មវិធី​អ្នកគ្រប់គ្រង​ឧបករណ៍</string>
    <string name="manage_users">គ្រប់គ្រងអ្នកប្រើប្រាស់</string>
    <string name="message_staging">កំពុងសាកល្បងកម្មវិធី…</string>
    <string name="notification_installation_success_message">បាន​ដំឡើង​ដោយ​ជោគជ័យ​ហើយ</string>
    <string name="notification_installation_success_status">បាន​ដំឡើង \"%1$s\" ដោយ​ជោគជ័យ​ហើយ</string>
    <string name="ok">យល់ព្រម</string>
    <string name="orb_search_action">​ស្វែងរក​សកម្មភាព</string>
    <string name="out_of_space_dlg_text">មិន​អាច​ដំឡើង %1$s បានទេ។ សូម​បង្កើន​ទំហំ​ផ្ទុក​ទំនេរ​មួយចំនួន​ រួច​ព្យាយាម​ម្ដង​ទៀត។</string>
    <string name="out_of_space_dlg_title">អស់​ទំហំផ្ទុក</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s​ ​ជា​ផ្នែក​មួយ​នៃ​កម្មវិធី​ដូច​ខាង​ក្រោម​នេះ​៖</string>
    <string name="uninstall_all_blocked_profile_owner">កម្មវិធីនេះតម្រូវឱ្យ​មានសម្រាប់អ្នកប្រើប្រាស់ ឬកម្រង​ព័ត៌មានមួយចំនួន ហើយត្រូវបានលុបសម្រាប់អ្នកប្រើប្រាស់ផ្សេងទៀត</string>
    <string name="uninstall_application_text">តើ​អ្នក​ចង់​លុប​កម្មវិធី​នេះ​ដែរទេ?</string>
    <string name="uninstall_application_text_all_users">តើ​អ្នក​ចង់​លុប​កម្មវិធី​នេះ​សម្រាប់​អ្នកប្រើប្រាស់<b>ទាំងអស់</b>ដែរទេ? កម្មវិធីនេះ និង​ទិន្នន័យ​របស់​វា​នឹង​ត្រូវ​បាន​លុប​ចេញ​ពី​អ្នកប្រើប្រាស់<b>ទាំងអស់</b>នៅលើ​ឧបករណ៍​នេះ។</string>
    <string name="uninstall_application_text_current_user_work_profile">តើអ្នក​ចង់លុប​កម្មវិធីនេះ​ពីកម្រងព័ត៌មាន​ការងាររបស់អ្នក​ដែរទេ?</string>
    <string name="uninstall_application_text_user">តើ​អ្នក​ចង់​លុប​កម្មវិធី​នេះ​សម្រាប់​អ្នកប្រើប្រាស់ %1$s ដែរទេ?</string>
    <string name="uninstall_application_title">លុប​កម្មវិធី</string>
    <string name="uninstall_blocked_device_owner">កម្មវិធីនេះតម្រូវឱ្យមានដោយអ្នកគ្រប់គ្រងឧបករណ៍របស់អ្នក ហើយមិនអាចលុប​ចេញបាន​ទេ។</string>
    <string name="uninstall_blocked_profile_owner">កម្មវិធីនេះចាំបាច់សម្រាប់កម្រង​ព័ត៌មានរបស់អ្នក ហើយមិនអាចលុបចេញបានទេ។</string>
    <string name="uninstall_done">បាន​បញ្ចប់​ការ​លុប។</string>
    <string name="uninstall_done_app">បានលុប %1$s</string>
    <string name="uninstall_failed">មិន​អាច​លុប​បានទេ។</string>
    <string name="uninstall_failed_app">មិនអាចលុប %1$s បានទេ។</string>
    <string name="uninstall_failed_device_policy_manager">មិនអាច​លុប​កម្មវិធី​អ្នកគ្រប់គ្រង​ឧបករណ៍​ដែល​កំពុង​ដំណើការ​បានទេ</string>
    <string name="uninstall_failed_device_policy_manager_of_user">មិនអាច​លុប​កម្មវិធី​អ្នកគ្រប់គ្រង​ឧបករណ៍​ដែល​កំពុង​ដំណើការ​សម្រាប់ %1$s បានទេ</string>
    <string name="uninstall_failed_msg">មិន​អាច​លុប %1$s បាន​ទេ។</string>
    <string name="uninstall_failure_notification_channel">ការលុប​ដែល​បរាជ័យ</string>
    <string name="uninstall_keep_data">រក្សាទុក​ទិន្នន័យ​កម្មវិធីទំហំ %1$s។</string>
    <string name="uninstall_update_text">ជំនួសកម្មវិធីនេះដោយប្រើកំណែរោងចក្រ? ទិន្នន័យទាំងអស់នឹងត្រូវបានលុប។</string>
    <string name="uninstall_update_text_multiuser">ជំនួសកម្មវិធីនេះដោយប្រើកំណែរោងចក្រ? ទិន្នន័យទាំងអស់នឹងត្រូវបានលុប។ សកម្មភាព​នេះប៉ះពាល់ដល់អ្នកប្រើប្រាស់ទាំងអស់​របស់ឧបករណ៍នេះ រួម​ទាំងអ្នកប្រើប្រាស់ដែលមានកម្រង​ព័ត៌មាន​ការងារ​ផងដែរ។</string>
    <string name="uninstall_update_title">លុប​កំណែ​ថ្មី</string>
    <string name="uninstalling">កំពុង​លុប…</string>
    <string name="uninstalling_app">កំពុងលុប %1$s…</string>
    <string name="uninstalling_notification_channel">កំពុង​ដំណើរការ​ការលុប</string>
    <string name="unknown_apps_admin_dlg_text">អ្នក​គ្រប់គ្រង​របស់​អ្នក​មិន​អនុញ្ញាត​ឱ្យដំឡើង​កម្មវិធី​ ដែល​បាន​មក​ពី​ប្រភព​មិន​ស្គាល់ទេ</string>
    <string name="unknown_apps_user_restriction_dlg_text">អ្នកប្រើប្រាស់​នេះ​មិនអាច​ដំឡើងកម្មវិធីមិនស្គាល់​​បាន​ទេ</string>
    <string name="untrusted_external_source_warning">ដើម្បីសុវត្ថិភាពរបស់អ្នក បច្ចុប្បន្នទូរទស្សន៍របស់អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យដំឡើងកម្មវិធីដែលមិនស្គាល់ពីប្រភពនេះទេ។ អ្នកអាច​ប្ដូរវាបាន​នៅក្នុងការ​កំណត់។</string>
    <string name="update">ដំឡើងកំណែ</string>
    <string name="user_is_not_allowed_dlg_text">មិនអនុញ្ញាតឱ្យអ្នកប្រើប្រាស់បច្ចុប្បន្ន​ធ្វើការលុបនេះទេ។</string>
    <string name="user_is_not_allowed_dlg_title">មិន​បានអនុញ្ញាត​</string>
    <string name="wear_app_channel">ការដំឡើង/ការលុបកម្មវិធីឧបករណ៍​ពាក់​</string>
    <string name="wear_not_allowed_dlg_text">សកម្មភាព​ដំឡើង/លុបចេញមិនអាចប្រើ​នៅលើ Wear បានទេ។</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
