<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Masalah telah berlaku semasa menghuraikan pakej.</string>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="anonymous_source_continue">Teruskan</string>
    <string name="anonymous_source_warning">Telefon dan data peribadi anda lebih mudah diserang oleh apl yang tidak diketahui. Dengan memasang apl ini, anda bersetuju bahawa anda bertanggungjawab atas sebarang kerosakan pada telefon anda atau kehilangan data yang mungkin disebabkan oleh penggunaan apl tersebut.</string>
    <string name="app_installed_notification_channel_description">Pemberitahuan apl dipasang</string>
    <string name="app_name">Pemasang pakej</string>
    <string name="app_name_unknown">Tidak diketahui</string>
    <string name="app_not_found_dlg_text">Apl tidak ditemui dalam senarai aplikasi yang dipasang.</string>
    <string name="app_not_found_dlg_title">Apl tidak ditemui</string>
    <string name="cancel">Batal</string>
    <string name="done">Selesai</string>
    <string name="external_sources_settings">Tetapan</string>
    <string name="generic_error_dlg_text">Apl tidak dapat dinyapasang.</string>
    <string name="generic_error_dlg_title">Ralat</string>
    <string name="install">Pasang</string>
    <string name="install_apps_user_restriction_dlg_text">Pengguna ini tidak dibenarkan memasang apl</string>
    <string name="install_confirm_question">Adakah anda ingin memasang aplikasi ini?</string>
    <string name="install_confirm_question_update">Adakah anda mahu mengemas kini apl ini?</string>
    <string name="install_done">Aplikasi dipasang.</string>
    <string name="install_failed">Aplikasi tidak dipasang.</string>
    <string name="install_failed_blocked">Pakej ini telah disekat daripada dipasang.</string>
    <string name="install_failed_conflict">Apl tidak dipasang kerana pakej bercanggah dengan pakej yang sedia ada.</string>
    <string name="install_failed_incompatible">Apl tidak dipasang kerana apl tidak serasi dengan telefon anda.</string>
    <string name="install_failed_invalid_apk">Apl tidak dipasang kerana pakej tidak sah.</string>
    <string name="install_failed_msg">%1$s tidak dapat dipasang pada telefon anda.</string>
    <string name="installing">Memasang…</string>
    <string name="installing_app">Memasang %1$s…</string>
    <string name="launch">Buka</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Teruskan</string>
    <string name="lb_guidedaction_finish_title">Selesai</string>
    <string name="lb_media_player_error">Kod ralat MediaPlayer %1$d tambahan %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu navigasi</string>
    <string name="lb_onboarding_accessibility_next">Seterusnya</string>
    <string name="lb_onboarding_get_started">BERMULA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Lumpuhkan Kapsyen Tertutup</string>
    <string name="lb_playback_controls_closed_captioning_enable">Dayakan Kapsyen Tertutup</string>
    <string name="lb_playback_controls_fast_forward">Mundar Laju</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Mundar Laju %1$dX</string>
    <string name="lb_playback_controls_hidden">Kawalan media disembunyikan, tekan d-pad untuk menunjukkan kawalan</string>
    <string name="lb_playback_controls_high_quality_disable">Lumpuhkan Kualiti Tinggi</string>
    <string name="lb_playback_controls_high_quality_enable">Dayakan Kualiti Tinggi</string>
    <string name="lb_playback_controls_more_actions">Lagi Tindakan</string>
    <string name="lb_playback_controls_pause">Jeda</string>
    <string name="lb_playback_controls_picture_in_picture">Masuki Mod Gambar Dalam Gambar</string>
    <string name="lb_playback_controls_play">Main</string>
    <string name="lb_playback_controls_repeat_all">Ulang Semua</string>
    <string name="lb_playback_controls_repeat_none">Jangan Ulang</string>
    <string name="lb_playback_controls_repeat_one">Ulang Satu</string>
    <string name="lb_playback_controls_rewind">Mandir</string>
    <string name="lb_playback_controls_rewind_multiplier">Mandir %1$dX</string>
    <string name="lb_playback_controls_shown">Kawalan media ditunjukkan</string>
    <string name="lb_playback_controls_shuffle_disable">Lumpuhkan Rombak</string>
    <string name="lb_playback_controls_shuffle_enable">Dayakan Rombak</string>
    <string name="lb_playback_controls_skip_next">Langkau Seterusnya</string>
    <string name="lb_playback_controls_skip_previous">Langkau Sebelumnya</string>
    <string name="lb_playback_controls_thumb_down">Nyahpilih Tidak Menyukai</string>
    <string name="lb_playback_controls_thumb_down_outline">Pilih Tidak Menyukai</string>
    <string name="lb_playback_controls_thumb_up">Nyahpilih Menyukai</string>
    <string name="lb_playback_controls_thumb_up_outline">Pilih Menyukai</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Cari</string>
    <string name="lb_search_bar_hint_speech">Tutur untuk membuat carian</string>
    <string name="lb_search_bar_hint_with_title">Cari %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Tutur untuk mencari %1$s</string>
    <string name="manage_applications">Urus apl</string>
    <string name="manage_device_administrators">Urus apl pentadbir peranti</string>
    <string name="manage_users">Urus pengguna</string>
    <string name="message_staging">Pemeringkatan apl…</string>
    <string name="notification_installation_success_message">Berjaya dipasang</string>
    <string name="notification_installation_success_status">Berjaya memasang \"%1$s\"</string>
    <string name="ok">OK</string>
    <string name="orb_search_action">Tindakan Carian</string>
    <string name="out_of_space_dlg_text">%1$s tidak dapat dipasang. Kosongkan sebahagian ruang dan cuba lagi.</string>
    <string name="out_of_space_dlg_title">Kehabisan ruang</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s merupakan sebahagian daripada apl berikut:</string>
    <string name="uninstall_all_blocked_profile_owner">Apl ini diperlukan untuk sesetengah pengguna atau profil dan telah dinyahpasang untuk yang lain</string>
    <string name="uninstall_application_text">Adakah anda mahu menyahpasang apl ini?</string>
    <string name="uninstall_application_text_all_users">Adakah anda mahu menyahpasang apl ini untuk <b>semua</b> pengguna? Aplikasi dan datanya akan dialih keluar daripada <b>semua</b> pengguna pada peranti.</string>
    <string name="uninstall_application_text_current_user_work_profile">Adakah anda mahu menyahpasang apl ini daripada profil kerja anda?</string>
    <string name="uninstall_application_text_user">Adakah anda ingin menyahpasang apl ini untuk pengguna %1$s?</string>
    <string name="uninstall_application_title">Nyahpasang apl</string>
    <string name="uninstall_blocked_device_owner">Apl ini diperlukan oleh pentadbir peranti anda dan tidak boleh dinyahpasang.</string>
    <string name="uninstall_blocked_profile_owner">Apl ini diperlukan untuk profil anda dan tidak boleh dinyahpasang.</string>
    <string name="uninstall_done">Nyahpasang selesai.</string>
    <string name="uninstall_done_app">%1$s dinyahpasang</string>
    <string name="uninstall_failed">Penyahpasangan tidak berjaya.</string>
    <string name="uninstall_failed_app">Tidak berjaya menyahpasang %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">Tidak dapat menyahpasang apl pentadbir peranti yang aktif</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Tidak dapat menyahpasang apl pentadbir peranti yang aktif untuk %1$s</string>
    <string name="uninstall_failed_msg">%1$s tidak dapat dinyahpasang.</string>
    <string name="uninstall_failure_notification_channel">Penyahpasangan yang gagal</string>
    <string name="uninstall_keep_data">Simpan %1$s data apl.</string>
    <string name="uninstall_update_text">Gantikan apl ini dengan versi kilang? Semua data akan dialih keluar.</string>
    <string name="uninstall_update_text_multiuser">Gantikan apl ini dengan versi kilang? Semua data akan dialih keluar. Tindakan ini melibatkan semua pengguna peranti ini, termasuk mereka yang mempunyai profil kerja.</string>
    <string name="uninstall_update_title">Nyahpasang kemas kini</string>
    <string name="uninstalling">Menyahpasang…</string>
    <string name="uninstalling_app">Menyahpasang %1$s…</string>
    <string name="uninstalling_notification_channel">Penyahpasangan yang sedang berjalan</string>
    <string name="unknown_apps_admin_dlg_text">Pentadbir anda tidak membenarkan pemasangan apl yang diperoleh daripada sumber yang tidak diketahui</string>
    <string name="unknown_apps_user_restriction_dlg_text">Apl yang tidak diketahui tidak boleh dipasang oleh pengguna ini</string>
    <string name="untrusted_external_source_warning">Untuk keselamatan anda, telefon anda kini tidak dibenarkan memasang apl yang tidak diketahui daripada sumber ini buat masa ini. Anda boleh menukar pilihan ini dalam Tetapan.</string>
    <string name="update">Kemas kini</string>
    <string name="user_is_not_allowed_dlg_text">Pengguna semasa tidak dibenarkan melaksanakan penyahpasangan ini.</string>
    <string name="user_is_not_allowed_dlg_title">Tidak dibenarkan</string>
    <string name="wear_app_channel">Memasang/menyahpasang apl wear</string>
    <string name="wear_not_allowed_dlg_text">Tindakan pasang/nyahpasang tidak disokong pada Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
