<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">No se ha podido analizar el paquete.</string>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Hecho</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="anonymous_source_continue">Continuar</string>
    <string name="anonymous_source_warning">Tu teléfono y tus datos personales son más vulnerables a los ataques de aplicaciones desconocidas. Al instalar esta aplicación, aceptas ser responsable de cualquier daño que sufra tu teléfono o la pérdida de datos que se pueda derivar de su uso.</string>
    <string name="app_installed_notification_channel_description">Notificación de aplicación instalada</string>
    <string name="app_name">Instalador de paquetes</string>
    <string name="app_name_unknown">Desconocida</string>
    <string name="app_not_found_dlg_text">No se ha encontrado la aplicación en la lista de aplicaciones instaladas.</string>
    <string name="app_not_found_dlg_title">Aplicación no encontrada</string>
    <string name="cancel">Cancelar</string>
    <string name="done">Hecho</string>
    <string name="external_sources_settings">Ajustes</string>
    <string name="generic_error_dlg_text">No se ha podido desinstalar la aplicación.</string>
    <string name="generic_error_dlg_title">Error</string>
    <string name="install">Instalar</string>
    <string name="install_apps_user_restriction_dlg_text">Este usuario no tiene permiso para instalar aplicaciones</string>
    <string name="install_confirm_question">¿Quieres instalar esta aplicación?</string>
    <string name="install_confirm_question_update">¿Quieres actualizar esta aplicación?</string>
    <string name="install_done">Se ha instalado la aplicación.</string>
    <string name="install_failed">No se ha instalado la aplicación.</string>
    <string name="install_failed_blocked">Se ha bloqueado la instalación del paquete.</string>
    <string name="install_failed_conflict">La aplicación no se ha instalado debido a un conflicto con un paquete.</string>
    <string name="install_failed_incompatible">La aplicación no se ha instalado porque no es compatible con tu teléfono.</string>
    <string name="install_failed_invalid_apk">La aplicación no se ha instalado porque parece que el paquete no es válido.</string>
    <string name="install_failed_msg">No se ha podido instalar %1$s en tu teléfono.</string>
    <string name="installing">Instalando…</string>
    <string name="installing_app">Instalando %1$s…</string>
    <string name="launch">Abrir</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dx</string>
    <string name="lb_control_display_rewind_multiplier">%1$dx</string>
    <string name="lb_guidedaction_continue_title">Continuar</string>
    <string name="lb_guidedaction_finish_title">Finalizar</string>
    <string name="lb_media_player_error">Código de error de MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menú de navegación</string>
    <string name="lb_onboarding_accessibility_next">Siguiente</string>
    <string name="lb_onboarding_get_started">EMPEZAR</string>
    <string name="lb_playback_controls_closed_captioning_disable">Inhabilitar subtítulos</string>
    <string name="lb_playback_controls_closed_captioning_enable">Habilitar subtítulos</string>
    <string name="lb_playback_controls_fast_forward">Avanzar rápidamente</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avanzar rápidamente %1$dx</string>
    <string name="lb_playback_controls_hidden">Controles multimedia ocultos (pulsa la cruceta para mostrarlos)</string>
    <string name="lb_playback_controls_high_quality_disable">Inhabilitar alta calidad</string>
    <string name="lb_playback_controls_high_quality_enable">Habilitar alta calidad</string>
    <string name="lb_playback_controls_more_actions">Más acciones</string>
    <string name="lb_playback_controls_pause">Pausar</string>
    <string name="lb_playback_controls_picture_in_picture">Activar modo imagen en imagen</string>
    <string name="lb_playback_controls_play">Reproducir</string>
    <string name="lb_playback_controls_repeat_all">Repetir todo</string>
    <string name="lb_playback_controls_repeat_none">No repetir</string>
    <string name="lb_playback_controls_repeat_one">Repetir uno</string>
    <string name="lb_playback_controls_rewind">Rebobinar</string>
    <string name="lb_playback_controls_rewind_multiplier">Rebobinar %1$dx</string>
    <string name="lb_playback_controls_shown">Controles multimedia mostrados</string>
    <string name="lb_playback_controls_shuffle_disable">Inhabilitar reproducir aleatoriamente</string>
    <string name="lb_playback_controls_shuffle_enable">Habilitar reproducir aleatoriamente</string>
    <string name="lb_playback_controls_skip_next">Saltar siguiente</string>
    <string name="lb_playback_controls_skip_previous">Saltar anterior</string>
    <string name="lb_playback_controls_thumb_down">No seleccionar No me gusta</string>
    <string name="lb_playback_controls_thumb_down_outline">Seleccionar No me gusta</string>
    <string name="lb_playback_controls_thumb_up">No seleccionar Me gusta</string>
    <string name="lb_playback_controls_thumb_up_outline">Seleccionar Me gusta</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Haz una búsqueda</string>
    <string name="lb_search_bar_hint_speech">Habla para buscar</string>
    <string name="lb_search_bar_hint_with_title">Busca %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Habla para buscar %1$s</string>
    <string name="manage_applications">Gestionar aplicaciones</string>
    <string name="manage_device_administrators">Gestionar apps de administración de dispositivos</string>
    <string name="manage_users">Gestionar usuarios</string>
    <string name="message_staging">Preparando aplicación…</string>
    <string name="notification_installation_success_message">Se ha instalado correctamente</string>
    <string name="notification_installation_success_status">%1$s se ha instalado correctamente</string>
    <string name="ok">Aceptar</string>
    <string name="orb_search_action">Buscar acción</string>
    <string name="out_of_space_dlg_text">No se ha podido instalar %1$s. Libera espacio y vuelve a intentarlo.</string>
    <string name="out_of_space_dlg_title">Sin espacio</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="uninstall_activity_text">%1$s forma parte de esta aplicación:</string>
    <string name="uninstall_all_blocked_profile_owner">Esta aplicación es necesaria para algunos usuarios o perfiles y se ha desinstalado en otros casos</string>
    <string name="uninstall_application_text">¿Quieres desinstalar esta aplicación?</string>
    <string name="uninstall_application_text_all_users">¿Quieres desinstalar esta aplicación para <b>todos</b> los usuarios? La aplicación y sus datos se borrarán de <b>todos</b> los usuarios del dispositivo.</string>
    <string name="uninstall_application_text_current_user_work_profile">¿Quieres desinstalar esta aplicación de tu perfil de trabajo?</string>
    <string name="uninstall_application_text_user">¿Quieres desinstalar esta aplicación para el usuario %1$s?</string>
    <string name="uninstall_application_title">Desinstalar aplicación</string>
    <string name="uninstall_blocked_device_owner">Esta aplicación es necesaria para el administrador y no se puede desinstalar.</string>
    <string name="uninstall_blocked_profile_owner">Esta aplicación es necesaria para tu perfil y no se puede desinstalar.</string>
    <string name="uninstall_done">Se ha completado la desinstalación.</string>
    <string name="uninstall_done_app">Se ha desinstalado %1$s</string>
    <string name="uninstall_failed">No se ha podido completar la desinstalación.</string>
    <string name="uninstall_failed_app">No se ha podido desinstalar %1$s.</string>
    <string name="uninstall_failed_device_policy_manager">No se puede desinstalar la aplicación de administración de dispositivos activa</string>
    <string name="uninstall_failed_device_policy_manager_of_user">No se ha podido desinstalar la aplicación de administración de dispositivos activa de %1$s</string>
    <string name="uninstall_failed_msg">No se ha podido desinstalar %1$s.</string>
    <string name="uninstall_failure_notification_channel">Desinstalaciones fallidas</string>
    <string name="uninstall_keep_data">Mantener %1$s de datos de aplicaciones.</string>
    <string name="uninstall_update_text">¿Quieres reemplazar esta aplicación con la versión de fábrica? Ten en cuenta que se borrarán todos los datos.</string>
    <string name="uninstall_update_text_multiuser">¿Quieres reemplazar esta aplicación con la versión de fábrica? Ten en cuenta que se borrarán todos los datos. Esto afecta a todos los usuarios del dispositivo, incluidos los que tienen perfiles de trabajo.</string>
    <string name="uninstall_update_title">Desinstalar actualización</string>
    <string name="uninstalling">Desinstalando…</string>
    <string name="uninstalling_app">Desinstalando %1$s…</string>
    <string name="uninstalling_notification_channel">Desinstalaciones en curso</string>
    <string name="unknown_apps_admin_dlg_text">El administrador no permite instalar aplicaciones de fuentes desconocidas</string>
    <string name="unknown_apps_user_restriction_dlg_text">Este usuario no puede instalar aplicaciones desconocidas</string>
    <string name="untrusted_external_source_warning">Por motivos de seguridad, de momento tu teléfono no puede instalar aplicaciones desconocidas de esta fuente. Puedes cambiarlo en Ajustes.</string>
    <string name="update">Actualizar</string>
    <string name="user_is_not_allowed_dlg_text">El usuario actual no puede iniciar el proceso de desinstalación.</string>
    <string name="user_is_not_allowed_dlg_title">No permitida</string>
    <string name="wear_app_channel">Instalando/desinstalando apps para Wear</string>
    <string name="wear_not_allowed_dlg_text">Las acciones de instalar y desinstalar no pueden realizarse en Wear.</string>
    <string name="wear_not_allowed_dlg_title">Android Wear</string>
</resources>
