<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="generic_cancel">বাতিল করুন</string>
    <string name="generic_yes">হ্যাঁ</string>
    <string name="current_permission_template">%1$s / %2$s</string>
    <string name="grant_dialog_button_deny_dont_ask_again">অস্বীকার করুন, আবার জিজ্ঞাসা করবেন না</string>
    <string name="preference_show_system_apps">সিস্টেম অ্যাপ্লিকেশানগুলি দেখান</string>
    <string name="permission_summary_enforced_by_policy">পরিবর্তন করা যাবে না</string>
</resources>
